466 ΙΝΒΕΧ OF DEGREES

Glauke, Will. B.A. 1586-'7 cai.
B.A. 1583-4 Pet. cumen, Sir Edw.

Clarke, Will. M.A. 1564 (On Queen’s visit)
B.A. 1588-9 C. 0. Clitero: v, clidero

clarkson, Joh. Cloase, Geo.

B.A. 1559-60 B.A. 1578-9 Trin. Inoorp. fr. Oxf.
Glarkson‚ Tho. M.A. 1579 -

(B.A.?) Glopton, Geo.: v. Glapton

M.A. 1575 Trin. ff Clough, Rob.
Claysone, Luc. B.A. 1588-9 chr.

B.A. 1571-2 Mag. (Gleison in Clowghe, Tho.

ordo) B.A. 1554

Clayton, Ben. M.A. 1557
B.A. 1581-2 Joh. Clutting, Osm.

Claiton, Joh. B.A. 1586-7 0. ,0.
B.A. 1587-8 cai. Clyve‚ Frano.

Claiton, Rich. B.A. 1584—5 Trin.
B.A. 1576 Incorp. fr. Oxf. Clyveleyz v, Lyveley
M.A. 1579 Joh. Gentes, Will. ε v. Oetes
B.D. 1586 Gobb, Joh.

Chyton, Tho. B.A. 1556-‘7
B.A. 1552-3 Cobbe, Joh.

M.A. 1555 B.A. 1579-80 Pet.

B.D. 1561 M.A. 1583 —
Claiton, Will. Gobbe, Nioh.

B. A. 1558-9 B.A. 1556-'7
Claiton, Will. Gobbe, Rob.

B.A. 1587-8 Oai. B.A. 1584-5 Mag.
maye, Rob. Gobbs, Tho.

B.A. 1580-1 Qu. B.A. 1585-ss Gla.
Ulcere, Edw. M.A. 1589 —

B.A. 1581-2 Pet. (fil. nob.) Coche, Joh.
oleate, Tho. B.A. 1567 Incorp. fr. Lonvain

B.A. 1575-6 Trin. M.A. 1568 (Gox)

M.A. 1579 - B.D. 1575
Cleere, Will. Cook, J oh.

B.A. 1585-6 Joh. B.A. 1579-80 Chr.
cleison: v. Claysone M.A. 1583 Mag
clement, Edw. Oock, Joh.

B.A. 1571-2 Chr. B.A. 1586-‘7 Pom. (Oookes)
clement. Frano. Coeke, Phil.

B.A. 1570-1 Chr. B.A. 1⁵83-4 Kiug’s
Cletero: ν. cudero Oookes, Heu. (Goxe)
cleyton: v. Olaytou B.A. 1574-5 Joh.
cliburie, Joh. Gookeram, Will.

B.A. 158³-9 cath. B.A. 1584-5 Joh.
Clyberry. Will. M.A. 1588 -

B.A. 1550-1 00011111ιο, Will.
cudero, wiu. B.A. 1585-6 0. O.

B.A. 1549-50 (cletero in ordo) M.A. 1589 -—

M.A. 1554 (Clitore) Cookrofte, Han.

Olyfl. Joh. B.A. 1545-(1
B.A. 1581-2 King’a M.A. 1549

eliu. Rich. Gookrosto. nen.

B.A. lesus-6 Joh. B.A. 1557-8
Clistord, (100.. Ε. 01 Cumborlnnd M.A. 1664

M.A. 1577 Gookshoote, Rog.
Oliflord. lion. B.A. 1576-7 Joh.

B.A. 1⁶61-ss (elmar) eook n. Ohr.

M.A. 15115 Β. . 1586-7 Joh.

Clytum. Gerv, Cookyn. Fumo.

