476

Dorrell‚ Joh.
BA. 1578-9 Qu.
Dotohin, Tho.

MA. 1578 Incorp. fr. Oxf.

Doughtie, Edw.

BA. 1568-9 Joh.

MA. 1572 —
Doughtie‚ Joh.

BA. 1582-3 Gai.

MA. 1586 -
Dove, Chr.

BA. 1568-9 3011.
Dove, Rich.

BA. 1569-70 0. 0.

Μ.Α. 1573 —
Dove, Τ110.

BA. 1574-5 Pem.

MA. 1578 —
Dovey, Joh.

BA. 1588-9 Joh.
Dowke, Joh.

BA. 1559-60
Downam, Geo.

BA. 1584-5 0111.

Μ.Α. 1588 -—
Downes, Andr.

BA. 1570-1 Joh.

MA. 1574 —

B.D. 1582
Downes, 0111.

(BA. 1534-5

MA. 1539)

B.D. 1546
Downes, Geor.

BA. 1557-8

MA. 1561
Dones, Joh.

BA. 1571-2 Joh.
Downes, Rob.

BA. 1561-2

Μ.Δ. 1565
Downing‚ Geo.

BA. 15784 Qu.

MA. 1577 0. O.
Downing‚ Rich.

BA. 1576-7 Mag.
Dowoe, will.

BA. 1556-7

MA. 1560 (Dowset)
Domina. Chr.

BA. 1578-9 Cla. (Dowoey in ordo)

MA. 1582 -.
Βουναίας, Phil.
BA. 1580-1 Τ110.

MA. 1⁶⁸4 - (nemoy)
(Du-sight in

nmko, Joh.
BA. 1571-2 Mna.
ordo
Drtk ι, 3ο .
RK. 16⁶⁸-0
Dropor. 000.

INDEX oF DEGREES

BA. 1587—8 Pemb.
Draper, Rob.

BA. 1567-8 King’s

MA. 1571 —
Draper, Rob.

BA. 1572-3 0111.

MA. 1576 -
Dmper, Tho.

(BA. 1533-4

MA. 1537)

B.D. 1546
Draunt, Tho.

BA. 1560-1

MA. 1564 (Drant)

B.D. 1569 Joh.
Dremer, Rich.

BA. 1576-7 0111.

MA. 1580 ·—-
Drew, Joh.

BA. 1584-5 Τ110. (not in ordo)

1)ΐὲῩὲΊέξίἱρ Qu.
Dryven Tho.

BA. 1583-4 0. 0.
Droope, Joh.

BA. 1565-ss
Drope, Tho.

MA. 1579 Inoorp. fr. Oxf.

Drought, Geo.

BA. 1571-2 0111.

Μ.Α. 1575 —
Drury (Chr.)

BA. 1556-'7 King’s
Drmy, Hen.

BA. 1563-4

MA. 1567
Drury, Rog.

BA. 1564-5
Dtury‚ will.

B.C.L. 1552-3

D.G.L. 1559
D ood, Geo.

A. 1573-4 Trin.

MA. 1577

B.D. 1586
Drywood, Joh.

Med. rao. 1587
Dnoke, oh.

BA. 1569-70 Trin.

MA. 1578 —

B.D. 1584
Duoket, Gab.

BA. 156243

MA. 1566
Duoket, Joh.

BA. 1586-’1 Pet.
Duoket. Joh.

BA. 1587-8 King’s
Duoket, Lion.

BA. 1682-13 3011.

MA. 1586 Jon-

