mnnx 01³ mamus 565

Jerves, Step.; 312
Johnson, Geof.; 229
Johnson, Rob.; 198
Johnson (Jes.) ; 191
Jones; 295

JoneS, Walt.; 357

Kelke3 159, 191
Kelly, Mal.; 415
Key, Ri.; 392
Kingston, Joh.; 303
Kirkham3 274

Laoy, Joh.; 38

Lakym 159, 169

Lane; 189

Langdal83 38, 47, 89, 100, 108
Lawne, Is.; 381

Laxton, Barim 369

Leeds ς 158, 189, 199

Legge; 170, 405

Lepon 11

Lewyn, wi11.; 240, 284
Lobley, Gab.; 350

Lookwood, Dr; 8

Lomas ς 81

Longworth3 159, 180, 191, 207
Lorkyn, Dr; 222, 281, 427
Lyndsey, Joh. 3 324

Madew3 8, 62, 90

Manne3 99

Μαριεὺς 74, 89, 90, 99, 122
Max-shalh 345

Masoalh 343

Master, Wi11.; 190

Maxi, Ant-5 404

Moe, Dr; 54

Melton, Ed. ; 304

Μοτος v. Regianum, 578
Metoalfe ; 11

Mowsse3 90, 99, 114
Mudd, Τ110.; 414

Muffet, Tho.; 312
Munday, Edw.; 345
Munsey; 108

Mytohe3 90, 114, 122, (Dr) 131

Nase; 303

Newtom 160

Newton, Dr; 180
Nioholson, Sygan 62, 81
Noke, Ri. ς 81, 207
Norgate, Dr; 357, 405
North, Sir E. ; 28
Norton, Ro.; 229

Odylh 9
Osborne ; 414
0tway; 122
Owen, 0.; 190

Pachet; 37

Paget, Sir W.; 54, 100
Palley; 9

Par5 159, 207

Pax-ker, Dr; 20, 47, 68, 74, 82
Peddar; 68

Perne; 12, 47, 158, 169, 189, 216
Perpoynt; 90, 99, 114, 115
Phagius, Paul3 139
Pickeryng, Dr; 66, 68
Piokeryng‚ Sir W.; 304
Pilkington; 1, 39, 58, 160, 189
Pollard ς 131

Ponet, Dr; 54

Pory; 28, 74, 158, 169
Puryfy, ΔΓΜ 228

Radelifle, Edw.; 370
Ratolyfle, Joh.; 190, 207
Raven; 122

Record. Dr; 115
Redmaine, Dr; 47, 68
Redman‚ Joh.; 114, 274
Redman, W.; 295
Rey, Alex.; 160
Beyner3 8

Ridlesden. Step.; 323
Roberts, Dav.; 356
Robinson (Chr.); 48
Robinson, Ri.; 169
Robson, Sim. ς 380
Roohester, ΜΠ 90
Ronberry3 v. exequiae
Roper3 37

Rowley3 414

Rugge; 258

Rushe, Dr; 207

Rust, Joh.; 160

Sadler; 3
Saunderson3 8
Seamler3 68
Sem-lett, Phil.; 240
Scott, Dr; 99, 100, 108
Sedgwick; 90, 99, 100, 108, 115
Seman, Joh.; 349
Shaoklook3 169
Shawe, Pet.; 275
Sherbrook ; 198
Sherwood ; 62, 74
shore, Pet.; 29
Shirston; 345
Simondes; 170
Sledd, Joh.; 370
Smyth ; 28
Smyth‚ Dr; 37, 38
Smyth, Tho. ; 54
Smyth, Tho. ; 382
Some, Ri.; 295
sone ; 158
Spencer, Ri. ς 304

