474·

Dmman, will.

BA. 1565-ss
Denne, Tho.

BA. 1588-9 Cla.
Denny, Rob.

BA. 1583-4 Pet.
Dennys, Will.

BA. 1584-5 Chr.

MA. 1588 — (non inauguratus)

Dent, Art.

BA. 1575-6 Chr.

MA. 1579
Dent, Ch.

BA. 1567-8
Dent, Will.

BA. 1564-5
Denton, Sam.

BA. 1583-4 Joh.

MA. 1587 —
Denton, Tho.

BA. 1563-4

MA. 1569 Trin.
Depdon‚ Joh.

BA. 1588-9 Em. (Debden)

Depup, Joh.

BA. 1563-4

MA. 1567
Derham, Tho.

BA. 1588-9 Chr.
Deryng. Ant.

BA. 1578-9 Chr.
Deryng, Edw.

BA. 1559-60

MA. 1563

B.D. 1568
Dering, Geo.

BA. 1586-7 Mag.
Derkyn, J.

BA. 1548-9

MA. 1552
Dorycke, 011.

Β Α. 1578-4 Chr.
Dethyoke, Franc.

BA. 1569-70 Chr.

MA. 1573 0. 0. (Deryoke)

Dethyoke. Heu.

BA. 1556-'1

MA. 1560

B.D. 1565
Dothioke, will.

BA. 1662-23
Dionnum, Abr.

BA. 15884 Triu.

MA. 1587 -
Dikynson, Ant.

BA. 1686-43 Joh.
Dykennon, 000.

BA. 1567-e
nykomon. Hon.

BA. 1⁶72-25 Joh.

MA. 1576 -

INDEX OF DEGREES

Dickinson, Rich.

(BA. 1541-2)

Μ.Α. 1544

B.D. 1549 (Deconson)
Dykenson, Tho.

BA. 1550—1
Dyokemson, Tho.

BA. 1552-3
Diokonson, Tho.

BA. 1578—9 Trin.

MA. 1582 —
Dikenson, Tho.

BA. 1586-'1 King’s
Diekenson‚ Will.

BA. 1570-1 Trin.
Dickons, Brian

BA. 1584-5 Mag.

MA. 1588 -
Diersley: v. Dearesley
Digbie, Everard

BA. 157o-1 Joh.

MA. 1574 —-

B.D. 1581
Dighton, Joh.

BA. 1567-8

MA. 1571 Qu.
Dike, Aug.

BA. 1567-8 King’s

MA. 1571 -
Dike, Geo.

BA. 1571-2 Joh.

MA. 1575 -
Dikes. Osw.

BA. 1570-1 Joh.

MA. 1574 —
Dyloooke, Hen.

BA. 1544-5

MA. 1547
Dillan‚ Pet.

BA. 1588-9 0. 0. (Diu in ordo)

Dillingham, Frano.
BA. 1586-7 Chr.

’ Dilliugham‚ Gilb.

BA. 1588-9 Chr.
Dillingham, Heu.

BA. 1574-5 Chr.

MA. 1579 -
Dillingham. Tho.

BA. 1588-9 ιῐθε.
Dillingham‚ Will.

BA. 1579-80 Chr.

in ordo)
Dimblebye, Will.

BA. 1587-8 Chr.
Dimsdale, Joh.

BA. 1569-70 O. 0.
Dion, Lam-,2 V. Deion
Dinberow, Heu.

BA. lavo-7 ¹1‘rin.
Disborow. Joh.

BA. 1504-13

(Dullingham

