INDEX ΟΕ· DEGREES

B.A. 1582-3 Trin.
Birkbeek, Geof.

B.A. 1578-9 Gai.
Bhkbeoke, Paul

B.A. 1580-1 Pem.

Μ.Α. 1584 -
Biz-ch, Edm.: v, Birth
Birohe, Rob.

B.A. 1576-7 3011.

Μ.Α. 1580 -
Birtch, Rob.

B.A. 1583-4 Pet.
Birch, Will.

B.A. 1547-8

M.A. 1551
Byrde, Hen.

B.A. 1581-2 O. O.

M.A. 1585 --
Byrd‚ Hen.

B.A. 1586-7 Jes.
Birde, Jos.

B.A. 1587-8 Trin.
Byrd, Josiah

B.A. 1567-8

M.A. 1571 C. C.
Byrde‚ Rich.

B.A. 1568-9 Trin.

M.A. 1572 —

B.D. 1580
Birde, Rob.

B.A. 1583-4 Joh.

Μ.Α. 1587 -
Byrd, Sam.

B.A. 1569-70 Qu.

M.A. 1573 C. C.
Byrde, Will.

B.A. 1555-6
Byrde, Will.

B.A. 1580-1 Trin.

M.A. 1584 -
Birkbeoke‚ Paul: v. above
Birkbye: v. Birtbie
Birkeoke‚ Ambr.

B.A. 1579-80 Trin. (Burbanck in

ordo)

Byrket‚ Geo.

B.A. 1571-2 Chr.

M.A. 1575 -- (Birkhedin grace)
Birr, Tho.

B.A. 1569-70 Pet. (Berry in ordo)
Binum, Rich.

B.A. 1570-1 Gath.
Birtbie‚ Alured

B.A. 1580-1 Trin. (Birkbye in

ordo)

Byrth, Edm.

B.A. 1583-4 Joh. (Biroh in ordo)
Bisbie‚ Rob.

M.A. 1584 Incorp. fr. Oxf. p. 382
Bizarri: V. Perusinus
Bysh0p‚ Edw.

B.A. 1564-5

Μ.Α. 1568 (Edm.)
Bishop, Greg.

(No B.A.)

Μ.Α. 1555
Bishope, Joh.

M.B. 1576
Bishope‚ Rob.

B.A. 1560-1

Μ.Α. 1564

D.c.L. 1570
Bishope, Will.

B.A. 1585-6 Trin.
Bishopffi Will.

B.A. 1587-8
Bisley, Geo.

B.A. 1570-1 3011.
Bispytohe, Joh.

B.A. 1573-4 Qu
Byssat, Tho.

453

Μ.Α. 1579 Incorp. fr. Aberdeeu

Biton, Will.: v, Boyton

Blaokfanoo, Joh.
B.A. 1579-80 Mag.
M.A. 1583 —

Blaokwood‚ 311.

Β.Α. 1581-2 O. C.
Μ.Α. 1585 -

Blage, Tho.

(B.D. at Oxf.)
D.D. 1589

Blanchard‚ Geo.
B.A. 1581-2 Cla.

Blanohaffi, Herb.
B.A. 1568-9 Mag.

Blande, Chr.

B.A. 1542-3
Μ.Α. 1545

Blande, Esdras
B.A. 1570-1 G. C.
M.A. 1574 --

Blande, Ja.

B.A. 1584-5 Chr.

Blande, Leon.

B.A. 1548-9
Μ.Α. 1552

Blande, Rich.

B.A. 1582-3 3011.

Μ.Α. 1587 -
mand, Tho.

B.O.L. 1562

Blande, Tobiae
B.A. 1580-1 Pem.

Blande, Will.

B. A. 1573-4 Trin.
M.A. 1577 -

Blank, Joh.

(BA 1529—30

Μ.Α. 1533)

B.D. 1544
Blaxton, Heu.

(Blaokran)

