486

BA. 1577-8 Cla.

MA. 1581 -
Gybson, Rich.

BA. 1576-'7 C. C.

MA. 1580 —
Gybson. Rich.

BA. 1580-1 Trin.

MA. 1584 —
Gibson, Rob.

BA. 1572-3 Trin.

MA. 1576 -
Gybson, Tho.

Med. prae. 1558—9
Gibson, Tho.

BA. 1576-‘7 Trin.
Gibson, Tho.

BA. 1587-8 Gai.
Gybson, will.

BA. 1573-4 Cla.

MA. 1577 ·—
Gier, Nich.

BA. 1569-70 Cla.
fflfford, Geo.

BA. 1569-70 Chr.

MA. 1573 —-
Giflard, Rob.

BA. 1583-4 Joh. (notin ordo)

MA. 1587 -
Gilbert, Edw.

BA. 1566-'7 (Gylbard)

MA. 1570 Trin. (Gilberd)
Gssbert, Geo.

BA. 1571-2 Joh.
Giffiard, Will.

BA. 1560-1

MA. 1564
Gssbard, will.

MD. 1569 (ἱ) the above)
Gilbert, will.

BA. 1583—-1 Joh.

MA. 1587 — (John in grace)
Gilby, Nath.

BA. 1582-ss Chr.

MA. 1586 Em.
0511, Edw.

BA. 1561-2
Gillot, nen.

BA. 1577-8 Cla.

MA. 1581 -
Gillye. Mart.

B. A. 1662-13
Glffyn, Alnn ·

A. 1579-80 Joh.

Gn in, Goon.

MA. 1⁶82-13

A. 1585)

m). 1⁶⁴⁴
uylpym Luko

BA. 1601-ss

MA. 1565

13.1›. 1576

INDEX oF DEGREES

Girlington, Ant.

BA. 1551-2
MA. 1555

Glascoke (John)

BA. 1545-ss King’s

Glasoooke, Bart.

BA. 1574-5
MA. 1578
Glascoke, Hen

BA. 1585—6
MA. 1589
Gleane, Pet.
BA. 1582-3
Gleason, Joh.
BA. 1582-3
MA. 1586
(Movet, Hen.
BA. 1567-8
Glover, Hugh
BA. 1564-5
Glover, Nieh.
BA. 1587-8
Glyn, Hugh
BA. 1548—9
MA. 1552
Μ.Ι). 1558
Glyn, Owin

Gath.

cla.

Cla. (Trin. in ordo)

Trin.

Jes.

MA. 1581 Incorp. fr. Oxf.

Glyn‚ wm.

(BA. 1526-'7

MA. 1530
131). 1538)
m). 1544

Gnatt: v. Knat

Goade, Chr.
BA. 1573-4

Goad, Hen.
BA. 1568=9
MA. 1572
B.D. 1579

Goade, Rog.

King's

Qu.

Β,Α.1559-60 King‘s (Goodeingraoe)

MA. 1663
B.D. ωδε-9
D.D. 1576

Godbed, Tho.
BA. 1581-2
MA. 1585

Goddard, Tho.

BA. 1580=1
MA. 1584
Godday, Rog.

BA. 1671-2

Gedru-aye, Dm.

BA. 1675-ss
MA. 1579

Godsrey, Rich.

111. ωσι-5

Godrrey. nob.
BA. mm
MA. 1682

Jes.
— (Gotobed)

012.

Jes. (Gooddayo)
0. O.

Qu. (Jodrray 111 ordo)

