528 INDEX ot· DEGREES

Powell, Bioe Prioe, J oh.

B.A. 1586-’1 Qu. B.A. 1584—5 Trin.

Power, will. Prioe, Mart.

B.A. 1559—60 B.A. 1582-3 308.
Μ.Α. 1563 M.A. 1586 -

Pranoe: v, Praunoe Pricke, Edm.

Pratt, Heu. B.A. 1581-2 chr.

. B.A. 1588—9 Oai. M.A. 1585 -

Pratt, Joh. Prioke, Joh.

B.A. 1568-9 Joh. B.A. 1582-3 308.
M.A. 1572 - Pridgeon‚ Frano.

Pratt, Joh. B.A. 1581-2 Gai.
B.A. 1578-9 Pem. M.A. 1585 —

Pratt, Joh. Priest, Rob.

B. A. 1588-9 Gai. B.A. 1569-70 Pet.
Pratt, will. M.A. 1573 --
B. A. 1580-1 Joh. Med. prae. 1577

M. A. 1584 — M.D. 1580

Pratt, will. Prooter, Joh.

B.A. 1582-3 Jes. B.A. 1582-3 Chr.
M.A. 1586 - M.A. 1586 —-

Pratt, will. Ptocter, Nich.

B. A. 1585-ss Chr. B.A. 1575-6 Joh.
M. A. 1589 - Μ.Δ. 1579 -

Praunoe, Mil. Ρτοοωτ, Rich.

Β. A. 1’579-80 Jes. (Pranoe) B.A. 1575-6 Trin.
M. A. 1583 - Procter, Sam.

Praunoe, Rob. B.A. 1578-9 Chr.
Β. A. 1’582-3 Trin. (Pranoe) M.A. 1582 -
M. A. 1586 — B.D. 1588 -

Pmunoe‚wiu.1>rooter‚ Tho.

B.A. 1567-8 B.A. 1563-4
M.A. 1574 300. Μ.Α. 1567

Preest, Rob.: v. Priest Prooter, Tho.

Praese, Joh. B.A. 1571-2 Geth.
B.A. 1565-ss M.A. 1575 -
M.A. 1569 Pet. Prowde, Rich.

Prestland, Goo. B.A. 1580-1 0. 0.
Β.Α. 1578-9 Qu. Prowde, Tho.

Preston, Bioh. B.A. 1576-‘1 3011.
(B.A. 1540-1) M.A. 1580 -
M.A. 1543 Prowde, Tho.

Preston, Rich. B.A. 1583-4 Trin.
B.A. 1585-ss cath. M.A. 1587 -
M.A. 1589 - Pauka-ing, Tho.

Preston, (Tho.) B.A. 1575-6 Qu.
B.A. 1557-8 King's M.A. 1579
M.A. 1561 B.D. 1586

Preston. wiu. Ρυᾱεογ, Balp 11
B.A. 1584-15 Pem. B. A. 1574-5 Trin.

Prion, Edm. Pulley ε ν. Ρο010
Β.Α. 1567-8 PulleyRioh.(1301ey)
M.A. 1571 3011. Β. A. 157³-4 3011.

Prien. 3011. Μ. A. 1577 -
Β.Α. 1555-11 Pul1ey y. Tho.

M.A. 1500 (Ptine) B.A. 1580-1

Prion, Joh. .A. 1684)

B.A. 1564-5 B.D. 1548
M.A. 1569 012. Pussey, will.
Prion. Joh. B.A. 1588-ss Trin.

B.A. 1575-6 Chr. PuUeyn, Joh.

