560 INDEX OF omnm-:s

Wood, Geo. Woodall, Oliv.

BA. 1571-2 Jes. Β.Α. 1587-8 Gai. (Woddan)

Wood, Giles Wood000k‚ Rich.

BA. 1572-3 Jes. BA. 1579-80 King's

Wood, Hen. MA. 1583 -
Β.Α. 1576-7 Chr. Woodooek, Rob.

Wood, Joh. Β.Α. 1584-5 Joh.
BA. 1555-ss Wmdeocke, Rob.

Wood, Joh. Β.Α. 1585-6 C. G.
BA. 1574-5 Trin„ Woodoooke, Rolph

Wood, Joh. BA. 1584-5 Joh.
BA. 1579-80 Pet. Woodhowse, Hen.

Wood, Joh. BA. 1583-4 Tr. H.
Β.Α. 1580-1 Joh. Woodley, Tho.

Wood, Joh. B.A. 1582-23 ola..
BA. 1584-5 Trin. Woodnet, Tho.

Wood, Joh. B.A. 1565-6 King's
BA. 1586-7 Mag. Woodoson, Will.

Wood, Laut. BA. 1554—5
Β.Α. 1584-5 Chr. Woodmzrd, Ant.

MA. 1588 Mag. B.A. 1562-3

Wood, Moses MA. 1566
BA. 1584-5 Qu. Wooll, Tho.

MA. 1589 — Β.Α. 1585-6 Jes.

Wood, Nieh. M.A. 1589 —
BA. 1586-'7 Jes. Woolly‚ Rich.

Wood, Rich. Β.Α. 1581-2 Jes.
BA. 1566—'7 M.A. 1585 -
Μ.Α. 1570 Trin. Woolverston, Hasting: v. Wolverston
B. D. 1577 Woolmrde, Joh. ⁴
D.D. 1583 Β.Α. 1560-1 King's

Wood, Rich. MA. 1564 —
BA. 1576-7 Pet. Woorley, Han.

Wood, Rob. Β.Α. 1552-3
BA. 1577-8 Pet. M.A. 1556
MA. 1581 Mag. D.0.L. 1568

Wood, Tho. Woorley, Steph.

BA. 1564-5 Β.Α. 1554-5

Μ.Α. 1568 Μ.Α. 1564

Med. pr. 1575 Jes. worlaston : v. Wollaston
M.D. 1576 worma, Rioh.

Wood, Tho. Β.Α. 1550-1
BA. 1581-2 Chr. MA. 1554
MA. 1585 - worma. Rioh.

Wood, Tho. BA. 1579-80 JeS.
BA. 1585-6 Jes. MA. 1588 —
MA. 1589 - ΨοτωαῙΙ, Frano.

Wood, Tho. BA. 1579-80 Mag.
BA. 1588-‘7 Cla. MA. 1588 -

Wood, Will. Worship, Ja..

BA. 1581-2 Joh. Β.Α. 15784 Cla.

Woodes, Nath. MA. 1577 -
BA. 1570-1 C. C. (Wood in ordo) wotton, Aut.

MA. 157⁴ - BA. 1588-1 King's

Woodoe. nich. MA. 1587 -
BA. 15⁰5-ss wuston, steph.

MA. 1569 0. C. BA. 1665-6 King's

Woodon. will. Wrath: v. Wrothe
mu.. 1585 Ῑηοοη). tr. Oxi. Wrathall. Rich.

woodhan uioh.) BA. 1575-ss Joh. (Wrothnll in
BA. 15 9 ἔοι. (in ordo. no graec)

gmon) MA. 1670 —

