454 INDEX OF DEGREES

BA. 1564-5 Bfflynge, Will.

MA. 1568 ΒΛ. 1566-7 (not in ordo)
Blayke, Ant. - Bond, Geo.

ΒΛ. 15734 Pet. BA. 1559—60
Blomer‚ Edm. MA. 1563

Β.Α. 1583-*1 Trin. M.D. 1576 p. 302
Blomefield, Joh. Bonde, Joh.

B.c.L. 1589 B.A. 1581-2 Cath. (Christ’s in ordo)
Blomfylde, Mil. ⁷ Bond, Laur.

Med. prae. 1553 BA. 1579-80 Pet.
Blumer‚ Alex.: v· Brumer MA. 1583 —
Blundstone, Chr. Bond, Nioh.

BA. 1588-9 Joh. BA. 1563-4
Blunston (2 Rich.) Bond, Rich.

(ΜΛ. 1538 Incorp. fr. Oxf.) BA. 1576-7 Trin.

Β.1). 1546 Bonham, Tho.

Blunt, Godf. BA. 1584-5 3011.

ΒΛ. 1583-4 Joh. , ΜΛ. 1588 -
Blynohhorne‚ Joh. Booler, Rich.

ΒΛ. 1551-2 ¹BA. 1570-1 3011.
Blynoo, Ant. MA. 1574 — (Boller)

MA. 1573 Incorp. fr. Oxf. Boorne, Osm.

Blythe, G00. BA. 1576-7 Trin.

BA. 1554-5 ΜΛ. 1580 -

ΜΛ. 1558 Β.1). 1587
Blythe‚ Hugh Boorne, will.

BA. 1563-4 King’s AB. 1586-‘1 Trin.

MA. 1567 — Booth, Edw.

Blythe, Joh. BA. 1585-6 Joh.

M.D. 1543 Incorp. fr. Ferrum Boothe, Geo.

Blythe, Joh. ΒΛ. 1572-3 Trin.

ΒΛ. 1582-3 Pet. MA. 1576 —

MA. 1587 -- Boothe, Hugh
Blythe, will. ΒΛ. 1564-5

ΒΛ. 1583-4 Cath. MA. 1568
Boane: v, Bohun Β.1). 1575
Bobbet‚ Joh. Booth‚ Remigius

BA. 1572-ss Pem. BA. 1574-5 Chr.

MA. 1576 - ΜΛ. 1578 -
ΒοὲαΑωἸὲἑιέ-’θ King’s Βοὲιέθὶὲἔξῶ
Βο111111, Humph. ΜΛ. 1571 Chr.

BA. 1555-ss (Bowhom in ordo) Boetho, Rob.

η ΜΛ. 1559 (Boam) BA. 1570-1 3011.
Bouana. Rob. MA. 1574 -

BA. 1585-6 Goth. Booth, Rob.

Bone. Joh. BA. 1581-2 Joh.

Β.Α.1586-7 King's (Bowlea in ordo) MA. 1585 —
noller. Rich: v. Booler Boetho, Rob.

Bolton, Rob. BA. 1581-2 Trin. (no grace)

BA. 165³-4 MA. 1585 Mag.

MA. 15⁶7 Boetho, Will.

Bolton, Rob. ΒΛ. 1567-8 Ohr.

B.A. 1566-7 Borgaruoius. Julius

Μ,Λ.1570 3ο11. M.D. 1567 Incorp. tr. Padus and
ΒοΙιοη, Tho. Mont lior

unum-s Trin. (Bawlton in ordo) Bormum. ndr.= v. Bourdman

MA. 1586 - Bon-owe: v. Bal-town
Bonltom will. nunquan, Pet.

B.A. 1686-ss Chr. B.A. 1586-‘1 Pet.

MA. 1589 - Bone, will.

