INDEX oF nmmms 485

Garfield, will.

B.A. 1579-80 Chr.

M.A. 1583 --
Garington, Edw.

B.A. 1576-7 Cla.
Garlacus,

B.A. 1551—2
Garland, Joh.

B.A. 1584-5 Gath.

M.A. 1588 -
Garnet, Joh.

Β.Α. 1577-8 Joh.

M.A. 1581 -
Garret, Edw.

B.A. 1574-5 Qu.

M.A. 1578 -

Β.Ι). 1585
Garret, Rob.

B.A. 1561-2

M.A. 1565

Β.Ι). 1571
Garthe‚ Greg.

B.A. 1548-9

Μ.Α. 1552

Β.Ι). 1562
Garthside, Frano.

B.A. 1562-3

M.A. 1566

Β.Ι). 1576
Gaea, Will.

B.A. 1572-3 Cla.
Gaskyn, Edw.

(B.A. 1540-1)

M.A. 1543

D.C.L. 1559 (Gascoyne)
Gaskoyne. Tho.

B.A. 1576-‘7 Jes.

Μ.Α. 1580 —-
Gate, Am: v. Gale
Craton-1, Tho.

B.A. 1544-5
Gateward‚ Steph.

B.A. 1569-70 JeS.

M.A. 1573 —
Gawber, Joh.

B.A. 1568-9 Pem.

M.A. 1572 —

M.D. 1583 (grace passed)
Gawding, Morgan

B.A. 1583-4 Joh.

M.A. 1587 -
Gaynsford, Joh.

B.A. 1575-6 Qu.
Gaytes, Joh.

B.A. 1585-6 Jes.
Gayton, Ja.

B.A. 1569-70 Joh.

M.A. 1573 -
Gedney. Nich.

B.A. 1579-80 Joh.

M.A. 1583 -

Gee, Walt.

B.A. 1586-7 Trin.
Geesz v. Jeais
Geffray: v. Jeffray
Gelder: v. Gyldar
Gelder, Hugh

B.A. 1587—8 Joh.
Gelder, Will.

B.A. 1586-‘1 Joh.
Gellibrand, Edw.

Β.Ι). 1585 Incorp. tr. 011.
Gelethorpe, Frano.

B.A. 1585—6 Trin.

M.A. 1589 —
Gent, Joh.

B.A. 1567-8
Genynges‚ Rob.: v. Jenynges
Gerrarde, Joh.

B.A.1585-6 Trin. (Ferrardinordo)

M.A. 1589
Gorard, Rich.

B.A. 1571-2 Trin.

M.A. 1575 Gai.

Β.Ι). 1582
Gerard, will.

B.A. 1568-9 Tria.

M.A. 1572 Trin.
Gervas, Hugh

B.A. 1557-8 (Jarvis)

M.A. 1561
Gervis, Steph.

Β.Α. 1573-4 Qu.

M.A. 1577 —- (Jerves)
Gest, Edm. (Guest)

B.A. 1540-1) King‘s

.A. 1544 -

Β.Ι). 1551 —
Gethyn, Geor.

M. Gram. 1547-8
Gibs, Heu.

B.A. 1578—9 Joh.

M.A. 1582 -
(ὶγὶὼουε, Heu.

B.C.L. 1548-9
Gibbons‚ Melch-

B.A. 1581-2 Pom. · (Gybbon)
Gibbons, Nioh.

B.A. 1588-9 Cla.
Gybson,

B. A. 1542-3

Μ.Α. 1546
Gibson, Joh.

B.A. 1560-1

M.A. 1564

D.G.L. 1571
Gybeon, Joh.

B.A. 1572-3 King's (Gylsoh in

grace)
Gybson, Joh.

Β.Α. 1585-6 Qu.

Gibson‚ Jos.

