III. LISTS OF OFFIGIALS. (DURING THE
AGADEMrcAL YEAR, MmflS 'ro MIOHS.)

1542-3
1543-4
1544-5
1545-6
1546-7
1547-8
1548-9
1549—50
1550=1
1551-2
1552-3
1553-4
1554-5
1555-6
1556-7
1557-8
1558-9

1559-60
1560-1
1561-2
1662-3
1563-4
1564-5
1565-ss
1566-7
1567-8
1568-9
1669-70
1570-1
1571-2
1572-ss
1573-4
1674-5
1575-ss
1576—7
1577-8
1578-9
1579-80
1580-1
leel-2

(Ι) VIGE-CHANGELLORS

Dr Rieh. Standysshe ε Dr Joh. Edmunds

Dr Joh. Edmunde ε Dr Tho. Smythe

Dr Tho. Smythe : Dr Mat. Parker (Jan. 25)

Dr Mat. Purher τ Mr Joh. Madewe

Dr Joh. Madewe

Dr Joh. Madew : Dr Mat. Parker (Feb. 7)

Dr Will. Byn

Dr Walt. Haddon : (2 Dr Gudiner)¹

Dr Joh. Madew

Dr And. Peme

Dr Edwin Sandan : (ἱ) Dr Hawt'ord)¹

Dr Joh. Young

Dr Will. Glyn ε (Dr Soow)

Dr Guthb. Seott

Dr And. Peme

Dr Rob. Braeeey

Dr Rob. Brassey³ : Mr Cosyn⁴ (Νον. 8) : Mr Joh.
Pory (Dee. 13)

Dr Joh. Pory t Dr And. Peme (NOV. 4)

Dr Hen. Hmey

Dr PhiL Baker

Dr Frane. Newton

Dr Edw. Hawford
Dr Rob. Beamont
Dr Joh. Stokes

Dr Rob. Bomont⁶ : Rog. Kelke
Dr Rioh.1.ongworth
Dr Joh. YounlzW

Dr Joh. May e

Dr Joh. whitgift
Dr Rog. Kelke

Dr Tho. Byng

Dr Joh. Whitgift
Dr And. Peme

Dr Joh. Styn

Dr Rog. Goad

Dr Rich. Howland
Dr Tho. B

Dr Joh. Ha er

Dr And. Perne

Dr Will. Fulke

¹ So assigned in the list in the Graduast, 1884.
² Deputy during Dr Glyn’e absence abroad.

ΑΒ Diod in Nov. 1558.

⁴ Betired on meeseion ot Elizabeth.

⁸ Died June 6, 1567.

