L1s'rs OF ornemus 571

1584-5 Will. Panse, D.D.; Tho. Bynge, D.0.L.; Is. Barrow, M.D.; Edm.

Barwell, B.D.; Rog. Mon-eu, MA.

1585-6 Rog. Goad, D.D.; Bi. Bridgewater, D.c.L.; Tho. Moundeford, MD. ς

Τ110. Preston, M.A.; Mil. Suades, ΜΛ.

1586-‘1 Will. Fulke, D.D.; Tho. Bynge, D.c.L.; Tho. Lorkyn, M.D.; chr.

Hampton, B.D. ; Mil. Sandan, ΜΛ.

1587-8 Andr. Peme, D.D.; Joh. Batos, D.c.L.; 1⁸. Barrow, M.D.; Laur-

Ohaderton, Β.Ι).; - Staller (‘?Sam. Sallen, M.A.

1588-9 Humph. Tyndall, D.D.; Joh. Gowell, D.O.L.; Step. erse, MD. ;

[1534-5
1535-6
1537-8
1539-40
1540-1
1541-2
1542-3
1543-4

1544-5
1545-(3
1546-7

1547-8
1548-9
1549-50
1550-1
1551-2
1552-3
1553-4
1554-5
1555-6
1556—7
1557-8
1558-9
1559-60
1560-1
1561-2
1562-3
1563-4
1564-5
1565-6
1566—7
1567-8
1568-9
1569-70
1570-1
1571-2
1572-3
1573-4
1574-5
1575-ss

Heu. Farr, M.A.; Frano. Burgoyne, MA.

(IV) EXAMINERS OF QUESTIONISTS

(v. Introduction)

chenay, Oheke, Hunter

Smith (Ωιι), Blanke

Moore, Hopper

Seton‚ Barke13 Askam, Askue: Yonge, Fisher
Watson, Brooke; Langdale, Vavysor; Hodgs0n‚ Barker (Chr.)
Waklyng, Haddon]

Will. Byll and Walt. Haddon

3011. Young and Joh. christophorson

And. Peme and Joh. Dawling

Joh. Dawling and Nieh. Carra

Will. Barker of Gonv., and Nich. Grenwall¹
Walt. Haddon and 30.. Pilkiugton

Walt. Haddon and Joh. christophorson

Walt. Haddon and Nich. eurr

Heu. Byrde and Joh. Barnard

Will. Tayler and Joh. Barnard

Will. Tayler and Joh. Mahew

Edw. Threlkeld and Rich. Ithell or Edyll

Nioh. Wendon and Tho. Tumor

Rich. Alington and Rich. Longworth
And. Uxenbridge and Joh. Whitgift
Rich. Curtes and Tho. Rowland

— Lynge and Will. Howgrave

Rich. Shaoklook and Tho. cartwright
Tho. Legge and 3011. Welles

Bart. Clark of King‘s, and Edw. Deryng
Tho. Laton and Rich. Bridgewater
Will. Wyokham and Is. Barrow

3011. Gybson and will. Lewyn

Lau. Rylie and Sim. Buok

Tho. Siolemor and Nieh. Chalenor

Rob. Leese and Heu. Howard

Ro. Baker and Mioh. ward

30. Knewstubbs and Ri. Bemington

Joh. Μαι-1011 and Hen. Hamond

Rob. Cooney and Rich. Osborne

Rob. Bennet and Joh. Furmary

Joh. Duffield and Joh. Smjth of Queens'

¹ First definite mention of appointment as “ oppositores questionistarum ”3

p. 37.

