554 INDEX OF DEGREES‘

BA. 1572-3 Chr.
Waters, Joh.

BA. 1566—'7

MA. 1570 3011.
Wnters‚ Joh.

BA. 1573—4 Qu.

MA. 1577
watters. Oliv.

BA. 1570—1 Trin. (Water in ordo)
MA. 1574 - (Waters)

Wathe, Nich.

BA. 1569-70 Cla.

MA. 1573 —
Watker, Phil.

BA. 1582-3 G. C.

MA. 1586 —
Watkyn, Nieh.

BA. 1571—2 Joh.
Watkynson, Edw.

BA. 1547-8

MA. 1552
Watson‚ Ant.

BA. 1571-2 Chr.

MA. 1575 --

B.D. 1582
Watson, Ant.

BA. 1576-‘7 Chr.

MA. 1580 Pem.
Watson, Ant.

BA. 1586-7 Pem.
Watwn, Chr.

BA. 1565-ss

MA. 1669 0. 0.
Watson, Franc.

BA. 1565-ss

MA. 1569 Joh.
Watson, Gilb.

Β.Α. 1574-5 3011.
Watson, Joh.

BA. 1542-ss (not in ordo)

MA. 1546
wmon. 3011.

BA. 1543-4 (? the above)
Watson. Joh.

BA. 1552-ss

MA. 1556
wacon. Joh.

BA. 1661-2
wmon, Joh.

(no BA.)

MA. 1568
Wntnon, Joh.

BA. 158541 Pom.

ΜοΔι 1689 ‘-
Wauom meh.

BA. lus-4
wmon. Pet.

BA. loeo-1 Joh.
wan-on, meh.

BA. lma-4
thnon. nob.

BA. 1576-'7 Chr.
Watson‚ Rob.

BA. 1584-5 Cla. .
Watson, Rob.

BA. 1586—'1 Joh.
Watson, Rob.

(M.B. ‘t’ )

Med. praet. 1589
Watson, Rolph

(‘? BA. 1564-5 as Wadson)

MA. 1577 3011.
Watson, Tho.

(BA. 1532-3

M.A. 1536)

B.D. 1542-3

D.D. 1553—4
Watson, Tho.

BA. 1583=4 Cla.

MA. 1587 —
Watson, Will.

BA. 1577-8 Chr.
Watson, Will.

B.A. 1584-5 Joh.
Watters: v. Waters
wate, Bonis.

BA. 1585-6 Jes.

MA. 1689 —
Wattes, Geo.

BA. 1588-9 Trin.
Wattes, Ja.

BA. 1578-9 0. 0.

MA. 1582 Tr. H.
Wattes, Ja.

BA. 1587-8 Mag.
Watts, J oh.

BA. 1563-4
wama, Mat.

BA. 1571-2 Joh.

MA. 1575 —-
Wattes, Tho.

BA. 1552-3

MA. 1560

D.D. 1569-70
Wattes, Tho.

BA. lbos-9 King’s
MA. 1572 —
Wawghan ε v. Vaughan

Wayland, Hen.
BA. 1569-70 Trin.
MA. 1573 —

B.D. 1584 - (Vaylond)

Waynsrorth: v. Wandesrord
waste. Joh.

MA. oxs.)

.D. 1554

Webbe,

BA. ⁸?

MA. 1568
Webb0‚ Chr.

Β.Α. 1666-7

MA. 1570 3011.

