INDEX OF DEGREES

B.A. 1559-60

M.A. 1563
Paman, Andr.

B.A. 1575-ss Trin.

M.A. 1579
Paman, Clem.

B.A. 1562-3 (Paymound in ordo)
Paman, Joh.

B.A. 1570-1 Trin.

M.A. 1574 Gai.
Pamplyn, Will.

B.A. 1570-1 Trin.

M.A. 1574 —
Panell, Tho.

B.A. 1572-3 Gath.

M.A. 1578 -
Paris, Edw.

B.A. 1576-7 Cla.
Parys‚ Geo.

B. A. 1588—9 Oai.
Parytg Hugh

B.A. 1580-1 Trin. (Pares)
Paris, Phil.

B.A. 1579-80 Pet.

M.A. 1583 -
Parys‚ Will.

B.A. 1585-6 Pet.

M.A. 1589 --
Parko, Edm. (3)

B.A. 1585-6 Trin.
Parker, Ja..

M.A. 1587 Incorp. fr. Aberdeen
Parker, Joh.

M.A. 1564 Incorp. fr. Oxf.

D,D. 1583
Pax-ker, Phil.

B.A. 1577-8 Gla.
Parker‚ Rich.

B.A. 1573—4 cla. (Perker in grane)

M.A. 1577 -
Purher, Rich.

B.A. 1577-8 Joh.

M.A. 1581 -
Parker, Rob.

B.A. 1555-6
Parker, Rob.

B.A. 1581—2 C. C.

M.A. 1585 —
Parker, Rog-

B.A. 1577-8 Qu.

M.A. 1581 —

B.D. 1587
Parker, Tho.

.A. 1535-6
.A. 1541)

ΒΔ). 1548
Parker, Will.

B.A. 1562-:3
Parker, will.

B.A. 1578-9 Qu.

M.A. 1582 -

523

Parker, will.
B.A. 1582-3 King’s
M.A. 1586 Jes.
Parkyn‚
B.A. ⁶?
M.A. 1546
B.D. 1557
Parkin, will.
.A. 1541-2)
.Α. 1544 ’
Parkyns, Sam.
B.A. 1570-1 Joh. Pax-ken in ordo)
M.A. 1574 C. C. erkins
Parkynson, Chr.
B.A. 15734 Cla..
M.A. 1577 —
Parkynson, Chr.
B.A. 1588-9 Mag.
Parkynson, Gab.
B.A. 1578-9 Pem.
Parkinson. Joh.
B.A. 1567-8
Parkinson, Laur.
B.A. 1578-9 Joh.
M.A. 1582 -
Parkynson, Mart.
B.A. 1558-9
M.A. 1562
Parkinson, Tho.
(B.A. 1534-5
Μ,Α. 1537)
B. D. 1545
Parne, Edm.: v, Payne
Parneby, Will.
B.A. 1579-80 Pem.
M.A. 1583 — (Queens' in ordo)
Parnell: v· Pernell
Parte, Alan
B.A. 1550-1 King's
M.A. 1554 -
B.D. 1562 -
Parrye, will.
B.A. 1581-2 Mag.
Μ,Α. 1585 -
Partington, Joh.
B.A. 1587—8 Trin.
Partridge, Tho.
B.A. 1583-4 cath.
Pasoan, Rob.
B.A. 1584-5 Qu.
M.A. 1588 —
Paskfield, Win.
B.A. 1583-4 Pet.
M.A. 1587 —
Pasfiold, Zach.
B.A. 1586-7 Trin-
Paffley, Chr.
B.A. 1578-9 C. C.
M.A. 1582 —-
Patemon, Bern.

B.A. 1580-1 Chr. (Patesonin ordo)

(Pasfleld)

