Taylor, Ja.
B.A. 1565-ss

M.A. 1569 Joh. Chr. (sio)

B.D. 1576
Taylor (J oh.)

B.A. 1556-7 King’s

M.A. 1560 —
Taylor, Joh.

B.A. 1574-5 Gath.
Taylor, Ralph

B.A. 1575-6 Chr.
Tuylor‚ Rich.

B.A. 1568-9 Chr.
Taylor, Rich.

B.A. 1576-77 C. C.
Taylor‚ Rich.

B.A. 1579-80 018.

Μ.Α. 1583 -—
Taylor, Rich.

Β.Α. 1581-2 Joh.
Taylor, Rob.

B.A. 1555-ss
Taylor, Tho.

B.A. 1566-7
Taylor, Tho.

B.C.L. 1579
Taylor, Tho.

B.A. 1588-9 Gath.
Tuler, Val.

B.A. 155o-1

M.A. 1554
Taylor, Walt.

B.A. 1571-2 Pet.
Taylor, will.

B.A. 1543-4 (Taler)

Μ.Α. 1546
Taylor, Will.

B.A. 1544-5

M.A. 1548

B.D. 1554? (Christ's)
Teler, Adam: v. Tuylor
Temple, Joh.

B.A. 1576-7 0. C.

Μ.Α. 1580 -
Temple, Sim.

B.A. 1584-5 King’s

M.A. 1588 -
Temple, Tho.

B.A. 1572-3 JeS.

M.A. 1576 Gai.
Temple (Will.)

B.A. 1549-50 King's

M.A. 1553 -
Temple, Will.

B.A. 1577-8 King’s

M.A. 1581 —
Templer, Humph.

B.A. 1587-8 Chr.
Templer, Will.

B.A. 1542-3
Tenant, Geo.

mnmx or· DEGREES 54⁷

B.A. 1588-9 Chr.
Teanum, Tho.

B.A. 1582-3 Qu.
Tenison, Joh.

B.A. 1581-2 Pet.

M.A. 1585 -
Terrar: v. Tyrer
Terrell: v, Tyrrell
Tesmound, Frano.

B.A. 1558-9
Teytie, will.

B.A. 1582-ss Ceth.
Teyze, Will.: v, Tyes
Thaeker, Rob.

B.A. 15634

Μ.Α. 1567

B.D. 1576
Thaxter, Joh.

B.A. 1572-3 C. C.

M.A. 1576 - (Τ1ι801ςει in grace)

B.D. 1583
Thaxter, Sim.

B.A. 15834 0. C.
Thelwall, Eubulus

B.A. 1576-7 Trin.
Thelwall, Eubulus

B.A. 1587-8 Trin. (Theloall,'1¹het-

wale
Therold, Bloha v. Thorold
Thexton, Leno.

B.A. 1544-5

Μ.Α. 1548
Thexton, Rob.

B.A. 1578-9 0. C.

M.A. 1582 —-
Thewles (will.)

(B.A. 1538-9 : Theulays)

M.A. 1547

Β.Ι). 1552-3
Thomas, Habakkuk

B.A. 1574-5 018.
Thomas, Tho.

B.A. 1575-6 King’s

M.A. 1579 -
Thompson (Chr.)

B.A. 1556-7 King‘s

M.A. 1560 --
Thompson, Guthb.

B. A. 1548-ss

M.A. 1552 (this man or Tho. ?)
Tomson, Edm.

B.A. 1583-4 Trin.

M.A. 1587 -
Thomson, Geo. .

B.A. 15834 08111.
Thomson, Geo.

B.A. 1586-'7 Joh.
Thompson, Giles

M.A. 1581 Inoorp. fr. Oxt.
Thomson, Humph. ’

Β.Α. 1585-6 0. C.

:sb-2

