546

B.A. 1564-5
M.A. 1568
Swnle, Rich.
B.A. 1568-9 Jes.
M.A. 1572 Jes.
D.c.L. 1587
Swale, Rich. .
B.A. 1583-4 Gai.
Swallow, Geo.
B.A. 1588-9 Joh.
Summae, Joh.
B.A. 1572-3 Chr.
M.A. 1576 -
B.D. 1583
Swm, Tho.
B.A. 1553-4
M.A. 1561
Swenson, Edw.

B.A. 1577-8 Qu. (Swaynson)

Swet, Joh.

B.A. 1558-9
Swete, Rob.

B.A. 1565-6

M.A. 1571 0. O.
suffito, Edm.

B.A. 1568-9 Gla.
Sumite, Rob.

B.A. 1552-ss
Svift, Rob.

B.A. 1684-5 Joh.
Swiste, Will.

B.A. 1588-9 cla.
Swynborne, Nieh.

B.A. 1571-2 Cla.

M.A. 1575 -
Swynborne, Rob.

B.A. 1572-3 Qu.

M.A. 1576 -
Swynborne, Rol.

(B.A. 1516-7

M.A. 1620 7)

B.D. 1644-15
S nsoo. Joh.

.A. 1578-9 Oai.
Ὗῗὶῗῗὲςέἱῖἳ· οι...
Μ. A. 1684 -

Sybley :Ro v, bySiblo

yEKAEo 1680-1 Qu.

Μ. A. 1584 -(8yda>
S yddon. Abr.

yB.A. 1670-80 Pet.
Sykea, Joh.

B.A. 1574-15 Jeu.

M.A. ¹⁶⁷⁸ —
Symmn. meh.

B.A. 1686-(1 Cla.

‘r-bor. will.
B.A. luno-1

INDEX ΟΕ DEGREES

M.A. 1564

B.D. 1568 Chr.
Talbot‚ J oh.

B.G.L. 1579
Talbot, Tho.

B.A. 1557-8
Talbot, Tho.

B.G.L. 1581

D.C.L. 1588
TaIer, Will.: v· Taylor
Tull, Joh.

B.A. 1581-2 Jes.

M.A. 1585 -
Talboyse, Rob.

B.A. 1574-5 Trin.

M.A. 1578 -

B.D. 1585 (Balph)
Tallys‚ Tho.

B.A. 1583-4 Tr. H.
Tanna, Edm.

B.A. 1585—6 Cla..
Tutum, Chr.

B.A. 1546-'7

M.A. 1550
Tatem, Hen.

B.A. 1553-4.
Tatnall, Tho.

B.A. 1582-3 0. 0.

M.A. 1586 -
Taverner, Joh.

B.A. 1584-5 Jee-

M.A. 1588 - (non inauguratus)
Taverner‚ silvester

B. A. 1543-4
Tay leworth, Nioh.
Τ BiA. 158445 Qu. (Tayler' m ordo)

ay or,

(B. A. 1541-2 ¹?)

Μ. A. 1546 (not same as william)
Tay lor, Adam

B. A. 1569-70 Chr. (Teler in ordo)

M. A. 1573 —
Taylor‚ Briau

B.A. 1579-80 Joh.

M.A. 1683 —-
Tnylor‚ Edw.

B.A. 1647-8

M.A. 1661
Taylor, Edw.

B.A. 1682-ss Chr.

M.A. 1686 C. 0. (Tanler in ordo)
Tuylor. Ezooh.

B. A. 1564-15 King’s
Tay lor, Frano.

B. A. 1566-'7 Trin.

Μ. A. 1670 —-
'1⁸⁸ ylor, Guido

B.A. 1581-23 Oai.
'1⁸2 lor, δε..

.A. 1649-60
Μ. A. 1668

