INDEX or· Dmmms 463

B.A. 1572-3 Joh.
M.A. 1576 -
Cartwright, Hanett
B.A. 1576-‘1 C. C.
Cartwright, Humph.
B.A. 1568-9 Joh.
M.A. 1572 -
Cartwright, Mil.
B.A. 1578-9 C. 0.
Οεῑῐνντίαὴῐ, Τ110.
Β.Α. 1553-4 (2 grace)
M.A. 1560
Β.1). 1567
Cartwright, Will.
B.A. 1582-3 Qu.
M.A. 1586 —
Carvell (Nich.)
B.A. 1549-50 King’s
M.A. 1553 — (Kervyle)
Caryer: V. Char-ier
Caryll, Rich.
B.A. 1584-5 Chr. (Caroll)
case, Mil.
B.A. 1580-1 Chr.
Caelegs, Steph.
M.A. at oxs.)
.D. 1543
Castell, Joh.
B.A. 1583-4 Joh.
Castell, Rob.
B.A. 1578-9 Chr.
M.A. 1582 —
Castleton, Andr.
B.A. 1571-2 Mag.
M.A. 1575 —
castelton, Hugh
B.A. 1559-60 cai.
M.A. 1563 —
B.D. 1569 -·
Cater, Joh.
B.A. 1582-3 Trin.
Cathemss, Will.
B.A. 1586-7 Pem.
Catlyn, Geo.
B.A. 1550-1
0611911, Ralph
B.A. 1576-'7 Oai.
M.A. 1580 —
Catlyn‚ Will.
B.A. 1580-1 Chr.
M.A. 1584 —
Caustom J oh.
B.A. 1585-(3 0. C.
M.A. 1589 —
Cawne, J oh.
B.A. 1586-7 Trin.
Cawsey. Rob.
B.A. 1583—4 Cai. ’
Cawsey, Will.
B.A. 1575-ss Cai.
M.A. 1579 -

Β.Ι). 1586
06νι11οη16, Joh.
.A. 1531-2
A. 1535)
Β.1). 1544
Gay: v. Kny
Gay, Edw.
B.A. 1578-9 Cla. (Key in ordo)
0250, Edw.
B.A. 1579-80 Trin. (Key in ordo)
M.A. 1582 (Edm. Kaye)
Cay, Giles
B.A. 1566-7 Chr. (Key)
M.A. 1572
Caye, Joh.
B.A. 1580-1 Trin. (Keye in ordo)
Caylye‚ Tho.
No B.A.)
.A. 1554
Ceoill (Tho.)
Α. 1540-1: Syenen)
.A. 1544
066111. Τ116.
M.A. 1571
06611, Sir Will. ·
M.A. 1564 (On Queen’s visit.)
Cottam: v. Serton
Cevalerius (Ghevalier), Immanuel
B.A. 1569-70 Inoorp. fr. Heidelberg
M.A. 1570 0. 0.
Cevalerius, Sam.
B.A. 1582-3 Pet.
Chaoe, Will.
B.A. 1587-8 King's
Chaderton, Laur.
B.A. 1567—8
M.A. 1571 Chr.
B.D. 1577-8
Chaderton, Wiu.
B.A. 1557-8 (Chatterton)
M.A. 1561
B.D. 1566
D.D. 1569
Chaddeye, Rich.
B.A. 1566-7
M.A. 1570 Chr.
Chadwiok‚ Ch.
B.A. 1579-80 Chr.
M.A. 1583 -
chadwiok, Joh.
B.A. 1579-80 Trin.
M.A. 1583 —
Chadwick, Joh.
B.A. 1588-9 Chr.
Chalfont, Mat.
B.A. 126?-⁷ King’s (Chawfont in
or ο .
M.A. 1570 -
Chalinor, Luo.
B.A. 1585-ss Trin.
M.A. 1589 -

