542 mnssx 01⁴* DEGREES

B.A. 1561-2 Sparke, Rich.

ΜΛ. 1565 , ’ B.A. 1578-9 Qu.

B.D. 1571 M.A. 1582 —

D.D. 1580 (created 1582) Β.Ῑ). 1588
Somersoales, Joh. spark, Rob.

B.A. 1569-70 Gla. B.A. 1561-2 King’s
Somemhall, Franc. Sparke, Rob.

B.A. 1570-1 Jes. B.D. 1585

ΜΔ. 1574 - Sparke‚ Rob.

Somner (Andr.) B.A. 1585-6 King's

B.A. 1556-7 King’s M.A. 1589 —— (Richatd)
Sone, Joh. . Sparke, Tho.

B.A. 15634 Β.Α. 1576-7 Mag.

MA. 1567 Μ.Α. 1580 Joh.
Bone, will. Sparowe, Hen.

B.A. 1546-‘1 B.A. 1578-9 0. 0.

Μ.Α. 1549 sponde, Osw.

Soothis: v. Southowse B.A. 1575-ss Pem.
sorny, will. Speight: v. Spight

B.A. 1583-4 Pet. Speight, will.

ΜΛ. 1587 - (Sawmy) B.A. 1566-'7
Sorbye, Joh. Speght‚ Will.

B.A. 1567-8 B.G.L. 1583
Sotherby‚ Edm. Spelman, Hen.

B.A. 1567-8 B.A. 1582-3 Tr. Han
Setherton, Chr. Spenley‚ Rich.

B.A. 1580-1 C. 0. Β.Α. 1568-9 Mag.
Sotherton, Joh. Spemer, Alex.

B.A. 1583 Inoorp. tr. Oxf. B.A. 1572-3 Chr.
sowtherton, Hem: v. Sutherton M.A. 1576 -
South, Joh. B.D. 1583

B.A. 1587-8 Qu. spenser, Edm.
Some, Tho. B.A. 1572-3 Pem.

B.A. 1567-8 M.A. 1576 -

MA. 1571 Gla. Spenoer, Ethelb.
Southeke, Alex. B.A. 1585-6 Jes.

B.A. 1570-1 Trin. M.A. 1589 -

M-A. 1574 — Spenoer, Franc-
B.D. 1581 (Southacke B.A. 1587-8 Jes.
Soutlmmpton, Earl of eliam-y Wri· Sponsor, Joh.

othealey) B.A. 15734 Qu.
ΜΛ. 1589 Μ.Α. 1577 -
sumbone, Joh. Sponsor, Joh.
Β.Λ.1579-80 Joh. (Soothisin ordo) B.A. 1575-6 Trin.
MA. 1583 - spenser, Joh.
Sentianum. Rob. B.A. 1577-8 Pom.
B.A. 1582-8 Joh. spenser, Rich.

MA. 1586 - (southworth in ΜΛ. 1575 1noorp.fr. Oxf.
ordo) Sponsor, Rich,
Bouthwortlw, Tho. B.A. 1587-8 Cla.
B.A. 1585-(3 Qu. Sponsor, Rob.
sonet, Tho. B.A. 1562-3

B.A. 1568-ss Coi. (John'n in ordo) Sponsor. Rob.
ΜΛ. 1572 Qu. <Sombat ln ordo) B.A. 1581-‘13 Jeu.
'sp-homan. Tho. sponoer, Rog.

B.A. 1672-8 Chr. B.A. 15784 Cui.

MA. 1576 - Sponsor, Tho.
Spalding. nob. B.A. 1⁶82-8 Trin.

B.A. lma-9 ³012. MA. 1586 -
Spuko. Edw. speum, Tho.

B.A. 1⁶87ae soh. (MA. nt oxt.)

