500 ΙΝΒΕΧ or DEGREES

Houlder, Clem.
BA. 1582-3 Oai.
MA. 1586 —
Howlut, Leon.
B.C.L. 1558
Howhtt, Phil.
BA. 1554-5
MA. 1557 (Hulett)
Howlyn‚ Frano.
BA. 1563-4 King’s
Μ.Α. 1567 ·—
Howman, Hen.
BA. 1554-5
MA. 1558
Hownde, Edm.
BA. 1563-4
MA. 1567
B.D. 1574
D.D. 1582
Housden, Art.
BA. 1588-9 Cath.
Howson, Briau
BA. 1588-9 Joh.
Howson, Joh.
BA. 1581=2 King's
Howson, Joh.
MA. 1583 Inoorp. fr. Oxf.
Howstwayte. Edw.
BA. 1568-9 Pem. (Hustwayte)
newham, Geo.
BA. 1570-1 Jes.
Howys, Joh.: v, Hawys
Hoye, Glem.
BA. 1581-2 Cla.
MA. 1585
Hubbald, Rich.
BA. 1581-2 Joh.
Hubbert, Edw.
BA. 1587-8 King‘s
Hubbooke, W.
MA. 1586 Incorp. fr. Oxf.
Hubberd: v, Hobart
Huckell. Joh.
BA. 1578-4 chr.
Hudlestom Hugh
BA. 1576-7 Trin. (Hm-latone)
MA. 1580 -
Hnddleeton. Joh.
BA. 1543-«1
MA. 1546
Hammone, Joh.
BA. 1588-4 Trin.
MA. 1587 —-
Eud-on, nen.
BA. 15634 Joh.
MA. 1587 Joh.
liud-on, leion.
lum.. 15³⁴ incon-p. fr. Oxf.
1›.o.1.. 16⁸⁴
liudnon, nob.
BA. 1562-11

(ΗυτΙοοωηο)

MA. 1566
Hudson, Will.

BA. 1554-5

MA. 1558
Huit, Nich.

BA. 1557-8

MA. 1561

B.D. 1569 Qu.
Huet, Tho.

BA. 1562-3
Huetson: V. Hewetson
Huffam, Joh.

BA. 1585-6 Joh.

M.A. 1589 —
Huffam, Vino.

BA. 1584-5 Joh.

MA. 1588 --
Hugar: v. Aunger
Huggen, Ant.

(BA. 1541-2)

MA. 1545
Huggyn, Tho.

BA. 1575-6 Pet.

MA. 1579 -
Hughe, Art. : v. Hewe
Hugh, Owen

BA. 1570-1 Jes.
Hughes‚ Edw.

BA 1587-8 JeS.
Hewes, Hugh

BA. 1567-ss
Heweffi Nieh.

BA. 1579-80 Mag.
Hughes, Tho.

BA. 1575-6 Qu.

MA. 1579 —- (Hewishe)
naahas, Will.

BA. 1556-‘1

MA. 1560 (nuos)

B.D. 1565

D.D. 1575 (Bp or St Amph)
Huse. Will.

BA. 1573-4 Qu.

MA. 1577 -
Hulett: v. Howlett
Hull. Edw.

BA. 1581-2 Ohr.
null, Geo.

BA. 1558-9
Hull, will.

BA. 1583-1 Ola.
null, Will.

BA. 1586-'7 Ohr.
Hullier, nob.

BA. 1672-ss Qu.

MA. 1576 -

Μ.Ι). 1583 (grace passed)
Hulme. Mat.

BA. 1564-Ιῖ

MA. 1568 (Holme)
Halae. Joh.

(Hewes)

