512 INDEX OF DEGREES

Longeworth, J oh.

B.A. 1567-8

M.A. 1571 Joh.

B.D. 1577-8
Longworth, Rich.

B.A. 1552-ss

M.A. 1556

B.D. 1562-3

D.D. 1567
Londesdall,

B. A ‘2

M. A. 1558 (in ordo3 no grace)
Looder, Joh.

B. A. 1582-3 Pet. (Loder)
Lonie, Geof.

B. A. 1567-8

M.A. 1571 Mag ag.
Lorkin, Tho.

B.A. 1551-2

M.A. 1555

Med. pr. 1559

M.D. 1560
Losby‚ Tho.

B.A. 1574-5 Chr.
Lounde: v. Lunde
Love, Joh.

B.A. 1562-3

M.A. 1576 Joh.
Lovell, Heu.

B.A. 1579-80 Trin.
Lovell, Nich.

B.A. 1564-5

M.A. 1568
Lovelas, Beg.

B. A. 1542-3

Μ. A. 1545
Lovelaee, Tho.

B. A. 1575-ss 018.
Lovering, Tho.

B.A. 1577-8 Pem.

M.A. 1581 —
Lowe, Tho.

B.A. 1573-11 Jes.

M.A. 1577 —
Lowe. Tho.

B.A. 1575-ss 018.
Lound. will.

B.A. 1588-9 Joh.
Lowther, Leon.

B.A. 1578-1 Chr.

M.A. 1577 -
Lucu: v. Lowgar
1111088, 011.

B.A. 1582-13 018.

M.A. 1586 -
Lucu, will.

B.A. 1585-6 Trin.

M.A. 1589 -
1180118111, Joh.

B.A. IMR—⁴
buddyngton. steph.

B.A. 1564-5
Lunae, Joh.
B.A. 1578-9 Trin.
Lunde, Joh.
B.A. 1579-80 Qu.
ordo)
Lunde, Nioh.

B. A. 1588-9 08111. (notin ordo)
Lunde, Rog.

B. A. 1585-6 Chr.

(Lunn in

M..A 1589 - (Lounde in ordo)
1111111, W.
B.A. 1560-1
M.A. 1564 (died before inaugu-
ration)

Lusher, Rich.

B.A. 1575-6 Chr.
Lusher, Rob.

B. A. 1585-6 Trin. ·

M.A. 1589 - (not m ordo)
Luson, Nich.

B.A. 1548-9
Lylese ε v. Liless
Lyles, Rich.

B.A. 1580-1 Pem.
Lyliat, Tho.
ww..

M.A. 1568
ΞΥΆΤῘΞΙ Ξέἒιξ 1κέ1111110111. fr. Oxi.

ync , 0 .

B.A. 1583-4 King's
Lynoh, Sim.

B.A. 1586-7 Qu.
Lyndall, Chr. ⁸

B.A. 1582-:3 Trm.

M.A. 1586 -
Ε’ἒῗᾯὲἑῖῗ·

Μ.Δ’. 1564 (Lynford)

B.D. 1569 Qu.
Lyn! ld, Edw.

B. .L. 1567
Ιιγιιίογ, Chr.

B.A. 1656-‘1

M.A. 1560

B.D. 1568 Pem.
nyffleyssgffia

ΜΖΑ. 1570 Qu.

B.D. 1577
Lynnet, Joh.

B.A. 1569-70 Qu.
Lynold, Joh.

B.A. 1672-ss Chr.
Lynsen, Dan.

B.A. lem-2 Joh.

M.A. 1575 -
LynseIl, Frano.

