INDEX OF DEGREES

Seston, Pet.

BA. 1578-9 3011. (Blaesum in ordo)

MA. 1582 --
Selby: v. Silbey
Baby, Rob.

BA. 1576-7 Qu.
Selbye‚ will.

B.A. 1582-3 Cla. (801ᾶο in-ordo)

MA. 1586 Chr.
Sellyn, Dan.

BA. 1579-80 Mag.

MA. 1583 -
Selwyn, Edw.

BA. 1569-70 Qu.
seman: v, Seaman
Sendell, Βοὴ.

BA. 1567-8

Μ.Α. 1571 Tr. H.
Senter, 3011.

Med. prae. 1566
Sephery. Tho.

BA. 1574-5 cai.
Sergenson, Laur.

BA. 1575-ss Qu.

MA. 1579 - (Seriesen)
Sericum, Pero.

BA. 1577-8 300.
Serton, Ralph

BA. 1559-60 (Certum in ordo)

MA. 1563
Seton (Joh.)

(BA. 1528-9

MA. 1532

B.D. 1540-1)

D.D. 15434
Settle, Mat.

BA. 1577-8 300.
MA. 1581 -
sewen, Edw. ·

BA. 1577-8 'Px-in.

MA. 1581 ——
Seymoun Edw.

No BA.)
A. 1567
Seymar, Tho.

BA. 1571-2 Inoorp. fr. Oxf.
Sewsten Sam.

BA. 1575-6 Trin.
Seyn, Mat.

B.C.L. 1556-7
8ὴ11οκ0100110, Rich.

BA. 1555-6

MA. 1559
81101100, Mat.

BA. 1563-4
Sharpe‚ Abr.

BA. 1584-5 Chr.
Shame, Edw.

BA. 1575-6

M.A. 1579
Sharpe¹ Edw.

BA. 1580-1 King’s

ΜΛ. 1584 -
Sharpe, Lion.

BA. 1580-1 King's

MA. 1584 —-
Sharpe, Nioh.

BA. 1570-1 Trin.

MA. 1574 > —
Sharpe, Pet.

BA. 1575-ss Joh.

MA. 1579 -
Sharpe, Βοὴ.

B.A. 1553-4 King's
Sharpe, Rob.

BA. 1571-2 Jes.

MA. 1575 -
Sharpe, Rob.

BA. 1572-3 King’s

MA. 1576 —-
81151Ρο, Will.

BA. 1585-6 King’s

MA. 1589 -
Sharparow, 3011.

Β.Α. 15734 3011.
Shawe, Ant.

BA. 1579-80 Qu.

MA. 1583 —
Shawe. Hugh

B. A. 15834 Pet.
Shuwe, Joh.

BA. 1588—9 Gai.
Shawa, Leon.

BA. 1575-6 Trin.

MA. 1579 ——
Shawe, Pet.

BA. 15634

Μ.Α. 1567

B.D. 1674

D.D. 1583 (grace passed)
Sham Rob.

BA. 1547-8

MA. 1551

B.D. 1556
Shaw, Rob.

Β.Α. 1552-3

MA. 1555
Shawe, Tho.

BA. 15634
Shutou, Joh.

BA. 1587-8 Trin.
Sheafe, Tho.

BA. 1684-5 King's

MA. 1588 -
Sheffeld. Samson

BA. 1578-9 Chr.

MA. 1582 -
Shefton: v, Seston
Shelford‚ Βοὴ.

Β.Α. 1583-4 Pet.

MA. 1587 ——
Shelito: v, Shilleto

537

