INDEX oF DEGREES 459

Brysley‚ Mieh. B.A. 1579-80 Joh.
B.0.L. 1588 Bullard, Rich.
Bryton, Bryan B.A. 1574-5 esth.
B.A. 1585-6 cath. M.A. 1578 -
Bubwith, Rich. Bullyn, Geo.
B.A. 1583-4 Joh. B.A. 1552—ss
M.A. 1587 -- M.A. 1559
Buoer, Martin B.D. 1566-‘1
D.D. 1550 D.D. 1576
Βιιοὶιθτ, Hugh , Bullein, Tho.
B.A. 1580-1 Pet. B.A. 1578-9 Trin.
M.A. 1584 — (Buacher) Buller, Geo.: v. Bulwer
Buoke, Sim. Bullet, Chr.
B.A. 1561-2 B.A. 1582-3 (as Bulbett)
M.A. 1565 M.A. 1586 Jes.
B.D. 1570 . Bullingham (Joh.)
Bucke, Will. D.D. 1575 Ineorp. fr. Oxf.
B.A. 1570-1 Trin. Bullingham‚ Nich.
M.A. 1574 B.c.L. at Oxf.)
Buokberry, Tho. .G.L. 1559
Β.Α. 1569-70 Joh. Bullock, Goo.
Buokhurst, Tho. .A. 1537-8
Μ.Α. 1571 .Α. 1541)
Buckenham‚ Joh. B.D. 1554
B.A. 1584-5 Oai. D.D. 1557
M. A. 1588 —— Bullocke, Geo.
Bucknam‚ Rich. (Buohname) B.A. 1570-1 Mag.
B.A. 1586-7 Pem. Bulloek, Joh.
Buekle, Will.: v. Buokley B.A. 1573-4 Jes.
Buekley‚ Edw. M.A. 1577 -
B.A. 1559-60 B.D. 1585
M.A. 1563 Bullook, Sim.
B.D. 1569 Joh. B.A. 1560-1
D.D. 1578 M.A. 1569 Qu.
Buokley, Geo. Bulward, Edw.: V. Ballard
B.A. 1574-5 Mag. Bulward‚ Pet.
Buokley, Mil. B.A. 1578-9 Cath.
B.A. 1551-2 Bulwer, Geo.
M.A. 1555 B.A. 1588-9 C. C. (Buller in ordo)
BueRxley, Will. Bulwer, Will.
(B.A. 1541-2) Ring's B.C.L. 1549
M.A. 1545 Bungey, Joh.
Buokley, will. (Buokle) B.A. 1557-8
B.A. 1569-70 Mag. M.A. 1561
Μ.Α. 1573 - Bunting, Rob.
Buokley, Will. B.A. 1581-2 King’s
B.A. 1582-3 Chr. Burbanek: v. Birkeck
M.A. 1586 Em. Buram, Will.: v. Boureher
Buokman, Will. Burchet, Ed.
B.A.1586-7 Chr. (Buoknaminordo) B.A. 1566-‘1 King's
Budle, Geo. . ΜΛ. 1570 - (Burchar)
B.A. 1587-8 Joh. Burden‚ Chr.
Buggyn, Edw. B.A. 1588-9 Qu. (not in ordo)
B.A. 1576-7 Trin. Burdman‚ Geo.
Bulbott, (ΗΠ-,ς v. Buuett B.A. 1555-6 Incorp. fr. Oxf.
Bulcock, Rol. M.A. 1556
B.A. 1542-3 (not in ordo) Burdon, Geo.
Bulkeley, Will. : v. Buckley B.A. 1548-9
Bull, Joh. Burfe: v. Burgh
B.A. 1574-5 Qu. Burges, Hugh (Burches)

Bau, Joh. B.A. 1573-4 Qu.

