INDEX OF DEGREES

Pecke, Hen.
B.A. 1567-8 (Peeke in ordo)
Pecke, Will.
B.A. 1577-8 0. 0.
Μ.Α. 1581 —
Pedder, Joh.
(B.A. 1538-9
M.A. 1542)
B.D. 1551
Peel, Rob.

B.A. 1543-4
Peery, Rich.: v. Perry
Pegrem, Will.
B.A. 1580-1 Joh.
Peu, Val.
B.A. 1574-5 Joh.
Pell, Will.
B.A. 1586-'7 Mag.
Pelset, Chr.
B.A. 1577-8 Gla.
Pelset, Will.
B.A. 1573-4 cla.
Μ.Α. 1577 —
B.D. 1585
Pemb10‚ Steph.
B.A. 1579-80 Mag.
M.A.1583 — (Pemberle inm-do)
Pemberton, Will.
B.A. 1572-3 Pom.
Μ.Α. 1576 -
B.D. 1583
Pembridge, Tho.
B.A. 1569-70 Ττίῐι.
Pendleton, Godf.
B.A. 1577-8 Jes.
M.A. 1581 —
Penfry, Joh.
B.A. 1583—4 Pet. (Pendry in ordo)
Penyngtom Will.
B.A. 1579-80 Trin.
Penny, Tho.
B.A. 1551-2
Μ.Α. 1559
Pensaoks: v. Peseke
Pentloe, Will.
B.A. 1580-1 Jes.
M.A. 1584 —
Penven, Joh.
B.A. 1567-8
Popper, Ant.
B.A. 1571-2 Trin.
Μ.Α. 1575 -
Pepys, Joh.
B.A. 1546-'1
Pepes, Joh.
B.A. 1577-8 Cla.
Pepis‚ Tho.
B.A. 1574-5 Gla.
M.A. 1578 -

Pereivall, Joh.
B.A. 1565-ss

(not in ordo)

525

Μ.Α. 1569 Qu.

B.D. 1576
Persevell, Rob.

B.A. 1543-4

M.A. 1547

B.D. 1553-4
Perker, Rich: v, Pax-ker
Perkins: ν. Parkin
Perkyns, Oliv.

B.A. 1587-8 Chr.
Pedzyns, Sam: v. Parkyns
Perkyns. Will.

B.A. 158Ο-1 Chr.

M.A. 1584 -
Perlet‚ Franz.

B.A. 1567-8
Peme, Andr.

(B.A. 1537-8

Μ.Α. 1540)

B.D. 1547

D.D. 1551-2
Petne, And.

B.A. 1585-6 Pet.

M.A. 1589 ⁷ —
Petne, Rich.

B.A. 1567-8

Μ.Α. 1571 Pet.
Peme, Rob.

Β.Α. 1580-1 0. 0.

Μ.Α. 1584 -

Peme. Tho.

B.A. 1577-8 Pet.

Μ.Α. 1581 -
Pernell, Geo.

B.A. 1570-1 Cla. (ΡΜ-11011 in ordo)
Perpoynte, Edw.

(B.A. 1536-‘1

M.A. 1540)

B.D. 1548
Perry, Rich.

B.A. 1581-2 Cla. (Peery)

(Perkyn in grace)

M.A. 1587 - (Pery)
Persey, Nioh.

B.A. 1578-9 Trin.
Persay, &ep-2 v. Pearse, Perse

Persell, J oh.
B.A. 1572-3 Qu. (Parnon)
Person: v. Petu-son
Perte: v. Pom
Perusinus, Pet. (Bizatri)
B.A. 1548-9 Joh.
Pesoke, euthb.
B.A. Ιέἒξὶ-ΊΟ Chr. (Pansaekes in
ω·
Ροξιῧοῗέὃῗρ of (Edm. Soambler)
Petere, Gerard
B.A. 1586-7 Trin.
Pettinger, Gerv.
B.A. 1578-9 Triu.
M.A. 1582 -

