 

MA. 1582
Chidlowe, Rog.
BA. 1582-3 Joh.
Cholmeley, Joh.

BA. 1575-6 Trin.

MA. 1579 -
Cholmeley, Joh.

BA. 1581—2 Gath.
Christian, Joh.

BA. 1586-‘1 Cath.
christophore, Geo.

BA. 1563-4
Christopherson, J oh.

(BA. 1540-1)

MA. 1543

B.D. 1554 Trin.
Churohe, Rob.

BA. 1567-8

MA. 1571 Oai.

B.D. 1578
0111116116, Tho.

BA. 1566-‘1

MA. 1570 Cla..
Ciprian: v. Valera
Clabrooke, Will.

A. 1526-7
A. 1530)

B.D. 1545

D.D. 1549
Claphamson, Βοὴ.

BA. 1583-4 C. 0. (016ρ6011)

Claptone, Geo-

BA. 1575-6 Jes.
MA. 1579
0161656611, Joh.
BA. 1562-3
Μ.Α. 1566

0161116,

7Β.Α. 1583-«1 Pemb. (in ordo, no

0161116,Ὕέ31.

BA. 1584-5 Qu.

MA. 1588 -
0161116, Bart.

BA. 1558-9 King’s

MA. 1562

D.C.L. 1572
0161116, 0111.

BA. 1573-4 Pet.

MA. 1577 -
0161116, Edw.

BA. 1587-8 Jes.
0161116, Frano.

BA. 1582-3 Joh.
0161116, Geo.

BA. 1574-5 Chr.

MA. 1578 -
0161116, Geo.

BA. 1581-2 016.
0161116, Geo.

BA. 1586-7 Cath.

Ia. 1v.

0. 0. (Chenier)

— (Clopton)

INDEX OF DEGREES

0161116, Η611.
BA. 1543-4
MA. 1547
0161116, Humph.
BA. 1571-2 Joh.
0161116, Joh.
(B.C.L. )?
D.C.L. 1544
0161116 (Joh.)
BA. 1554-5 King’s
MA. 1558 -
0161116, Joh.
BA. 1570-1 Chr.

MA. 1574 061.
0161116, Joh.

BA. 1573-4 Chr.
0161116, Joh.

BA. 1576-7 King‘s

MA. 1580 -
Clerke, Joh.

BA. 1586-7 0. 0.
0161116, Mat.

BA. 1584-5 Chr.

MA. 1588 —-
0161116, Rich.

BA. 1581-2 016.

MA. 1585 —-
0161116, Rich.

BA. 1582-3 Chr.

MA. 1586 -
0161116, Rich.

BA. 1585-6 Cath.

MA. 1589 —
0161116, Βοὴ.

BA. 1586-‘7 Qu.
0161116, Sim.

(BA. 1541-2)

MA. 1545
0161116, Τὴο.

BA. 1585-6 King’s

MA. 1589 -
0161116, Will.

BA. 1551-2

MA. 1555 061.

D.C.L. 1569
0161116, Will.

BA. 1552-3

MA. 1555 Ρ6111.
0161116, Will.

BA. 1561-2

MA. 1565

B.D. 1570
0161116, Will.

BA. 1567-8
0161116, Will.

BA. 1573-«1 016.
0161116, Will.

BA. 1578-9 Trin.

MA. 1582 -
0161116, Will.

B.0.L. 1578-9

30

465

