456

B.A. 1561-2

INDEX OF DEGREES ’

BA. 1571-2 Chr.

(ἱ) Μ.Δ. as J oh. Brabant 1565) Brame, Joh.

Brabourne‚ Sam.

ΒΑ. 1573-4 0. 0.

Braoebridge, 77111.

Β.Α. 1582-3 Trin.

Brachier, Edw.

B.A. 1580-1 Jes.

Bracket, Rich.

BA. 1577-8 081.

Bracye, Heu.

B.A. 1577-8 018.

Bradford, J oh.
(No BA.)

MA. 1548 p. 57

Bradford. Rob.

BA. 1579-80 J oh.

Bradforthe, Will.

B.A. 1558-9
MA. 1562
Bradie, Joh.

B. A. 1587-8 Jes.

Bradley, J 011.

BA. 1568-9 Pet.

MA. 1572
Med. pr. 1578
M.D. 1580
Bradley, Rich.
BA. 1566-7
Bradley, Tho.

BA. 1573-4 0. 0.

M. A. 1578 081.

Bradley‚ 77111.
Β.Δ. 1567-8

MA. 1571 Qu.

Bradnam, Mieh.

BA. 1588-9 081.

Βηᾶοοῐς, Τ110.

Β.Α. 1583-4 Chr.

MA. 1587 —
Bramfield‚ Joh.

BA. 1580-1 Trin.
Bramfield, will.

BA. 1584-5 Trin.
Bramforth, 77111.

Surg. prae. 1577
Brampton, Hen.

B.A. 1582-3 Pom.

MA. 1586 -
Brannam, Hugh

BA. 1569-70 Joh.

MA. 1573 -

Β.]). 1581
Brathwayte, will.

B.A. 1562-3
Branthwaite, 77111.

Β.Α. 1582-3 018.

M. A. 1586 Em.
Brassey, Rob.

(BA. 1529-30 King’s

M.A. 1533 —

B.D. 1541) --

1).]). 1557 --
Brassey, Rolph: v- Bressey
Braxton, Joh.

M.A. 1587 Inoorp. fr. Aberdeen

Brayne, Ed.

Β.Α. 1578-9 0. C.

M.A. 1582 —
Brayne, Tho.

B.A. 1582-3 0. 0.
Bredon, Will.

BA. 1578-9 018.

MA. 1582 - (Brydon in ordo)

BA. 1576-‘1 Chr. (Baddocke in Brelsford‚ Wiu.

»1Λὲἷὲἔὲ
BradshaW. Ant.

BA. 15834 Chr.

Bmdshaw, Briau

BA. 1570-1 3011.

MA. 1674

BradnhaW. museus

BA. 1542-8

Bradahaw. Florent.

BA. 1552-8
Brndnhaw, Ro«.

BA. 1587-8 Trin.
Brome, Mart.

BA. 1551—2 (Brome in ordo)

Brereton, Joh.

BA. 15734 Mag.
Breeley: v. Bursbie
Bressey, Rolph

Β.Δ.1571-2 018. (Βτ8εεογ in ordo)

Breviter, Edw.
BA. 1682-ss 018.
Brewer, Rich.

B.A.1586-7 Trin. (Brever 111 ordo)

MA. 1581 Iuoorp. fr. Oxs. Briokdnll‚ Nioh.

Bradstreet. Sim.

BA. 1575-(1 0111.

Μ. Α. 1579
Budarem, will.

BA. 1576-(1 018.

Brngden. Edw.

BA. 1571-2 0111.

MA. 1575
Eundem, Rich.

BA. 1585-6 3011.

MA. 1589 Onth. (Brigdall)

Bridge‚ Rich.
13.A.1585-6 Joh. (Bri
MA. 1589 -

Brfflgeman, Rich.
Β.Α.1574-5 012.
MA. 1578 -

Bridama, Joh.= v. Brygges

es 111 ordo)
< ridges)

