458 INDEX OF DEGREES

B.A. 1564-5 B.A. 1560-1 King’s
. M.A. 1568 MA. 1564 —

Broughton‚ Hugh B.D. 1576
B.A. 1569-70 Mag. Browne, Tho.

M.A. 1573 chr. (fleury) ΒΛ. 1554-15 King's

Broughton, Rob. ΜΛ. 1558 -
Β.Α. 1571-2 Cath. B.D. 1569 -—

Browne, Ch. Brown, Tho.

B.A. 1564-5 . B.A. 15634

Browne‚ Chr. ⁷ M.A. 1568 Pem.

.Δ. 1535-6 D.G.L. 1579
.A. 1539) Browne, Tho.
B.D. 1549 B.A. 1569-70 Pom.

Browne, Clem. Browne, Tho.

Β.Δ. 1564-5 Trin. B.A. 1570-1 Joh-
ΜΛ. 1568 Qu. Browne, Tho.

Browne, Ed. B.A. 1573—4 King’s
B.A. 1569-70 Pem. MA. 1577 —- '
ΜΛ. 1573 - Browne, will.

Browne, Geo. B.A. 1583-4 0. 0.
B.A. 1585-6 Cath. M.A. 1587 —

Browne, Hugh Browning, Joh.

ΒΑ. 1586-7 Pem. Β. A. 1562-ss

Brome, Job M.A. 1566
B.A. 1582-3 Joh. B.D. 1577

Brome, Joh. Browning, Joh.

B.A. 1568-9 King’s D.D. 1582 Incorp. fr. Oxf.
M.A. 1572 Browning, Rog.

Browne, Joh. B.A. 1574-5 Oai.
B.A. 1576-‘1 0. C. MA. 1578 —
M.A. 1580 -- Brownridge, Heu.

Browne, Joh.: v. Brome B.A. 1585-6 0. 0.

Browne, Joh. - Brownrig, Osw.

ΒΛ. 1580-1 Pem. B.A. 1588-9 cai.
MA. 1584 - Brownsmith, Andr.
Brome, Joh. B.A. 1585-ss Cath.

MA. 1583 Incorp. fr. Oxi. Brumer, Alex.

Browne, Joh. B.A. 1578-9 Chr. (Blumer in
ΒΛ. 1585-6 Trin. ordo

Browne, Jos. Brumated, ill.

Β.Δ. 1582-3 Qu. B.A. 1565-6 King’s

Browne, Lanoelot ΜΛ. 1569 -
Β.Α. 1562-3 (Charles in grace) Brumwell, Ja. : v. Bromwell
MA. 1566 Brydon: v. Bredon
Med. prae. 1570 Pem. Brygem Joh.

M.D. 1576 Β.Α. 1556-7

Βτοπιιο, nich. ΜΛ. 1560 (Brydges)
Β.Δ. 1558-9 B.D. 1564
Μ.Δ. 1562 D.D. 1575
B.D. 1569 Trin. Brymstone, Edw.

Browno. Nioh. ΒΛ. 1588--1 cath. (Bmmston, of
BA. 1671-2 Joh. John’s‚ in ordo)

Brome. Rich. Brynekby, Steph.
ΒΛ. 1578-1) Joh. B.C.L. 1570

Brenno, Rich. Bt nuley, Joh.

EA. 1584-15 Chr. .A. 1684-15 Clu.

Browue. nich. MA. 1588 --
lm. 1586-ss 0. 0. 131· oley, Mioh.

Browno. nob. .A. 1554-(5 King's

BA. 1572-11 G. C. MA. 1668 —
Browno, noa. D.c.1.. 1569

