Wrench, Elias

B.A. 1582-3 Trin-

M.A. 1586 —
Wrenoh, Sim.

B.A. 1583-4 Joh.

M.A. 1587 --
Wrest, Sam.

B.A. 1576-'7 Qu.

M.A. 1580 —
Wright‚ Ant.

B.A. 1568—9 G. C.
Wryght‚ Ch.

B.A. 1553-4

M.A. 1557
Wright, Edw.

B.A. 1580-1 Gai.

M.A. 1584 --
Wright, Frano.

B.A. 1588-9 JeS.
Wright, Heu.

B.A. 1549-50
Wryght, Joh.

B.A. 1544-5
Wright‚ Joh.

Β.Α.1569-70 cla. (write)

M.A. 1573 -
Wright, Joh.

B.A. 1574-5 cla.

M.A. 1578 —-
Wright‚ J oh.

B.A. 1575-6 ola.

M.A. 1579 -
Wright‚ Mioh.

B.A. 1567=8

M.A. 1571 Joh. (Nioh.)

Wright‚ Phil.

B.A. 1585-ss Gla.
Wright, Rich.

B.A. 15434
Wright, Rich.

B.A. 157 8-9 Trin.

M.A. 1582 -
ΒΛ). 1588
Wright, Rich.

B.A. 1588-9 Pem.

Wright‚ Rob.
B.A. 1568-9 Ohr.
M.A. 1572 —
Wright, Rob.

B.A. 1570-1 Trin.

M.A. 1574 -
Wright, Rob.

B.A. 1574-5 Trin.

M.A 1578 -
B.D.1585?
Wright‚ Rob.
B.A.1582-3 015.
M.A. 1586 -
Wright, 1³05.

B.A. 1586-7 Mag.

Wright‚ Sam.
L. lv.

INDEX OF DEGREES ⁴ 561

Β.Α. 1579-80 Mag.

M.A. 1583 —
Wright, Tho.

B.A. 1567-8 Trin.

M.A. 1571 -
Wright‚ Tho.

B.A. 1573-4 Cla.

M.A. 1578
Wright, Tho.

B.A. 1577-8 .Cai.
Wright, Tho.

B.A. 1582-3 Joh.

M.A. 1586 —
Wright‚ Tho.

B.A. 1587-8 Gai.
Wright, Will.

B.A. 1566-‘1

M.A. 1570 Joh.
Wright, Will.

B.A. 1576-'7 Chr.
Wright, Will.

B.A. 15834 Joh.
Wrothe, Geo.

B.A. 1587-8 King‘s (Wrath)
Wrothe. J oh.

B.A. 1571-2 Pet. (Wrath in ordo)
Wrothe‚ Pet.

B.A. 1577—8 King's
Wroth‚Rioh.

B.c.L. 1562-3
Wmthe, Tho.

B.A. 1562-3
le382t’ {350885-(3 Mag
Wyat, Tho.

B.A. 1579-80 chr.

M.A. 1583 Mag.
8010‘1331111
Wyoklyfle, Tho.

B.A. 1571-2 Trin.
Wydley‚Nioh.

B.A. 1567—8
Wyer, Joh.

Β.Α. 15434
Wyer‚

B.0.L. 1552-ss
wylboro, Joh.

B.A. 1567-8

M.A. 1571 (Wilborez died before

comitia)
wffffidl'5‘313ss2 Joh.

M.A. 1575 —
Wyllan: v. Wolland
Wyllet: V. Williat
wyssflssngssffissffi
Wylmy, Joh.

M. Gr. 1542-3
Wylshaw, H.: v, Wilshaw

36

