566 INDEX or mum

Spenoer, Dr 3 217

Spenser (Chr.); 380

stafford, Th0.; 344

Standish, Dr; 100, 115, 122
Stanhope; 181

Stanhope, Edw.; 281

Steere (Pet.); 123

Stockwood, Joh.; 392

Stokes, Dr; 47, 115, 122, 181, 189, 191
Stringer, Phil.; 392, 405

Styu, Joh.; 241

Suffelk, ane of ; 72

Swann, Joh.; 344

Swayne3 8

Swynborne; 8, 9, 20, 29, 38, 47, 122

Talboys, Rad.; 392
Tau. Joh.; 392

Taylor, Dr (Joh.) ; 19, 20, 37, 49
Taylor (Chr.); 131
Thirlby, Bp; 9

Thomas; 370 '
Thomas, Tho. ; 404
Tomson3 159

Tower, Ro.; 229

Tregan 3 114
Tremellius, J. E. ; 68, 74
Turner; 116

Tumor, Joh.; 392
TyndaIl, Dr; 380

Uxenbridge, Oxenbridge; 159, 169

Vale5 48
Valeru, cip.; 198
Vinoent3 123

Walken Joh.; 227, 229

Walker, Dr; 1, 37, 66, 122, 131, 139,
142, 159, 169, 181

Walpole, Cam, 381

Ward, Dr; 380

warner, Dr; 29, 37
Waters, Joh.; 356
Watson3 100, 108
Webbe3 159

Wells; 207

Welles, Joh.; 230
Wendy, Dr; 20, 28, 29, 54, 142
Wenham, Tho.; 392
West; 8

West (Pem.) ; 19

Whall; 249

Whinke; 99

Whitakers ; 274
Whitgift; 181, 207
Whittingham, Tim. : 325
Wickham‚ Will. 3 240, 241
Wigan, Dr; 20

Wilkes; 90

Williams, Art.; 324, 356
Willoughby; 357
Wilson3 9

Wingfield, Ant.; 357, 382
Witloke; 131

Wolfe, R0.; 8

Woulf, Mioh.; 357, 438
Wood, Dr; 381

Worley3 169
Worthington3 158
Wotton, Edw.; 304
Wrothe3 191

Wythers; 189

Yale; 82, 90, 99, 122, 131
Yelverton‚ Chr.; 356
Young3 11

Young, Dr; 114, 122
Younge (Pet.); 151, 159

Zoane. Pet.; 151

