INDEX OF DEGREES

B.A. 1571-2 Pet.

M.A. 1575 —
Lynsell, Will.

B.A. 1575-6 Pet.

M.A. 1579 -
Lynsey, Gab-

B.A. 1586-7 Pem-
Lynsey, Joh.

B.A. 1557=8

gf} 11554‘3} Joh.
ΒἚΪῩὶὲῙὲἒ-ἰ Cla..
Lyssff’lfffibh nath.
Lyssffif'iggsssss Pet.
Βγέῗξζᾎξὸιῗξ C. C. (Clyveleyin ordo)
Lyssfffiyiffgglvd Tria.
1. Ἒείἒ· ¹33} “

y13.A.⁰'1569-'70 Tria.

Maoabee, Chr. Alp.

B.A.hl561-2; incorp. tr. Gopen-

agen

Μ.Α. 1563
Maoarnys, Edm.

BA. 1546—'1
Machet, Joh.

BA. 1542-3
Mat-het, Joh.

BA. 1575-6 0. 0. (Rob. in ordo)

MA. 1579 -
Machet, Will.

BA. 1573-4 C. G.

MA. 1579 -
Madew, Joh.

(BA. 1529-30

MA. 1533)

B.D. 1543

D.D. 1546
Madooke‚ Joh.

BA. 1555-ss
Magwn, Pet.

BA. 1569-70 Joh.

MA. 1573 --
Magson, Will.

BA. 1578-9 Joh.
Maidwell, Joh.

BA. 1582-3 Gai.
Maisters: v. Master
Maither, Rich.

BA. 1562—3
Malam: v. Maulham
Mallory, Tho.

BA. 1585-6 Trin.

MA. 1589 -
Malbye‚ Geo.

1.. 1v.

(Megson)

513

BA. 1580-1 Gai.
Malham: v. Maulham
Malward: v. Mylward
Malym, will.

BA. 1552-3. King's

MA. 1556 -
Man, Joh.

BA. 1579-80 Qu.

MA. 1583 -
Man, Rich.

BA. 1580-1 Pet.

MA. 1584 -
Man, Rich.

BA. 1582-3 Gai.

MA. 1586 -
Man, Rob.

BA. 1544-5
Man, Tho.

BA. 1579-80 Pet.

MA. 1583 -
Manby, Will.

BA. 1575-6 Jes.
Maneryng: v. Manwaring
Manners, Edw. ε v. Rutland, Earl of
Manere, Bob.

(No BA.)

MA. 1546
Manfyld, Joh.

BA. 1572-3 Pet.
Manfyld, Phil.

BA. 1566-'7 King's

MA. 1570 -
Maufyld (Rog.)

BA. 1545-ss King‘s
Manfield, Will.

BA. 1584-5 Goth.

MA. 1588 Gla.
Manknols, Rob.

BA. 1576-‘1 Joh.
Manley‚ will.

A. 1536-7
A. 1540)

B.D. 1546
Mannyng, Goo.

BA. 1580-1 G. C.
Mamm-ng, Hen.

B.O.L. 1584 Inoorp. tr. Oxi.
Manning, Hen.

BA. 1582-3 G. C.

MA. 1586 Cla.
Mannyng‚ Pet.

BA. 1579-80 C. C.
MantelL Joh.

BA. 1576—7 Joh.
Mainwaring, Heu.

BA. 1582-3 Jez.

MA. 1586 —-
Manwaring, Rich.

BA. 1359-80 G. C. (Maneryng in

or

MA. 1583 -

33

