558 INDEX οι· DEGREES

MD. 1572 Wsshamson, Rob.

Wilkynson, Tho. B.A. 1574-5 Chr.
B.A. 1559-60 M.A. 1578 —
M.A. 1563 Β.Ι). 1585

Wilkynson, will. Williamson, Tho.

B.A. 1571-2 Qu. B.A. 1579-80 Jes.
M.A. 1575 — M. A. 1583 —
Β.Ι). 1582 Wffliamson, Tho.

Wilkinson, will. B.A. 1581-2 Chr.
Β.Α. 1574-5 Joh. william, And.

M.A. 1578 —- B.A. 1580-1 Ghr. (Wyllet in
D.G.L. 1588-9 ordo)

Willan, Rich. M.A. 1584 --
B.A. msa-4 σεε. william Rich. .
M.A. 1587 -- B.A. 1580-1 Chr. (Willet in ordo)

Willan, Rob. Wylles, J oh.

B.A. 1563-«1 (Wolland in grace) B.A. 1584-5 JeS. v
M.A. 1567 ⁴ M.A. 1588 —
Β.Ι). 1574 wine, Rich.

Willan, Tho. M.A. 1579 Inoorp. fr. Oxi. andr
B. A. 1548-9 Mayenoe
M.A. 1552 Wy11es, Tho.

Willet: v. Williat B.A. 1582-3 Trin. (not in ordo)

Williams, Art. Willoby‚ Rich.

B.A. 1571-2 Qu. B.A. 1567-8
Μ.Α. 1576 C. G. M.A. 1571 C. G.

Williams, Edw. Willohye, Tho.

B.A. 1588-9 Chr. B.A. 1580-1 G. C.
william, Lud. WHmot, Rob.

B.A. 1561-2 B.A. 1576-7 Qu.

M.A. 1565 wilehaw, Heu.

Β.Ι). 1570 (B.A. 1536—‘7
Williams, Mart. M.A. 1539)

B.A. 1569-70 Trin. Β.Ι). 1546-7

M.A. 1573 — Wilshaw, Hen.

Β.Ι). 1580 Β.Α. 1566-7

Williama, Rog. M.A. 1570 Cla.
B.A. 1571-2 Qu. Med. praa. 1578
M.A. 1575 — Wilsha, Tho.

B.D. 1582 Β.Α. 1572-3 Jes.

Williams‚ Tho. M.A. 1576 —
Β.Α. 1575-6 Gla. Β.Ι). 1586

Willinma. Tho. Wilsmore: v. Wilosmore
Β.Α. 1586-7 Jes. wylson, Ch.

william, will. B.A. 1581-2 Pom.
Β.Α. 1575-6 Qu. M.A. 1586 —-

williamsom cuthb. wylson‚ Chr.

B.A. 1580-1 Qu. B.A. 1569-70 Ohr.
williamsom δα.. M.A. 1578 —
B.A. 1575-6 Trin. wilson. Heu.
wilfi-maon, Joh. B.A. 168⁸-4 Pet.
B.A. 1662-:3 Wylflon, Joh.
william-on. ³011. Β.Α. 1570—1 01⁰1.
B.A. 1577-8 soh. W laon, Joh.
waliam-on, soh. .A. 1584-0'5 Pem.
B.A. 1579-80 Chr. M.A. 1588 -
M.A. 1588 - W leon, Joh.

Willinmwn. Joh. .A. 1584-15 Trin.
B.A. 1588-ss (jath. M.A. 1588 Pom.

william-on, 1²02. Wilson. Joh.

B.A. 15⁴⁴-6 B.A. 1586-‘1 Qu.

