518 - INDEX 011* DEGREES

B.A. 1545-6 B.D. 1586
M.A. 1549 Motte, will.
Morley, Heu. B.A. 1582-3 Mag.
B.A. 1586-7 Trin. M.A. 1586 — (Moto)
Morley, Will. Motherby, will.
Β.Δ. 1548-9 Β.Α. 1579-80 Oai.
Mon-ell, Geo. M.A. 1583 -—
B.D. 1586 (2 Roger below) Motley, Aaron
Morell, Rog. B.A. 1588-9 Chr.
B.A. 1576-7 Joh. Motley, Joh.
M.A. 1580 - Β.Α. 1565-6
Moriee, Edw. M.A. 1569 Trin.
BA. 1588-9 [Prin. (Mon-is) Mottershead, Will.
Morrys, Frano. B.A. 1586-'7 Joh.
B.A. 1583-4 Gai. Mount, Will.
M.A. 1587 - Β.Α. 1567-8 King’s
Mol-ys, Joh. Mountague, Will.
B.A. 1579-80 Mag. B.A. 1585-6 King’s
M.A. 1583 — M.A. 1589 -
Μοτίοε, Joh. Mouse, Rich.
B.A. 1584-5 Trin. (Moris) B.A. 1566-7
Mortes, Joh. M.A. 1570 Trin.
ΒΑ. 158545 Joh. B.D. 1577
Μ.Α. 1589 - Mowse, Will.
Mortis, Will. .c.L. 1538)
B.A. 1583-4 Pet. .0.L. 1552
Mol-ison, Fines Moutlow, Hen.
ΒΑ. 1583-4 Pet. B.A. 1575-ss King's
M.A. 1587 - Μ.Α. 1579 -
Mox-se, Ant. Moynes: v. Moigne
B.A. 1578-9 Chr. Mudde, Joh.
ΜΛ. 1582 - Β.Α. 1576-’7 Oai. (Mood in ordo)
Morton, J oh. Mudde, Tho.
ΒΑ. 1565-6 B.A. 1580—1 Pet.
M.A. 1569 Chr. ΜΛ. 1584 Pem.
B.D. 1577 (Mutton) Muffet, Pet.
Morton. Nioh. ε v. Murton B.A. 1578-9 Trin.
Morton, Tho. (Moorton) M.A. 1582 —
ΒΛ. 1581-2 clu. Muffet‚ Tho.
ΜΛ. 1585 —- BA. 1572-8 Gai.
Morten, Tho. M.A. 1576 Trin.
13.A. 1586-’1 Joh. M.D. 1582 Inoorp. fr. Baelo
Morton, Will.: ν. Murton Μῆδοι, Will.
Morton, will. B.A. 1500-’7
B.A. 1587-8 Trin. MA. 1570 Τι’ὶυ.
Moser: v. Moiaer Muioastot, Chr.
Moeley, Brndenel ΒΑ. 15584
ΒΛ. 1585-ss Pet. M.A. 1556 ¹? (or Rich.)
tao-loy. will. Muloaster, Rich.
BA. 15eo-7 King’a B.A. 156³-4
Monte. Mil. Mumford: v. Moundtord
EA. 1578-9 cai. Mundam, Edm. g? Edw.)
M.A. 1582 - ΒΛ. 157543 la.
BJ). 1589 M.A. 1579 —
monton. Heu. Mondny. Tho.
uA. 1570-1 Jen. 13.A. 15884 C. 0.
MA. 1574 - Munnyng. Hum h.
1201.. 1589 ΒΛ. 1581-2 rin.
Moto. Rich. ΜΛ. 1585 Mag.
B.A. 1575-ss Joh. Mune, Edw.

MA. 1579 - ΒΛ. 1587-8 Pem.

