522 INDEX OF Dmmms

01iver, Will.

B.A. 1575-6 G. C.
Omns, Tho.

B.A. 1565-6 King’s
Ormanet, Nich.

1557 Incorp. from Padus. (2 M.A.)

Ormroyd, Pet.
B.A. 1587-8 Em.
Ormshaw, Steph.
B.A. 1586-7 Em.
Orphynstrange‚ Joh.
B.A. 1546-7
M.A. 1549
Orwell, Joh.
B.A. 1587-8 Joh.
Osnt, Arohib.

ΜΛ. 1585 Incorp. fr. St Andrews

Osbourne‚ Joh.

B.A. 1572-3 King'fl
Osbourne, Rich.

B.A. 1567-8

M.A. 1571 Pem.
Osbormz, Tho.

B.A. 1577-8 Chr.

ΜΛ. 1581 -

Β.1). 1588
Osborne, wiu.

B.A. 1582-3 Trin.

MA. 1586 -
osberno, Will.

B.A. 1586-'7 Joh.
Otby, Phatnell

B.A. 1583-4 Gai.

M.A. 1587 -
Ottringham, Mioh.

B.A. 1578-9 Trin.
Ottringham, Rob.

B.A. 1575-ss Trin.

MA. 1579 -
Otwnye. Edw.

B.A. 1584-5 Chr.

ΜΛ. 1589 -
Otwaye‚ Geo,

B.A. 1552-3

M.A. 1555
Otwaye. Rog.?

B.A. 1555-6
Otwell: ν. Atwell
Otyn‚ Sam.

B.A. 1⁶73-4 Trin.

MA. 1577 - (ones)
ΟνετιΙΙ, Joh.

B.A. 1678-9 Trln.

MA. 1582 -
overton. Edw.

surg. pm. 1569
Ovorum. W.

ΜΛ. 1562 Incorp. tr. Oxt.
Owen, Bm.

B.A. lbu-ts
Owen. Joh.

B.A. 1560-1

ΜΛ. 1564 (Ovinus Owen)

Owen, will.
B.A. 1550-1
MA. 1554

Ova-am, Godf.

B.A. 1583-11 Pet. (not in ordo)
Oxenbryge: v. Uxenbrydge
Oxford, Earl of (Edw. De Vere

M.A. 1564 (at Queen's visit

Oxforth, Tho.
B.A. 1558-9

M.A. 1562 (oxford)

Paget, Eusebius

B.A. 1567-8
Paga, Harold

B.A. 1581—2
Paehet, Joh.

J es.

B.A. 1569-70 Trin.

M.A. 1573
Pachet, Rich.

B.A. 1562-3

M.A. 1566
Paohet, Rob.

.A. 1539-40

.A. 1542)
B.D. 1550-1
Paohet, Will.
B.A. 1552-3
M.A. 1556
B.D. 1564

Qu.

Packenham, Joh.
B.A. 1571=2 Chr.

Pago, Edw-
B. A. 1578-9
MA. 1582

Pago, Joh.
B.A. 1577-8

Pago, Mat.
B.A. 1544-5
Μ.Α. 1548

Pago, Pet.
B.A. 1577-8

Pago, Rob.
B.A. mel-2

Pago, Will.
B.A. 1557-8

Palm, Chr.
B.A. 1588-4
Μ.Α. 1587

Palmer, Joh.
B.A. lem-2
MA. 1575

Ριιίιιιοτ. Joh.

C. O.

Pom.

King’s

Pom.

Joh.

Pem. (Pnley)
— <not in ordo)

J oh.

B.A. 1579-80 Trio.

MA. 1588
Pssmer. Rich.

B.A. 1579-80 Ohr.
MA. 1588 Pet.

Palma, will.

