492

Hammond, Humph.
B.A. 1583-4 Triu.
MA. 1587 Qu.

Hammon, Joh.

B. A. 1554-5
Hammond, Joh.

B.C.L. 1561

D.C.L. 1569
Hamond‚ Joh.

B.A. 1573-4 Trin.

M.A. 1577 -
Hammond, Joh.

B.A. 1575-ss Cla.

M.A. 1579 -
Hammond‚ Joh.

B.A. 1582-3 Trin.

M.A. 1586 -
Hammond‚ Maur.

B.A. 1581-2 chr.

ΜΛ. 1585 -
Hammond, Phil.

B.A. 1573—4 Cla.

M.A. 1577 -
Hammond, Rob.

B.A. 1578-9 Chr.

M.A. 1582 —
Hammoml, Tho.

B.C.L. 1569
Hammond, Tho.

B.A. 1583-4. Joh.

M.A. 1587 —
Hammond, Will.

B.A. 1584-5 Joh.

ΜΔ. 1588 -
Hampton, Chr.

B.A. 1571-2 Trin.

MA. 1575 -

Β.Ῑ). 1582
Hampton. Edw.

B.A. 1580-1 Trin.

MA. 1584 —
Ham ton, Will.

B. . 1572-ss Trin.

MA. 1576 -
Hamylden, Joh.

B.A. 1574-15 Qu.
Hmby, Rich.: v. Hambye
nanim, will.

B.A. 1564-5

Μ,Α. 1568 (Hansby)
Hanoook. Frnno.

B.A. 1581-2 0ιί.

Μ.Α. 1585 -
Hnnoook. Tho.

B.A. 1585-11 C. C.
Hand. Fran.

B.A. 167⁶-6 Cla. (Henryin grace)

MA. 1579 —-
Hnnford (Joh.)

B.A. 15484 King'· (Hansorth)

Handfonh (Tho.)

INDEX oF DEGREES

B.A. 1551-2 King’s
Hands, Rob.

B.A. 1578-9 Trin.

ΜΛ. 1583 -
Hansby, Edw.

B.A. 1560-1

MA. 1564

Β.]). 1569 Joh.
Hanmer, Humph.

B.A. 1563-4
finanum, Will.

B.A. 1563-4 King’s

MA. 1567 —
Hansard, Rich.

B.A. 1581-2 Mag.

M.A. 1585 —-
Hansby: v. Hanby
Hansome, Joh.

B.A. 1562-3

Μ.Α. 1566 (Hanson)

B.D. 1573

D.D. 1583 (Handson)
Hamome, Joh.

B.A. 1564-5

Μ.Δ. 1568
Harbert: v. Herbert
Hardestie, Will.

B.A. 1578-9 Trin.
Hardyn, Joh.

B.A. 1564-5
Harding, Joh.

B.A. 1580-1 JeS.

M.A. 1584 -
Harding, Joh.

M.A. 1584 Incorp. fr. Oxf.
ΗΜΘ, Edm.

B.A. 1557-8
Hare, Phil.

B.A. 1566-7

ΜΛ. 1570 Mag.
Hare, Rob.

B.A. 1683—4 Qu.
Hare (Tho.)

(B.A. 1538-9) (Hayre)

MA. 1543

M.D. 1559 Pet.
Harrei-d, Aut.

B.A. 1579-80 Chr.

M.A. 1588 - (Hertford)
Hargraves, Hugh

B.A. 1570-1 Joh.
Han-grave, Rob.

B.A. 1585-6 Chr.
Harlakenden. Geo.

B.A. 1588-4 Mag.

MA. 1587 --
Harhkinden, Rich.

B.A. 1586-7 Mag.
Harleated: v. Halsted
Harlooton, Sum.

MA. 1574 Inoorp. rr. Oxt-

