ms'rs or OFFICIALS 569

'.I'AXORS
1581-2 Joh. Amy 0 01111 Will. Stone
1582-3 Hen. Smy th 2 Will. Norg ate
1583-4. ξοδ.) Lansdale ι Ralph Taylboyes
1584-5 iu Wilkinson ε Will. Fal-beck
1585-6 Rie. ewale ε ν Wilson
1586-’7 Robinson ε 0101110
1587-8 gob.) Sledd ε Will. Foster
mss-9 ttiwell Hill ς 3011. 8001111111
SGBUTATOBS

wel-2 Hen. Hayes 01111 (will.) Greek
1584-5 Joh. Jeg on ε Nioh. Athowe
1585—ss Mos. Fowler : Hen. Mowtloe
1587-8 {Dana Mounsey ι 11. orne

. 1588-9 ob Churoh ε Martia ΚΘ]

(ΙΙΙ) CAPUT SENATUS

Consisting of 1110 0110110οΠ01· (or Vioe- 0110110οΠ01) 01111 1110 following

[1526-7
1531-2

Dootors 01111 Mauors

-— Hanison, D. Can. L.. Rob. Hindmer, D. Giv. L.; Chr. Bayley‚
Β. D.; Hen. Lockwooh, B. D.; Tho. Bridg es, M. A.

Ge01.Downes,D..;D Tho. Τ11111011], D. Giv. ἁ Can. L. will. Maye,
D. Giv. L’.; Reg. Bainbridg 0, Β. D. Briau Smith, M. A.

1532-3 Wiu. Β1101111100101, D.D.· Joh. 8Τ11111101111, D. Civ. ὡ Gan.1..;wi11.

1534-5
1637-8

16384)
1639-40

1540-1
1542-³
1548-4

1544-5 ’

1545-6
1546-’1
1547-8
1548-9
1549-50

Μο], D. Civ. L.; Chr. Willy, M.A.; Mat. Parker‚ M.A.

Rob. Ellis, D..;D 3011.Το1Ψο1·111,1). Oiv. ἅ Can. L.; Rowl. Taylor,
D. Giv. L.; 'Win. Alanson, M.A., Joh. 801011, M..A

Joh. Redman, 1⁹)..;D Joh. Heu-dimon, D..;D Tho. Bonenfant, M..A;
110111. Mapty d, M..A

Hen. Lookwood, D. D. John Redman, D. D. Joh. Kekewoh, M. A.

Joh. Bedman, D..D; Rob. Bapthorp e, D..;D Geof. Glyn, D. Civ. L. 3
Will. 001101, M. A. 2Tho.)watson, M.A.

Geof. Glyn, D. Civ. L. en. stansby‚ M.D.; — Burbanke, M.A.;
(Gawin 7) Hodg 0011, M. A.]

W. glytg llD.Dttkg 3011. Edmunds, D.D.; Joh. Madew, M.A.;

Humph. Busby, D.c.1..; Joh. Pory, M.A.; Will. Foster, M.A.;
Hon- Saunderson, M.A.

Humph. Busby, D...;CL W. Glyn,D.D.......

Humph. Busby, D.G.L.; W. Gly n, D..;D W. Boteswaine, M.A.;
Τ110. Helperby, M.A’.

Eumph. Busby, D. C..;L 3011. Β1]1110, Μ. 1).; Laut. Maptyt, M..A;
Τ110. (7) )Diokenaon, M. A.

will. Byll, D. D.; Humph. Busby, D. C. L.; Geof. Gylpyn, M. A.;
Walt. Haddon, M..A

Joh. gangem&- RQ Τ110. Davys, D...cL; And. Peme, M..A· ,.Hen
y 0

1550-1 “

1551-2
1552-3

Mat. Parker, D.D.; Joh. Madewe, D.D.; 3011. Β1]1110, M.D.; Joh.
, Pedder, B.D.; Edw. Romen, M.A.

36—5

