INDEX OF DEGREES

Barsham, Tho.

B.A. 1580 Pet. (non inaug.)

M.A. 1587 Cla. (Basham in

ordo

Bal-atowe, oh. (Kayrstowe in grace)

B.A. 1569-70 Joh.
Barthew‚ Rich.

M.A. 1564 3011 Queen’s visit)
BartholomeW, oh.

B.A. 1570-1 Trin.

M.A. 1574 Pam.
Bartholomew, Walt.

B.A. 1543-4
Bartie, Franc.

B.A. 1579-80 King’s
Bartlet, Joh.

B.c.L. 1562
Bartlet, Rob.

B.A. 1581-2 Trin.

MA. 1585 —-
Barton, Edw.

B.A. 1581-2 Qu.
Barton, Nich.

B.A. 1585-6 Joh.
Barton, Thurstan

B.A. 1549-50

M.A. 1553
Barton, Will.

B.A. 1582-3 Trin.

MA. 1586 -
Barwell, Edm.

B.A. 1567-8

M.A. 1571 Chr.

B.D. 1577-8

1).1). 1587 (Osm. in grace)
Barwell, Geo-

B.A. 1563-4 (non inauguratus)
Barwycke, Lancel.

B.A. 1581-2 Qu.
Barwyck, Tho.

B.A. 1545-(3

M.A. 1549

Med. prae. 1573
Barwycko, Will.

B.A. 1567-8

Μ.Α. 1572 Trin.
Barwicke, Will.

B.A. 1579-80 Joh.

M.A. 1583 —
Barwiae, Rich.

B.A. 1578-9 Qu.

M.A. 1582 -—
Baryngt0n‚ Franc.

ΜΛ. 1580 (fil. nob.)
Basoew, Hugh

B.A. 1568-9 Chr.
Basham‚ Tha: v. Barsham
Basingwhite, Joh.

B.A. 1585-6 0. C.
Basse, Joh.

B.A. 1546-7

L. lv.

449

Bastard, Leon.
B.A. 1572-3 cai.
Bastard, Tho.
B.A. 1550-1
Batche: v· Bache
Bate, Edw.
B.A. 1576-‘1 Trin. (Batte 111 grace)
M.A. 1580 -
B.D. 1587 (Batte)
Bate, J oh.
B.A. 1561-2 (Batia 111 ordo)
Bayte, Joh.
B.A. mse-9 Trin.
Bate, Nich.
B.A. 1576-7 C. 0.
Μ.Α. 1580 -
Bate, Will.
B.A. 1571-2 Trin.
M.A. 1575 —-
Bato, Will.
B.A. 1576-ss Mag.
M.A. 1579 -
Μ.Ι). 1586
Batman, Joh.
B.A. 1545-6
M.A. 1549 (Bateman)
Bateman, Rich.
B.A. 1582-ss Qu.
Batos, Geo.
B.A. 1552-3
Batos, Pet.
B.A. 1575-6 Gai.
Bates, Tho.
B.A. 1582-3 King’a
Batesou, Rich.
B.A. 1581-2 010.
Bateson, Rich.
B.A. 1582-3 010.
Μ.Α. 1586 Cath.
Bath, wiu., Earl of ε v. Bourcher
Bathersf„ Steph.
Β.Α. 1569-70 Qu.
Batho, will.
B.A. 1588-9 001.
Batte: v· Bate
Battie, Edm.
B.A. 1579-80 Trin
M. Δ. 1583 —
Battyna, Joh.
B.A. 1542-3
Batte, will.
B.A. 1584-5 Trin.
Baugbie, Tho.
B.A. 1585-ss Em. aughe in ordo)
MA. 1589 Pet. ( awghe)
Baull, Rich.: v, Ball
Bawltou: v. Bolton
Bawtersbye, Will.
B.A. 1555-6
M.A. 1559 (11011 inauguratus)
Bawtry, Rob. : v. Baltroa

(Butes in grace)

29

