mnnx OF DEGREES 451

Becket, Nioh.

B.A. 1580-1 G. G.

M.A. 1584 —
Beeket, Will.

B.A. 1580-1 C. G.
Beeket, Will.

B.A. 1580-1 Qu.
Beckman, 3 011.

B.A. 1585-6 Qu.

M.A. 1589 Gath.
Bedle (Jamee)

B.A. 1539-40 King'e)

.A. 1543 —

Bedell, Sam.

B.A. 1580-l QG.

M.A. 1584 —
Bedle, Will.

B.A. 1588—9 Em.
Bedford, Amos

B.A. 1573-4 Qu.

M.A. 1577 -
Bedwell, Tho.

B.A. 1566-'7 Δ

M.A. 1570 Trin.
BedweIl, Will. ’

Β.Α. 1584-5 Trin.

M.A. 1588 -
Bee, 3 oh.

B.A. 1546-‘7

M.A. 1549
Beech, Rob.

B.A. 1584-5 Joh.
Belke, Geo.

B.A. 1574-5 Joh.
Bell, Geo-

B.A. 1586-'1 Pem.
Bell, Guy

B.A. 1582-3 Joh.
Bell, Joh.

B.A. 1552-ss

M.A. 1555

B.D. 1561

1).]). 1575
Bell, Joh.

B.A. 1567-8

M.A. 1571 Mag.
Bell, Nich.

B.A. 1584-5 Pem.
Bell, Rich.

ΒΑ. 1579-80 Pom.
Bell, Steph.

B.A. 1559-60
Bell, Will.

B.D. 1556
Bellaeis, Ch.

B.A. 1578-9 Jee.

M.A. 1582 —
Bellet, Will.

Β.Α. 1580-1 3011. (Billot)

M.A. 1584 —
Bellot‚ Hugh: v· Byllet

Bellye, Joh.

D.0.L. 1574 Inoorp. fr. Oxf.
Beleon, Nioh.

B. Α. 1558-9 King⁷s
Belte, Tho.

BA. 1585-6 Ceth. (John’s in ordo)
Belworthy‚ Rob.

13.A. 1588-9 Mag.
Bendes, Tho.

B.A. 1581-2 Pet. (Bynde in ordo)

M.A. 1585 3011. (Bendiehe in ordo)
Bendiehe, And.

B.A. 1581-2 Jee.

M.A. 1585 -
Bendishe, Rob.

BA. 1569-70 Pet.

M.A. 1573 -

Β.1). 1581
Bendloee: v. Byndlose
Bennet, Heu.

B.A. 1568-9 Trin.
Bennet, Joh.

B.A. 1575-6 Gla.
Bennet, Pet.

B.A. 1572-3 Jee.

M.A. 1576 -
Bennet, Rob.

BA. 1566—‘1

M.A. 1570 Trin.

B.D. 1577

D.D. 1583
Bexmet, Tho.

B.A. 1567-8

M.A. 1571 Joh.
Bennet, wiu.

B.A. 1570-1 3011.

M.A. 1574 -
Beneon, Geo.

B.A. 1583-4 Joh.

M.A. 1587 -
Benson, Ja-

B.A. 1576-‘7 chr.
Benson, Rich.

BA. 1584-5 nath. (Trin. in ordo)
Bemon, Rol.

B.A. 1576-'7 3011.
Benson, Tho.

ΒΑ. 1581-2 Joh.
Bentam, Tho.

B.A.1687-8 King’e (Benton'mordo)
Bentley, Edm.

B.A. 1588-9 Qu.
Bentley, Joh.

M.A. 1583 Inoorp. fr. Oxi.
Bentley, Rob.

Med. and surg. prae. 1549
Bentley, Will.

B.A. 1567-8
Bentley, Will.

Β.Α. 1573-4 Cla.

M.A. 1577 -

29-2

