494

MA. 1570 Trin.
Harte, will.

BA. 1582-3 0. C.
Hartborne, Rob.

(BA. 1538-9

MA. 1541)

B.D. 1556
Harteastle, Will.

BA. 1588-9 Cla.
Hartley, Tho.

BA. 1552-3 King's
Hartley, Tho.

BA. 1552-3 Joh.

MA. 1556
Hartley, Will.

BA. 1561-2
HartewelL Abr.

BA. 1563-4 King's Hatcher, Han.
MA. 1567 BA. 1583-4 Joh.
Hartwell, Abr. MA. 1587 -
BA. 1571-2 Trin. Hatcher, Joh.
MA. 1575 - (BA. 1531-2
Ηατνογ, Edm. MA. 1535)
BA. 1569-70 Jes. M.D. 1543
MA. 1573 — Hatoher, Tho.
Harvie, Edm. BA. 1559-60 King’s
B.C.L. 1570 MA. 1563
lim-vie, Franc. Hatchett, And.
BA. 1585-6 0. C. BA. 1550-1
MA. 1589 Em. MA. 1554
Harvey, Gabr. Hatelyfie, Dav.
BA. 1569-70 Chr. BA. 1570-1 Trin.
MA. 1573 Pem. Hatehffe, Tho.: v. Haokluyt
B.C.L. 1584 (non inauguratus) Hatton, Ja.
Harvye, Geo. BA. 1579-80 Chr.
BA. 1551-2 Hawe, Walt.
Harvey, Hen. BA. 1554-5
.0.L. 1538) Haughe, Walt.
.c.L. 1543 Med. praet. 1559 (⁴2 same as above)
Hmey, Joh. Haward. Joh.: v. Hayward
BA. 1580-1 Qu. Haward, Lord Phil. ι ν. Howard
MA. 1584 — Huward, Walt. ε v. Harwards
Med. prm. 1587 nawen, Hen.
Harvey, Rich. BA. 1555-ss
BA. 1577-8 Pem. MA. 1559
MA. 1581 - Hawys, Joh.
Harvey. Rob. BA. 1580-1 0. O. (Howys in ordo)
BA. 1570-1 cla. Hnwes.'1'ho.

Hnrv ‚ Rob.

BA. 1582-23 Chr.

MA. 1586 -—
Harvey, Rob.

B.C.L. 1683
Harum, Tho.

BA. 1569-70 Jeu.

MA. 1578 —
Han-vio, Will.

BA. 1672-8 Trin.
Hnrwnrd. Sim.

BA. 157⁴-6 Chr.
liuvanis, w-lt.

mnnx OF DssGREEs

BA. 1583-4 Gai. (Harwood in ordo)
(Huward)

MA. 1587 —
Harward, Will.
BA. 1549-50
MA. 1553
Harwood, Joh.
BA. 1569-70 Trin.
Harwood, Rich.

BA. 1580-1 Joh. (Harwoldin ordo)

MA. 1584 —-
Hasell, Rob.

BA. 1570-1 Trin.
Haselwood‚ Hen.

BA. 1573-4 Jes.
Hatche, Will.

BA. 1582-3 Job.

MA. 1586 -

Β.Δ. 1574-5 Ohr.

MA. 1578 Pom.
Haweu, Will.

BA. 1564-es

MA. 1568

B.D. 1586
Hanno. will.

BA. 1578-4 Trin.
Hawdon. Bolph

BA. 1576-'7 Ohr.

MA. 1680 —
nawrord, Dan.

BA. 1578-4 Chr.

