Holton, Joh.: v· Houghton

Hone, Joh.

B.c.L. 1572-3

D.G.L. 1579
Honinges: v. Hunnings
Hood, Tho.

B.A. 1577-8 Trin.

M.A. 1581 —

Med. pr. 1585
Hooke, Joh.

B.A. 1587-8 Joh.
Hookes, Will.

B.A. 1582-3 Jes.

M.A. 1586 —
Hooper, Rob.

B.A. 1580-1 King's

M.A. 1584 —
Hoopes, Tho.

B.A. 1586—7 Trin.
ssope, Ralph

B.A. 1582-3 King‘s

Μ.Α. 1586 -
Hopkyns‚ Rob.

B.A. 1578-9 Jove.
HopkynS‚ Tho.

B.G.L. 1564
Hopkynson, Will.

B.A. 1567-8
H⁰¹1392r’1³5‘}1¹3 3

.A. 1535)

B.D. 1548
Hopperton, Nioh.

B.A. 1585-6 G. C.
Home, Ch.

B.A. 1572-ss Trin.

Μ.Α. 1577 Pet.

B.D. 1585
Home, Isaac

B.A. 1587-8 Joh.
Horne, Nich.

B.A. 1565—6 King’s

Μ.Α. 1569 --

B.D. 1577
Horne, Rob.

(B.A. 1536-'7

Μ.Α. 1540)

B.D. 1546

D.D. 1559
Home, Will.

B.A. 1578-9 Qu.

Μ.Α. 1582 —·
Homer, Joh.

B.A. 1584-5 cath.
Horsley‚ Nioh.

B.A. 1546-7
Horseley‚ Tho.

B.A. 1565-6
Horsman, Tho.

B.C.L. 1563. Tr. H.
Horten, Tho.

INDEX OF Dmnms 499

B.A. 1541-2) King‘s
.A. 1549
Hosego, Rob.

B.A. 1565-6
Houghton, J oh.

B.A. 1577-8 Trin. (Holton in ordo)

Μ.Α. 1581 - (Hawghton)
Howghton, Rob.

B.A. 1585-6 Em.

Μ.Α. 1589 -
Honldsworth ε v. Holdsworth
Hoult: v, Holt ”

Hounde: v. Hownde
Hmeden, Rich.
B.A. 1580-1 Tria. (Ovyndall in
ordo)
Howard, Oh„ Sir

Μ.Α. 1571
Howard, Hen.

Μ.Α. 1566
Howard, Phil.. E. of Surrey

Μ.Α. 1577 (Huward)
Howard, Sir Will.

Μ.Α. 1564 (Huward2 at Queen’s

visit)
Howdyn, Rob.

B.A. 1578-9 Jes.

Μ.Α. 1582 -
Howe, Heu.

B.A. 1580-1 JeS.

Μ.Α. 1584 -
Howe‚ Will.

B.A. 1580-1 Cla..
Howell, Edwin

B.A. 1567-8

Μ.Α. 1571 Qu.
Howghton: v, Haughton
Howse, Tho.

B.A. 1576-‘1 Gai.

Μ.Α. 1580 —-

Howse, Walt.

B.A. 1588-9 Qu.
Howgrave. Will.

B.A.1555-6 King’s

Μ.Α. 1559 -
Howland, Ja.

B.A. 1576-'7 Trin. (not in ordo)

Μ.Α. 1580 Joh.

Howland, Rich.

B.A. 1560-1

M.A. 1564

Β.1). 1570

D.D. 1577-8
Howlden, Edw.: v. Holden
Howlden, J erome

B.A. 1573-4 Chr.

M.A. 1577 -
Howlden‚ Rich.

B.A. 1570-1 JeS. (Holden in ordo)
Howlden‚ Rich.

B.A. 1579-80 J oh.
32—2

