INDEX oF DEGREES 467

B.A. 1564-5
Codd, Tho.

B.A. 1581-2 300.

ΜΛ. 1585 -

000, Β1011.

ΒΛ. 1575-6 Trin.
000, Steph.

ΒΛ. 1587-8
000, Τ110.

ΒΛ. 1586-7 Pet. (0000)
00011, Will.: v. 0010
00110, Tho.

B.A. 1585-6 3011. (000110)
0011100100, Ν1011.

Surg. prae. 1577
Cololough, Adam

B.A. 1571-2 Trin.
Colclough, Tob.

B.A. 1573-4 Trin.
Coldwess, Joh.

B.A. 1554-5

M.A. 1558

M.D. 1564
Coldwell‚ Tho.

ΒΛ. 1585-6 0. 0. (Caldwel)

ΜΛ. 1589 - (Cowldwell)
0010, Edw.

B.A. 1580-1 300.

0010, Heu.

B.D. 1557 Incorp. fr. Oxf.
0010, 30.

ΒΛ. 1561-2 King's

ΜΛ. 1565 -

B.D. 1577
0010, 3011.

ΒΛ. 1576-7 0111.

ΜΛ. 1580 —- (Cowll)
Colo, Nath.

B.A. 1578-9 Trin.

⁸ M.A. 1582 —
0010, Rob.

B.A. 1546-7 King’s

M.A. 1550 -
0010, Τ110.

ΒΛ. 1580-1 Ρο111.
0010, Will.

B.A. 1566-7

M.A. 1570 3011. (00011)
001101οι v. Cullam
eollard, Greg.

ΒΛ. 1585-6 C. C.
Collett, Rich.

B.A. 1583-4 001.

ΜΛ. 1587 -

001110, Ε’1000.

ΒΛ. 1584-5 010.

ΜΛ. 1588 -
0011ογ, 30.

ΒΛ. 1582-3 Chr.
001110, 3011.

ΒΛ. 1580-1 Τ110.

001101, Rob.

B.A. 1580-1 Chr.
Colyer, Tho.

ΒΛ. 1550-1

ΜΛ. 1555
001100, 3011.

ΒΛ. 1568-9 0111.
Collyn, Joh.

ΒΛ. 1578-9 Pom.

ΜΛ. 1582 Tr. H.
0011111, 3011.

ΒΛ. 1585-6 3 es.
001100, Τ110.

ΒΛ. 1559-60

ΜΛ. 1563
001003πο011, Frano.

ΒΛ. 1588-9 Trin.
Collingwood‚ Rob.

ΒΛ. 1585-6 Mag.
Colyns, Baldw.

ΒΛ. 1565-6 King’s

ΜΛ. 1569 -
Collina, Heu.

ΒΛ. 1588-9 Τ1111.
00111110, Mark

B.A. 1574-5 Joh.

ΜΛ. 1578 - (Gallius)
Collynson‚ Adam

ΒΛ. 1566-7
00111οο0, 000.

ΒΛ. 1578-9 010. (0011301000)
0011010ογ00, 3011.

ΒΛ. 1582-3 Τ1111.

ΜΛ. 1586 -
Colman, Ed.

B.A. 1566-'1
Colman, Joh.

ΒΛ. 15734 010.

ΜΛ. 1577 -
Colman, Joh.

ΒΛ. 1574-5 Pem.

ΜΛ. 1578 -ι
Colman, Tho.

B.A. 1585-6 Qu.

ΜΛ. 1589 - (not in ordo)
Colman, will.

ΒΛ. 1587-8 001.
0011001, 010111. (00101010)

ΜΛ. 1579 Inoorp. fr. 0ιῖ.
00111101, 3001101·

ΒΛ. 1578-9 Incorp. fr. Oxf.
Colpottes, Nioh.

B.A. 15634 King's

M.A. 1567 -

B.D. 1577-8
00110, will.

ΒΛ. 1583-21 Pet. (Coult)

ΜΛ. 1587 -
001100, 3011.

ΒΛ. 1584-5 300.

ΜΛ. 1588 - (00111100)

30--2

