490 INDEX OF DEGREES

(BA. 1537-8

MA. 1541)

B.D. 1549 (Grendall)

D.D. 1564
GryuwulL Nioh. : V. Greenwhall
Gries, Heu. Grise

BA. 1577-8 Trin. (Grysse)

MA. 1581 — (Gries)
Gris, Will.

BA. 1588-9 Trin.
Groom, Reg.

BA. 1566-'7
Grubbe, Joh.

BA. 1582—ss Qu.

MA. 1587 —
Granis, Hen.

BA. 1577-8 Mag.
Grufit, Will.: v, Griffyn
Grundye. Joh.

BA. 1560-1

MA. 1564

B.D. 1570
Grygge, Joh.

BA. 1542-3
Gryse, ch.

BA. 1551—2
Grysse: ν. Grion
Gubbard, Bob.

BA. 1588-9 G. C.
Gueroy, Balthasar

(Μ.Β. 7

M.D. 154
Guest: v, Gest
aalma, Ant.

BA. 1574-5 Qu.

MA. 1578 —-
Gulson, Geo.

BA. 1564-5 Qu.

MA. 1568 -
Gulsou, Joh.

BA. 1581-2 Qu.

MA. 1585 —
Gulson, will.

BA. 1564-5 Chr.

MA. 1569 -
Gulston. Germ.

BA. 158445 Chr.

MA. 1588 Mag. (Goulaton)
Gunuel. Bob.: v. Gunvyle
Guusou, Rog.

BA. 1574-5 Trin.
uun-ton. Tho.

BA. 1580-1 Clu.
Gunvyle. Bob.

BA. 1682-ss Clu.

MA. 1587 -- (6111111011ς

oonvyll)
auctor, Edm.
BA. lam-⁶ 010.
MA. 1588 - (Edw.)
Gutta. Jouu

BA. 1582-3 Trin.
Gwyn‚ Joh.

BA. 1547—8

MA. 1551

D.c.L. 1560
Gwyn, 3011.

Β. Α. 1579-80 Joh.

MA. 1583 —
Gwyn, Lewis

BA. 1556-'7

MA. 1560
Gwyn‚ Owen

BA. 1587-8 Joh.
Gybbes, Sim.

BA. 1551-2

MA. 1554 C. C.
Gyggyns: v. Jegons
Gyldur‚ Geo.

BA. 1566-7 (Gelder)
Gyldon, Rich. -

BA. 1548-9
Gylgate, Will.

BA. 1584—5 Clu.
Gylson, Joh.: v. Gibson
Gynner, Rob.

BA. 15834 Gai. (Jinner in ordo)

MA. 1588 -
Gyttens, Heu.

BA. 1572-3 Pem.

Haeket, Oonnand

BA. 1579-80 Mag.
Haekluyt, Tho.

BA. 157)1-2 Trin. (Hutolyffe in

ordo

MA. 1575 -
Hacooke, Frano.

BA. 1584-5 Chr. (Henooke in ordo)

MA. 1588 —- (Heieooke)
Haeksu ‚ Sim: v. Haxup
Huddoc e, Rich.

BA. 1558-9 King’s
Ηαᾶιίοῐι, Ja.

BA. 1541-2)

A. 1544

Haddon, Walt.

BA. 1537-8

A. 1541)

D.0.L. 1549
Hagbe, Chr.

BA. 1588-9 Cla. (Haigh in ordo)
naggar. Joh.

BA. 1580-1 Trin.
Huieooius. Sim.

BA. 1581-2 G. 0.
Huidon, Mioh. ι v. Huydon
Hailott, Joh.

BA. 1587-8 Pom.
ΗιΙο. Tho.

BA. 1577-8 Inoo . fr. Oxi.

MA. 1580 3011. ( ayll)

