442

Albright, Joh.
BA. 1578-9 Chr.
ΜΛ. 1588 Mag. (not in ordo)
Alabon, Edw.
BA. 1581-2 Ο. C.
MA. 1585 —-
Aloock, Lewis
BA. 1587-8 Joh.
Aloocke‚ Rob.
BA. 1582-3 Trin.
MA. 1586 -
Anio, Villars
BA. 1572-3 Pem.
MA. 1576 -
Alder, Joh.
BA. 1559-60
Mderstom, Joh.
BA. 1575-ss Pem.
MA. 1579 Mag.
Aldham, Tho.
BA. 1588-9 C. C.
Aldred, Tho.
BA. 1579-80 Oai.
Aldridg, nen.
BA. 1567-8
MA. 1571 C. C. (Aldrich)
Aldrich‚ Joh.
BA. 1582-3 Pem.
MA. 1586 -- (Aldrede)
Aldridge, Bob.
BA. 1565-6 King's
Aldrydge, Tho.
BA. 1561-2
MA. 1565
Alemon, Joh. ε v. Allenson
Aleph, Giles
BA. 1562-3
MA. 1566 (Ayleph)
Alexander, Geo.
ΒΛ. 1573-’1 Pem.
MA. 1577 -
Alford: v. Awllord
Alington. Rich: v. Alyngton
Allan, Mat.
BA. 1564-5 King's
Alen, Ant.
ΒΛ. 1565-6
Allan. Heu.
BA. 1578-9
Allan, nen.
BA. 1582-ss
ΜΛ. 1586
Allan. Joh.
BA. lusa-⁴ esth.
Allan. Joh.
BA. 1584-15 cath.
ordo)
Alleyn. nob.
BA. 1575-(1 Τι’ίη.
MA. 1570 --
Auen, Rob.

C. C.
King's

(Allyn iu

INDEX OF DEGREES

BA. 1585-ss Pem.
MA. 1589 -
Alen, Rolph
BA. 1567-8
Allein, Walt.
BA. 1562-3
ΜΛ. 1566 (Allen)
B. D. 1577
Allen, Will.
BA. 1586-7 Em. (Allein)
Allen, Will.
BA. 1588-9 Joh.
Anenson, Joh.
BA. 1579-80 Joh. (Alenson)
MA. 1583 — (Alyson in ordo)
Anat, Rich.
BA. 1568-9 Cla. (Anat)
Afliot, Giles
BA. 1585-6 Jes.
MA. 1589 —— (Aylet)
Allot‚ Will.
B. A. 1559-60 (Alat in ordo)
MA. 1563 (Allet)
Alpinas, Chr. Maeab.: v, Maoabe
Alsope, Joh.
BA. 1580-1 G. Ο.
Alsop, Joh'.
BA. 1583-4 Trin.
Alton, Joh.
ΒΛ. 1575-6 Qu.
MA. 1579 - (Tho. in grace)
Alvey, Edw.
BA. 1567-8
ΜΛ. 1571 Joh.
Alvey, Heu.
BA. 1575-6 Joh.
MA. 1579 -
B.D. 1586
Alvey, Rich.
B.A. 1528-9
Λ. 1532)
Β.Ι). 1543
Alveye, Will.
BA. 1553-4
Alyngton, Geo-
B.0.L. 1579
Alyngton, Hugh
ΒΛ. 1558-9 King’s
Alingt0n‚ Rich.
ΒΛ. 1551-2
MA. 1555
Alysson: v. Allenson
Al son. Rioh.
A. 1577-8 Qu.
MA. 1581 -—
Α”ὲδῗὶεὲἓῖ Μ..
Amerye. Rolph
BA. 1688-4 Pet.
MA. 1587 - (Emmerye iu ordo)
Amice, Ina: v. Amyn

