Higgynffi Edw.

M.A. 1583 Inoorp. fr. Oxf.

Higgynson, Joh.
B.A. 1564—5
M.A. 1568

Higham, Joh.
B.A. 1565—6

Higham, Rob. : v. Heigham

Highbid, Will.

B.A. 1578-9 Pem.

Hilier : v. Hilliard

Hill, Ant.

B.A. 1579-80 Chr.

Hill, Hugh
B.A. 1555-6
M.A. 1559

Hyll, Humph.
B.A. 1583-4
M.A. 1587

Hill, Ja.

B.A. 1568-9
M.A. 1572
B.D. 1579

Hill, Joh.
B.A. 1581-2
M.A. 1585

Hill, Joh.
B.A. 1587—8

Hill, Otwell

Joh.

Joh.

Trin.

Jen.

B.A. 1576-7 Joh.

M.A. 1580
uin, Rich.
B.A. 1562-3
Hm, Rob.
B.A. 1583—4
niu, Rob.
B.A. 1584-5
M.A. 1588
Hm, Rol.

B.A. 1583-4 King’s

M.A. 1587
Hill, Sam.

B. A. 1588-9 Trin.

Hill, Tho.
B.A. 1553-4

Hill, Tho.
B.A. 1583-4

Hill, Walt.

Pet.
Chr.

Jes.

B.A. 1563-4 .

Hm, wiu.

M.A. 1585 Inoorp. fr. Oxi.

Hill, Will.

B.A. 1588-9 Trin.

limes, Joh.

B.A. 1583-4 Ο. O.

Hillys, J oh.
B.A. 1582-3

M.A. 1586 Gath. (Hyu in ordo)

Hills, Will.
B.A. 1568-9
M.A. 1572

1.. lv·

J es.

Pet.

ῙΝΒΕΧ oF DEGREES 497

Hildersham, Art.

B.A. 1580-1 Chr.

Μ.Α. 1584 -
Hillenden, Laut.

B.A. 1582-3 Qu. (Henenden)
Hilliard, Ezeo.

B.A. 1573-4 Pet.

M.A. 1577 — (Hilier)
Hillier‚ Will.: v, Helym-
Hilton, Joh.

B.A. 1574-5 Joh.
Hylton, Ralph

B.A. 1573-«1 Trin.

Μ.Α. 1577 -

Μ.Β. 1585 (non inauguratus)

M.D. 1586
Hynde, Βοὴ.

Β.Α. 1587—8 Pet.
Hinson, Tho.

B.A. 1570-l Chr.

M.A. 1574 C. C.
Hinton, Will.

B.A. 1571—2 'Px-in.

M.A. 1575 -

B.D. 1582

D.D. 1587
Hstohe, Tho.

B.A. 1575-ss Jes.
Hitohoock, Laut.

B.A. 1569-70 Chr.
Hobart, Chr.

B.A. 1577-8 Pem. (Hubberd in ordo)
Hobarte, Will.

B.A. 1585-6 Gai.
Hobie, Rich.

B.A. 1580-1 Trin.

M. A. 1584 —- (Hobbie)
Hobsom Joh.

B.A. 1568-9 Cath.

M.A. 1572 —
Hocknell, Lan.

B.A. 1572—8 Chr.

M.A. 1576 -
Hoddesden, Hen.

B.A. 1586-7 O. O.
Hodgson, Chr.

B.A. 1575—6 Joh.
Hodgeson, Rioh.

B.A. 1567-8

M.A. 1571 Chr.
Hodgemn, Rich.

B.A. 1581-2 Pet.
Hodgeson, Sam.

B.A. 1574—5 Joh.

M.A. 1578 —
Hodgesom Will.

(B.A. 1538-9

M.A. 1542)

B.D. 1546 Qu.
Hodgeson, Will.

B.A. 1560-1

32

