544 INDEX 01.- DEGREES

B.A. 1569-70 · Trin. Stemma, Nich.
8801110, Τ110. B.C.L. 1568
B.A. 1547-8 (Stenes) D.G.L. 1574
M.A. 1551 Stemma, Rob.
Sta-lym, Pet. B.A. 1554-5
B.A. 1565-ss Steward, Zach.
M.A. 1569 Trin. (Starlyng) B.A. 1580-1 Qu.
statne, Edw. M.A. 1584 -
B.A. 1588-9 Joh. SticknelL Cuthb.
Sterne, Joh. B.A. 1576-'7 Chr.
B.A. 1564-5 Stffiing, Franc.
M.A. 1568 B.A. 1584-5 Pem. (Styring in ordo)
B. D. 1575 style, Ant.
Sterue, Rob. B.O.L. 1582
B.A. 1578-9 Chr. Style, Geo.
Steme‚ Tho. B.A. 1567-8
B.A. 1588-9 Gath. M.A. 1571 3011.
Stel-ne, Will. B.D. 1578 (Styn)
B.A. 1561—2 Stilo, Hen.
Stemus, Mat. B.A. 1550-1
Β.Α. 1570-1 Pet. M.A. 1554
Stevens, Rich. Style, J oh.
B.A. 1579-80 cai. B.A. 1561-2 (not in ordo)
M.A. 1583 — M.A. 1565 (Styll)
Stemus, Solomon B.D. 1570
B.A. 1582-3 Gath. D.D. 1575
Stevens, Tho. Stockdale, Pet.
B.A. 1569-70 Pet. B.A. 1559-60
M.A. 1573 (not in ordo) M.A. 1563
Stevens, Tho. Med. pr. 1571
M.A. 1575 (Pet. ? the above) Stookdale, Rich.
Stevynsom B.A. 1580-1 Cla..
(B. A. ) M.A. 1584 —
M.A. 1544 Stookham, Tho.
stevenson, Chr. B.A. 1576-7 Tm‘n.
B.A. 1581-2 G. C. Stockton, Tho.
M.A. 1585 — B.A. 1576-7 3011.
Stevenson, Flor. Stookewood, Joh.
' B.A. 1561-2 M.A. 1580: incorp. fr. Oxf.
M.A. 1565 Stokes, Edw.
Stevynson. Rich. B.A. 1580-1 Trin.
B. A. 1557-8 Stokes, Joh.
M.A. 1581 ..4. 1540-1)
Stevenson, Tho. .A. 1544
Β.Α. 1578-9 Pet. B.D. 1549
Stevennon, Tho. D.D. 1563-4
B.A. 1585-(3 esth. Stokes (Joh.)
M.A. 1589 Pet. B.A. 1548-ss King’n
Stephannon, will. M.A. 1554 ‘I King’s
Β.Α. 1540-50 Stokes, 3011.
M.A. 1558 (Stevynnon) B.c.[.. 15434
B.D. 1560 stone. Joh.
stando. Med. rao. 1558 Cla.
B.A. 1547-8 Stokya. at.
M.A. 1551 Β.Α. 15884) cai.
snam-td. Aug. stokes. Nioh.
Β.Α. lael-2 13.0.L. 1645-ss
81001110, 3011. Stokon, Rob.
Mod. r. 1550-1 (Β.Α. 1581-2
Stoma , Jonn M.A. 1584)

Β.Α. lues-e Qu. B.D. 1648-4

