Munaay, Dan.

Β.Α. 1567-8

M.A. 1571 3011.

B.D. 1578
Munson, Geo.

B.A. 1551-2
Munson, Joh.

B.C.L. 15434
Munson, Marm.

B.A. 1555-6

M.A. 1559
Murgatroyd, Mich.

B.A. 1576-’1 Jes.

M.A. 1580 -
Murtou, Nioh.

B.A. 1542-3

M.A. 1545 (Morton)

B.D. 1553-4
Mul-ton, Will.

B.A. 1578-9 G. Ο.

M.A. 1582 Chr. (Moorton)

Muryell, Tho.
B.A. 1586-’7 Pem.

Myddope, Tha: v. Medope

Mydsooe, Will.

B.A. 1575-6 Trin.

M.A. 1579 Pem.
Myldioh‚ Joh.

B.A. 1586-‘1 Trin.
Myllane: ν. Millen
Mylaon, Steph. -

B.A. 1566-'1

M.A. 1570 Trin. (Mylles)

Myndgey‚ J os. -
B.A. 1571-2 Pet.
Mynterne, Will.
B.A. 1571-2 Chr.
M.A. 1575
Myrieke, Hen.
B.A. 1580-1 Chr.
ordo)
Mytohe, Rich.
B.A. 1542-3
M.A. 1546
D.C.L. 1556-7

Nalton, Leon.

B.A. 1576-'7 Pet.
Naso, Will.

Β.Α. 1578-9 C. G.

M.A. 1582 — (Nayse)

Nanton, Heu.

B.A. 1566-7

M.A. 1570 , Trin.
Naunton, Rob.

B.A. 1582-3 Trin.

ordo)

M.A. 1586 -
Nashe, Tho.

B.A. 1585-6 Joh.
Naylor, me.

(Mericke in

IN DEX OF DEGREES

B.A. 1586-'7 Trin.
Naylor, Lionel

B.A. 1575-6 3011.
Nayler, will. ·

B.A. 1581-2 King's

M.A. 1585 —
Neale, Rich.

B.A. 1583-42 3011.

M.A. 1587 -
Neve, 3011.

Β.Α. 1580-1 C. O.
Neave, Joh.

B.A. 1585-ss Mag.
Neve, Rob.

B.A. 1580-1 Pem.

M.A. 1584 —-
Neave, Will.

Β.Α. 1588-9 0. Ο.
Neodham, Nioh.

B.A. 1586-7 cai.
Negus, Edw.

Β.Α. 1575-6 Chr.

M.A. 1579 -
Negus, Will.

B.A. 1577-8 Trin.
Nelson, Adam

B.A. 1559-60
Heleon, Chr.

B.A. 1587-8 chr.
Nelson, Heu.

B.A. 1569-70 Pem.
Nelson, Heu.

B.A. 1576-‘1 3011.

M.A. 1580 -

B.D. 1586
Nelson, Mart.

B.A. 1568-9 Trin.
Nelson, Tho.

B.A. 1568-9 Cla.
Nelson, Will.

B.A. 1583-11 Joh.

M.A. 1587 -
Nekou, Will.

B.A. 1584-5 Joh.

M.A. 1588 —
Nesse, 3011.

Β.Α. 1562-3

M.A. 1566

(Nanvton in

Nethereote‚ Walt.
Β.Α. 1577-8 Cla.

M.A. 1581
Nettleton, Edw.

B.A. 1582-3 Cath.

Nevyn‚ Alex. (Fil. Nob.)
M.A. 1581
Nevell, Frano.
B.A. 1559-60
Nevele, Hen.
B.A. 1588-9
Nevell, Joh.

Qu.

519

B.A. 1575-ss Cla. (Newell in ordo)

