INDEX OF DEGREES

M.A. 1568
Entwhistle‚ JOS.

B.A. 1584-5 Mag.
Esdale, Baldw.

B.A. 1562-3

M.A. 1566

B. D. 1573 (Esdall)
Essex, Robert, Earl of

M.A. 1581
Eam, Geo.

B.A. 1580-1 Oai.

M.A. 1584 —
Ethen: v. Edyll
Ethetington: v. Hetherington
Etherington, Ambr.

B.A. 1550-1

M.A. 1554

B.D. 1562 (Hetherington)

D.D. 1583
Etherington, Pet.

B.A. 1581-2 , Gai.
Eton, Mart.

M.A. 1581 Incorp. from Ox-

ford
Eure, Franc.
M.A. 1583
Evans, Art.
B.A. 1571-2 Qu.
Evans, DaV.
B.A. 1555-ss
M. A. 1559
Evaunoe, Hen.
B. A. 1583—4 Joh. (Evans)
M. A. 1587 -
Evanoe, Rich.
B.A. '1580-1 Joh.

(fil. nob.)

- Evam, Bob.

(B.G.L. Oxf.
Β.Ι). 1544
Evat, Rich.
B.A. 1585-6 C. C.
M.A. 1589 —-
Eveley‚ Joh.

M.A. 1585 Incorp. from Ox-

ford

Evens, Tho.

B.A. 1584-5 Pem.

M.A. 1588 — (Evanoe)
Everard, Hugh

B.A. 1587-8 Jes.
Everard, Humph.

B.A. 1571-2 Pet.
Eversrd, Tho.

B.A. 1575-6 Cla.
· Evererd‚ Val.

B.A. 1581-2 Qu.
Everet, Rich.

B.A. 1582-3 C. G.
Eversfield, Ant.

B.A. 1583-4 Cla.

M.A. 1587 —-

Eveson z v. Ivison
Evington, Rob.
B.A. 1575-6 Chr.
M.A. 1579 -·
Ewdall: v, Udan
Exton, Briau
B.A. 1575-6 C. C.
M.A. 1579
Eyre, Rob.2 v. Ayre

Fabium, Joh.

B.A. 1581-2 Trin.
Fagge‚ Edw.

B.A. 1579-80 Joh.

M.A. 1583 —
Fale, Joh.

B.A. 1587-8 C. G.
Fale, Tho.

B.A. 1582-3 C. C.

M.A. 1586 —
Fan, Mich.

B.A. 1586-7 Trin. (Faule)
Fan,

(B.A. 1522-3: Fame

M.A. 1626)

Β.Ι). 1547
Fano, Joh.

B.A. 1584—5 Gla.

M.A. 1588 — (Fauno)
Fanshawe‚ Heu.

B. A. 1584—5 010⁸.
Fal-beoke, Win.

Β. A. 1576-7 Pet. (Ferbooke)

M. A. 1580 -
M. D. 1589
Farbmsse, Hen.
B.A. 1571-2 Joh.
M.A. 1575 -
Farfax, Geo.
B. A. 1587-8 Trin.
Farfax, Tho.
B.A. 1560-1
M.A. 1564
Β.Ι). 1574-5
Farley, Rich.
B.O.L. 1534)
.O.L. 1547
Farmer, Rich.
B.A. 1578-9 Tria.
M.A. 1582 -
Farmer. Tho.
B.A. 1575-6 Joh.
Fal-mory, Joh.
B.A. 1536-'7
..A 1540)
Β. D. 1559-60
Fermary, Joh.

B. A. 1564-5 (Farmer ln grace)

M..A 1568
Farmery,.10h.

479

