548

Thompson, Joh.

(Β.Α. 15384

Μ.Α. 1541)

B.D. 1551 3011.
Τ1101113011, 3011.

Β.Α. 1554-5

Μ.Α. 1558
Τ1101118011, Paul

Β.Α. 15824 Trin.

M.A. 1586 —
Thompson, Rich.

(Β.Α. 1541-2)

Μ.Α. 1545
Th0mpson, Rich.

Β.Α. 15714 Gai.

Μ.Α. 1575 Mag.
Thompson‚ Rich.

Β.Α. 1574-5 Gath.
Tomeon, Rich.

Β.Α. 15874 Trin.
Thomaon, Rich.

Β.Α. 1587-8 Gla.
Thompson, Rob.
(Β.Α. 15384
Μ.Α. 1541)

Β.Ι). 1549 (Clare)
Tomson, Rob.
Β.Α. 15884 Em.
Thomwn, Steph.
Β.Α. 15874 3011.
Τοωρεοη, Τ110.
Β.Α. 15484
Μ.Α. 1552 (or Outhbert above)
Thermon, Tho.
Β.Α. 15854 Mag.
Tomson. Tho.
Β.Α. 1586-7 Pom.
Temseu, Will.
Surg. prae. 1560
Τοωεου, will.
Β.Α. 1564-5
Thorley, Rob.
Β.Α. 15824 Jes.
Thornalye, Tho.
Β.Α. 1586-’1 cai. (Thornell in ordo)
Thomall, Nioh.
Β.Α. lma-4
Μ.Α. 1567
Thomehill. Wiu.
Β.Α. lgm-l Trin. (Thon-nell in
or
Μ.Α. 15 4 —
Thon-neten. 3ο.
Β.Α. 15814 Chr.
Μ.Α. 1585 -
Thermon. Rich.
Β.Α. 15604
Thermum, Tho.
Β.Α. 15724 cah.
Thomey. Rob.
Μ.Α. 1587 Inoorp. ((1.7 Oxi.)

INDEX 013· DEGREES

Thorogood‚ Bennett

B.c.L. 1583
Thorogood, Joh.

B.A. 1583-11 Qu.

Μ.Α. 1587 —-
Thorowgood, Tho. Chr. (not in ordo)

B.A. 1582-3
Thorogood‚ Will.

Β.Α. 1575-6 308.

Μ.Α. 1579 -

Thorold‚ Dan.
B.A. 1581-2 cla.
M.A. 1585 --
Thomld, Joh.
B.A. 1585-6 Jes.
Thorold, Rich.
Β.Α. 1580-1 Trin. (Therold)
Μ.Α. 1584 —-
Thorold, Tho.

Β.Α. 1586-7 308. (Therold in ordo)
Thorpe, 3011.

Β.Α. 1574-5 Qu.

M.A. 1578 —-

Thorpe, Bioh.

Β.Α. 1549-50

Μ.Α. 1553
Threlkell (Edw.)

Β.Α. 15484 King's

M.A. 1552 —-

D.c.1.. 15614 -
Thrusherosse, Hen. ,

Β.Α. 158)6-7 Mag. (Thresoros in

ordo
Thurland (Tho.)

B.D. 1547-8
Thurlow, Edw.

Β.Α. 1583-4 Cui.

Μ.Α. 1587 -
Thurston, Edm.

Β.Α. 1584-5 Trin.
Thwaytes, Edvv.

Β.Α. 15424

Μ.Α. 1546

B.D. 1552-3
Twaytes. Ja.

Β.Α. 1560-1
Twaytes, W.

Β.Α. 15614
Tifler, Edw. (Tyffer)

Β.Α. 1580-1 Joh.

Μ.Α. 1584 - (Tiflord)
Tigho. Rob. ε v. Tyghe
Tillinghast, 3011.

Β.Α. 15814 Cla.

Μ.Α. 1585 -
Tilney. 3011.

Β.Α. 1576-7 Ο. 0.

Μ.Α. 1580 Mag.
Tylney, Phil.

Β.Α. 1556-’1
Tiluoy. Rich.

