498 INDEX OF DEGREES

Hogge, Rog. Hofflmd, Tho.

BA. 1574-5 Joh. BA. 1587—8 King’s
Hogley, will. Holland, Τοῦ.

Β.Α. 1569-70 Qu. BA. 1566-'7
Holbeam‚ Rob. Hossand, Wiu.

BA. 1564-5 King's Surg. prae. 1559

MA. 1568 — Houand, will.

Holden‚ Edw. BA. 1574—5 Gla.
BA. 1575-ss Gath. MA. 1578 ——
MA. 1579 — (Howlden) Holland, Will.

Β.Ι). 1586 Β.Α. 1579-80 Joh.
Holden, Joh. MA. 1583 —

BA. 1570-1 Chr. Holliman, Lion.

MA. 1574 Cath. BA. 1585-6 Trin.
Hofflen, Tho. MA. 1589 — , (Hellmnnt not

MA. 1572 Incorp. fr. Oxf. in ordo)
nomen, will. Hollyns, Will.

BA. 1565-ss BA. 1550-1

MA. 1569 Trin. Hollynshed, Otwell
Holden, W. - (BA. 1540-1)

BA. 1566-‘7 MA. 1544
Holder, Edm. Hollingshed, Tho.

BA. 1560-1 Β.Α. 1581-2 Gla.
Holdernesse, Ignat. MA. 1585 —

BA. 1588—9 Pem. Hollys, Joh.
Holdzwvorth, Hen. BA. 1581-2 Chr. (fil. nob.)

BA. 1575-ss Trin. Hollman : v. Holliman
Holgate, Ben. Holme, Joh.

BA. 1581-2 Pemb. (Christ's in ordo) BA. 1587-8 Chr.
Holgate, Rob. Holmo, Mat.: v. Hulme

BA. 1560-1 Holme, Will.

MA. 1564 Β.Α. 1578-9 Cla.
Holiday, Adam Holmes, Gilb.

Β.Ι). 1572 Β.Α. 1559-60
Holiday, Tho. ε v. Haliday MA. 1563 [d. before inauguration]
Holland, Chr. nomes, Tho.

BA. 1564-5 BA. 1547-8
Helland, Heu. Holte, Frano.

BA. 1569-60 Β.Α. 1569-70 Joh.

MA. 1568 MA. 1573 -

Β.Ι). 1570 Β.Ι). 1580
Hollnnd, Hen. Holt, ὕει.

BA. 1579-80 Mag. BA. 1574-5 Mag.

MA. 1588 — Holte, Joh.

Holiand, J. BA. 1569-70 Pem.
BA. 1652-8 MA. 1578 -—
MA. 1555 B.D. 1680

Holiando, Joh. Holte, Rich.

BA. 1570-7 Trin. (1 in ordo) BA. 1577-8 1011.ι
nouand, Philemon Holte, nich.

BA. 1570-1 Trin. BA. 1580-1 Joh.

MA. 1574 - Holte, Rob.
noll-nd, nob. BA. 1564-ss

BA. 1562-13 MA. 1568

MA. 1566 Holte, Tho.
nonanti. Rob. BA. 1566-'7

BA. 1⁶77-ts Mna. MA. 1571

MA. 15⁸1 Jou. Host, Tho.
11011οιιά (noum) BA. 1578-11 Trio. (Houlte)

ΨΑ. 1⁶⁴ 1-2) King'n Holte, will.

A. 15⁴5 - MA. 1578 lnoorp. tr. Oxf.

