INDEX oF DEGREES 475

Μ.Α. 1568
Dison, Will.
B.A. 1571-2 Trin.
M.A. 1575
Dix, Joh.
B.A. 1577-8 0. C.
ΜΛ. 1581 —-
B.D. 1588 —
Dixe, Tho.
B.A. 1573-4 Pet.
M.A. 1577 - (Dixin)
B.D. 1585
Dixon, Rich.
B.A. 1555-6 King's
Dixon, Rob.
B.A. 1570-1 Gath.
MA. 1574 --
Dix0n‚ Rob.
B.A. 1579—80 Chr.
M.A. 1683 -—
Dixon, Tho.
B.A. 1570-1 Mag.
Dobbe, Tho.
(B.A. 1539-40)
M.A. 1543 (not in ordo)
Dobbes, Joh.
B.A. 1578-9 Qu.
M.A. 1582 —
Dobbin, 3011.
Med. praet. 1587 (2 above)
Dobbinson, Tho.
(B.A. 1541-2 Dobesou)
MA. 1544
Dobeon, Ant.
B.A. 1568—9 Joh.
ΜΛ. 1572 -
Dobson, Joh.
B.A.1583—4 Pet.
Dodd, Dav,
B.A. 1581-2 Trin.
Dod, Edw.
B.A. 1582-3 Jes.
M.A. 1586 ,--
noddo, Joh.
· B.A. 1575-6 308.
Μ.Α. 1579 --
Dodd, Joh.
B.A. 1577-8 Qu.
M.A. 1582
Dodd, Ralph
B.A. 1585-6 Jes.
M.A. 1589 —
Dodd, Rog.
B.A. 1578-9 Pem.
Μ.Α. 1582 ..-
B.D. 1589
Dodd, Tho.
B.A. 1581—2 Trin.
M.A. 1585 -
Dodges,
?B.A. 1585-6 King’s (in ordo)

(Dixi in ordo)

Dodge, RaJph

B.A. 1585-6 Cath.

M.A. 1589 Qu.
Doddyng, Edw.

B.A. 1562-ss

MA. 1566

Med. prae. 1573

MD. 1576
Dodyngton‚ Bart.

B.A. 1551-2

MA. 1555
Dodington, Rob. .

B.A. 1581-2 Pem.

Μ.Δ. 1585 C. 0.
Dodyngton‚ will.

B.A. 1547=8
Dodkyn, Tho.

B.A. 1582-3 0. 0.
Βοᾶεοιι, Rich.

B.A. 1583-11 Pet.

ΜΔ. 1587 --
Βοᾶεοιι, Τ110.

B.A. 1586-⁷ Qu.
Dodsworth, Mat.

B.C.L. 1573
nonanti, Sim.

B. A. 1587-8 308.

ordo)

Dollyn, Joh.

B.A. 1584-5 King's

(Daland in

M.A. 1588 —
Donne, 3011.
B.A. 1574-5 Mag.
Dounon, Rob.
B.A. 1568=9 Oai.
M.A. 1572 Gath. (Dunning) ἱ)
Donnell‚ Tho.
(B.A. 154o-1
MA. 1546
Β.Ῑ). 1549
Doryngton, Ambr.
B.A. 1573-«1 Chr. (Darington)
M.A. 1577 -
Dorington, Edvv.
B.A. 1574-5 Gath.
Doryngton‚ Frano.
B.A. 1555-6
ΜΛ. 1559
B.D. 1565
D.D. 1575
Dofington, Tho.
B.A. 1581-2 esth.
MA. 1585 —
Doryngton, will.
B.A. 1569-70 King’s
Μ.Α. 1573 Gath.
Dorleton: v. Dalton
Domer, Walt.
(B.A. 1530-1
ΜΛ. 1534)
B.D. 1543

noorp. tr. Oxf.

