572

LISTS OF' OFFIOIALS

1576—7 Nioh. Bound of Pet.. and Tho. Todd of Ghr.
1577-8 Giles Fletcher and Nioh. Athow
1578—9 Jer. Radelyffe and Phil. Niohols

1579-80 Sim. Robson and Joh. Swann

1580-1

Will. Pemberton and Smith

1581-2 Tho. Hues of Qu„ and Joh. Cowell of King's
1582-3 Ch. Fotherby and Eleaz. Knox
1583-4 Rob. Redman of Joh., and Will. Ferbeok of Pet.
1584-5 Tho. Grimston and Rich. Bound of Pet..
1585-ss Will. Smith of King's, and Ant. Hiokman
1586-'7 Mart. Fotherby and Tho. Mudd
1587=8 Ro. Booth of Joh., and L. Duoket of Jes.
1588-9 Will. Foster and Ri. Melbourne
(V) PREAGHERS
1554-5 Wiu Glyn, D.D.; Joh. Young, D.D. 3 Tho. Segiswiok‚ D.D.

1555-ss
1556-‘1
1557-8
1558-9
1559-60
15604

1561-2

1662-23

15634

1664-55

1565—6

1666-'1

1⁶67-13

Βοὴ. Pwhet, M.A.;
Rob. Shawe, B.D.
Rich. Edyu, Jes„ B.D.

Hen. Bovell, B.D.

Joh. Lakyn. D.D.; Mat. Hutton. Μ. Α.; Frano. Newton, B. D.
Pet. ‘2 Foster, M.A.3 Leon. Pilking ton, B. D.; Joh. Johnson, M..A
Joh. aye, B.D. 3 —Weybourne(‘?Percy Wiburne),

Alan Patr, King's, B.D. 3
Amb. Hetherington, Tria, B.D. 3
Rio. Longworth, M.A. 3
Joh. Young‚ M.A. 3

Tho. Penny, M.A. ;

Rad. Cowlton, M.A. 3
Tho. Browne, M.A.;
Joh. Bridges, M.A.

Joh. Bungey, M.A. 3

W. Hughes, M.A. 3

Joh. Todd. M.A.

Heu. Dothyok. B.D. 3
Joh. Iggulden, B.D.;
Rich. curtem. B.D.

Will. Palmer, M.A. 3

Sim· Gibbs, O. 0., MA.
Nioh. Shepard, Μ. A.

Joh. Pilking ton, Joh., B..D
Will. Biroh‚ M.A.

Joh. Beamont‚ M.A.

Edm. Sherbrooke, M.A.
Joh. Walker, B.D.

Geo. Wethers, M. A.
W. Fulke, M.A.

Θεοί. Johnson, M.A.
Joh. Rowland, M..A

0hr.1.y,nley M.A.
Fran. Dotring ton, B.D.

J oh. Woodward, M.A. 3

Tho. Chapman, M. A. 3

Mart. Parkinson, M.A. 3

Βοὴ. Went, M.A. ς
Joh. Wenn, M.A.3
will. Paget. B. D.
Rob. Lynsord. M.A. 3
nob. Tower, M.A. 3
Nioh. She bord. M.A. ς
win. Ch
Edw. Hau-bo. M. A.-
onv. eamr. A.
nob. some M. A.3
wm wlokhm'x, Μ. A.;
,Οοειᾶο Μ. 'A.;

w¹1.s·undmon.M.A.3

wm. Τιὴοτ, M.A.;
Joh. Lyn-oy, M.A.;

erton. B.D. 3

Nioh. Browneg, M.A.
Joh. Twydall, B. D.
Rog. Kelk, D.D.
Joh. whitgirt‚ B.D.

Edm. Bokerey. M.A.
Joh. Daubeny. M.A.
Will. Power, M.A.
Dav. Powell, M.A.
Tho. Spenoer, D.D.

Edm. Ohopmnu. M.A.
Tho. Onrtwright. B. D.
Joh. Grundy, M.A.
Lewia Wsslisms, M.A.
Joh. Bell. B.D.

Ant. Fourd, M.A.

