INDEX oF DEGREES 505

B.A. 1579-80 Jes.

Μ.Α. 1583 -
Jones, will.

B.A. 1579-80 018.

Μ.Α. 1583 -
JoneS, Zaoh.

B.A. 1577-8 Chr.
Jossffff’lgffss Trin.
Jorden, Edw.

B.A. 1582-3 Pet. (Forden)

M.A. 1586 Pet.
Josse, Joh.

B.A. 1579-80 Trin.
Josselyn, Geor.

B.A. 1574-5 JeS.

Μ.Α. 1578 —
Josselyn‚ Joh.

B.A. 1548-9

M.A. 1552
Josua, Rich.

B.A. 1576-7 Chr.
Joye‚ Geo.

B.A. 1563-4

Μ.Α. 1567
Joye, Rob.

B.A. 1567-8

M.A. 1571 Joh.
Joyner, Isaac

B.A. 1581-2 Pet.

M.A. 1585 —
Joyner, Rolph

B.A. 1582-3 C. 0.
Judson, Rich.

B.A. 1570-1 Trin.

Kaill, Rob.
B.A. 1587-8 JeS.
Kaill, Tho.
B.A. 1587-8 Jes.
KarlyII, Chr.
(B.A. 1538-9 Carlell
M.A. 1541)
B.D. 1552
Key, Alex. (⁸ cecus natus ')
B.A. 1563-4
M.A. 1567
B.D. 1574
Ray, Edw. -

B.A.1578-9 012. (cayin grace)

Μ.Α. 1582 - (Edmund)
Kaie‚ Franc.

B.A. 1577-8 Chr. (Keye)

Μ.Α. 1581 - (Key)
Key‚ Frano.

B.A. 1582-3 018.

Μ.Α. 1586 - (Caye)
Key‚ Ge0.

B.A. 1565-6

M.A. 1569 Joh.
Key, Giles

B. A. 1566-7 Chr.

M.A. 1572 018.. (Gay)
Kame, Ja.

B.A. 1562-3 Chr.
Kaye‚ Ja.

B.A. 1562-3 Trin.

M.A. 1566 -- (Caye)
Keys, Joh.: ν. Caius
Keye, Joh.

Β.Α. 1565-6

Μ.Α. 1569 Chr.
Kaye, Joh.

B.A. 1587-8 Chr.
Key, Mart.

B.A. 1572-3 Chr.

Μ.Α. 1576 --

B.D. 1583
Keye, Rich.

B.A. 1575-6 Cla.

Μ.Α. 1579
Kaye, Rob.

B.A. 1566-7 Trin. (Key)
Kay, Rob.

B.A. 1584-13 Qu.
Kaye, Rob.

B. A. 1587-8 Gath.
Ray, Tho.

B.A. 1580-1 Trin. (as Jo. ane)

M.A. 1584 Trin. (Kaye in ordo)
Key‚ Will.

B.A. 1557-8

Μ.Α. 1561
Keehin, Rich.

B.A. 1547-13

Μ.Α. 1551
Keehyn, Tho.

B.A. 1547-8

M.A. 1551
Keerne, Joh.

B.A. 1564-5 (Carney in ordo)
Kelke, Rog.

B.A. 1543-4

Μ.Α. 1547

B.D. 1560

D.D. 1564
Kanum, will.

B.A. 1582-ss Joh. (not in ordo)
Kena, Rich.

B.A. 1576-7 018.

Μ.Α. 1581
Keuie, Malachi

B.A. 1583-4 King‘s

Μ.Α. 1587 -
Keltridge‚ Joh.

B.A. 1571-2 Trin.

M.A. 1575 -
Keltridge‚ Sam.

B.A. 15834 Joh.

Μ.Α. 1587 Gai.
Keltridge, Sidney

B.A. 1587-8 cai. (not in ordo)

