468 INDEX OF DEGREES

Combrye‚ Chr.
BA. 1583-4 Pet.
Commin, Rich.

BA. 1575-6 Qu. (Cunnyngein ordo)

MA. 1579 -
0οωρωυ, 3011.

Β.Α. 1576-7 Chr.
Condall (Βοὴ.)

MA. 1574 Incorp. fr. Oxf.
Cone, Rob.

BA. 1559-60

MA. 1571 3011. (0011110)
Coniers. Edw.

BA. 1580-1 Joh.
coniers, 3011.

Β.Α. 15834 3011.

MA. 1587 -
Gonams, Abr.

BA. 1571-2 Trin.

MA. 1575 -

Β.Ῑ). 1582
Conna, Rob.= ν. 00110
Connye, Ant.

BA. 1553-4
Conye‚ Βοὴ.

BA. 1565-6 King’s

MA. 1569 -

Β.Ῑ). 1577 (00011ογ)
Coney, Will.

BA. 1546-‘1

MA. 1550
Consant, Tho.

BA. 1586-7 0. 0.
constable, ΗΘΒ.

BA. 1579-80 3011. (fil. nob.)
constable. Rob.

BA. 1576-7 Gai.
Conway, Pet.

BA. 1586-7 300.
Conway. Rob.

BA. 1566-7

MA. 1570 Jee-

D.c.L. 1578
0000 2 V. 000
cooke, Edw.

MA. 1564 (011 Queen's visit)
Coche, Erasmus

BA. 1684-15 Tria.
000110. Frano.

BA. 1551-2
000110, Heu.

BA. 1567·8
000110, 30.

BA. 1559-60

MA. 1566 Trin.
Cooko, 3011.

BA. 1556-60 King'n

MA. 1564

Β.1). 1569-70
000110. 3011.

(MA. 7)

Β.Ῑ). 1572
000110, 3011.

BA. 1580-1 Trin.

MA. 1584 —
Cooke, 3011.

BA. 1588-9 Em.
Cooke, Leon.

BA. 1562-3

MA. 1566
000110, Pet.

BA. 1586-7 Trin.
Cooke, Rob.

BA. 1550-1

MA. 1554
Gooke, Rob.

BA. 1557-8

MA. 1561
Gooke, Rob.

BA. 1565-6

MA. 1569 Cla.
Cooke, Rob.

BA. 1577-8 3011.

MA. 1582 —
000110, Βοὴ.

BA. 1581-2 Jes.

MA. 1585 —
Gooke, Rob.

BA. 1582-3 Gla.

MA. 1586 -
000110, Βοὴ.

MA. 1583 ⁴Incorp. fr. Oxf.
Oooke, Rob.

BA. 1583-4 Pet.

Cooke, Rob.

BA. 1584-5 Pem.

MA. 1588 -
000110, Βοὴ.

BA. 1587-8 001511.
000110, Sam.

BA. 1582-3 Pet.
Cooke, Sam.

BA. 1588-4 00111.
emko, Sim.

BA. 1579-80 Pom.
Oooke, Tho.

BA. 1585-6 Trin.

MA. 1589 3011.
000110, Will.

MA. 1564 (On Queen'a visit)
cooke. Will.

BA. 1569-70 Trin.
000110, will.

BA. 1582-23 001.

MA. 1586 --
000110, Will.

BA. 1588 Inoorp. fr. Oxf.
00010 (Han.

(MA. at xl.)

D.D. 1564
Cooney, Nioh.

BA. 1678-4 Ohr.

