mnssx or DEGREES 517

Moigne‚ Tho. Β.Α. 1562-3

Β.Α. 1583-4 Pet. (Moynes in ordo) Moore, Rich.

M.A. 1587 - Β.Α. 1579-80 King’s
Moiser, Joh. Μ.Α. 1583 -

Β.Α. 1582-3 Trin. (Moser in ordo) Monte, Rich-

Μ.Α. 1586 -— Β.Α. 1581-2 Pet.
Molyneux, Alex. Moore, Rich.

B.A. 1577-8 Qu. Β.Α. 1584-5 Joh.
Momforth, anc. M-A· 1588 —

B.G.L. 1546-'7 Moore‚ Rob-
Moundeford, Edm. Β.Α. 1575-6 Trin.

B.O.L. 1572-3 M.A. 1579 -
Moundeford, Edw. Moore, Βοὴ.

Β.Α. 1582-3 Chr. Β.Α. 1585-6 Pem.

Μ.Α. 1586 - Moore, Tho.
Moundoford, Frano. B.D. 1546

Β.Α. 1585-6 Oai. Moore, Tho.
Mundford, Joh. (Mumford) B.A.?

Β.Α. 1581-2 Pet. M.A. 1567

M.A. 1585 —- (Monteforth) Moore. Win.
Mondeford, Tho. Β.Α. 1581-2 Trin.

Β.Α. 1572-3 King's Μ.Α. 1585 -

Μ.Α. 1576 - Moore, Will.

M.D. 1584 B.A. 1582-ss C. C.
Money, Joh. Μ.Α. 1586 -

Β.Α. 1588-9 Trin. Mopted: v. Maptit
Monke Met-den, Frano.

B-A. 1586-7 King’s (in ordo, no Β.Α. 1562-3

grace) Moorden, Joh.

Menke, Joh. B.A. 1578-9 Pet. (Mordon)

Β.Α. 1582-3 Pet. Μ.Α. 1582 .-

Μ.Α. 1586 - Moorehouse, Ant.
Menke, Nioh. Β.Α. 1579-80 Cla.

Β.Α. 1568-9 Pet. Moorehouse, Joh.

Μ.Α. 1572 —- Β.Α. 1584-5 Trin.
Monke, Rob. Μ.Α. 1588 -

Β.Α. 1546-7 Morebread‚ Ant.
Menke, Tho. Μ.Α. 1585 Inoorp. ir. Oxt.

B.A. 1581-2 King’s Morganas, Joh. (Morgan)

Μ.Α. 1585 - Β.Α. 1581-2 388.
Monke, Tim. Morgan, Joh.

Β.Α. 1584-5 Jes. B.A. 1582-3 Trin.

M.A. 1588 - Mol-gan, Rob.
Monteforth: v, Mundford B.C.L. 1557
Moodye, Bart. Mox-gan, Bob.

Β.Α. 1580-1 Trin. Β.Α. 1572-3 Qu.
Moodye, Joh. Μ.Α. 1577 -

Β.Α. 1581-2 Pem. Murgan, Tho.

M.A. 1585 Pet. B.A. 1554-5
Moone, Will. - Μ.Α. 1561

Β.Α. 15834 eath. Murgan, will.

Μ.Α. 1587 - ” Β.Α. 1567-8
Momm, Μ.Α. 1571 Joh.

B.A. ? B.D. 1578

Μ.Α. 1563 D.D. 1583
Moore, Geof. Morley‚ Ant.

Β.Α. 1581-2 Trin. B.A. 1554-5

Μ.Α. 1586 - Morley, Chr.
Moore, Hen. Β.Α. 1582—3 Trin-

B.c.L. 1562-3 Μ.Α. 1586 -

Moore, J oh. Morley, Θεοί.

