murex oF 0110110133 489

Greene, Joh.

B.A. 1562—3
Gmen, Joh.

B.A. 1575-ss 0. 0.
Green, Laur.

B.A. 1581-2 Pet.
Green, Oliv.

B.A. 1585-6 Gai.

M.A. 1589 -—-
Greene, Rich.

B.A. 1579-80 Chr.
Grene, Rob.

B.A. 1564-5
Greene, Rob.

B.A. 1579-80 Joh.

M.A. 1583 Gla.
Green, Tho.

B.A. 1580-1 Mag.

M.A. 1584 —
Green, Tho.

M.A. 1582-3 Trin.

M.A. 1586 —
Gmen, Tho.

B.A. 1585-ss Mag.
Grene, Will.

B.A. 1558
Greene, Will.

B.A. 1560-1

M.A. 1564
Green, Will.

B.A. 1575-6 Cla.
M.A. 1579 —
Grendall: v. Grindall

Greengras, Abr.

B.A. 1584-5 Oath.
Grenham, Rich.

B.A. 1563-4

M.A. 1567
Greenhill, Will.

B.A. 1575-6 Oai.

M.A. 1579 —
Greenmuye, Sam.

B.A. 1579—80 Mag.
Grynwhall, Nich.

(B.A. 1539-40 Grimold)

M.A. 1544
Greenwhall, Rich.

B.A. 1570-1 King’s
Grynwess, Joh.

(B.A. 1569-70 Chr. Grenewell)
Grenewood, Chr.

B.A. 1578-9 0. 0.

Μ.Α. 1582 —
Grenmode, Edw.

B.A. 1562—3

M.A. 1566
Goenewood, Hen.

B.A. 1567—8

M.A. 1571 Joh.
Grenwood‚ Joh.

B.A. 1542-3

M.A. 1547
Grenwood‚ Joh.

B.A. 1561-2

M.A. 1565
Greenwood, Joh.

B.A. 1580-1 0. C.
Grenewood, Joh.

B.A. 1584—5 Joh.

M.A. 1588 —
Greenwood, Bob.

B.A. 15745 Joh.
Greenwood, Tho.

M.A. 1543 Incorp. fr. Paris
Greenwood, Tho.

B.A. 1584-5 0. 0.

M.A. 1588 —-
Grenwoed, will.

B.A. 1573-4. Joh.
Gregory‚ Chr.

B.D. 1579 Ιο001ρ. fr. Oxf.
Grennell, Steph.

B.A. 1585-ss C. 0.

Μ.Α. 1589 —- (Greenel)
Greeham, Ja.

B.A. 1545-6
Graves, Ralph

B A. 1575-6 Clu..

M.A. 1579 - (Graves)
Griffes, Edw.

B.A. 1581-2 Jes.
Griffin‚ Hugh

B.can.L. 1535-6)

.Can.L. 1556

Griffyn, Will.

B.A. 1570-1 Cath.

M.A. 1574 Joh. (Gruffen)
D.c.L. 1581 (Grufit)
Griffith, Joh.

B.A. 1585-6 Jes.

M.A. 1589 Mag.
Grimald, Nioh. : v. Greenwhall
Grymdyche‚ H.

B.A. 1566-'7
Grymsdyohe, Will.

B.A. 1542-3

M.A. 1545
Grimston, 0111.

B.A. 1582-3 Gai.

M.A. 1586 —
Grymstone, Edw.

B.C.L. 1578
Grimetone, Joh.

B.A. 1582-3 0111.

Μ.Α. 1586 Pet.
Grimstone‚ Tho.

B.A. 1577-8 Cla.

M.A. 1581 —
Grimstone. Walt.

B A. 1582-3 Gai.

M.A. 1586 -
Grindall, Edm.

(Pet. in ordo)

