576

Chaucellor, Vice: v. vice-Chaneellor

Chaneellor‚ Lord, 108

Chaplain, University, foundation of,

— 89 (Mr Langdall), 100 (Mr Diale),
114, 115 (Mr Stokes)

-— income transferred to L. Msrg.
prof.. 241

— roysl (Mr Taylor), 32

— to the Queen (E. Freeke), 238

Chest, Darlington, and Exeter, 440

- Bylh'ngsley and Bowser‚ 229, 414

— Fen and Neal, 9, 159, 239, 414,

—- — lend ior house of Hebrew
prof„ 239

— Trinity, 414, 440

Chests, University‚ audit of, 99, 114, ”

122, 414, 438

— buying lande from, 19

—- custody of, 68, 108, 122, 438

—- inspeetion oi, 20, 74, 82

——— neglect of, 403

— peyment to, 114

—- redeeming cautione from, 20

— rules for, 20

—- statute eoneeming, 274

Chichester, Bp of, 120

Christ⁷s College, 11, 19

Civil Law, bsehelors not to read Liber
Institutionum, 8

Clare college, statutee of, 108, 122

Codex Bezoe, 370, 379

Collector inter sophistas, 140, 333

College exereises in plagae time, 312

commissione of enquiry: v. Appel-
latiens

Conciones sd populum, order for, 824

Gongregstions, leave of absence ε ν.
Diepematiom

—— disturbunce et and error in ordo,

Counsel, University, 151 (Mr Gerard),
823 (Tho. Andrews), 356 (Brogrsve
und Chr. Yelverton), 404, 5 (Eger-
ton, Cooke [CokeJ. Ed. Ellys)

Crosa, University, sale οῖ, 64, 191

-- custos ol, 100

—- distribution of proceeds os sale,

Cur-cry lectum. 27

nomn duo ιο Univmity. 249, 274, 284
υοκῐοωι
ΒΛ. concolled, 360
——- number ot. demands more days,
198 (und iollowing yom)
—- faulty gneo {or two scholam,
349, 360
-- non-scooptanee· of grucc lor,

INDEX OF SUBJEOT-MATTER

Degrees

M.A. without previous B.A., 14, 24,
33, 195, ἅο.

—4 Honorary, form of admission,

— hindered by poverty and siek-
ness, 345

— inception, disorders at, 325

— oath refused by a candidate, 87

—4 remission of fine for absence,

Μ.Β., 107, 118, dae.

ΜΒ. abused by Mr Reynolds, 204

B.D. candidates refused for incom-
petence, 343

—— scsreity of doetors to present,

sententiarum maqiatm· not to
be read, 17
D.D. oath refused st creation, 89
professio on taking, 179
Doctorate, ceremony coneerning, 312
Deputations
to the King, 189
— Queen Mar-y. 90
Ἦ London, againstattscks, 168 (7) ,
-- Oxford, 100
— ‘ Mr Seeretary,’ 208
Deteffiiinatio for D.D. (substitutes st),
Dies processionalis: v. processio
Disoommuning, rules ooneerning, 415,
Dispensations
regere et non-regere, 19, 20, 38, 99,
189, 168, 189, 241, 248, aa.
from congregatione, 20, 29, 33, 37,
108, 181, 190, 299, ao.
admission extra universitatem, 7,
87, 107, 204, 227, 249, 257, &c-
— out oi term, 123
treedom ol disputation (Tremellius,
CeveIerius), 74
sermon vice disputation. owing ιο
deafness, 282
ior medical practice, for the poor, 263
ιο preach teoto cupite, 7
(miscellaneous dispensatione almost
every year)
Disputationes : cautio ior periormsnce,
fresh gays tor, 28 (and often efter-
wsr s
description ot requirements, 392
in Divinity, 47. 217
neglect ol perrormnnoe of, 344
ln philosophy, 28, 46, 403, dcc.
public announcement ol, 333
nontam, luel< oi. to disputo. 26, 27
— dress oi, ln processione. ³12

 

 

