INDEX OF DEGBEES

D.D. 1567
Spencer, will.

B.A. 1563-4
Sperepoynte, Tho.

B.A. 1564—5
Spioe, Rich.

B.A. 1583-4 Chr. (not in ordo)

Spight, Tho. q
B.A. 1569-70 Pet,
lym. 1573 -
Μ’.Α’. 1556 (Spryght)

Βρὲἴιὲῗὶξξζῇ King’s

Sphgdssbffg'ffano. —

B.A. 1581-2 King’a (Quaen’s in

ordo)

Spurre‚ Hen.

B.A. 1582-3 Trin.
Spurr, will.

B.A. 1584-5 Trin.

M.A. 1588 -
Squier, Edw.

B.A. 1546-‘1

M.A. 1549
Squyer, Joh.

B.A„ 1584-5 Trin.

M.A. 1588 —
Stacye, Ja.

B.A. 1571-2 Pet.

M.A. 1575 -
Stacye, Will.

B.A. 1581-2 Qu.

M.A. 1585 —
Staokhowse, Ant.

B.A. 1582-3 G. G.
Stackhouse‚ Rich.

B.A. 1554-5
Stafford, Rich.

B.A. 1580-1 ola.

M.A. 1584 —-
Stafford, Rich.

B.A. 1585-6 Qu.
stafford, Tho.

B.A. 1574-5 Joh.

M.A. 1578 .-
Stallard, Joh.

B.A. 1564-5

M.A. 1568
Stallard, Tho.

B.A. 1565-6

M.A. 1569 C. G. (Staller)

D.D. 1585
Stallon, Sam.

B.A. 1573—4 Trin.

M.A. 1577 —-
Stamfflrd, Joh.

B.A. 1585-6 Gla.
Stamper, Rich.

B.A. 1579-80 Mag. ,
Stanbridge, Hussh

B.A. 15834 Mag.
Standewn, Joh.

B.0.L. 1563
Standcven, Tho.

B.G.L. 1582
Scandish, Hugh

B.A. 1571-2 Pem.
Standyshe, Rolph

B.A. 1542-3

M.A. 1547

MD. 1553 (created 1556)
Stanhavm, Edm.

B.A. 1582-3 C. G.

M.A. 1586 -
Stanhope, Edw. (fil. nob.)

M.A. 1563
Stanhope, Edw.

B.A. 1562-3

M.A. 1566

D.c.L. 1575
Standley‚ washington

B.A. 1584-5 Joh.
Stanton, Briau

B.A. 1583-4 Joh.
Stanton, Laur.

B.A. 1569-70 Joh.

M.A. 1573 -

B.D. 1579-80
Stanton. Will.

B.A. 1564-5

M.A. 1568

Β.Ι). 1574-5
scamna, will.

B.A. 1587-8 Pet.
Starchye, Alex.

B.A. 1575-6 Qu.
Starkey, Ja.

B.A. 1588-9 Joh.
Starkye, Joh.

B.A. 1584-5 Em.

M.A. 1588
Starlyng: v. Sterlyng
Staull: v. Stowen
Stawkar,

(B.A. 1541-2)

M.A. 1545
Staynes, Rich.

B.A. 1581-2 ἔοι.

Μ.Α. 1585 -
summes, Rob.

B.C.L. 1585
Steade, will.

B.A. 1577-8 Cla.

M.A. 1581 —
Steer, Nich.

B.A. 1569-70 Pet.

M.A. 1573 Cla. (Stoeros)

B.D. 1579
stete, will.

543

