INDEX OF DEGREES

Μ.Α. 1571 3011.
Smyth, Rob.

B.A. 1581-2 Qu.

M-A. 1585 —
Smyth, Rob.

B.A. 1581-2 Pet.
Smyth‚ Rob.

B.A. 1581-2 G. Ο.

Μ.Α. 1586 -
Smyth‚ Rob.

B.A. 1581-2 Oai.
Smyth, Rob.

B.A. 1586-7 Qu.
Smyth‚ Rob.

B.A. 1588-9 Em.
Smith, Sabine -

Β.Α. 1553-4 GonV.

Μ.Α. 1558 -
Smythe, Sim.

B.A. 1564—5 Chr.

M.A. 1568 —

D.c.L. 1578
Smyth‚ Sophon.

B.A. 1571-2 Mag.

M.A. 1575 G. G.
Smyth‚ Steph.

B.A. 1572-3 3011.

Μ.Α. 1578 -
Smythe, Tho.

(B.A.?

M. A. ¹2)

Β.Ῑ). 1544 Pet.
Smyth‚ Tho.

B.A. 1558-9 King's

M.A. 1562 -
Smythe, Tho.

B.A. 1560-1 Gai.
Smythe‚ Tho.

Β.Α. 1561-2

Μ.Α. 1565

Β.Ῑ). 1573?
Smyth‚ Tho.

B.A. 1571-2 Qu.
Smyth, Tho.

B.A. 1578-9 Qu.
Smyth, Tho.

B.A. 1579-80 Joh.

Μ.Α. 1583 -
Smyth, Tho.

B.A. 1582-3 Gai.

M.A. 1586 -
Smytb, Tho.

B.A. 1584-5 King's
Smythe, Will.

B. Gan-L. 1556-7 Tr. Han.

Smyth, Will.
B.A. 1557—8 Joh.
Smythe, will.
B.A. 1560-1 Trin.
M.A. 1564
Smythe, will.

B.A. 1565-6

M.A. 1569 Mag.

Β.Ῑ). 1579 ⁴?
Smyth‚ Will.
B.A. 1575-6
MA. 1579
Smyth, Will.
B.A. 15⁷5-ss
M.A. 1579
Smyth, Will.
B.A. 1577-8
Μ.Α. 1581
81113411, Will.
B.A. 1578-9
Μ.Α. 1582
Smyth. Will.
Β.Α. 1582-3
Μ.Α. 1586
Smyth‚ will.
D.c.L. 1583
Smyth, Will.
B.A. 1585-6

Jes.

Trin.

King's

Joh.

Gai.

Inoorp. fr. Oxf.
Qu.

Smythurst, Will.
B.A. 1580-1 Pem.

Snape, Edm.

MA. 1586 Incorp. fr. Oxi.

snm, Steph.
B.A. 1576-'1

G. G.

ΜΛ. 1580 Mag.

Snell, Frano.
B.A. 1573-4
M.A. 1577
Β.Ῑ). 1584

811011, Sim.
B.A. 1583-4
Μ.Α. 1587

Snell, Tho.
B.A. 1542-3

Snoden, Rich.
B.A. 1578-9
MA. 1582

Snodem Rob.
B.A. 1582-3
M.A. 1586

Suedio, Joh.
B.A. 1571-2

sole, Rob.
Β.Α. 1563-4

Sole, Will.
B.A. 1561-2
MA. 1565

3011.

3011.

Chr.

Chr.

Trin. (Snode)

Solter, Edw. (Salter)
B.A. 1584-5 Pom.

M.A. 1588
Some, Leon.
Β.Α. 1566-7

M.A. 1570 Jes.

Some, Rich.
B.A. 1570-1
MA. 1574

some, Rob.

J 011.

541

