574

1579-80

1580-1

1581-2

1582-3

1583-4

1584-5
1585—ss

1586-‘1

1587—ss

lbos-9

LISTS OF OFFIOIALS

Rich. Jones (Mag), B.D.;

Will. Wilkynson‚ M.A. 3
Geo. Leo, M.A.;

Chr. wilson‚ M.A.;
Rich. Germrd, M.A. ;
Leon. Chambers, M.A. ;
Edw. Grant, Β.Ῑ). ;
Laut. Stanton, Β.Ῑ). ;
Will. Stone, M.A.;

Jervase Babington, M.A.;

Tho. Dixie, M.A. ;
Will. Pemberton‚ M.A. ;
And. Amold, Β.Ῑ). ;
Ant. Hyggyn, Β.Ῑ). ;
Franc. Snell, M.A.
sloh, Hutchinson, M.A. ;
Ant. Bourdman, B.D.;
Joh. Robinson, Β.Ῑ). ;
Joh. Fox, M.A.;

Ant. Watson, Β.Ῑ). ;
Mart. Ray, M.A. ;

Joh. Beamond, Β.Ῑ).
Sim. Robson‚ Β.Ῑ). ;
Heu. Vaux, M.A.;
Rich. James, D.D.
Tho. Wenham, M.A. ;
Joh. Turner, M.A. ς
Tho. Lovcring, M.A. ;
Joh. Jegon, B.D.;
Clem. Smyth‚ M.A. ;
Joh. Barnea, M.A. ;
Tho. Wilsha, Β.Ῑ). ;
Rich. Motte, Β.Ῑ).
Tho. Newcomen, Β.Ῑ). ;
Laur- Lee, M.A. 3

Joh. Heme, Β.Ῑ). ;
Rog. Morrell, B.D.;
Dav. Robora, Β.Ῑ).
Mich. Rabbet, Β.Ῑ). ;
Rog. Parker, M.A.;
Edm. Bauio, M.A.;
Tho. Archer, M.A. ;
Tho. Leonatd, Β.Ῑ).
Rich. Warfield, M.A. ;
Joh. Dix, M.A. ς

Nich. Stoura, Β.Ῑ). ;
Rob. Smythe, M.A.

Joh. Smythe (ὕει), Μ.Δ. ;

Tho. Nevell (Pom.)‚ M.A.
Hen. Goad, Β.Ῑ).

Step. Myddop, M.A.
oliv. Phillips, Β.Ῑ).
Joh. Pamnn, M.A.
Rich. Jones, Β.Ῑ).
Will. Halls, M.A.

Joh. Waterhouse, B.D.
Joh. Lambard, Β.Ῑ).
Edw. Smythe, M.A.
Alex. Southacke, Β.Ῑ).
Will. whittoffe, M.A.
Will. Hynton, Β.Ῑ).
Abr. Comama, Β.Ῑ).

Hugh Branham, Β.Ῑ).
Geof. Rowland, MA
Rob. Hutton, M.A.
Brut. Baffington, M.A.
Edw. Munday, M.A.
Joh. Johnson, M.A.

Alex. Spencer, B.D.
Rich. Ward, Β.Ῑ).

Tho. Howes, M.A.
Ralph Tfiboyes, Β.Ῑ).
Moses Fowler, Β.Ῑ).
Will. Laurence, Β.Ῑ).
Rob. Williamson, Β.Ῑ).
Joh. Dodd, M.A.

Joh. James, Β.Ῑ).

Nich. Steers, Β.Ῑ).
Tho. Whitnen‚ M.A.
Will. Hawes, Β.Ῑ).
Osm. Boorne, Β.Ῑ).

Hen. Ruso, M.A.
Rob. Sharp, M.A.
Eleaz. Knox, M.A.
Tho. Osborne, B.D.

Joh. Milward, M.A.
Owen Roffland, M.A.
Edw. Wollaston, Β.Ῑ).
Geo. Fludde, M.A.
Sam. Herna, B.D.

