556 INDEX ot· DEGREES

B.A. 1581—2 Pem. Wheatlie‚ Humph.

M.A. 1586 — B.A. 1582—3 Trin.
Westall, Alex. Wheatley, Joh.: v. whitley

Β.Α. 1585-6 C. C. wheelhowse‚ Ja.
Westall, Will. Β.Α. 1580-1 Jes. (Pemb. in ordo)

Β.Α. 1581-2 Joh. Whelles : v. Welles

M.A. 1585 — Whelpdale‚ Will.
Westhawe, Rob. B.A. 1588-9 Pem.

Β.Α. 1580-1 Trin. Whinke: v. Whynke
Westley, Rob. Whspley, Will. : v. Whypple

Β.Α. 1582-3 Chr. Whilshaw, Hen. ε ν. Wilshaw

M.A. 1586 ——- Whstacres, Edw.
weston, (Hugh) Β.Α. 1571-2 Cla.

D.D. 1554-5 Incorp. fr. Oxf. M.A. 1575 —
Weflton‚ Edm. Whitacres, Laur.

B.A. 1583-4 Gai. Β.Α. 157Ο-1 Joh.
Weston, Joh. Whitacker, Will.

M.A. 1580 Incorp. fr. Oxf. B. A. 1567-8
weston, Reg. M.A. 1571 Triu.

Β.Α. 1572-3 Qu. B.D. 1578
Weston, Rog. D.D. 1587

Β.Α. 1581-2 Trin. (West in ordo) Whitaffe, Will.

M.A. 1585 - B.A. 1572-3 Qu. (Wyttafi'e)
wethers, Geo. M.A. 1576 -—

Β.Α. 1558-9 RD. 1584 —·

M.A. 1562 (Wythers) white, Blase
Whall, Geo.: v. Wall Β.Α. 1574-5 Qu.
Whan, Heu. M.A. 1578 Pet.

Β.Α. 1578-9 Pet. (Whale) White, Franc. .
Whale, Mil. Β.Α. 1582-3 Gai.

B.A. 1576-7 Chr. M.A. 1586 -
Whaley‚ Joh. Whyte (Geo.)

Β.Α. 1584-5 Joh. B.A. 1549-50 King’s

M.A. 1588 — white, Ja.
Whalley: v, Walloy Β.Α. 1577-8 Mag.
Whnlley. Rob. M.A. 1581 Chr.

Β.Α. 1584·5 Trin. whyte, Rich.

M.A. 1588 Qu. B.A. 1547-8
Whalley, Tho. white, Rich.

Β.Α. 1588-9 Trin. Β.Α. 1574-5 Chr.
Whalley, Walt. M.A. 1578 -

Β.Α. 1584-5 Trin. white, Steph.

M.A. 1588 — Β.Α. 1554-5
Whaley, will. M.A. 1558

Β.Α. 15884 Cath. white, Tho.
Whalleyn‚ Nioh. Β.Α. 1557-8

Β.Α. 1567-8 (Wallein iu ordo) M.A. 1563 (wight)
Whmon: v. wmon white, Will.
What-ton. Pet. Β.Α. 1571-2 Qu.

Β.Α. 1571-2 Joh. M.A. 1575 -

M.A. 1575 - B.D. 1584 —
Νωνίου, Βι1ρ1] White. Win.

Β.Α. 1582-11 Joh. Β.Α. 1571-2 Ohr.
Whetler, meh. W tryld. Rob.

Β.Α. lma-7 .A. 1567-8 (Whytryld)
who-norom. nen. M.A. 1571 Pet. (Reginam)

aab. 15754 Whiuyld, Rob.

1).o.1,. 1580 Β.Α. 1576-7 Pet.
Whntnnll, Han. whitryld. Tho.

Β.Α. lusa-⁴ Pet. Β.Α. 1565-(1

M.A. 1587 - (whitmu) whitfleld. Will.

