0 BA.)
A. 1554
Mason, Heu.

BA. 1575-6 Trin.

Μ.Α. 1582 Gath.
Mason, Ja.

BA. 1582-ss Trin.

MA. 1586 -—
Mason, Rich.

BA. 1560-1

MA. 1564
Mason, Rich.

BA. 1563-4
Manen, Tim.

BA. 1584-5 Em. ·
Mason, Will.

BA. 1576-'7 cath.
Massam: ν. Masham
Maseey, Nioh.

BA. 1575-6 Oai.
Massee, Rich.

BA. 1587-8 Joh.
Maeter (Rich.)

M.D. 1571 Incorp. fr. Oxi.

Maeter, Will.
BA. 1553-4 King’s
MA. 1557 -
D.c.L. 1568 -
Master, Will.

BA. 1584-5 Qu. (Meisters in ordo)

INDEX OF DEGREES

MA. 1552
May, Joh.

BA. 1549-50

Μ.Α. 1558

B.D. 1560

D.D. 1564
Maye, Joh.: v Mey
Maie, Will.

BA. 1585-6 cath.
Meyer, Joh.

BA. 1558

Μ.Α. 1561
Mayer, Joh.

BA. 1568-9 Joh.

MA. 1572 —
Mayer, Joh.

BA. 1581-2 Gai.
Mahew, Ant.

BA. 1546-'1

MA. 1549
Maynard. Will.

BA. 1579-80 Gla.
Mayne‚ Sam.

BA. 1586-7 Pet.
Mayo, Dion.

BA. 1568-9 Qu.

MA. 1572 —
Meede, Η.

BA. 1566-'7
Mende, Tho.

515

MA. 1588 - BA. 1574-5 King'e
Matfflew, Mat. MA. 1578 -
Β.Α. 1559-60 Meade, Tho.
MA. 1563 Β.Δ. 1587-8 Tria.
Matthew, Tho. Mende, Tim.
BA. 1571-2 Cla. BA. 1567-8
Mando, Edw. Meares, Frano. Pem.
BA. 1567-8 BA. 1587-8
MA. 1571 Joh. Medley, clem.
Mawd, Gilb. BA. 1588-9 Trin.
BA. 1588=9 King’s Medley, Joh.
Maud, Will. BA. 1575-6 Trin.
BA. 1586-'7 0.0. (Maundeinordo) MA. 1579 -
Maulham, Joh. Medope, Step-
BA. 1546-7 (Malam in ordo) BA. 1571-2 Trin.
MA. 1549 (Malham) MA. 1575 -
B.D. 1557 Medope‚ Tho.
Mawlden, Tho. BA. 1571-2 Joh.
BA. 1583-4 Cla.. (notin ordo) MA. 1575 - (Myddope)
Mami, Ant. Megges, Peverel
BA. 1581-2 Trin. BA. 1583-4 Chr.
MA. 1585 - (non inaug.) Megson: v. Magson
Maxfyld, Tho. Mehen, Joh.
BA. 1575-6 Mag. BA. 1577-8 Joh. (Meyhen)
May, Geo, MA. 1581 -
BA. 1542-3 Melbank, Briau
Med. pr. 1543-4 (Mey) BA. 1579-80 Joh.
Maye‚ Geo. Mellar, Geo.
BA. 1578-4 Chr. BA. 1571-2 Joh.
May, Hen. Mellynge, Will.
BA. 1548-9 BA. 1570-1 Trin.

33—2

