496

B. A. 1576-7 Joh.
Henley, Joh.
BA. 1577-8
Henmer, Joh.
BA. 1557-ss
Henshaw, Rob.
BA. 1584-5
MA. 1588
Henson, will.
BA. 1568-9 King’s
MA. 1572 -
B.D. 1579
Herbert, Will.
BA. 1568-9
Herde, Joh.
A. 1533-4)
.D. 1558 King‘s
Hereford, Viseount: v. Esse-x, Earl of
Her-inge, Franc.
BA. 1585-6 Chr.
MA. 1589 -
Hemstage, will.
BA. 1582-3 Mag.
Heron, Hanley
BA. 1569-70 Qu.
Heron, Sam.
BA. 1578-9 Trin. (Hearne in ordo)
MA. 1582 -
B.D. 1589
Heron, Tho.
BA. 1574-5 Pet.
MA. 1578 -
Heme, wiu. : v. Hearne
Hertford, Ant. ε v, Han-ford
Hertiord, Edw.‚ Lord
MA. 1571
Heskyns, Dominio
BA. 1542-3
Heskins, Tho.
(No BA.
MA. 1540)
B.D. 1548
D.D. 1557
Hetherington. Ambr. ι v. Etherington
Hetherington‚ Rolph
BA. 1581-2
MA. 1565
Hetherington. Rob.
BA. 1586-7 Trin. (Etherington in
ordo
notan, Frssno.
BA. 1580-1 Pet. (Platon in ordo)
Hewe. Art.
BA. 1668-9 «Ιοι.
MA. 1572 -
lm). 1580
nowen: v. linghe-
fluet. ssdm.
BA. laba-4
unfit. meh.
HA. 155743

Trin.

(Henmare)

Chr.

Pet. (Harbart)

(nunno)

INDEX OF DEGREES

MA. 1561
B.D. 1569
Hewite‚ Rob.
BA. 1580-1 Trin.
Huet, Tho.
BA. 1562-3
Hewet, Will.
BA. 1583-4 (Lanyt in grace, Huit
in ordo) Joh.
MA. 1587 See Lanyt· (ἱ) Hunt in
ordo)
Hemztson, Chr.
BA. 1584-5 Jes. (Huetson)
MA. 1588 —-
Hewishe: V. Hughes
Hewlie, Will.
BA. 1579-80 Joh. (Huly)
Hexam, Joh.
BA. 1573-4 Jes.
Hey, Laut.
BA. 1546-'7
Heydon, Chr.
BA. 1578-9 Pet.
Heylie, Chr.
BA. 1578-9 Joh.
MA. 1582 — (Helowe)
Heynes, J os.
B.C.L. 1572-3
Heymzs, Sim.
BA. 1571-2 Joh.
Heyte, W.: v. Hayte
Heywood, Chr.
BA. 1564-5
MA. 1568 (Hayward)
Heywood, Joh.: v. Heiwood
Heyward, Will.
BA. 1582-3 Jes.
Hioke, Hen.
BA. 1570-1 Trin. (Hiokesin ordo)
Hioke, Rich.
BA. 1666-'1
Hioklyn, Joh.
BA. 1664-5
Hiokman‚ Ant.
BA. 1579-80 Pet.
MA. 1588 -
Hickman. Hen.
BA. 1568-9 Joh.
MA. 1572 -
D.0.L. 1584
Hioks. Rob.
BA. 1666-'7
MA. 1560
Higgyn, Ant.
BA. 1571-2 Joh. (Hyggyns)
MA. 1575 -
13.D. 1582
mggyn, Geo.
BA. 1674=6 Joh.
A. 1578 -
B.D. 1585 (Higgynn)

