INDEX oF DEGREES

Hale, Win.
B.A. 1585-6 Trin. (Han in ordo)
Hans, Ant.
B.A. 1548-9
Hales, Humph.
B.A. 1571-2 Pem.
Hales, Ja.
B.A. 1563=4
Halles, Mil.
B.A. 1583-4 Pem. (Hals)
M.A. 1587 -
Hales, Rob.
B.A. 1559-60
Μ.Α. 1563
Hales, Rob.
B.A. 1565-ss
M.A. 1569 Pem.
Hailes, Rob.
B.A. 1581-2 Pem. (fil. nob.)
Hayloe, Rob.
B.A. 1586-7 Pet.
Halon, Sam.
B.A. 1567-8
Haules, will.
B.A. 1571-2 Pem.
ordo)
M.A. 1575
B.D. 1582
Halibrede, Tho.
B.A. 1560-1
Haliday, Tho.
B.A. 1565-6

(Halles in
— (Hals)

th‘l'A‘ 1569 Trin. (Holiday)
a n
Med. prae. 1550
Hau, Chr.
Β.Α.1574-5 Oai.
Han, Chr.
B.A. 1582-3 Trin.
Μ.Α. 1586 -
Hau, Edm.
Surg. prae. 1543
Hall, Frano.
B.A. 155⁷-8
Μ.Α. 1562
Hall, Frano.
B.A. 1583-4 Pem.
Haule, Geo.
B.A. 1588-9 Gai. (Halo)
Hau, Humph.
B.A. 1578-9 Joh.
Μ.Α. 1582 --
Han, Joh.
Β. A. 1582-3 Joh. (not in ordo)
Μ.Α. 1586 -
naun, Joh.
B.A. 1582-3 Trin. (Hau)
M.A. 1586 —
Hau, Joh.
B.A. 1583-4 Pet.
Μ.Α. 1587 -

Hau, Joh.
B.A. 1588-9

Hau, oliv.
B.A. 1583-4

Han, Rich.

491

Cath. (Hale)
Gath.

Med. and surg. prae. 1553

Han, Rich.
B.A. 1555-6
Μ.Α. 1559

Han, Rich.
B.A. 1584-5
Μ.Α. 1588

Hau, Rob.
B.A. 1560-1

Han, Rob.
B.A. 1567-8

Rullo, Rob.
B.A. 1582-:3

Han, Tho.
B.A. 1547-8

Han, Tho.
B.A. 1584-5

. Μ.Α. 1588

Hau, will.
B.A. 1577-8
Μ.Α. 1581

Hau, will.
Β.Α. 1580-1
Μ.Α. 1584

Hallam, Geo.
B.A. 1573-’1

Hallam, Hen.
B.A. 1582-3
Μ.Α. 1586

Eallam, Nich.
B.A. 1584-45

Halloy, Franoa

Ηιιοοκ, win.

B.A. 1559-60

Halsan, Mich.
B.A. 1564-5
Haletod, Hen.
B.A. 1578—ss

Trin.

Joh. (Haull) ,

Joh.

Trin.

Joh.

Cla.
J oh.

Chr.
v. Hawlie

Trin.

Μ.Α. 1582 Chr. (Harlostedin ordo)

ΗαΙειοᾶ, will.
B.A. 1576-7
Μ.Α. 1580

Halysax, Chr.
B.A. 1577-8

flamme, Rich.

B.A. 1586-7

Joh.

C. C.
(Hanby)
Chr.

Hambylton, Hen.

B.A. 1544-5

Hmmond, Geo.
B.A. 1577-8 cai.

Μ.Α. 1581

Hmmond‚ Hen.

B.A. 1565-ss
Μ.Α. 1569

flammant, Heu.

B.A. 1586-7

(Gai.)

cai. (Hammona)

