484- INDEX oF DEGREES

Frothyngham, Edw.

B.A. 1568-9 Trin.
Fryer‚ Joh. : v. Frere
Frier, Joh.

BA. 1570-1 Joh.

MA. 1574 —
Frier‚ Rob.

BA. 1576-7 Gai.

MA. 1580 -
Fryer, Tho.

B.A. 1557-8
Fryer (Will.)

B.A. 1556-‘1 King‘s
Fudling: v, Fydling
Fuell ε v, Fewel
Fugall‚ Will.

BA. 1588-9 Pet.
Fugeu,

No B.A.)
A. 1556
Fuljambca, Godf.

BA. 1568-9 Joh.
FulJ'ambe‚ Joh.

BA. 1577-8 Pet.

MA. 1581 -
Fulke, Will.

BA. 1557-8 (not in ordo)

MA. 1563

B.D. 1568 (Foulke)

D.D. 1572
Faller, Geo.

BA. 1553-4

MA. 1556

B.D. 1561
Fuller John)

D.c. . 1558 Inoorp. fr. Oxf.
Pallor, Nioh.

BA. 1562-23
Fallet. Tho.

BA. 1585-6 Pet.

MA. 1589 -
Funer, Tho.

BA. 1587-8 Trin.
Funneby, Joh.

BA. 1586-7 Cla.
Furde, Ant.: v. Foord
Furmery. Joh.: v. Farmery
Fumosae, Adam

BA. 1576-7 01⁸.

MA. 1580 - (Fowrnen)
Fumea, Ralph

BA. 1579-80 Joh.

MA. 1588 -
Partho Rob.

nai.. 1⁶⁶⁶-7

D.0.L. 1⁶62
Parth, Tho.

BA. 1582-13 Trin. (Fun-tho)

MA. 1586 -
Furtho, Joh.

BA. 1586-7 Trin.

Fydling, Rich.

BA. 1571-2 Joh.

MA. 1575 —— (Fudling)
Fynnimore‚ Will.

B.A. 1575-6 Trin.

MA. 1579 -
Fynkel, Rob.

BA. 1565-6

Μ.Α. 1569 G. Ο.

Gage, Frano.

BA.1581-2 Jes. (noninauguratus)

Gager‚ Will.

MA. 1581 Inoorp. fr. Oxf.
68138108, Joh. ν

Β.Α. 1563-4
Gale, Art.

BA. 1581-2 Chr.

MA. 1585 - (Gate in ordo)

Galley, Joh.

B.A. 1587-8 Gath.
6811011, Hen.

B.A. 1563-4

MA. 1568 (Gallaut)
Galoway, Edm.

BA. 1585-6 Joh.
Garaway‚ will.

BA. 1575-ss Gai.
Garbrant‚ Joh.

MA. 1568 Inoorp. fr. Oxf.
Garbut. Will.

BA. 1588-9 Joh.
Gordium, Dan.

BA. 1564-5 Gla.

MA. 1568 —
Gan-diner, Geo.

B.A. 1554-5

MA. 1558

B.D. 1565

D.D. 1569
Gardiner, J oh.

B.0.L. 1575-6

D.O.L. 1583
Θωᾰίυετ, Mioh.

BA. 16784 Chr.

MA. 1577 -
6ατᾱιιετ, Rich.

BA. 1564-15 Pet.

MA. 1568 -
Gurdinen Rob.

BA. 1584-5 King’s

MA. 1588 -
Gardiner. Sam.

BA. 1585-6 xing’s

MA. 1589 -
Gardener, Tho.

BA. 1546-7 King's

MA. 1550 -
Gardinor. Walt.

BA. 1551-2

MA. 1555

