478 INDEX OF DEGREES

B.A. 1571-2 Trin. Elles, Lancelot

M.A. 1575 - Β.Δ. 1574-5 018..

Edyll, Ant. MA. 1581 —
BA. 1553-4 (Iden in ordo) Ellys, Rowl.

M.A. 1557 (Ithell) BA. 1584-5 Chr.

Edyll, Rich. Ellys, will.

BA. 1546-7 (Idle in ordo) BA. 1572-3 Joh.
M.A. 1549 (Idle) Ellys, Will.
B.D. 1556 Jes. BA. 1587-8 Mag.

Egerton, Steph. Elyson, Ant.

BA. 1575—(5 Pet. BA. 1549-50
M. A. 1579 —- (Frane. in ordo) Elmer: v. Aylmer

Egerton‚ Tho. Elmer, Joh.
B.A.1567-8 (B.A.1540-1: Aylmer)
M.A. 1571 Pet. (Timothy) M.A. 1545

Egliston, Win. Elryngton, Tho.

BA. 1586-7 Trin. BA. 1569-70 Chr.

Eglionby: v, Aglionby Elsmere, Jas.

Ekles, Tho. BA. 1588-9 Gai.
BA. 1586-‘1 Joh. (Eoeles in ordo) Elston, Joh.

Elam, Geo. BA. 1570-1 Joh.
BA. 1584-5- Jes. (Eland in ordo) Elton, Edw.

M.A. 1588 - (Ε11111ᾶ) Β.Α. 1588-9 Chr.

Elam, Rob. Elvyn, Edw.

BA. 1584-5 Pem. Β.Α. 15834 0. 0. (Elwyn in ordo) .

Eleocke, Ant. M. A. 1587 - (Elwyn)
BA. 1571-2 Chr. Elwyn, Joh.

M.A. 1575 — · BA. 1572-3 Gla.

Elkock, Rolph Elwyn‚ Tho.

BA. 1543-4 BA. 1578-9 0. 0.

Elderton ε v, Ellerton Ely, Rob.

Eldred, Tho. BA. 1586-7 Pem.
BA. 1575-6 Jes. Emerson, Chr.

Eknden, Tho. BA. 1548-9
BA. 1578-9 0. 0. Emerson, Θεοί.

Elgar, Edm. BA. 1544-5 King’s
BA. 1574-5 0. C. MA. 1548 -

Elgnr, Tho.: v. Edgar Emereon, Ralph

Elinge, Rob. BA. 1585-ss ἔθει.
BA. 1582-3 Trin. Emery: v. Amery
MA. 1586 - Emerye, Rob.

Elleker, Edw. BA. 1571-2 Pet.
BA. 1587-8 Gai. Emot, Rich.

EUerton, Joh. BA. 1585-6 Qu·
BA. 1580-1 Qu. (Elderton iu ordo) M.A. 1589 --
M.A. 1584 - Enew, Steph.

Elletson, Joh. BA. 15434
BA. 1588-9 Trin. Enewes, Edm.

El ott. Edw. BA. 1568-9 Pem.
BA. 1584-5 (jath. (Chr. 111 ordo) Engham, Edw.

Enoc, Rog. BA. 1584-5- Qu.
BA. 1⁶78-ss Chr. (Hellott in ordo) MA. 1588 -
M.A. 1582 - (miot) England: v. Ingland

1311 ι. Εάν. England. Chr.

§A lbos-6 BA. 1571-2 Chr.
MA. 15⁰9 Joh. English. Rob.

Bllyu. Jnn. BA. 1670-1 Mtg. (Inglishe in
BA. 1567-8 ordo
M.A. 1561 M.A. 15 ⁶ —

guyn. δι. 111 liuh, Sim.

D.0.b. 1⁶6⁸ A. 1⁶64 (English 111 ordo)

