502 INDEX OF DEGREES

Igulden‚ Joh.

BA. 1554-5

MA. 1557

B.D. 1564
lugan, Will.

BA. 1577—8 Joh.

MA. 1581 —-
lnge, Rich.

BA. 1586—'7 Trin.
Ingland‚ Tho.

BA. 1582-3 Jes. (England)
MA. 1586 -
Inglishe: v. English

1118111111, Chr.

BA. 1578-9 Pem.
Ingram, Will.

BA. 1585-ss Trin.

MA. 1589 Mag.
Inhold, Rob.

BA. 1583-4 Qu.

MA. 1587 -
ῙτεῙωιᾱ, Heu.

BA. 1578-9 Joh.
Ireland, Will.

BA. 1544-5

MA. 1548
¹¹33023² {iffi
Ireton, Joh.

BA.1568—9 Joh. (Yreton,Ayerton)

MA. 1572 Chr.

B.D. 1579 (Will.)
Ithell, Ant.: v. Edyll
1thell, Leon.

BA. 1579-80 Jes.

MA. 1583 —
lthell, Tho.

BA. 1553-4

MA. 1557

1).C.11. 1563
lverey. Joh.

BA. 1565-ss King's

MA. 1569 -—
lves, Joh.

BA. 1576-7 Cui.

MA. 1580 -—
lviuon, Ant.

BA. 1579-80 Joh. (Evagon in

ordo)

Jacklen nob.
BA. 1585-ss Qu.
MA. 1⁶80 —
Jnokley. Tho.

amman-⁴ Qu. (Laokloringraou)

MA. 1589 --
sack-on, Chr.

BA. 1678-01 Joh.

MA. 1577 ν·-
sack-on, Joh.

BA. 1672-23 Chr.

J aokson, J oh.

BA. 1581-2 Joh.

MA. 1585 -
helmon, J oh.

BA. 1584-5 Jes.
Jacson, Joh.

BA. 1585-ss Trin.

MA. 1589 —
Jaoson, Joh.

BA. 1587-8 Chr.
Jacsom Pet.

BA. 1584-5 Trin.

MA. 1588 — ⁴
Jaokson, Rich.

BA. 1561-2

MA. 1565 (Jaxon)

B.D. 1572
Jackson, Rich.

BA. 1570-1 Cla.
Jackson, Rich.

BA. 1578-9 C. G.
Jackson, Rog.

BA. 1580-1 Trin-
Jaokson, Rog.

BA. 1587-8 Chr.
Jackson‚ Sam.

BA. 1582-3 Pet.

MA. 1586 —
Jaxon‚ Tho.

BA. 1571-2 Pom.

MA. 1575 —
Jackson, Will.

BA. 1567-8
Jackson, Will.-

BA. 1570-1 Joh.
Jackson, Will.

BA. 1578-9 Trin.

MA. 1582 -
Jacob, Gisbrith

BA. 1571—2 Trin.

MA. 1575 -
Jacob. Rob.

BA. 1569-70 Trin.

MA. 1578 — (Riohard)
Jacob. Rob.

MA. 1579 Incorp. fr. Basel
Jacob, Will.

BA. 1575-6 Trin.

MA. 1583 108.
Jaoques, Rich.

BA. 1579-80 Gla. (Pet. in ordo)

Μ.Α. 1583 Pet.
Jaques. Rich.

MA. 1584 Incorp. ir. Oxi.
Jumon, Frano.

1³.c.1.. 1584 Incorp. rr. Oxi.
Jameu. Joh.

BA. 1567-8

MA. 1571 Trin.

Mod. mo. 1575 Trin.
dames, 011.

