M.A. 1575 Joh.
Sylyarde, Tho. -

B.A. 1528-9

.A. 1532)

B.D. 1542-3
Simme, Will.

B.A. 1580-1 0111.

M.A. 1584 -—
Simon, Pet.

B.A. 1582-3 Trin.

M.A. 1586 -—
Simondes,wi11.

B. A. 15'59—60

INDEX OF DEGREES

M..A 1563 (Symon) -

Sy meon, Edm.

ΥΒ A. 1562- 3

Μ. A. 1568
Symeon, J οὴ.

B.A. 1580-1 Trin.

M.A. 1584 —
Symeon, Joh.

B.A. 15834 Ρο1.
Symeon, Joh.

B.A. 1587-8 Trin.
Simeon, Mat.

B.A. 15734 Qu.
Simpson, Nioh.

B.A. 1549-50

M.A. 1553
Symeon, Rob.

B.A. 1558-9

M.A. 1562
Symeon, Tho.

B.A. 1579-80 Pom.
Simeon, Will.

B.A. 15834 Qu.

M.A. 1588 -
sisson, Pero.

B.A. 1586-7 Oai.
Siterne, Heu.

B.A. 1576-'7 King’s
Skelton, Βοὴ.

Β.Α. 1585-6 Trin.
Skelton, Will.

B.A. 1566-‘1

M.A. 1572 Cla.
Skerrit, Aug.

B.A. 1582-3 Chr.
Skete, Will.

(B.A. 1528-9

M.A. 1532

B.D. 1539)

D.D. 1544
Skevyngton, Tho.

B.A. 1568-9 Trin.

M.A. 1572 Trin.

D.0.L. 1579
Skydmoore, James

B.A. 1544-5
Skynner, Joh.

B.A. 15834 Pet.

(1101 in ordo)

8113701101μ10110111.

B. A. 1575-6 Qu.
8117111101, Τὴο.

Β. A. 1586-'1 Pom.
Skynner‚ Vino.

B.A. 1560-1

M.A. 1564
mach, Joh. ·

B.A. 1588-9 Pem.
Slater, Geo.

B.A. 1564-5

Μ.Α. 1568

Β. D. 1575

D. D. 1584
Slay 110, 81ορ 11.

By A. 1582p-3 Joh.
Sledd, Ηο11.

B.A. 15834 Trin.

M.A. 1588 —
meda, Joh.

B.A. 15734 Trin.

M.A. 1577
81033, Ηο11.

B.A. 1581-2 Jes.
Sloighton, Rob.

B.A. 15734 Joh.
Sleyford, Rich.

B.A. 1585-6 Pet.
Slowe, Βοὴ.

B.A. 1688-1.) Pom.
Slynne, Edw.

B.A. 1575-ss Pom.
Smalpage, Tho. ·

B.A. 1577-8 Pom.

M.A. 1581
Smarte, Pet.

B.A. 1578-9 Trin.

M.A. 1582 —
Smarto, Will.

B.A. 1551-2
Smylus, Joh.

B A. 1585-(5 Pet.
81111111,

Μ. A. 1561 (? Clare)
Smith, Abeley

Β. A. 15634

Μ. A. 1567 Joh.

B.D. 1574
8111γ1ὴ, Abr.

B.A. 1585-6 Pet.
smith, Alex.

B.A. 15534
8111ἰ111, Ambr.

B.A. 1585 Incorp. fr. Oxf.

Smyth, Andr.
B.A. 1580-1 Tria.
M.A. 1584 —
Smythe, Chr.
B.A. 1559-60
M.A. 1563
Smyth, Chr.

539

— (Smnlpo in ordo)

