536

Saursbie, Ja.
B.A. 1587-8 3011.
Savage, Bonis.
B.A. 1584-5 Cla.
M.A. 1588 Trin.
Savage, Frano.
B.A. 1578—9 Trin.
M.A. 1582 —
Β.1). 1589
Savage, Repent
B.A. 1584-5 Chr.
Savel': v· Sunghwell
Savell, Will.

M.A. 1571 Incorp. fr. Oxf.

8017011, will.
B.A. 1573-4 Trin.
M.A. 1577 —
Sawyer, Βοὴ.

Β.Α. 1564-5 (Sayer in ordo)

M.A. 1568
Β.1). 1575 (Sayer)
Sayer, Rich.

B.A. 1579-80 Jes. (Sawyerin ordo)

M. A. 1583 --
Sayer. Rob.

B.A. 1580-1 Pet. (Suro)

Smer, Tho.

B.A. 1586-7 0. 0. (Sawyer in ordo)

Seales, Laur.
B.A. 1582-3 Joh.
Scales, Tho.
B.A. 1582-ss Qu.
M.A. 1586
Seambler‚ Adam
B.A. 1585-6 0. 0.
skamler. Edm.
.A. 1541-2)
.D. 1549
D. D. 1564
Soambler, Edw.
B.A. 1679-80 Joh.
M.A. 1588 —-
80011010, 3011.
B.A. 1560-1
801111η1100, 30.

Β.Λ.1587-8 3011. (Sharplusinordo)

soeret. Geo.
B.A. 1575-6 Chr.
80011, cuthb.
(B.A. 16⁸⁴-5
M.A. 1588)
Β.1). 1644
D.D. 1547
80011 (Edw.)
B.A. laba-⁴ xing‘-
M.A. 1557
80011. 000.
B.A. 1⁶7⁸-9 Ο. O.
M.A. 1582 -·
scon, 3011,
B.A. 1570-1 0. O.

INDEX OF DEGREES

M.A. 1574 0. 0.
80011, 3011.

Β.Α. 1581-2 Qu.
80011, Leon.

B.A. 1581-2 Chr.

M.A. 1585 -
8001, Rich.

B.A. 1586-7 308.
80011, Βοὴ.

Β.Α. 1588-9 Trin.
80011, Tho.

B.A. 1567-8

M.A. 1571 Qu.
80011, Τ110.

B.A. 1568-9 Trin.

M.A. 1572 -
80011, Τ110.

Β.Α. 1582-3 Trin.

M.A. 1586 -
Scott, will.

B.A. 1580-1 O. O.

M.A. 1584
Soroope, Adrian

B.A. 1552-3 King's

M.A. 1556 --
Scroope, Hen.

M.A. 1588 (fil. nob.)
Soroope‚ Βοὴ.

Β.Α. 1555-6 King’s

M.A. 1559
Serubyffi Ja.

B.A. 1571—2 Pet.

M.A. 1575 -

Β.1). 1582
Soryvenen Mat.

B.c.L. 1579
Sem-field, Joh.

B.A. 1575-6 Chr.
80111, 3011.

B.A. 1562-3
Seman (3011.)

B.A. 1550-1 King's
Seaman, J oh.

B.A. 1582-3 Qu.

M.A. 1586 -—
Saule. Beg.

B.A. 1588-9 Chr.
Sedgwyoke, Edw.

B.A. 1578-4 3011.

M.A. 1577 -
Segiswyoke, Tho.

B.A. 1629-80 '

,a 163³)

Β.1). 1545

D.D. 1658-4
Sonyoke, Tho.

B.A. 1678-4 Joh.

M.A. 1577 010.
80010, 3011.

B.A. 1588-«1 Oai.

M.A. 1587 ——

