470

Cotesford. Rob.
BA. 1568-9 Joh.
MA. 1572 Mag.
Cotsford, Steph.
MA. 1584 Incorp. fr. Oxf.
Cottie, Pet.
Med. prac. 1576
Cotton, Edw.
BA. 1571-2 Joh.
MA. 1575 -
Cotton, Rob.
BA. 1575-ss Trin.
Cotton, Rob.
BA. 1585—6 Jes.
Cotton, Tho.
BA. 1586-7 Chr.
Cotton, Tim.
BA. 1571-2 0. C.
MA. 1576 -—
Cotton, Will.
BA. 1569—70 (not in ordo)
Cotton, Will.
BA. 1571-2 Qu.
MA. 1575 —
Cotton, Will.
B.C.L. 1574
coult, Will.: V. Colte
Coulton, Joh.: V. Colton
Coupar (Edw.)
BA. 1550-1 King’s
Couper, Joh.: v. Cooper
conpland‚ Nich.
BA. 1579-80 Trin. (Copeland)
MA. 1585 -
Covell, Will.
BA. 1584-5 Chr.
MA. 1588 —
Ooverdale, Miles
D. D. 1568 (Ιυοθτρ. fr. Tiibingen)
Covert, Franc.
BA. 1583-11 Pet. (not in ordo)
M. A. 1587 Mag. (Calvert in ordo)
Coma-de, Tho.
BA. 1561-2
Cowart, Joh.
BA. 157⁶-ss Trin. (Coward)
MA. 1579 -
0οννο111111111, Edw.

(Covile)

BA. 1578—9 cla. (Outohe in ordo)

MA. 1582 -
Cowdell⁹ Rich.

BA. 1582-11 Joh.
0οννο11,

Mod. stac. lae-9
cowll, oh.

BA. 1552-8

MA. 1556
coweu. Joh.

BA. 1574-5

(Cutchmtm)

King'n
MA. 1578 -
D.0.1,. 1588

INDEX OF DEGREES

nowen, Joh. : v. Colo
Cowle, Pet.

BA. 1585-ss Cath.
cowell‚ Will.

BA. 1573-4 Chr.
Gow1ton, Ralph

BA. 1556-'7 (Culton)

MA. 1560

Β.]). 1567
001, Joh.: v. Cocke
ccx, Rich.

BA. 1581-2 Chr.
Coxe, Rich.

BA. 1582-3 Joh.

MA. 1586 -—
Cox, Rich.

MA. 1586 Incorp. fr. Oxf.
Coxc, Rog.

BA. 1582-3 Qu.

MA. 1586 -
Coxe, Sim.

BA. 1574—5 Pet. (Alex. in ordo)

MA. 1578 —
Crabbe, Nich.

BA. 1560-1

MA. 1564
crabtre, Tho.

BA. 1588-9 Cla.
Cradock, Geo.

BA. 1586-‘1 Trin.
Cradocke, Rich.

BA. 1584-5 Cla.

MA. 1588 —
Cragge, Chr.

BA. 1588-9 Cath.
emgg, Hen.

BA. 1586-7 Joh. ·
Cragge, Will.

BA. 1557-8

MA. {356} Qu. (grace aleo in
Crampton, Joh.

BA. 1582-23 Qu.
Crono, Heu.

BA. 1572-8 Pem.

MA. 1576 —
Crane, Joh.

(BA. 1536-‘1

MA. 1541)

B.D. 1549
Graue. Tho.

BA. 1570-1 C. C.
Crane, Tho.

MA. 1584 1noorp.tr. Oxi.
Crantore. Cuthb.

BA. 1570-1 Chr. (σι-1111101111)
Oronten-th, Ja.

BA. 1⁶88-4 Ohr. (Cantordin ordo)

MA. 1587 - (Ox-antoni)
Gran-huwe. Η.

BA. 1661-ss

