INDEX or· DEGRssES 481

Ferrard, Joh.: ν. Gerrard Flalke, Will.

Ferrers, Lord: v, Essex, Earl of B.A. 1588-9 Cla. (Hawke in ordo)

Feryan, Rich. Flemyng, Abr.

B.A. 1583-4 cla.. B.A. 1581-2 Pet. (non inaugu-

MA. 1587 - (Ferryhan) ratus)

Ferryman, Tho. Flemyng, Sam.

B.A. 1568-9 (non determinavit) B.A. 1569-70 King’s
Fetherbie, Ch. ε ν. Fotherby MA. 1573 -
Fewell, Rob. B.D. 1580

(Β.Α. 1539-40 Flemynge, Will.

M.A. 1543 ( nell) B.A. 1572-3 Joh.
Fewyll, Chr. (Fewle) M.A. 1576 -

Β.Α. 1562-3 (Fowle in ordo) Fletcher, Giles

M.A. 1566 B.A. 1569-70 King’s
Field, Ant. M. A. 1573 —

B.A. 1582-ss JeS. D.C.L. 1581

Μ.Α. 1586 - Fletcher. Hen.

Field‚ Geo. B.A. 1560-1
B.A. 1582-ss Trin. Fletcher, Hen.

Field, Tho. B.A. 1569-70 Gla.
B.A. 1587-8 0. 0. Μ.Α. 1573 -

Finche, Chr. B.D. 1580
Β.Α. 1566-7 Fletcher, Joh.

M.A. 1571 Tr. H. B.A. 1572-ss C. 0.
Finche, Hen. Fletcher, Joh.

B.A. 1575-6 Chr. B.A. 1580-1 Cai.
Finche, Hen. M.A. 1584 —

B.A. 1579-80 Trin. Fletcher, Lancel.
Finche, Rich. B.A. 1584-5 Trin.

B.A. 1581-2 Trin. Μ. Α. 1588 -
Firbanke, Rob. Fletcher, Rich.

B.A. 1553-4 D.D. 1570 (entry erased)

ΜΛ. 1557 Fletcher, Rich.

Fisher, Edw. B.A. 1565-6
B.A. 1573-4 Chr. M.A. 1569 Trin.

Fisher, Joh. Β. D. 1576
B.A. 1571-2 C. 0. D.D. 1580
M.A. 1575 - Fletcher, Tho.

Fisher, Joh. B.A. 1588-9 Cai.
B.A. 1580-1 Trin. Flower, Joh.

M.A. 1584 - Β.Α. 1571-2 Pem.
Fysher, Mat. M.A. 1575 -

Β.Α. 1581-2 C. 0. Flower, Joh.

Fisher (Miles) MA. 1574 Incorp. tr. 011.

.A. 1541-2) Flower, Josh.
.A. 1544 Β.Α. 1572-3 Jes.

Fiske, Ambr. Fludd, Edw.

B.A. 1584—5 Chr. B.A. 1579-80 Jes.

M.A. 1588 Cla. M.A. 1583 -
Fitch, Ja. Flude, Geo.

B.A. 1579-80 Qu. B.A. 1582-3 Jes. (Floyde in ordo)

M-A. 1583 - Μ.Α. 1586 Mag.
Fitche, Rich. Flude, H.

B.A. 1584-5 Qu. B.A. 1563-«1

M.A. 1588 - (Fitze) Flude, Rich.

FitzJ'efray, Alex. B.A. 1574-5 Chr.
B.A. 1562-3 MA. 1578 -
Μ.Α. 1566 Flued, Rich.

Fyzwater, Ch. B.A. 1577-8 Jes.
B.A. 1552-3 King’s Flynte, Joh.

M-A. 1556 - B.A. 1586-7 Chr.

L. lv. 31

