516

Melton, Edw.

BA. 1574-5 Cla.
Memer, Nich.

MA. 1585 Incorp. fr. Oxf.
Mamer, Rich.

MA. 1587 Incorporated fr. (7 Oxf.)
Merell, Tho.

B.D. 1555
Merioke‚ Hem: v. Myrioke
Merick, Rich.

BA. 1573-4 Mag.
Meriton, Geo.

BA. 1584—5' Joh.

MA. 1588 —
Meryall, Joh.

B.C.L. 1563 Tr. Η.
Meryman, Edw.

BA. 1577-8 C. C.
Mossynger, Edm.

BA. 1565-ss

MA. 1569 cath.
Messinger, Geo.

BA. 1575-6 Pet.

MA. 1579
Medoelfe, Joh.

BA. 1568-9
Metealfe‚ Leon.

BA. 1568-9
Meteone, Osw,

BA. 1546-‘1

MA. 1551
Medealf, Rog.

BA. 1581-2 Pemb.
Merchant: v. Marehant
Metaque, Sim.

BA. 1543-1
Metham, Tho.

BA. 1554-5

MA. 1558
Moy, Joh.

BA. 1571-2 Joh. (Maye)
Μογο, will.

BA. 1572-8 Joh.
Meyhen: v. Mehen
Miehaeh Ralph

ΒΛ. 1585-6 Pet. (Mihel in ordo)

ΜΛ. 1589 -
Mickley, Humph.

BA. 1578-9 Cla.
Miokloy, Joh.

ΒΛ. 1570-1 01⁸.
Mioooko. Joh.

ΒΛ. 1578-9 Joh.
Midlonold, Ch.

BA. 13584 Pet. (nidlesleade in

or υ
Mydleton, Ambr.

ΒΛ. mela Ohr.
Mydylton, 000.

BA. 1565-ss
undantem, neg.

INDEX OF DEGREES

ΒΛ. 1542-3
Midleton‚ will.
B.A.1570-1 Qu.
MA. (061f.) 1574: inoorp. (Camb.)
B.D. 1582
Midleton, Win.
BA. 1583-‘1 Chr.
MA. 1587 —
Mydgeley, Joh.
BA. 1563-70 C. C. (Myglay in
grace
MA. 1573 -—
Midgley, Joh.
BA. 1582-3 Trin.
Midgley, Jos. ‘
BA. 1584-5 Mag.
MA. 1588 — (non inauguratus)
Mihell, Hen.
BA. 1585-6 C. C.
MA. 1589 —
Mihel, Ralph: V. michael
Milbome, Rich.
B.A.1581-2 Qu.
MA. 1585 —
Mildemay‚ Tho.
BA. 1585—5 Qu. (non inaugu-
ratus
Milles, Joh.
BA. 1584—5 Joh.
Mylles, Rob.
BA. 1586-‘1 Joh.
Mylles, step.: v. Mylnes
Millen, Joh.
BA. 1565-6
MA. 1569 Chr. (Myllane)
Miller, Chr.
Med. prae. 1561
Myller, Tho.
BA. 1584-5 Trin.
MA. 1588 —
Mylner, Frano.
ΒΛ. 1584-5 'Px-in.
Milner, Greg.
BA. 1576-7 Trin.
MA. 1580 -
Milnor, Ralph
BA. 1582-13 Trin.
MA. 1586 —
Milner. Rob.
ΒΛ. 1588-4 Trin.
ΜοΑο 1687 —'⁸
M lward. Joh.
Λ. 1581-2 Joh.
Μ.Α.1585 - (Malwardiugraoe)
Minnhull. Ralph
ΒΛ. 1588-9 Pom.
Mobor, will.
ΒΛ. laea-⁴ Joh. (Mobbsin ordo)
Modye. Joh.
ΒΛ. 1568-9 Joh.

