mnnx OF DEGREES 507

B.A. 1576-7 Jes. Knight‚ Bostock

M.A. 1580 — B.A. 1586 (not in ordo)
Kingscot, Rob. Knight, Giles

B.A. 1582-3 Jes. B.A. 1578-9 Mag.
Kingsmyle, Ant. Knight, Rich.

B.A. 1573-4 Qu. B.A. 1579-80 Cla.

MA. 1577 Mag. Knight, Tho.
Kyngston, Joh. B.A. 1565-ss

B.G.L. 1544 M.A. 1569 Pem.
Kippest, Rob. Knight, Will.

B.A. 1583-4 Pet. (not in ordo) B.A. 1579-80 Chr.
Kirbic, Greg. Κώεω, Will.

B.A. 1583-4 Cla. B.A. 1582-ss chr.

Μ.Α. 1589 - (George) M.A. 1586 —
Kyrbye‚ Rich. Knighton‚ Tho.

B.A. 1567-8 Β.Α. 1585-6 Pet.
Kyrby (ἱ) Tho„ of King’s) Knowles, Edvv.

B.A. 1551-2 (v. p. 71) B.A. 1585-ss Trin.
Kirby, Walt. Knolles‚ Franc.. Sir

B.A. 1586-‘1 Jes. M.A. 1564 (At Queeu's visit)
Kyrbye, Will. Knowles, Rich.

B.A. 1553-4 B.A. 1585-6 Pet.
Kirka, Edw. Knowsley, Aristot.

B.A. 1574-5 Gai. B.A. 15734 Joh.

MA. 1578 - M.A. 1577 -
Kyrke, Urian (Briau) Knox, Eleaz.

B.A. 1571-2 Chr. B.A. 1577-8 Joh.

M.A. 1575 -—- MA. 1581 -
Kirkebmad, Perc. B.D. 1587

Β.Α. 1563-4 Knox, Nath.
Kyrkham‚ ch. B.A. 1576-7 Joh.

B.A. 1568-9 King's M.A. 1580 (d. before inauguration)

M.A. 1572 —- ¹ Kydd, Jer.
Kirkland, Chr. B.A. 1567-8

Β.Α. 1562-3 Μ.Α. 1571 Mag.

MA. 1566 Kyddall, Joh.

B.D. 1573 B.A. 1548-ss
Kirkland‚ Joh. MA. 1554

B.A. 1576-7 Joh. Kyeryngton: v. Haryngton

M.A. 1580 - Kynaston, Edw.
Kirtleton. Mat. B.A. 1586-'7 Qu.

B.A. 1573-4 Jcs. Kynaston, Humph.
Kitchenige, Rich. B.A. 1581-2 Ωιι.

Β.Α. 1587-8 Ωιι. (Kitchinge in M.A. 1586 —

ordo) Kynsey (Rob.)

Kysssxzzffgaz &mm
Knaresbrowghe‚ Edw. Kytbald: v. Cutbald

B.A. 1553-4 Kyte, Laut.
Knat, Joh. B.A. 1575-6 Chr.

B.A. 1578-9 C. C. (Gnatt in ordo) MA. 1579
Κηενείι, Tho.

B.A. 1577-8 308. habers, Edw.

M.A. 1581 - B.A. 1584-5 Joh. (Lakers in
Knewstub, J oh. ordo)

B.A. 1564-5 Laborne, Gilb.: v, Layborne

Μ.Α. 1568 Lackler, Tho-2 v. Jaekley

B. D. 1576 Lacock, Rich.
Kncwstubs, Rich. B.A. 1557-8

Β.Α. 1578-9 Joh. ΜΛ. 1561

Μ.Α. 1582 - Laycook, Will.

