INDEX oF DEGREES

M. A. 1565 (Reelye m ordo)
RylgeAFIfg'ss-(i Cai-
ΒΥ ’'323⁵‘ssng 010..

M. A. 1579
RylghgtolngquI-egi Cla. (Rishton)
Ryve (Tho. Reeve)

B. A. 1556-7 King’s

M..A 1560 —-
Ryve, Dalm: v. Reeve
Rygfflcyigggl-gh Pem.

Sabb, Joh.
B.A. 1579-80 Trin.
Sacheverell, Ant.
B.A. 1575-6 Trin.
Sadler‚ Frano.
B.A. 1588-9 C. O.
Sadler (Joh.)
B.A. 1542-3 King’s
M.A. 1547 -—
Sadlington‚ Mark
B.A. 1580-1 Pet.
M.A. 1584 .-
Sadlyngton, Rich.
B.A. 1566-7 (Sallyngton in ordo)
Sadock, Mat.
B.A. 1555-6 King’s
Sage, Will.
B.A. 1564-5
M. A. 1568
Sale, Tho.
B. A. 1583-4 Pem. (Fale 111 ordo)
M A. 1587 — (Saltu)
Salisbury (‘? Rich.)
B. A. 1585- 6 Joh. (in ordo, but
8111111οέ oEggz? θ)
B.A. 1576-7 Jefl. (Samond in ordo)
Salmon, Paul
B.A. 1568-9 0. 0.
Salte, Joh.
B.A. 1546-'7
M.A. 1549
Salte, Tha: v. Sale v
Salter, Blaise
B.A. 1546-7 (not in ordo)
Salter, Edw.
B.A. 1584—5 Pem. (Solter)
M.A. 1588 —
SaltonstaH, Will.
B.A. 1582=3 Cla. (not in ordo)
Same, Rolph
B.A. 1582-3 G. O.
M.A. 1586 -
Sammes, Heu.
B.A. 1581-2 C. C.
M.A. 1585 -

535

Summos, Will.
B.A. 1585-6 C. 0.
M.A. 1589 -
Samond ε v. Salmon
Samp ford, Joh.
B. A. 15’69-70 Mag.
Samp ford, Rob.
B. A. 1580-1 Mag. (Pemb. in ordo)
Sampson, Heu.
B. A. 1588-9 Cath.
Samuell, Art.
B.A. 1562-3
Sandys, Edwin
B.A. 15384)
.A. 1641)
B.D. 1546
D.D. 1549
Sands, Miles
B.A. 1579-80 Pet.
M.A. 1583 —
Sandye, Will.
B.A. 1544-5
swadet, Franc.
B.A. 1579-80 Chr.
Saunderland, Rich.
B.A. 1582-3 Cla. (synderland in
ordo)
Snwnders, Laut.
(B.A. 1541-2)
M.A. 1544
Saunders. Mat.
B.A. 1584-5 Qu.
M.A. 1588 -
Sanders, Rich.
M.A. 1587 Incorp. fr. 0¹2?
Saunders, Zach.
B.A.1585-6 Joh. (in ordo. no grace)
M. A. 1589 -
Saundersberie, Rich.
B. A. 1582-3 Mag. (notin ordo)
SamuIerson, Chr.
B. A. 1583-4 Chr.
Μ. A. 1587 -
Saunderson, Hen.
(B.A. 1531-2
M.A. 1536)
B.D. 1545
Saunderson‚ Joh.
B.A. 1557-8
M.A. 1561
Saunderson, Rob.
B.A. 1572-3 Cai.
M.A. 1578 —
Saunderson, Will.
B.A. 1652-:3
M. A. 1555
Suro, Chr.
Β. C. L. 1565-ss
Sarson, Tho.
Β. A. 1570-1 Jes.
M. A. 1574 —-

