mnmx 01³· DEGREES 553

BA. ιδεμ-5 mrin. Ward, wiu.

Walley‚ Rob. BA. 1586-7 Trin.

BA. 1567-8 Ware, Tho.

MA. 1561 (Whalley) BA. 1565-6
Walleis, Nich.: v. whaueys MA. 1569 Trin.
Wallys, Nich. B.D. 1576

BA. 1584-5 Cla. (Walles) Warfeld, Rich.
Walpole‚ Gaes. BA. lewe-9 Chr.

BA. 1576-7 Joh. MA. 1582 Jee.

MA. 1580 - Β.]). 1588
Walton, Joh. Waring, Joh.

BA. 1571-2 Joh. BA. 1576-7 Trin.

MA. 1575 -— (Thomas) MA. 1580 -

B.D. 1582 > Wuner, Joh.
Walton. Will. B.C.L. 1570

BA. 1564-5 Wuner, Steph.
Walwyll, Joh. BA. 1560-1

BA. 1582-:3 Trin. (Walwyn in MA. 1564

ordo) Wunn, Du.

MA. 1586 - (Walwyn) BA. 1582-3 Qu.
Wanssprth, Warren. Heu. ⁴

(BA. 1530-1 BA. 15534

MA. 1534) MA. 1557

Β.Ι). 1542-3 B.D. 1569 Trin.
Wandesford, Rich. warren, Rob.

BA. 1583—4 Joh. (Waynsforth in BA. 1584-5 Gai.

ordo) MA. 1588 —

MA. 1587 - (Waynford) Waneyn, Tho.
Wude, Ant. BA. 1573-4 Pet.

BA. 1576-‘1 Chr. Wartm, Tho.

MA. 1580 - BA. 1576-'7 Chr.
Warde, Gilb. Warton, Mich.

BA. 1578-9 Trin. BA. 1567-8 §Whartonj
Warde‚ Herb. - Warwick, Earl o

BA. 1585-ss Trin. MA. 1564 (at Queen’s visit)

MA. 1589 — Washington, Alan
Ward, Joh. BA. 1584-5 Joh.

BA. 1581-2 Chr. MA. 1588 ——

MA. 1586 —- Weshington, δα. (Washington)

Wude, Mioh. BA. 1550-1

BA. 1563-4 Washington, Lnur.

MA. 1567 BA. 1563-4

B.D. 1576 MA. 1567
Wanie, Rich. B.D. 1574

BA. 1571—2 Jes. Washington, Rich.

MA. 1575 — BA. 1583-4 Qu.

B.D. 1583 Water: v. Waters, Watters
WarcL Rich. Waterhouse‚ Joh.

BA. 1575-6 Trin. BA. 1568-9 Trin.

MA. 1579 - MA. 1572 Trin.
Warde, Tho. B.D. 1580

BA. 1558-9 Waterhoufle, Joh.

MA. 1562 BA. 1583—11 cath. (not in ordo)
Warde‚ Tho. MA. 1587 —

BA. 1580-1 ιῘθε. Waterhouse, Jonas
Ward, Tob. BA. 1584-5 Trin.

BA. 1569-70 Gath. MA. 1588 —
Ward, Will. Waterhouse, Mich.

BA. 1554-5 King’s BA. 1585-ss Gla..

MA. 1558 -· MA. 1589 —

M.D. 1567 Watermau, Tho.

