472 mDEx OF DEGREES

Curren (Gilb.)

BA. 1543-4 King’s
MA. 1548 — (Coren)
Currer, Chr.

BA. 1585-6 Chr. (Curren)

MA. 1589 —

Currer, Walt.

BA. 1586—7 Chr. (Curryer)
Gurtes, Rich.

BA. 1552-3

MA. 1556

B.D. 1565 (coortesse)

D.D. 1569
Curtes, Lanc.

BA. 1587-8 Triu.

Ganyme, Nich.

BA. 1547-8
Curwen‚ Cuthb.

BA. 1588-9 Pem.

Curwen, Heu. '
BA. 1580-1 Joh. (JeS. in ordo)
MA. 1584 —-

Cutbald, Ben.

(BA. 1540-1) (Kytbald)

MA. 1543
Cutbard, Mich.

BA. 1573-4 Chr.

MA. 1577 — (Cuthbert)
Cutbard, Pet.

BA. 1575-6 Pet.

Cutbart, Rob.

BA. 1581-2 Chr.
Cutchman, Edw.: v, Cowchman
Cutlard, Joh.

BA. 1569-70 Trin.

Cutlen Laut.

BA. 1588-9 Pom.
cun, Rob.

BA. 1588-ss Joh. (Cattos)
Cuttes, Frano.

BA. 15834 Chr.

MA. 1587 Tr. H.
cutm, Rich.

BA. 1576-'1 Chr.

Daores, Pero.

ΒΛ. 1577-8 Qu.
Dana-ne, Rob.

BA. 1571-2 Jes.
anyna. Art.

BA. 1670-1 Trin.
anyun, Edw.

BA. 1574-15 Pet.

MA. 1678 Τι’. Η.
anynn. Joh.

BA. 1659-60

MA. 1668
Dakynu. nob.

BA. mma

M.A. 1666
anyna. will.

BA. 1548-9

Μ.Α. 1552
Daland: V. Dolland
Dale, Cuthb.

BA. 1576-'7 Trin.

MA. 1580 —

B.D. 1587
ΒειΙθ, Damasene

No BA.)

A. 1545
Dale, Joh.

BA. 1542-3 (not in ordo)

MA. 1546

B.D. 1556
Daue, Val.

D.C.L. 1562 Inoo'rp. fr. Orloans
Dalloek, Tho.

BA. 1582-3 Cla.

MA. 1586 -
Dalton: V. Dawlton
Dalton, Frane.

BA. 1573-4 Trin.

MA. 1577 —-

B.D. 1586
Dalton, Geo.

BA. 1588-9 Trin. (Dm-leton in

ordo)
Danby: v. Dawbeny
Dande, Frano.

BA. 1579-80 Chr. (Dan in ordo)

MaA. 1583 —
Danyell, Hen.

BA. 1578-9 C. C.

MA. 1582 —
Daniel, Nehem.

BA. 1581-2 Gath.
Daniell, Rich.

BA. 1572-3 Joh.
Danyell, will.

BA. 1675-ss Pom.

MA. 1579 -
Danvers, will.

BA. 15884 Chr.

MA. 1587 —
Darbye, Edw.

BA. 1581-2 Jes.
Dardyn: v. Darden
Darington, Ambr.: v. Dorington
Dux-lya, Tho.

BA. 1680-1 C. O.

MA. 1584 -
Dat-ling, J oh.

BA. 15884 Cui.
Darlowe. Geo.

BA. 1574-5 Joh.
Damoll, Jer.

BA. 16784 Cla. (Henry)

MA. 1578 -
Dnmton, Heu.

BA. 1684-6 Trin.

MA. 1588 -

