INDEX or DEGREES 447

Ball, Rich. BA. 1579-80 Qu.
BA. 1565-6 (Baull) MA. 1583 —

Ballard, Edm. Bankes‚ Tho.

BA. 1586-ss C. Ο. BA. 1581-2 C. C.

MA. 1589 - (Edw. Bulward) MA. 1585 Chr.
Eanum, Joh. Bannock‚ will.

BA. 1574-5 King’s BA. 1588-9 C. C.
Banard, Rob. Bata-dall: v. Barrodale

BA. 1576-‘1 Chr. Barber, Dan. t v. Barker
Balsar, Tho. Barbar, Edw.

BA. 1586-7 Gath. BA. 1585-43 Cla.
Balnea, Rob. MA. 1589 -

BA. 1583-4 Pet. Barber, Rob.

MA. 1587 —- (Bawtry) BA. 1583-4 Chr.
Bambridge: v. Banbridge Barber, Tho.
Bambrige, Reg. BA. 1563-4

BA. 1576-'7 Pet. MA. 1567
Banbrig, Chr. Bamrofte, Goo.

BA. 1570-1 Trin. BA. 1577—8 Trin.

MA. 1574 — Baremste, will.

Β.Ι). 1581 BA. 1569-70 Jes.
Banoroft, Rich. MA. 1573 —

BA. 1566-7 Bardon, Joh.

MA. 1570 Jes. BA. 1583-4 Pet.

D.D. 1585 MA. 1587 —
Bane, Ralph Eurotae, Geo.

BA. 1517-8 BA. 1576-‘1 Chr.

A. 1521 Barker (Chaplain to Bp of ehieh.)

Β.Ι). 1532) (Bayne) Β.Ι). 1544

Β.Ι). 1555 Bal-ker,

Banister, Hen. BA. 7
BA. 1583—4 King's (not in ordo) MA. ?

MA. 1587 —- Β.Ι). 1548 Cla..
Banister‚ Heu. Barka, Ambr.

BA. 1584-5 Trin. BA. 1571-2 Chr.

MA. 1588 — MA. 1575 -
Banester. Rob. Β.Ι). 1582

BA. 1549-50 Barka, Dan.
Banieter, Tho. BA. 1583-4 King’s (Bm-ber in

BA. 1582-3 Trin. ordo)

MA. 1586 - MA. 1587 —
Bank, J oh. Barker, Edm.

BA. 1550-1 (Bankes in ordo) BA. 1562-3
Bankes, Edw. MA. 1566

BA. 1545-ss Barka, Heu.

Bankes, Heu. BA. 1586-'7 nath.
BA. 1567-8 (v. John Bankes) Bal-ker, J oh.

Bankes, Hen. BA. 1552-3 King’s
BA. 1580-1 Chr. MA. 1566 -—

Bankes, Joh. Barker, Joh.

(BA. 1567-8 as Henry 2³) BA. 1565—6

MA. 1571 Qu. Barker, Joh.

Bankea, Joh. BA. 1579-80 Pom.
BA. 1584-5 C. C. MA. 1583 Chr.
MA. 1589 — Barker, Lau.

BanRes, Nioh. BA. 1588-9 Trin.
BA. 1585-6 Trin. Barker, Pet.

Bankes, Tho. BA. 1584-5 Cla.
BA. 1578-9 Jes. MA. 1588 —

MA. 1582 — Barker, Rob.
Bankes, Tho. BA. 1584-5 Pom.

