534

M.A. 1555 King's
Roohes, Joh.

B.A. 1587-8 King’s
Bootes, Nioh.

B.A. 1582-3 cla.

M.A. 1586 —
Roper, Joh. ·

(BA. 1541-2)

M.A. 1545
Rosa, Adam

B.A. 1571-2 King’s

MA. 1575 —
Rom, will.

B.A. 1573-4 Trin.

M.A. 1577 -
Rowe, Joh.

B.A. 1580-1 Cla.
Rooe, Tha: v. Roe
Rostorne, will.

B.A. 1587-8 3011.
Rothwen: v. Rathwen
Boviugton‚ Fumo.

B.A. 1584-5 Trin. (Revington in

ordo
Rowland, rifl'.

ΒΛ. 1571-2 Jes.

MA. 1575 -
Rowland, Owen

B.A. 1570-1 Chr.
Rowland, Owen

B.A. 1580-1 Jes.

M.A. 1584 —
Rowley, Ralph

B.A. 1582-3 Pem. (not in ordo)

‹Rooke›

M.A. 1586 —
Rowley‚ will.

B.A. 1579-80 Chr.
Boyston, Greg.

B.A. 1571-2 3011.
Rucke. Joh.

Β.Δ. 1578-«1 0. C.

ΜΛ. 1577 -
Rudd, Ant.

B.A. 1566-‘1

ΜΛ. 1570 Trin.

B.D. 1577

DJ). 1588
Rudde, Edm.

BA. 1572-11 cla.

MA. 1576 »-
nuda. Joh.

ΒΛ. 1587-8 Chr.
nuda. meh.

ΒΛ. 1541-2)

A. 1545

Β.Ι), 1554
noddo. nob.

uA. 1586-7 Qu.
nuddo. noa.

lm. 1579-80 Tria.

”uA- ¹⁶⁸⁸ .-

INDEX OF DEGREES

Rudde, Tho.
B.A. 1557-8
M.A. 1561
Buddoek, Tho.
(B.A. 1538-9)
M.A. 1546
Rugge, Joh.
B.A. 1552-3
M.A. 1572 Trin.
Rumbold, Edw.
B.A. 1583-4 Pem. (Rumball)
Ruse, Heu.
B.A. 1579-80 0. 0.
Μ.Α. 1583 - (Rwso)
Rushall, Nich.
Β.Α.1579-80 Cla. (Rusher in ordo)
M.A. 1583 — (Rusher)
Rushe, Ant.
(ΜΛ. at Oxf.)
D.D. 1566
Rushe, Frano.
ΒΑ. 1579-80 Qu.
Rushbroke, Rich.
B.A. 1576-7 3011.
Rushbroke, Steph.
B.A. 1579-80 Pet. (Resbrooke in
udaia} ——
Russeu, J 011.
B.A. 1582-3 Cla.
ΜΛ. 1586 -
Russell, Tho.
B.A. 1586-7 Chr.
Ruste, Geo.
B.A. 1571-2 Pet.
M.A. 1575 -
Ruste, Tho.
B.A. 1556-ss King’s
ΜΛ. 1559 —
Eunt, Tho.
EA. 15734 Oai.
MA. 1578 -
Rust (will.)
MA. 1654-15 King's
Rustat, Rob.
B.A. 1684-15 Jes.
MA. 1588 —-
Rutland, Earl of
ΜΛ. 1564 (at Queen’fl visit)
Rutter. Rioh.
BA. 1581-ss Chr.
Ryddalz v. niden
Rye, Joh.
ΒΛ. 1575-6 Trin.
By θοι v. Ridge
Ryfe. Tho.
uA. 1576-7 Cla.
Rylye, Jn.
ΒΛ. 1567-8
ΒγΙγ, haur.
ΒΛ. 1561-2

