INDEX 01³· DEGRE Es

B. A. 1566-7

Μ.Α. 1570 Gla.
Nixon, Edw.

B.A. 1582-3 Joh.
Noble‚ Tho.

B.A. 1577-8 Cla..

M.A. 1581 —-
Noke (Sim.)

B.A. 1548-9 King’s
Noke, Tho. ἢ

B.A. 1553-4 King’s

M.A. 1557 —

B.D. 1570 -
Noreot, Sam.

B.A. 1572-3 Gai.
Norden, Joh.

M.A. 1581 Inoorp. from Oxf.

M.D. 1581
Norsolk, Tho„ Duke of

M.A. 1564 (At Queen's visit)
Norfolk‚ Will.

B.A. 1588-9 Jes.
Norgatffi Rob.

B.A. 1564-5

M.A. 1568

ΒΔ). 1575

D.D. 1581
Norgate, will.

B.A. 1575-6 0. G.

M.A. 1579 —
Norman, Pet.

B.A. 1588-9 Oai.
Normavell, Hugh

B.A. 1576-'7 Joh.
Norrydg, Joh.

B.A. 1581-2 Gla. (Non-ys in ordo)

M.A. 1585 -
, Norrys, Outhb.

B.A. 1578-9 Trin.

M.A. 1582 —

B.D. 1589 —
Nonis, Rich.

B.A. 1587-8 Jes.
North, Joh.

M.A. 1572 (Fil. nob.)
North, Tho.

B.A. 1582-:3 Trin.

M.A. 1586 nath.
Northampton, Wiu„ Μαι-(11118 01

M.A. 1571
Northie, Geo.

B.A. 1566-7

Μ.Α. 1570 Gla.
Northem Sam.

B.A. 1570-1 Pet.

M.A. 1575 -
Norton, Βοὴ.

Β.Α. 1559-60

Μ.Α. 1563

Β.1). 1569 Cui.

D.D. 1575

521

Not-ton, Steph.
B.A. 1568-9 Pet.
Norton‚ Tho.
B.A. 1565-6
M.A. 1569 Pem.
Nox-ton, Tho.
(No B.A.)
M.A. 1570
Nowell‚ Rich.
B.A. 1575-6
Μ.Α. 1579
Nowell, Rich.
B.A. 1583-4 Trin.
Nowell, Βοὴ.
B.A. 1588-9 King·s
Nudigate, Joh.
B.A. 15634 King'e
Nunne, Rob.
B.A. 1587-8 C. C. (Munna in ordo)
Nunne, Tho.
B.A. 1578-9 cai.
M.A. 1582 --
Nutte. Tho.
B.A. 15734 Pet.
M.A. 1577 -
Nutt, will.
M.A. 1586 ῙιιοοιῬ. fr. Oxs.
Nuthall, Edm.
B.A. 1584-5 Pom. (Nuthin in
M.A. 1588) -—
Numan, Tho.
B.A. 1544-15
Nutter, Inane.
B.A. 1562-3
Nyndge. Edw.
B.A. 15634
Μ.Α. 1567 (Nynge)

Gla.
-— (Mieh. in ordo)

Odams, Art.

B.A. 1587-8 Trin. (not in ordo)
Odierne, Nioh.

B.A. 1579-80 Trin.
Odierne, Tho.

B.A. 1579-80 Trin.
Odlinge, Rich.

B.A. 1588-9 Mag.
Offlie, Βοὴ.

Β.Α. 1587-8 Gla.
offley, Tho.

B.A. 1583-4 Cla.
Ogle. Βοὴ.

B.A. 1575-6 Ohr.

M.A. 1582 -
olm, Tho.

B.A. 1587—8 Gla.
Oldynge¹ Edw.

B.A. 1572-3
Olfyld, Tho.

B.A. 1564-5

Cla. (Odlyn in ordo)

