Ducket, Noah

INDEX OF DEGREES

B.A. 1572-3 Trin.

Duckle, Tho.

B. A. 1582-ss cla.

Duekworth, Chr.
B.A. 1576-'7

Dudley‚ Ambr. : v. Warwiok, Earl of

Dudley, Sir Rob.

Qu.

M.A. 1564 (On Queen's visit)

Duffeffl, J oh.

B.A. 1568-9 Joh.
M.A. 1572 —

B.D. 1578-9
Duffield, Leon.

Surg. prae. 1559-60

Duke, Joh.

B.A. 1569-70 0. Ο.

Μ.Α. 1573
Duke, Joh.
B.A. 1584-5 Ε

m.

M. A. 1588 —

Duke, Rob.
B.A. 1557-8

Dullingham : v. Dillingham

Dunckon, Eleaz.
B.A. 1574-5 P
M.A. 1578

Dunkyn, Pet.
M.A. 1578 Ine

Dunne, Joh.

em.

orp. fr. Oxf.

B.A. 1582-ss Trin.

Dunne, Tho.
B.A. 1575-6 Ο
Μ.Α. 1579

la.

Dunnyng, Lancelot

B.A. 1560-1
M.A. 1564
Dunning, Mioh.
(B.c.L. 1540-1)
D.C.L. 1555
Dunning‚ Rich.

B.can.L. 1554-5

naming, Rob.

B.A. 1568-9 King’s

M.A. 1572
Dunning‚ Rob.

(B.A. 1568-9 Oai„ as Donnell?)

M.A. 1572 Gath.

Dunskan, Tho.

M.A. 1587 Incorp. fr. Oxf.

Duntch, Joh.
B.A. 1587-8 J
Duport‚ Joh.

oh.

B.A. 1569-70 J es.

M.A. 1573
Duppa, Heu.

B.A.1583-4 Qu. (Duppeyinordo)

Durden, Rob.

BA 1583-4 ο. ο. (Dardyn in

ordo)
M.A. 1587

- (Dardon)

Durdon, Rolph

B.A. 1581-2 Pem.
Durden, will.

B.A. 1569-70 Pet.
Dutton, Geo.

B.A. 1581-2 Pem.
Dyer, Will. (Dior)

- B.A. 1572-3 King’s

M.A. 1576 —
Dyrkyn: v. Derkyn

Esuba-d, Pet.

B.A. 1573-4 Trin.
Eaton: v. Heton
Eaton, Joh.

B.A. 1583-4 Qu.

M.A. 1587 -
Ebden, Joh.

B.A. 1543-4

M.A. 1547

D.D. 1564
Ebden, Rob.

B.A. 1568-9 Cla.
Eburno, Joh.

B.A. 1583-4 Mag.
EeoarshalL Pet.

B.A. 1588-9 Em.
Euclea: V. Ekles
Eddie, will.

B.A. 1582-3 Tr. H.

M.A. 1586 Trin.
Ederman, Franc.

Surg. prae. 1562
Edgar, Hen.

B.A. 1569-70 Trin.
Edgar, Tho.

(No B.A.)

M.A. 1566 (Elgar in ordo)
Edmunds, J oh.

B.A. 1579-80 Pet.

M.A. 1583 -
Edwards, Edm.

B.A. 1544-5

M.A. 1549
Edwards, Frano.

B.A. 1586-7 Qu.
Edwards, Hugh

B.A. 1578-9 Jes.

M.A. 1582 —
Edwards, Nioh.

B.A. 1566-7
Edwardes‚ Nich.

B.A. 1567-{3 King's

M.A. 1571 —
Edwards, Tho.

B.A. 1578-9 Qu.

M.A. 1582 —
Edwards, Tho.

B.C.L. 1562
Edwards, will.

477

