INDEX OF DEGREES 531

Redfem, Elis.

B.A. 1581-2 Joh.
Redman, Joh.

Μ.Α. 1553 Inoorp. fr. Oxi.
Redman, Rob.

B.A. 1557-8

M.A. 1561
Redmayne, Rob.

B.A. 1575-6 Joh.

Μ.Α. 1579

D.C.L. 1586
Redman, Tho.

B.A. 1541-2)

.A. 1546

B.D. 1554
Redman, Will.

B.A. 1562-3

M.A. 1566

Β.1). 1573
Reelye: v. Ryly
Reeve, Dan.

B.A. 1575-6 Jes.

Μ.Α. 1579

B.D. 1586 (Ryve)
Reve, Joh.

B.A. 1576-‘1 Chr.

Μ.Α. 1580 -
Reeve, Tho.

B.A. 1578-9 Gai.

Μ.Α. 1582 —- (Rive in ordo)

B.D. 1589 (Rive)
Remchyn, Hen.

B.A. 1565-6
Remyngton, Rioh.

B.A. 1564-5

Μ.Α. 1568

Med. prae. 1586
Remyngtom Rob.

B.A. 1579-80 Pet.
Resbrocke: v. Rushbrooke
Remum, Ja.

B.A. 1586-7 3011.
Revell, Alex.

B.A. 1573-4 0. C.

Μ.Α. 1577 -
Revell, Joh.

B.A. 1582-3 Joh.
Revell, Rog.

B.A. 1563-4
Revell, Will.

B.C.L. 1578
Revington: v, Rovington
Reyne‚ Rich.

B.C.L. 1544
Reynard, Joh.

B.A. 1586-7 Cla.
Reynold‚ Joh.

B.A. 1584—5 cath.
Reynold, Rob.

M.A. 1575 Incorp. fr. Oxf.
Reynolds (Geo.) -

B.A. 1556-'1 King's

M.A. 1560 —-
Reynolds, Lewis .

B.A. 1566-7
Reynolds, Rich.

B.A. 1549-50 (Raynold)

Μ.Α. 1553

M.D. 1567 (Graue passed)

· Reynolds‚ Rich.

B.A. 1562-3

M.A. 1567
Reynolds‚ Tho.

B.A. 1573-4 nath.
Riall, J oh.

B.A. 1582-3 Mag. (Ryau)
Riall, Nioh.

B.A. 1579-80 Joh. (Ryalh
Ritohe, Pet.

B.A. 1580-1 0. O.

M.A. 1584 —
Riobe, Will.

B.A. 1586-7 Pem.
Richard, Tho.

B.A. 1571-2 Trin.
Rikard, Will.

B.A. 1578-9 Chr.
Richards, Joh.

B.A. 1559-60

Μ.Α. 1563
Richards, Joh.

B.A. 1575-6 Trin.
Richards, Joh.

B.A. 1579-80 Joh. (Richard)
Richards, 3011.

Β.Α. 1580-1 Jes.
Richards, Joh.

B.A. 1588-9 0. C.
Richardson, Alex.

B.A. 1583-4 Qu.

Μ.Α. 1587 —
Richardson, Ham.

B.A. 1588-9 Gai.
Riobardson, Hen.

.A. 1540-1)
.A. 1546

Richardson, Joh.

B.A. 1581-2 Cla..

Μ.Α. 1585 Em.
Riehardson, Joh.

B.A. 1586-7 Qu.
Riohardson, Nioh.

B.A. 1553-4 Chr.
Riohardson, Rich.

B.A. 1572-3 Joh.

M.A. 1576 - -
Richardson, Rob.

B.A. 1567-8
Richardson, Tho.

B.A. 1583-4 Cla.

M.A. 1587 -
Richardson, Will.

34-2

