INDEX OF DEGREES

Bridgewater, Rich.
BA. 1559-60 King's
MA. 1563 -
D.C.L. 1579

Brigdallz v. Briokdall

Brigge, Mart.

BA. 1570-1 Joh.
MA. 1574 —- (Brigges in ordo)

Brigges, Han.

BA. 1581-2 Joh.
MA. 1585 —

Briggs, Rich.

BA. 1581-2 Joh.
MA. 1585 -
Brigges, sim.
(BA. 1534-5
MA. 1538)
B.D. 1544
D.D. 1547

Bright, Art.

BA. 1573-4 Chr.
MA. 1577 -
1).]). 1589

might, Tim.

BA. 1567-8
Μ.Β. 1573
M.D. 1578-9

Bright, will.

BA. 1582-3 Chr.
MA. 1586 Em.

Brightman, Tho.
BA. 1580-1 Qu.
MA. 1584 —

Brindle‚ Edw.

BA. 1586-7 Cla.. (Gath. in ordo)

Brisoo, Gab.

BA. 1553—4
MA. 1557

Briskyn, Grifl.
BA. 1566-7
MA. 1570 Trin.
B.D. 1577

Brisley, Mioh. ι v. Brysley

Bristo, Geo.

B. A. 1580-1 Mag.

Bristoe, Rog.

B. A. 1579-80 Mag.
M. A. 1583 -

Brstffie, Rob.

Med. prae. 1560

Brooklebank, Rob.
BA. 1572-3 Joh.
MA. 1576 -

Bmoklesbye, Edw.
BA. 1546-'7 King's
MA. 1550 ——-

Brodhumt, Tho.

BA. 1582-3 0. C.

Broket, Edm.

BA. 1585-6 Pet.

Brodley, Joh.

457

BA. 1581—2 Joh.

MA. 1585 —
Brodwaye, Rich.

BA. 1574-5 Joh.

MA. 1578 -
Brogden, Tho.

BA. 1572-3 Trin.
Brome, Mart. : v. Brome
Bromfell, Joh.

(BA. 1540-1)

Μ.Α. 1543 (Bromfyld)
Bromfyld, Tho.

BA. 1565—6
Bromfyld‚ Will.

BA. 1561-2
Bmmley, Hen.

BA. 1578-9 Chr.

MA 1582 -

Bromley, Tho.

BA. 1586-7 (fil. nob.)
Bromley‚ will.

BA. 1570-1 Cla.
Bromwell, Ja.

BA. 1573-4 Mag.

MA. 1577 —-
Bromwell‚ Rich.

BA. 1570-1 Trin.

MA. 1574 -
Brooke, Edm.

BA. 1586-7 Trin.
Bmoke, Geo.

MA. 1586 King’s (fil. nob.)
Brooke, Ja.

BA. 1580-1 Joh.

MA. 1584 -

Broke, Joh.

BA. 1553-4 (Not in ordo)
Brooke, Rob.

B.A.l582-3 Trin. (Brookesinordo)
Broke, Tho.

B.D. 1561
Brooke, Tho.

BA. 1580-1 Cla.

MA. 1584 -—
Brookes, Joh.

BA. 1584-5 chr.

MA. 1588 —
Brookes, Rich.

BA. 1543-4
Brookes, will.

B. A. 1576-‘1 King' s
Brome, Joh.

Β. A. 1580-1 0. C. (Browne ingr.)

M. A. 1584 -
Broome, Rob.

BA. 1582-3 Cla.

MA. 1586 —
Broughton‚ Alan

BA. 1583-4 Joh.

MA. 1587 —
Broughton, Franc.

(Brooke)

(Alban ν)

