INDEX 01⁸¹ DEGREES

Β.Α. 1572-3 Trin.
Pullin, Tho.

B.A. 1583-4 Pet.
Pulleyn, Will.

B.A. 1579-80 Pet.

M.A. 1583 -
Puleston, Edw.

B.A. 1579-80 Jes. (Pilatoninordo)

M.A. 1583 —
Puleston, 3 011.

B.A. 15734 Jes. (Pylstonin ordo)

Μ.Α. 1577 -
Pulter, Rob.

B.A. 1577-8 Chr. (Poulter in ordo)
Pulton, Ferd.

B.A. 1555-6
Pumfret, Geo.

B.A. 1581-2 Pet.
Punder, Rich.

B.A. 1587-8 0. 0.
Punter‚ Hen.

B.A. 1576-'7 Joh.
Purdey, Rob.

B.A. 1566-’7
Pudfye, Art.

B.A. 1560-1

M.A. 1564
Purefye, Humph.

B.A. 1553-4
Purytoy, Mich.

B.A. 1581—2 Mag.

M.A. 1585 -
Purefye‚ Tho.

B.A. 1554-5
Pusey, Frano.

B.A. 1579-80 Pom.
Putto, Tho.

B.A. 1567-8
Pylson, Tho.

B.c.L. 1542-3
Pylston: v. Paleston
Pyne‚ Joh.

B.A. 1585-ss eath.

Quasses, J oh.
B.A. 1561-2
M.A. 1565

Rabbet, Mich.
B.A. 1575-6 Trin.
M.A. 1579 -
B.D. 1586
Rabye, Hen.
B.A. 1544-5
M.A. 1549
Rabie, J oh.
B.A. 1588-9 Chr.
Radolyffe, 011.
Β.Α. 1567-8 (Ratoliffe)
M.A. 1571 Τ1·111.
Ratclyffe‚ Edw.

1.. 1v.

529

B.A. 15734 Trin.

M.A. 1577 0. G.

M.D. 1584 Incorp. fr.

(Radeliffe)

Ratclyffe‚ Gavin

Β.Α.1579-80 Chr.

M.A. 1583 —
Ratelyffe, Hen.

Β. Δ. 1588-9 Jes. (RatoHff)
Ratolyffe‚ Jer.

B.A. 1570-1 Trin.

M.A. 1574 - (Badolyffe)

B.D. 1581

D.D. 1588
Radclyf, Joh.

B.A. 1579-80 Chr. (v. above)
Radeliff, Rich.

B.A.1584-5 Trin. (Ratolyffin ordo)
Ratolyffe‚ Tha: v. Sussex, Earl of

Orleans

(Joh. Radolyfl')

> Ratolyffe, Tho.

B.A. 1577-8 Trin.
Baghet, Heu.

B.A. 1568-9 O. 0.

Μ.Α. 1572 Gai.
Rakster, Joh.

B.A. 15434

Med. prae. 1559
Ram, Rob.

B.A. 15884 Jes.

M.A. 1587 - >
Rumon, Joh.

B.A. 15534

Μ.Α. 1557
Rames, Rog.

B.A. 15634
Rames, Tho.

B.A. 1555-6
Ramsbotham, Ja.

B.A. 1588-9 Joh. (Rombsbotham

in ordo)

Ramsden, Rob.

B.A. 1564—5

M.A. 1568
Raude, Ja.

B.A. 1573-4 Chr.

M.A. 1577 —
Raude, Joh.

B.A. 1584-5 Chr.
Rand, Rob.

B.A. 15434
Rand, Rolph

B.A. 15834 Pet.

M.A. 1587 —
Ramdall, Joh.

B.A. 1552-3

M.A. 1556

D.0.L. 1568-9
RandalL Leon.

B.A. 1586-7 King's (Randolph)
Randall‚ Tho.

B.A. 1560-1

34

