526 INDEX OF DEGREES

Petynger, Will. M.A. 1580 cla.
B.A. 1565-ss Pie, Rob.

Petit, Caleb B.A. 1583-4 Pet.
B.A. 1577-8 Joh. Pieke‚ Heu.

Philips, Bernard (ἲ Β.Α. 1572-3: Jes. ‘ Peeohe ’)
B.A. 1582-3 Pem. (not in ordo) M.A. 1583 Trin. (Pike in ordo)
M.A. 1586 -- Pike, Geo.

Philips‚ Geo. B.A. 1582-3 Trin.
B.A. 1583-4 Trin. (Philip in ordo) M.A. 1586 — (Pieke)
M.A. 1587 - Pia, Oliv.

Philips, Oliv. B.A. 1569-70 3011.
B.A. 1568-9 308. Pigot, Aug.

ΜΛ. 1572 - B.A. 1575-6 Pet. .
Β.Ι). 1579 Pigott, Rich:

Philip, Rob. B.A.1587-8 Joh.
B.A. 1586-'7 Trin. Pilkynton, And.

Philip, Rog. B.A. 1581-2 Cla.
B.A. 1582-3 Joh. (Philips in ordo) Pilkington, Barn-

Philim, Bolph B.A. 1586—'7 Joh.
B.A. 1584-5 Joh. Pilkynton, Geo.

Philips, Tho. B.c.L. 1581
B.A. 1573-4 Trin. Pilkington, Ju.

M.A. 1577 - (B.A. 1538-9

Philipson, Tho. M.A. 1542)

M.A. 1573 Incorp. fr. Oxf. Β.Ι). 1551
Phithion, Gilb. Pylkynton, Joh.
B.A. 1552—ss B.A. 1546-'7
M.A. 1556 Μ.Α. 1549

Ρίωῐᾶ, Ηειι. Β.Ι). 1560
B.A. 1581-2 Qu. Pilkynton, Joh.

MA. 1585 — B.A. 1586-'7 chr.

Pioard, Joh. Pylkyngton, Leon.
B.A. 1562-3 B.A. 1543-4
MA. 1566 M.A. 1547

picard, Bioh. Β.Ι). 1561
B.A. 1571-2 Chr. Β.Ι). 1563··4
M.A. 1575 --- Pilkynton, Tho.

Pickerell, Joh. B.A. 1567-8
B.A. 1574-5 King'a (Pikering in Pilkynton‚ Tho.

ordo) B.A. 1570-1 Joh.

Pikerynge‚ Alex. M.A. 1575 --
B.A. 1570-1 C. G. Pisszyngton, Tho.

Pikerynffi Hen. B.A. 1578-9 Joh.
B.A. 1586-'1 Chr. MA. 1582 —

Fient-ing, Laut. Pilston: v, Puleston
B.A. 1580-1 Gla. Pyndar, ἑ3011.)

ΜΛ. 1584 - Β.Α. 1 42-8

Piokoring. Marm. MA. 1547
B.A. 156⁸-4 Pynder. Tho.

ΜΛ. 1557 Β.Α. 1562-8

Pyckeryng, Βοὴ. Μ.Α. 1567
B.A. 15⁸5-ss King’s Pirryn, Joh.

.Λ. 1589) Μ.Α. 1586 Inoorp. fr. Oxl.
MA). 1548 Pistor, Alex.

ΡίΙωηης, Rob. B.A. 1588-ss Em.
B.A. 1574-5 Cla. pitter, Bon.

MA. 1578 - B.A. luel-2 Qu.
monemus. Tho. M-A. 1586 -

B.A. 1585-(1 cath. pitz, Jonas
Piokerynge. wnl. B.A. 1580-1 O. 0. (Piston)

B.A. 1⁶7ss-'1 cl». Plane, Pet.

