504

Jinner: v. Gynner
Jodfray: v· Godfrey
Johnson, Ant.

BA. 1579-80 Jes.

MA. 1583 --
Johnson, Art.

BA. 1576-'7 Joh.

MA. 1580 —

B.D. 1586
Johnson, Baldwin

BA. 1567-8 King’s

MA. 1571 -
Johnson, cateline

BA. 1575-ss Gla.
Johnson, Edw.

B.A. 1588-9 Trin.
Johnson, Edw.

BA. 1588-9 Cath-
Johnson, Franc-

BA. 1581-2 Chr.

MA. 1585 —
Johnson, Geor.

BA. 1559-60

MA. 1563

B.D. 1569 Joh.
Johnson, Geo.

BA. 1584-5 Chr.

MA. 1588 -
Johnson, Heu.

BA. 1572-3 Pem.
Johnson, Joh.

BA. 1546—'7

MA. 1549

Β.Ι). 1555?
Johnson. Joh.

BA. 1552-3

MA. 1556

B.D. 1562 ἱ)
Johnson, Joh.

BA. 1559-60
Johnson, Joh.

BA. 15734 Joh.

MA. 1577 -
Johnson, Joh-

BA. 1575-6 Pet.
Johnson, Joh.

BA. 1579-80 Joh.

MA. 1588 -—
Johnson. Joh.

BA. 1⁶88-4 Gla.

MA. 1587 -
Johnson. Laut.

BA. 1⁶7s-4 Chr.

MA. 1577 -
Johnson. 1⁸⁹2.

BA. 1585-ss Cla.
Johnson. Bioh.

no BA.)

A. 1555

Johnson, moh.

BA. 1582-11 Joh.

INDEX oF DEGREES

Johnson, Rob.

BA. 1560-1

MA. 1564

B.D. 1570
Johnson, Rob.

BA. 1570-1 King’s

MA. 1574 —
Johnson, Sam.

BA. 1587-8 King’s
Johnson, Tho.

BA. 1573-4 Oai.
Johnson, Will.

BA. 1555-ss King's
Jonson, W.

BA. 1558-9
Johnson, Will.

BA. 1569-70 Joh.
Johnson, Will.

BA.‘1572-3 Qu.
Johnson, Will.

BA. 1588-9 JeS.
Jolie, Tho.

BA. 1587-8 Chr.
Jones‚ Edw.

BA. 1580-1 Qu.

MA. 1584 -
Jones‚ Griffin

BA. 1575-ss Qu.
Jones‚ Hugh

BA. 1566-7
Jones‚ Hugh

BA. 1588-9 Jae.
Jones‚ Joh.

Med. prae. 1564
Jones‚ Rich.

(no BA.)

MA. 1545
Jones‚ Rich.

BA. 1568-9

MA. 1572 Chr. (Rob.)

B.D. 1579

1).Ι). 1584
Jones‚ Rob.

BA. 1573-4 Mag.
Jones‚ Rob.

MA. 1572 (7 Richard above)
Jones‚ Rolph

BA. 1565-ss

MA. 1560 Qu.

B.D. 1576

D.D. 1581
Jones‚ Tho.

BA. 1569-70 Chr.

MA. 1578 -
Jones‚ Walt.

BA. 1576-'7 Trin.

MA. 1580 ·-
Jonas. Will.

BA. 1570-7 Mag.

MA. 1580 -
Jones‚ will.

