462 INDEX oF DmREEs

M.A. 1586 08111. Μ.Α. 1584 Pem.

081νο11, Mioh. , 08110,

Β.Δ. 1554-5 Β.Α. ( ’2)
MA. 1558 Μ.Α. 1548

Campion, Abr. 08110, Ja.

B.A. 1571-2 Joh. B.A. 1582-3 08111.

Gmpion, Joh. Μ.Α. 1586 -
B.A. 1567-8 Τ1111. 08110, Nioh.

Campion‚ Will. (ΒΑ. 1540-1)

Β.Α. 1567-8 Joh. M.A. 1544

Gampion, will. Μ.Ῑ). 1558
B.A. 1585-6 Joh. 0811, Rich.

Candishe, Rich. B.A. 1582-3 Chr. (notin ordo)
(No B.A.) Μ.Α. 1586 -
M.A. 1572 0811, Rob.

Cantord: ν. Crantord ΒΑ. 1581-2 0111.

0811101111, Τ110. Μ.Α. 1585 -
Β.Δ. 1581-2 Joh. 0811, Rog.

M.A. 1585 - Β.Δ. 1569-70 Ρο111.

0811118111, Rob. 0811, Tho.

B.A. 1583-4 Ρο1. (0811011) B.A. 1574-5 Joh.
Μ.Δ. 1587 - Μ.Α. 1580 -

0811118111, Sim. 08110, Will.

B.A. 1571-2 Joh. B.A. 1575—(5 Pem.
ΜΛ. 1575 081. (0811011) MA. 1579 -

Cnnsfield, Rob. 081101,

B.A. 1570-1 Τ1111. ΒΑ. 1576-7 Joh. (in ordo3 no
M.A. 1574 08111. grace)

081111011, Edw. 081101, Β811.

B.G.L. 1545 BA. 1579-80 Τ1111.

081101, 6811181. Μ.Α. 1583 -
EA. 1580-1 Pom. 081101, Joh.

M.A. 1584 Qu. B.A. 1571-2 018.

0811111181, Joh. M.A. 1575 —
B.0.L. 1570 081101, Joh.

0811111181, Steph. B.A. 1576-'7 0111.
Β.Δ. 1560-1 M.A. 1580 018.
ΜΛ. 1564 081101, Joh. ·
BJ). 1571 Β.Α. 1577-8 018.

Cat-ow, Sir Geo. Μ.Α. 1581 —
ΜΔ. 1571 081101, Joh.

081011, Μ81. Μ.Ῑ). 1587 (0110 01 above)
Β.Δ. 1550-1 081101, Lowis

081011, Vol. Β.Α. 1579-80 100.

Β.Α. 1588-9 0111. 01181·γο 111 ordo) MA. 1588 —
081ογ, Η., Lord Han 011 081101, Oliv.
Μ.Α. 1564 (cmv) (On Queen’s BA. 1559-60
visit) ΜΛ. 1568

081101, will. B.D. 1569 Joh.
BA. 1572-ss Joh. 081101, Ρο1.
08111111 v. Karlyll Β.Α. 15584

0811111, 18. ΜΛ. 1557
Β.Λ. 1507-8 081101, Rich.
ΜΛ. 1571 Qu. Bm.. 1550-1

08110111, «1011. ΜΛ. 1555
um.. 1578 081101 (will.)

carmobrooke, Tho. Bu«. 1528-9
BA. 1580-'1 08111. .Δ. 1582

onmem. Joh.2 v. Κο01110 B.D. ¹? )

eume, will. D.D. 1544

BA. ibeo-1 Pom. 081101, will.

