INDEX oF omanus 509

Laughton‚ Geo.
B.A. 1564-5 King’s
M.A. 1568 —

Laughton, Tho.
B.A. 1577-8 Chr.
M.A. 1581 —
Β.Ι). 1588

Laurens, Joh.

B.A. 1558-9
M.A. 1567 (Laurence)

Laurence, Rich.
B.A. 1581-2 Pem.

Laurenoe, Tho.

B.A. 1566-'7
M.A. 1570 Joh.

Laurence, Tho.

B.A. 1571-2 Joh.
M.A. 1576 -

Laurenoe, Will.
B.A. 1568-9 Pet.
M.A. 1572 --
Β.Ι). 1580

Lam-enee, Will.

B.A. 1576-‘1 Chr.
M.A. 1580 -

Lawe, Joh.

B.A. 1573-4 Jes.

Lawe, Joh.

B.A. 1581-2 Cla.

Lawe, Joh.

B.A. 1583-4 Joh.

Lawnde, Joh.

B.A. 1580-1 Pet.
M.A. 1584 - (non ‘inaugu-
ratus)

Lawne, Isaac
B.A. 1583-4 Pet.
Μ.Α. 1587 -- (Launeus)

Lawse, Tho.

B.A. 1558-9
M.A. 1562
D.C.L. 1578

Lawse, Will.

B.A. 1577-8 C. C.
M.A. 1581 -

Lamon, Hugh
B.A. 1576-'7 Joh.
M.A. 1580 -

Lawsom Hugh
B.A. 1584-5 Joh.
M.A. 1588 —

Lawson, J oh.

B.A. 1562-3
M.A. 1566
Β.Ι). 1575-6

Lawson, Joh.

B.A. 1567-8

Laughton, Tho.

(No B.A.)
M.A. 1564
Lawghton, Tho.

B.A. 1577-8 Chr.

M.A. 1581 -—
Lawghton, Will.

B.A. 1576-7 Qu.

M.A. 1580 —
Laxton, Bart.

B.0.L. 1578
Laxton, Joh.

B.A. 15834 Cla.
Layborne, Gilb.

(B.A. 1537-8

M.A. 1541)

Β.Ι).ἱ 1549
Layfield, Edvv.

B.A. 1548-9 (Lafeld)

M.A. 1552
La field, Joh.

.A. 1581-2 Trin.

M.A. 1585 - (Lafield)
Layne: v. Lane
Layton, Tho.

B.A. 1558-9

M.A. 1562
Leeche, Joh.

B.A. 1566-'7

M.A. 1570 Chr.
Leanhe, Tho.

B.A. 1563-4

Μ.Α. 1567

Β.Ι). 1574-5
Leoche. Will.

B.C.L. 1544-5
Lmhe, Will.

B.A. 1584-5 Trin.
Leake, Rich.

B.A. 1588-9 Cath. (not in ordo)
Leuke, Rob.

B.A. 1585—ss Trin.

M.A. 1589 -—
Leband, Rob.

B.A. 1577-8 Trin.
Leadall, Rob.

B.A. 1573-4 Cla.

M.A. 1577 -
heder, Hen.

B.A. 1566-7

Μ.Α. 1570 Pet.
Ledys, Edw.
. B.A. 1542-3

Μ Α. 1545 (Leedes)

D.O.L. 1568
Laudes, Joh.

B.A. 1573-4 Gla. (Leedes)

M.A. 1577- - (not in ordo)
Laudes, J oh.

B.A. 1588-9 Gla. (hoedos)
Leo, Gen.

B.A. 1567-8

Μ.Α. 1571 Trin.

Β.Ι). 1587
Lee, Geo.

(Leoake)
<neam

