532 mnnx 01· DEGREns

B.A. 1553-4 Jes. M.A. 1580 Chr.
Rioheman‚ Nich. B.D. 1586-’7
B.A. 1585-6 Pom. (Riohmond in Roberts, Edm.
ordo) B.A. 1572-3 Joh.
MA. 1589 - Μ.Α. 1576 -
Bit-,hemam Steph. Roberts, Jerome
B.A. 1565-ss B.A. 1579-80 Jes.
M.A. 1569 Mag. MA. 1583 —
Riohemond, Frane. Roberts, 3 oh.
B.A. 1573-4 Qu. B.A. 1559—60
Μ.Α. 1577 — MA. 1563
Riomst, Tho. Roberts, Joh.
B.A. 1549-50 Β.Α. 1579-80 Chr. .
Rideu, Frano. M.A. 1583 — (not in ordo)
B.A. 1554-5 (Ryddall) Roberts, Morgan
Riddington, Tho. B.A. 1579-80 Joh.
B.A. 1579-80 Jes. A MA. 1583 —-
Rydge, Edw. Roberts, Sampson
B.A. 1544-5 . B.A. 1563-4
B.G.L. 1555 ἣ ⁴ Roberts, Tho.
Ridge, Rich. B.A. 1565-6
B.A. 1561-2 (Ryges in ordo) M.A. 1569 Qu.
Ridgeweu, will. Robertson, J oh.: v. Robarson
B.A. 1571-2 Pet. Robeson, Joh. ε v. Robinson
MA. 1575 Qu. Robins, Adam
Bidlesden, Edw. B.A. 1574-5 King's
B.A. 1583 Inoorp. fr. Oxf. Μ.Α. 1578
Ridlesden, Steph. Robinson, Chr.
B.A. 1574-5 3011. Β.Α. 1578-9 3011.
M.A. 1578 - Robinson, Edm.
Ridley‚ Hen. B.A. 1564-5
B.A. 1573-4 Cla. M.A. 1570 3011.
ΜΛ. 1577 Pom. Robinson, Edm.
Ridley, Mark B.A. 1585-6 Joh.
B.A. 1580-1 Cls. Robinson, Edw.
M.A. 1584 — (B.A. 1541-2 Pemb.)
Bidley, Tho. M.A. 1544 (? or wiu.)
B.A. 1570-1 King’s Robynson. Humph.
Μ.Α. 1574 - Β.Α. 1570-1 3011.
D.C.L. 1583 Μ.Α. 1574 -
Ryseley, Edm. Robynson‚ Joh.
B.A. 1553-4 B.A. 1548-9
M.A. 1557 Μ.Α. 1552
Riseley, Nioh. Robinson. Joh.
B.A. 1662-3 B.A. 1553-4 (Robeson in ordo)
Risley, Rob. M-A. 1557
B.A. 1588-9 0111. D.D. 1588
Βίνο, Tho: v. Reeve Robinson. Joh.
nivers, 3011. B.A. 1569-70 Trin.
B.A. 1682-13 0. 0. Μ.Α. 1578 -
Robsrson, Joh. Robinson, Joh.
B.A. 1684-55 3011. (Robertson in B.A. 1571-2 Joh.
ordo) M.A. 1575 -
noberta. Alex. Robinson. Joh.
B.A. 1579-80 0111. B.A. 1674-15 3011.
M-A. 1588 oni. MA. 1578
Robora. Cadwsl. Robinson. Leon.
B.A. 15824 3οη. Β.Λ. 15804 3011.
Μ.Α. 1586 - M.A. 1584 -
11011011.. Du. Robinson. Nioh.

B.A. 1576-'1 0111. B.A. 1547-s

