480

BA. 1568-9 Chr. (Fermery in ordo)
MA. 1572 - (Furmery)

Β.]). 1579
Fmery, Will.

BA. 1581-2 Gai. (Fermery)

MA. 1585 —
Fan-e, Hen.

BA. 1569—70 Pem.

Μ.Α. 1573 -
Farre, Sam.

BA. 1576-‘7 Pem.

MA. 1580 -
Farre, Walt.

BA. 1576-7 Pem.
· MA. 1580 Pet.
Farrami, Ch.

BA. 1578-9 Trin.

MA. 1582 -
Farrand. Rich.

BA. 1569-70 Trin.

MA. 1573 —
Farrand, Will.

BA. 1562-3

MA. 1566

D.c.L. 1580
Farrar, Geo.

BA. 1579-80 Qu.
Furat, ΗΘΒ.

BA. 1581-2 Pet.
F artat, Ja.

BA. 1579-80 0. C.
Farrar, Marm.

BA. 1572-3 Trin.
Fal-rar, Tho.

BA. 1583-4 Pet.
Faryngton, Rog.

BA. 1570-1 3011.
Faukener, Maur.

BA. 1564-5

MA. 1568

B.D. 1575
Fnule: v, Fau
Faunte, Nioh.

Β. Α. 1575-6 O. 0.
Fawcett, Edw.

BA. 1574-15 Joh.

MA. 1578 -
Fawcett, Geo.

BA. 1587-8 3011.
Fawcett, Joh.

BA. lbos-9 Joh.

MA. 1572 -

B.D. 1579
Ριαοοι. Joh.

BA. 1582-13 Joh.

MA. 1586 -
ruwet. Joh.

BA. 1586-’1 Joh.
Fumat, Joh.

BA. 15⁸8-ss Joh.
Fowoet. Rich.

INDEX OF DEGREES

(BA. 1536-7

MA. 1540)

Β.]). 1549

D.D. 1554
Fawoet, Rich.

BA. 1563-4

MA. 1567

Β.]). 1574
Fawcet, Rob.

BA. 1580-1 Joh.

MA. 1584 -
Fawcet, Tho.

BA. 1588-9 Gath.
Fawcus, Hen.

BA. 1576-7 Chr.

MA. 1580 —-
Fawden, Nioh.

BA. 1575-6 Cla.
Fawden, Tho.

BA. 1537-8

A. 1541)

B.D. 1549
Fawether, 3 a.

BA. 1588-9 Em.
Fauxe, Hen.

BA. 1576-7 Chr.

MA. 1580 -
Fayeroloth, Rich.

MA. 1581 Incorp. fr. Oxf.

Fayrhan Joh.

B.Gan.L. 1554-5
Fenke, Heu.

BA. 1588-9 cai.
Fen, Tho.

BA. 1571-2 Trin.
Felton, Nioh.

BA. 1580-1 Pom.

MA. 1584 -
Felton, Rich.

BA. 1584-5 Chr.

MA. 1588 -
Fen, Humph.

BA. 1572-3 Qu.

Μ.Α. 1576 Pet.

Fenml, Joh.

BA. 1582-3 Cla.

MA. 1586 King’s
Fennymore, Elias

BA. 1586-‘1 Mag.
Fenton, Joh.

BA. 1671-2 Pet.
Fonton, Rog-

BA. mss-9 Pom.
Fonton, Will.

BA. 1561-2

MA. 1567

B.D. 1576
Fonwiok, Tho.

BA. 15⁸7-8 Pet.
Fet-becket v. Farbeoke
Formary: v. Farmery

(Finnimore)

