 

1564-65] · (1οΑ011 110οΚ Δ 191

xo Aug· f. 84 a

May 11 please yor wourships 11101 1111· Wrothe may have yo¹ Letters 10011-
1110111010 of 1110 degree and conversacion 0001οᾶ w*³h yo¹ common 00010

May 11 please yo¹r wourships 11101 mr doctor· Hawford Kelke & Harvy mr·
Longeworth & Johnson Jesu may be iudges delegate in 1110 001100 of
appellacion of mr Roger Slegge and Thomas Tooley οο 11101 11101 110 by
50² auothoritie confirmed 11101 01101110 decreed by 1110 111001 parte of

· theim πω 111 seven dayes nexte folowynge

Maye 11 1110000 yo‘ wourships 11101 mr vioechaunc m* (1001οη Peme Haw-
ford & Harvy mr Ledys and mr prooto'· may by yo‘ aucthoritie peruse
all 11101101οη1 0110111100 of thuniuersitie towchynge appellacions and
whereas euy imperfection 10 to amend and supplie 1110 same and
farder 10 decre all suche thinges 00 01101110 thought 111010 81 110000001γο
wwchyng appellacions οο 11101 11101 110 by yo¹ auchtoritie bad ἅ taken
for 0 01011110 11101 fyve of 1110111 shall (100το0 afore the feast of michel-
11100 1101110 and that 11 110 wryghten in to the proctor· booke 00 11101 11
110 first reade before yow and by yor aucthoritie allowed

26 Septembris

Maye 11 please yor wourships yt y⁶ νο011111011100 croese 00110οη 01110100 &
011101· superstitious monumentes wherof by publick order takyn there
is presently no vse being now in γ’ vniuersitie vestrie may be sold 1ο
1110 benefit and profite of 1110 sayed vniuersitie at the discrecion of
mr vioech. (1ῐ Perne Hawford stokes and Hutwn or of 1110 111001 parte
of 11101111 οο 11101 their doyng thiu-oin bryngynge 1110 whole some of
money receyvid for 1110 sayed parcels 1ο y⁶ onlye helpe and vse of 1110
sayed vniuersitie maye be by yof aucthoritie confyrmed

