INDEX OF DEGREES

Lewes, Rob.
B.A. 1571-2 Joh. (ἱ) grace)
M.A. 1575 Gai.
Lewes, Tho.
B.A. 155o-1 King’s
M.A. 1554
Lewes, Trist.
B.A. 1581-2 Pet.
M.A. 1585 -—
Lewes, Will. ,
ffA. 1539—40: Lues)
.A. 1543
Lewes, Will.
B.A. 1576-'7 Pem.
Lewes, Will.
B.A.?
M.A. 1589 Mag.
Lewes, Will.
B.C.L. 1578
Leman, Will.
B.A. 1587-8 Joh.
Legjffi'lgxffllss (notin ordo)
M.A. 1565
D.O.L. 1575-ss
Liffe, Will.
B.A. 1562-3
M.A. 1566
Lightfoot, Edw.
B.A. 1584-5 Joh.
M.A. 1588 -
Lightfoot‚ Will.
B.A. 1572-3 Joh.
Lightfoot‚ Will.
B.A. 1579—80 C. C.
Lile, Will.
B.A. 1588-4) King’s
mess, Bob.
B.A. 1571-2 King’s (Lylose)
M.A. 1575 -
Lillingstou, Will.
B.A. 1586-‘7 Jes.
Lylley, Joh.
M.A. 1579 Incorp. fr. Oxi.
Lissy, Pet.
B.A. 1582-3
M.A. 1587
Lynaeer, Gilb.
B.A. 1587-8 Joh. (Linaker)
Linacre, Rob.
B.A. 1577-8 cla.
Lincoln. Bp of: v. Tho. Gooper
Lynge, Ja.
B.A. 1566-'7
Lynge, Tho.

B.A. 1578—9 Gai.
M.A. 1583 -
Lingard‚ Rob.

B.A. 1586-7
Lynsay, Joh.
B.A. 1580-1 cla.

J es. (not in ordo)

(Lyndge›
Cath.

Lyster, Briau
B.A. 1578-9 Trin.
M.A. 1582 -
Lyster, Edm.
B.A. 1542-ss
Lister. Edw.
B.A. 1579-80 King's
M.A. 1583 —
Lyster, Joh.
B.A. 1571-2 Trin.
hyster, Rich.
B.A. 1588-9 Em.
Lister, W.
B.A. 1558—9 King's
hyster, Will. >
B.A. 1585-ss Cla.
M.A. 1589 -.
Little, Geo.
B.A. 1582-3 Gai.
Lobley. Will.
B.A. 1582-3 cath.
make, Ant.
B.A. 1588-9
Looke, J oh.
B.A. 1565-ss
Locke, Mioh.
B.A. 1579-80 Joh.
Locke, Tho.
B.A. 1558-9
Loder: v. Looder
Lodge, Nioh.
B.A. 1583-4 King's
Lodge, will.
B.A. 1544-5 King’s
M.A. 1548 —
Loftus, Adam (Abp of Armagh)
D.D. 1567
Loftus, Adam
B.A. 1585-6 Jes.
M.A. 1589 —
Lotum, Dudley
B.A. 1582-3 JeS.
Loftus, Edw.
B.A. 1582-3 Jes.

Pem.

. Lottus, Edw.

B.A. 1588-9 δοῦ.
homas, Ja.

B.A. 1576-7 Pem.
London, Edm. bp of ε v. Grindal
Longe, Joh. ,

Β.Α. 1577-8 Gai.

M.A. 1584 -

. Longe, Rob.

B.A. 1556-'7

M.A. 1560 (non inaug.)
Long, Will.

B.A. 1546-’1
Longhorne‚ Rich.

B.A. 1544-5
Longwortb, Chr.

B.A. 1580-1 Joh.

511

