BA. 1586-'7 Gla.
Boswell, Joh.
BA. 1549-50 ,
MA. 1553
Boston, Chr.
B.A. 1577-8 Gai.
Boston, Will.
BA. 1572-3 Joh.
MA. 1576 —
Botrell, Joh.
<B.A. 1541-2 Boterall)
MA. 1545
Botting, Hen.
B.A. 1584-5 Cath.

Bourcher, Will., Earl of Bath

MA. 1577
Bough: v. Bow
Bou1ton, Will. z v. Bolton
Bound, Alex.

BA. 1568-9 King’s

MA. 1572 —

B.D. 1579
Bound‚ Joh.

B.A. 1572-3 Gai.

MA. 1576 —
Bound, Nioh.

B.A. 1571-2 Pet,

MA. 1575 -
Bound, Rich.

B.A. 1577-8 Pet.

MA. 1581 —-
Bound, Tho.

B.A. 1575-6 Cla.

Μ.Α. 1579 —-

B.D. 1586
Bownde, Will.

BA. 1542-3

Med. prae. 1549

M.D. 1555

Bomdman, Andr. (Borman)

BA. 1571-2 Joh.
MA. 1575 -
B.D. 1582
Bourdman, J oh.
B.A. 1566-’7
Boume, Will.

BA. 1588-9 Chr. (Barne in ordo)

Bousfie1d‚ Tho.
B.A. 1574-5 Pem.
Bouskell, Giles
BA. 1544-5
MA. 1547
Bovington‚ Edm.
B.A. 1534-5
.A. 1538)
B.D. 1551
Bovyll, Hen.
BA. 1541-2)
A. 1544
B.D. 1554
Bow, Nich.

INDEX OF DEGREES

455

BA. 1581-2 Chr. (Bone, Bough)

MA. 1585 -
Bowde, Sim.

BA. 1584-5 Chr.

MA. 1588 —
Bower‚ Joh.

B.A. 1574-5 Joh.
Bowes, Heu.

BA. 1577-8 Joh.

MA. 1581 -
Bowes, δα.

Β.Δ. 1576-7 Pet.
Bowefl‚ Rolph

B.0.L. 1579 p. 331
Bowes, Tho.

BA. 1579-80 Cla.

MA. 1583 -
Bowghe, Will.

BA. 1542-3 (notin ordo)

Bowleu: v, Bone
Bowlsworth‚ Rob.

BA. 1584-5 Chr.
Bownell, Manu.

BA. 1572-ss Pem.
Bowyear, Hen.

BA. 1550-1
Boydell, Geo.

BA. 1586* Joh.
Boyes, Geo.

B.A. 1546-‘7

MA. 1549
Boyes, Hen.

BA. 1554-5
Boys, Joh.

BA. 1578—9 Joh.

MA. 1582 —
Boyes, Will.

(B.A. 1533-4

MA. 1537)

B.D. 1546
Boys‚ Will.

B.A. 1580-l Mag.

MA. 1584 --
Boyle, Joh.

B.A. 1586-'7 C. C.
Boyton, wiu.

BA. 1546-’1 King’s

MA. 1550 —

M.D. 1561-2
Boyton, Will.

B.0.L. 1582 (Biton)
meant, Joh.

(⁶2 BA. as Will. Brabyn)

MA. 1565
Braband, Joh.

BA. 1580-1 Chr.
Brabone, Rich.

BA. 1576-'7 G. C.

MA. 1580 —-

B.D. 1586-'7 (Braban)
Brabyn, Will.

