M.A. 1551
Β.Ι). 1560
D.D. 1566
Robinson, Nioh.
B.A. 1561-2
Robinson, Nioh.

B. A. 1579-80 Pem.

Robinson, Oliv.
B.A. 1586-'7 Ο. C.
Robinson, Rich.

B. A. 1569—70 Trin.

M.A. 1573 —
Robinson, Rich.

B.A. 1583-4 Chr.
Robinson, Rob.

B.A. 1574-5 Pem.

M.A. 1578 —
Robyns0n‚ Rob.

B.A. 1579-80 Qu.

M.A. 1583 —-
Robynson, Sam.

B.A. 1579-80 Qu.
Robynson, Tho.

B.A. 1586-‘7 cath.
Robinson, Will.

(B.A. 1541-2)

M.A. 1544?
Robynson, Will.

B.A. 1571—2 nath.
Robinson, Will.

B.A. 1576-—7 Qu.
Robynson, Will.

B.A. 1578-9 Trin.
Robynson, Will.

B.A. 1586-7 Qu.
Robynson, Will.

B.A. 1586-'7 Joh.
Robynson, Will.

B.A. 1588-9 Qu.
Robeson: v. Robinson
Robson, Rob.

B.A. 1577-8 Joh.
Robson, Sim.

B.A. 1572-3 Joh.

M.A. 1576 —

Β.Ι). 1583
Rochester, J oh,

B.A. 1580-1 Pem.

M.A. 1584 —
Rookhzy, Tho.

B.A. 1576-'7 Joh.

M.A. 1580 —-
Rookrey‚ Edm.

B.A. 1560-1 (Roore in grace)

M.A. 1564

Β.Ι). 1570
Rodeknight, Joh.

B.A. 1587-8 Qu.
Rodys, Pet.

B.A. 1580-1 Joh. (Rodes)

Rodys, Rob.

mnnx OF Dnonnns ’ 533

Β.Α. 1562-3

M.A. 1566 (Rodes)

Β.Ι). 1573
Boe, Ja.

B.A. 1577-8 Tr. Η.

Roe, Tho.

B.A. 1578-9 cai.

M.A. 1582 ——
Roe, Will.

M.A. 1569 Inoorp. fr. Oxf.
Roffe‚ Ja.

B.A. 1585-6 Gai. (Rolf in ordo)

M.A. 1589 — (Robert)
Roffe, Rich.

B.A. 1584-5 Em. (Rolph)

M.A. 1588 - (Rolie)
Roffe, Rob.

Β.Α. 1566-7 (Bolfe)
Rogare, Joh.

B.A. 1562-3

M.A. 1567

D.c.L. 1574
Rogers, Rich.

(B.A. nt Oxf.)

Β.Ι). 1562
Rogers, Rich.

B.A. 1570-1 Chr.

M.A. 1574 Gai.

Rogerffi Will.

Β.Α. 1542-3 King's

M.A. 1546
Roga-s, Will.

B.A. 1576—7 Jes.

M.A. 1580 -
Rogarem, J oh.

B.A. 1583-4 Joh.
Rogerson, Will.

B.A. 1588-9 Trin.
Roland: v. Rowlnnd
Roland, J oh.

B.A. 1556-‘1

M.A. 1560
Rolande, Tho.

B.A. 1562-3

M.A. 1556

D.c.L. 1567
Rolfe: v. Roffe
Rolston, Edw-

Β.Α. 1567-8

Μ.Α. 1572 Chr.

Rolston, Tho.

B.A. 1588-9 cath. ·
ἓοιιίξὺοιὴωῃ, Ja.: v. Ramsbotham

oo e,

B.A. 1542-3 (in ordo, but no grace)

M.A. 1547
Recine, Zaoh.

B.A. 1572-3 Qu.

M.A. 1576 -

Βοοὶῐοε, (Chr.)
B.A. 1551-2 King's

