stokes, Rob.

Ι

B.A. 1574-5 J oh.

M. A. 1578
Stone, Rich.

B.A. 1573—4 Trin.

M.A. 1577
stone, Rob.

B.A. 1578-9 Ο. 0.

M.A. 1582
Stone, Tho.
M.A. 1581 Inoorp. fr. Oxf.

Stone, will.
B.A. (Graue conferred: date ‘?)

M.A. 1569 G. O.

Stoue, Will.
B.A. 1571-2
M.A. 1575
B.D. 1582
D.D. 1589

Qu.

Stonehowse, Edw.
B.A. 1571-2 Pem-

Stonehowse, Tho.
B.A. 1571-2 Pem.

Stet, will.

Μ.Α. 1587 Incorp. fr. Oxf.
Stomr, Ant.

B. A. 1545-ss
Storey, Brian

B.A. 1544-5
Storey (Geo.)

M.A. 1555 Incorp. fr. Oxs.
Storie, Tho.

B.A. 1570-1 chr.

Stoughton, Tho.
B.A. 1ἀ507)6-7 Qu. (Straughton in
or
M.A. 1580
Stowell, Nich.
B.A. 1567-8
Μ.Α. 1571 Jo
Stranson, Rich.

ffitauu)

B.A. 1586 Joh.

streete, Tho.
B.A. 1548-9
Streat, Rich.

B. A. 1582-3 Pom.

M.A. 1586

Stremsham‚ Geo.

B.A. 1579-80 Pet. (Transham in
Strieklgffcllff)'rho.

B.A. 1582-3 cla.

M.A. 1586
Stringe, J oh.

B.A. 1579-80 cai.

M.A. 1583
Stringer, Phil.
B.A. 1567-8

Μ.Α. 1571 J oh.

Stubbis, Joh.
B.A. 1560-1

1..

1v.

mnssx or omnus 545

Stubbes, Joh.

B.A. 1561-2
Studley, Joh.

B.A. 1566-7

Μ.Α. 1570 Trin.
Stukeley, will.

B.A. 1586-7 Trin.
Sturges, Frano.

B.A. 1586-7 Trin.
Sturley, Nioh.

B.A. 1555-6 King's

M.A. 1559 -
Stutryld, Tho.

B.A. 1571-2 Pet.
Styus, Jer.

B.A. 1576-'7 Mag.
Styring: v. Stiking
Suokerman, Sim.

B.A. lem-5 Gla.

M.A. 1578
Suoklynge. Edm.

B.A. 1580-1 Trin.

M.A. 1584 -—
Suflolk, Hem-y, Duke

Graue for M.A. 1551
sugden,

No B.A.)
.A. 1546
Sugar, Nioh.

B.A. 1587-8 Trin.
Sugar, will.

B.A. 157849 Gla.
sunderland, Rich: v. Saunderland
Sunghwell‚ Rob.

B.A. 1586-7 Chr. (Savel in ordo)
Surfleet, Tho.

Surg. prae. 1559
surrey, Earl οἱ

Μ.Α. 1577
Suseex, Earl of

M.A. 1564 (at Queen's visit)
Sutoly'ffe, Luke

B.A. 1576-‘1 Trin.
Sutolyffe‚ Mat.

B.A. 1570-1 Trin.

M.A. 1574 —

D.G.L. 1580
Sutclyff‚ Solomon

B.A. 1581-2 Trin.
Suthertom Hen.

B.A. 1573-4 G. C. (Sutterton)

M.A. 1577 -— (Sowtherton)
Sutton, Geo.

B.A. 1542-3 (not in ordo)
Sutton, Rich.

B.A. 1585-6 King's

M.A. 1589 -
Sutton, Rob.

B.A. 1569-70 Chr.

M.A. 1573 -
Samon, Tho.

35

