1582=3
1583-4
1584-5
1585-6
1586—7
1587-8
15884)

1542-3
1543-4
1544-5
1545-6
1546-7
1547-8
1548-9
1549—50
1550-1
1551-2
1552-3
1553-4
1554-5
1555-6
1556-7
1557-ss
1558-9
1559-60
1560-1
1561=2
1562-3
1563-4
1564-5
1565—ss
1566-7
1567-ss
1568-9
1569-70
1570—1
1571-2
1672-3
1573-4
15⁷4-5
1575-ss
1676-7
1677-8
1678-9
1579—80
15⁸0-1
1581-2
15⁸2-3
15⁸3-4
15⁸⁴-5
1685—ss
1⁶⁸6-7
16⁸7—8
1⁶⁸8—⁹

LIS'rs OF OFFICIALS

Dr J oh. Bell

Dr Rich. Howland

Dr Rob. Norgate

Dr Humph. Tyndall

Dr Joh. Copeott
Dr Tho. Legge
Dr Tho. Nevyle

(Π) PROCTORS

Sim. Brigges

Hen. Cumberforth :

Joh. Rayner
Edm. Cosyn
Will. Barker
Tho. Burman
Edm. Grindall
Geo. Bullook
And. Person
Rad. Standyshe
Edw. Hawfarde
Tho. Gardiner
Tho. Bayley
Geo. Boys
Nioh. Robynson
Will. Goldyng
Rich. Smith

Bart- Dodyngton

Ant. Gyrlington
Will. Master

And. Oxenbridge

Rich. Curtis
Tho. Bynge
Tho. Bynge
Nioh. Shepherd
Chr. Lyndley
Joh. WeUs
Tho. Alth-ioh
Will. Bingham
Joh. Beaoon
Walt. Allein

Rich. Bridgwater Ξ

Joh. Cragg
Tho. Randall
Art. Purefoy
Oam. Lakes
Will. Farrand
will. Lakyn
Tho. Nevyll
Joh. Jegou
Ant. ngfleld
Heu. Hiokman
will. Hnwen
noph. Smyth
Ant. wingssom
Joh. l'dhuor
nob. can-field

and Edwin Sandes

Will. Waklyng
Greg. Barker
sim. Bagott
And. Perna
(Chr.) Carlyll
Edw. Gaseoigue
Phil. Baker
Joh. Ebden
Will. Coney
Tho. Yale
Heu. Barley
Greg. Garth
Joh. Guyn
Hug. Glyn
Will. Day
Joh. Bell

Geo. Fuller
Joh. Cowell
Geo. Blyth
Joh. Iggulden
Heu. Worley
Bart. Clarke
Tho. Preston
Edw. Deryng
Joh. Dawbney
Edm. Rookerey

Reub. Sherwood :

Hugh Byllot
Arth. Purifye
Joh. Traey
Lanu. Browne
Luke Gilpyn
Dav. Yale

Tho. Patenson
Nioh. Steeru
Rich. Willoughby
Joh. Bradley
Joh. Du ort
Rob. L ess
Leon. hambers
Hen. Hawkins
Tho. Bradook
Joh. Cowell
Heu. Fan·

Joh. Smyth
Mil. Sandan

Will. Lewyn

