INDEX OF DEGREES

Godley, Hen.

B.A. 1579-80 Qu.

Μ.Α. 1583 —-
Godsalve, Edw.

B.A. 1543-4

Μ.Α. 1546

Β.Ι). 1554
Godsalve, Joh.

B.A. 1549-50
Godsawff, will.

B.A. 1585-6 Chr. (Godsafe)
Goffe, Chr.

B.A. 1580-1 0. 0.

Μ.Α. 1586 -

Goffe, Rob.

B.A. 1588-9 Joh.
Goffarler,

Β.Ι). 1544
Gogman (will.)

(B.A. ‘1’ )

M.A. 1546

Β.Ι). 1554
Gogges, Joh.

B.A. 1588-9 Gai.

Gold, Heu.

B.A. 1575-6 0. 0. (Gould in ordo)

Μ.Α. 1579 Pem.

Β.Ι). 1586
Gold, Paul

B.A. 1572-ss 0. 0.

Μ.Α. 1576 Oai.
Gold, Rob.

B.A. 1579—80 0. 0.

Μ.Α. 1583 -
Goldynge, Edm.

B.A. 1565-6

Μ.Α. 1569 Pet.
Goldinge, Hen.

B.A. 1571-2 Joh.
Goldinge, Hen.

B.A. 1575-ss 0. 0.

Μ.Α. 1579 -
ΘΟΙᾱίῑιςθ, Rob.

B.A. 1554-5 (notin ordo)
Goldinge‚ Tha: v. Gooding
Goldynge‚ will.

B.A. 1544-5

Μ.Α. 1548
Goldyngham‚ Ant.

(No B.A.)

Μ.Α. 1562
Goldingham‚ Chr. ‚

B.A. 1577-8 Mag.
Goldyngham‚ Win.

B.A. 1567-8

Μ.Α. 1571 Tr. H.

D.O.L. 1579
Goldsborow, Godf.

B.A. 1565-ss

Μ.Α. 1569 Trin.

Β.Ι). 1577

(Goulding)

487

Β.Ι). 1583
Goldisborow, Nich.

B.A. 1573-4 Qu.

Μ.Α. 1577 -·
Goldisborowe, Tho.

B.A. 1567-8
Goldwell, Joh.

B.A. 1544-5 (not in ordo)
Gollyford, Rob.

B.A. 1576-7 Joh.
Golman: V. Gouldman
Gomon: v· Gulston
Gomar, Frano.

B.A. 1582-:3 Mag. Incorp. fr. Oxf.

Μ.Α. 1583 -

Gonvill: V. Gunvill
Goodge, Bam.

Β.Δ.1586-7 Mag. (Gowohe in ordo)
000011, Joh.

B.A. 1582-3 Trin.

Μ.Α. 1586 -

Gowohe, Phil.
B.A. 1680-1 Joh.
Goohe, Tho.

B.A. 1567-8

Μ.Α. 1571 0. 0. (Gowohe)
Goooh, Tho.

B.A. 1574-5 Gai.
Good, Joh.

B.A. 1576-’1 Cla.
Goodd, Nevil

B.A. 1569-70 Jes.
Goode, Rich.

B.A. 1582-3 King‘s

M.A. 1586 —

(leode, Rog. ι v. Goad
Goodall, Geo.

B.A. 1574-5 Cla.
Μ.Α. 1578 -
Gooddnye: v. Godday

Goodding, Tho.

B.A. 1581-2 Cla.

M.A. 1585 -
Goodlade‚ Nich.

B.A. 1563-‘1
Goodman, Gab.

B.A. 1549-50

Μ.Α. 1553

D.D. 1564
Goodman‚ Godf.

B.A. 1585-6 Trin.
Gwdman, Rich.

B.A. 1585-6 0. 0.
Goodryoke, Joh.

B. Δ. 1547-8

Μ.Α. 1551
Goodwyn, Ant.

B.A. 1575-6 Trin.
Goodwyn, Geo.

B.A. 1582-3 Trin.

Μ.Α. 1586 --

(Golding)

