550 ῙΝΒΕΧ or· Dmnmms

BA. 1574-5 Cla.

MA. 1578 — (Tresse)
Trevor, Joh.

BA. 1584-5 Jes.
Trevor, Rich.

BA. 1580-1 Qu.

MA. 1584 —
Trevys: v. Travers
Tripps, Hen.

BA. 1565-6

MA. 1571 Jes.
Trotte, Bapt.

BA. 1575-ss Trin.

MA. 1579 -

M.D. 1587-8
Trott, Mat.

BA. 1559-60

Μ.Α. 1563
Trott, Nieh.

BA. 1570-1 Cla.
Trym, Rich.

BA. 1585-6 Pet.

MA. 1589 -
Tubman, Will.

BA. 1582-3 Trin.

MA. 1586 Pem.
Tucke, Chr.

BA. 1582-3 C. C.

MA. 1586 -
Tuke, Dav.

BA. 1584-5 Pem.

MA. 1588 —-
Taoke, Edw.

BA. 1585-(5 Pet.
Tuke, Geo.

BA. 1580-1 Pem.
Tuke, Hugh

BA. 1571-2 Qu.

MA. 1575 -
Tuke, Vino.

BA. 1561-2
Tuokfield, Ch.

BA. 1571—2 Qu.
Tuolmey, Will.

BA. 1580-1 Trin.

MA. 1585 Inoorp. fr. Oxf.
Tunby‚ soh.

BA. 1585-ss chr. (I'unsbye in

ordo)

MA. 1589 —- (Tuueby)

Tanna, Sim.

BA. 1579-80 Chr.
Tun-tell. cuthb.

BA. 1549-50
Tum-ull. Joh.

BA. 1584-5 Joh.

MA. 1588 -
'run-2⁵11, nol h

BA. 1559-

Μ.Α.1558 (Βιὶρὴ)
'run-tull, Wssl.

BA. 1580-1 Chr.

MA. 1584 -
Turner, Andr.

BA. 1580-1 Pet.

MA. 1584
'rm-ner, Geo.

BA. 1572-3 Joh.

MA. 1576 -
Turner, Greg.

BA. 1585-6 Pem.
Turner, Joh.

BA. 1575-6 King's

MA. 1579 -
Turner, Joh.

BA. 1582—ss Cla.
Turner, Mart. ’

BA. 1588-9 Trin.
Turner, Pet.

M.D. 1575 Incorp. fr. Heidelberg

'l'urner‚ Rob.

B.C.L. 1578
Turner, Tho.

BA. 1551-2

MA. 1555

D.D. 1583
Tul-ner, Will.

BA. 1560-1
Turpyn, Nioh.

BA. 1583-41 Joh.

MA. 1587 -
Turpyn, Rob.

BA. 1579-80 Qu.
Turewell, Rich.

BA. 1671-2 Qu.

MA. 1575 —

Β.1). 1682

Ι Turswell, Tho.

BA. 1570-1 King’e
MA. 1574 —
Surg. prae. 1572 ,
Med. prae. 15783 and 1581
Μ.Ῐ). 1588 (grace passed)
Turvyn. Geo.
BA. 1584-5 Trin.
Twydall, Joh.
BA. 1554-5
MA. 1659
Β.1). 1565
Twhenge, Tho.
B.0.1.. 1554-5
Twyford, Sam.
BA. 1574-5 Cla.
Twyne, Tho.
MA. 1580 Inoorp. fr. Oxr.
M.D. 1580
Twyniho. will.
BA. 1578-8 Pem.
Twisden, will.
BA. 1588-«5 Mag.
Twynnelz v. Treiuell
mmm. δι.

