INDEX OF DEGREES

M. A. 1577 —
Hawfarde, Edw.
B.A. 1542-3
M.A. 1545 (Awforthe in ordo)
B.D. 1554
D.D. 1564
Hawford, Zaeh.
B.A. 1577-8 Chr.
M.A. 1581 -
Haughton, Humph.
B.A. wlff-9 0. 0. (Howghton)
M.A. 1582 —-
Hawghton: v. Houghton
Hawghe, Walt. ι v. Haughe
Hawke: v. Flalke
Hawgobert, Abr.
B.A. 1584-5 Gath.
Hawkyns, Hen.
B.A. 1571-2 Pet.
M.A. 1575 —
Hauxurste, Chr.
B.A. 1554-5
ΜΛ. 1558
Hawksworth, Ja.
B.A. 1573-4 0. C.
ΜΛ. 1577 -
Hawles, will, : v. Halls
Hawhe, Frano.
B.A. 1581-2 018. (Halley in ordo)
Hawlye, Tho.
B.A. 1578-9 Qu.
M.A. 1582 —
Haworth, Mieh.
B.A. 1585-(5 Trin.
M.A. 1589 018. (Havorth)
Hawsope, Geo.
B.A. 1550-l
ΜΛ. 1554
Haxup, Sim.
B.A. 1579-80 Pet.
ordo)
M.A. 1583 — (Haeksup)
Haydon, Mioh.
ΒΛ. 1567-8

(Axup in

ΜΛ. 1571 (11011 inaug.)
Haye, Rog.

B. A. 1553-*1
Hayes, Heu.

B.A. 1564-5 King's

ΜΛ. 1568 -

B.D. 1579
Haygarth, Geo.

B.A. 1559-60 (Agar in ordo)
Hayloe ε v. Ayloe
Haynsworth: v, Aynsworth
Hayte, will.

B.A. 1565-6

M.A. 1569 Joh. (Heyte)
Hayward, Chr. ε ν. Heywood
Hayward, J oh.

B.A. 1578-9 Trin.

495

Hayward‚ Joh.
B.A. 1580-1 Pem.
M.A. 1584 -
Henna, will.
ΒΛ. 1582-3 Chr.
ΜΛ. 1588 —-
Hespe, Frano.
B.A. 1558-9
Heape, Tho.
ΒΛ. 1583-4
Hercle, Joh.
B.A. 1574-5 Trin.
ΜΛ. 1578 -
B.D. 1586-‘1
Herde, Joh.
B.A. 1576-'7 Trin.
Hearne, Mich.
ΒΛ. 1580-1 Jes.
ΜΛ. 1584 -
Hearne, Sum: v· Heron
Hem-ne, will.
B.A. 15734 018.
M.A. 1577 -
Heath, Bart.
B.A. 1564-5
ΜΛ. 1568
M.D. 1576
Heblethwait, Rob.
B.A. 1586-'7 Joh.
Hedley, Tho.
ΒΛ. 1575-6 Trin.
ΜΛ. 1579 -
Heioookez v, Haoooke
Heioroft, Hen.
ΒΛ. 1566-’7
ΜΛ. 1570 Joh.
Heighm, Rob.
ΒΛ. 1578-9 Joh.
M.A. 1582 - (Higham)
Heiwood‚ Joh.
B.A. 1574-5 Chr.
ΜΛ. 1578 -
Hellenden ε ν. Hillenden
Hellott: v, Enott
Helowe‚ Chr. : v. Heylie
Helperby. Tho.
B.A. 1535-6
Λ. 1538)
Β.1). 1546
Helyar, Will.
B.A. 1584-5 Mag.
M.A. 1588 — (Hillier)
Hemming, Rob.
ΒΛ. 1582-3 Trin. (not in ordo)
ΜΛ. 1586 -
Heneage, Tho. (Hennedge)
ΜΛ. 1564 (011 Queen’s visit)
Hennadge, Mioh. ’
ΒΛ. 1562-3
ΜΛ. 1566
Henks, Rog.

(Heines)
Trin.

Chr. (not in ordo)

(neme)

