538

811011011, 3011.
Β.Α. 1584-5 Cla.
Shephard‚ Bam.
BA. 1567-8
MA. 1571 300.
Β.Ῑ). 1578
Shepard, Edm.

BA. 1569-70 Trin.

Shepard, Geo-

BA. 1580-1 Chr.

MA. 1584 —
Shepard‚ Leon.

BA. 1576-7 3011.

MA. 1580 -
Shepherde, Nich.

BA. 1552-3

MA. 1559

Β.Ῑ). 1568
Shephard, Rich.

BA. 1586 C. 0.
Sheppard, Steph.

BA. 1574-5 Joh.

MA. 1578 —
Shqmrd, Will.

BA. 1586-7 King’s
Sherbroke. Edm„

BA. 1555-ss

MA. 1558

Β.Ῑ). 1565

D.D. 1579
Shereman,

Med. prae. 1558 (did not present

himself)

8110111100, 3011.

Β.Α. 1579-80 Cla.

MA. 1583 -
Sherman, Ralph

BA. 1587-8 Gai.
Sherman, Rich.

BA. 1556-’7

MA. 1560

M.D. 1567
8110101011, Rob.

BA. 1579-80 Trin.

MA. 1583 -
Shemrd. Joh.

BA. 1674-5 Chr.
Sberud, Sim.

BA. 1570-7 Cui.

MA. 1580 -
8110111111. will.

BA. 1574-5 Chr.

MA. 1578 -
8110101011, Joh.

BA. 1577—13 Chr.

MA. 1581 -
8110111011, numph.

BA. 1⁶8⁴-6 3011.
1111οη111. Joh.

BA. 1580-7 C. C.
Shomood, 3011.

INDEX OF DEGREES

BA. 1588-9 Trin.
Sherwoode‚ Phil.

BA. 1557-8
Sherwood, Reub.

BA. 1562-3 King’s

MA. 1566 --

M.D. 1581
Shilborne, Tho.

BA. 1571-2 Trin.

M.A. 1575 —
8111111010, Τ110.

BA. 1555-6 (Shelyto)

MA. 1559 (11011 inaug.)
Shirley, Ralph

BA. 1579-80 Chr.
Shitteworth, Laur.

Β.Ῑ). 1583 Incorp. fr. Oxf.
Shorte, Tho.

BA. 1588-9 Pem-
Shortus, Tho.

BA. 1583-4 Tr. Η.
Shrimpton, Tho,

BA. 1580-1 Qu.
81111110, Chr.

BA. 1564-5

MA. 1568

Β. D. 1580
8111110, Ηο11.

BA. 1588-9 cath.
81111110, Ralph

BA. 1579-80 Qu.
8111111, Rob.

BA. 1579-80 Chr.
Shyne, Bob.

BA. 1562-3
Sibson, Joh.

BA. 1578-9 Chr.
Sybley, will.

BA. 1545-ss
Sibthorpe, Rob.

BA. 1576-7 Trin.

MA. 1580 —
ffibthorpe, will.

BA. 1585-6 Trin.

MA. 1589 -
810111οω010, Τ110.

BA. 1563-4

MA. 1567
81111109, Heu.

BA. 1575-6 Trin.

Silby. Joh.

BA. 1569-70 Qu.
silby. Rob.

BA. 1588-ss Pem.
811101, Chr.

BA. 1587-8 Qu.
Sylva-ter. Rich.

BA. loos-9 Pet.

MA. 1672 —
syuynrd. Heu.

BA. 1⁶71-ss Joh.

