mnu-x OF Dmnnns 557

M.A. 1584 Incorp. fr. oxf.
Whitgift, Joh.

B.A. 1553-4

M.A. 1557

B.D. 1563

D.D. 1566-'7
Whithand, Tho.

B.A. 1583-4 018.

Μ.Α. 1587 —-
Whitehead‚ Aut.

B.A. 1576-7 Trin.
Whithead, Sam.

B.A. 1575-6 Trin.
Whitinge, Giles

B.A. 1573-4 Trin.
Whitinge‚ Tho.

B.A. 1574-5 Gai.

Whitle, Rob.

B.A. 1586-7 King‘s
whitle, Tho.

B.A. 1587-8 Mag. (whitlie)
Whitley, Joh.

B.A. 1580—1 Joh. Wheteley)

M.A. 1584 — ( heatley)
Whitlooke, Edm.

B.A. 1584-5 Chr.
Whytloeke, Will.

(B.A. 1541-2) King’s

M. A. 1545 —

B.D. 1552-3
Whiteman, Gilb.

B.A. 1582-3 Joh.

M.A. 1586 — (Wightman)
Whitnall: v. Wheatnall
Whitnffl, Tho.

B.A. 1577-8 Trin.

M.A. 1581 -

Β.Ι). 1589
Whittell, Will.

B.A. 1581-2 Trin.

M.A. 1585 -
Whitingham‚ Tim.

B.A. 1575-ss Chr.

M.A. 1579 —-
Whittington, Osw.

B.A. 1576-'7 Qu.
Whitworth, Rob.

B.A. 1578-9 Chr.

M.A. 1582 —
WHborowe, Joh.

B.A. 1582-3 Pet. (Wiborowe)

M.A. 1586 — (Whyborowe)
Wiborowe‚ Will.

B.A. 1588-9 Trin.
Whynke‚ Will.

(B.A. 1540-1) King’s

M.A. 1544

B.D. 1554-5
whypple. Will.

B.A. 1551-2

M.A. 1555 (Whipley)

Wiburne, Pero.
B.A. 1551-2
M.A. 1559
Wiokham‚ Edw.
M.A. 1585 Inoorp. fr. Oxf.
Wickham‚ Rob.
B.A. 1583-«1 018. (wicham)
M.A. 1587 --

Wickham‚ Will.

B.A. 1560-1 King’s

M.A. 1564 —

B.D. 1569 -
Widdowson, Rob.

B.A. 1567-8

M.A. 1579 G. C.
Wiggynton, Giles

B.A. 1568-9 Tria.

M.A. 1572 -
wight, Rob.

B.Mus. 1560
wight. Tho.: v. White
Wightman, J oh.

B.C.L. 1588
Wigmore, Rich.

B.A. 1571-2 Cla.
Wignol, Rich.

M.A. 1584 Incorp. fr. Oxf.
Wilbore, Joh.: v, Wylboro
Wyloooke, Heu.

B.A. 1571-2 Trin.

M.A. 1575 -
wy1d‚ Rich.

B.A. 1565-6 King's

M.A. 1569 -
Wildman, Will.: v. Weldman
Wsseamore, Rich.

B.A. 1578—9 Cla.

M.A. 1582 — (Wylsmer)
Wylkys, Tho.

B.A. 1562—3

M.A. 1566
Wilkes, Will.

B.A. 1580-1 Jes.
Wilkinson, Edw.

B.A. 1553-4
wilkynson, Heu.

B.A. 1568-9 Trin-

M.A. 1572 —
Wilkynson, Mieh.

B.A. 1582—3 G. C.
Wilkynson, Paul

B.A. 1588-9 Pem.
Wilkynson, Rob.

B.A. 1584—5 Pom.

M.A. 1588 -—
Wilkynson, Rob.

B.A. 1584-5 Trin.

M. A. 1588 — (Rolph)
Wilkynson, Rolph

B.A. 1562-3

M.A. 1566

