482

Fluellyn, Tim.

B.A. 1571-2 Pem.

M.A. 1575 —
Fole‚ Bob.

B.A. 1570-1 Pem.
Folkes, Ja.

B.A. 1580-1 C. G.

M.A. 1584 -
Foorde, Ant.: v. Fourde
Forbie, Joh.

B.A. 1586-'7 Gai.
Foroet, Ed.

B.A. 1571-2 Trin.

M.A. 1575 -
Foroett, Hen.

B.A. 1571-2 Joh.
Ford: v. Fomd, Forth
Forden. Edw.

B.A. 1582—3 Pet. v. Jordan
Forester‚ Ja.

B.A. 1579-80 Cla.

M.A. 1583 —
Forman, Chr.

B.A. 1581-2 Pet.
Forman, Joh.

B.A. 1588—9 Jes.
Formam, Rich.

B.A. 1585-6 Joh.

M.A. 1589 .—
Formsn, Tho.

B.A. 1580-1 Joh.

M.A. 1584 -
Forrest, Heu.

B.A. 1584-5 Gla. (non inaugu-

ratus)
M.A. 1588 Mag.
Forth, Ambr.
B.A. 1564-5
M.A. 1568 (Fourd)
1).c.1.. 1581
Forth, Olem.
B.A. 1572-3 Jes.
M.A. 1576 -
Med. pree. 1587
Forth, Joh.
B.A. 1576-7 Joh. (Fourd in ordo)
M.A. 1580 - (Forde)
Partho, Rich.
B.A. 1577-8 Pem.
Fortenoew. Geo.
B.A. 1666-‘1
M.A. 1570 Pem.
Fonbrooko, Rolph
B.A. 1675-ss Joh.
Foster, Chr.
B.A. 1588-ss Joh.
Foster. Frene.
B.A. 1579-80 Pet.
M.A. 1688 —-
Foster. 000.
B.A. 1⁶82-8 Joh.

(Fourd)

INDEX OF DEGREES

Foster, Joh.

B.A. 15eo-1 Qu.

M.A. 1584 Pet.
Foster, Leon.

B.A. 1583-4 Cla.

M.A. 1587 —
Foster, Lion.

B.A. 1581-2 Trin.
Foster, Nioh.

B A. 1568-9 Joh.
Foster, Nioh.

B.A. 1574-5 King’s

M.A. 1578 —
Foster, Pet.

B.A. 1549-50

M.A. 1553
Foster, Rich.

B.A. 1552-3

M.A. 1556
Foster, Rich.

B.A. 1576-'7 G. G.

M.A. 1580 -
Foster, Rich.

B.A. 1578-9 Joh.

M.A. 1582 -
Foster, Rog.

B.A. 1559-60

M.A. 1563
Foster, Rol.

B.A. 1583-4 Osi. (not in ordo)

M.A. 1587 —
Foster, Tho.

B.A. 1566-'7 King’s
Foster, Tho.

B.A. 1583-«1 Pet.
M.A. 1587 -
Foster (⁴2 will„ King’s)

B.A. 1530-1
.A.1534)
B.D. 1544
Foster. will.
B.A. 1571-2 Pem.
Foster, Will.
B.A. 1580-1 cath.
M.A. 1584 --
Fotherby. Ch.
B.A. 1576-7 Trin. (Fetherbie in
graue)
M.A. 1580 -
Β.Ι). 1587
Fotherby. Joh.
B.A. 1580-1 Qu.
M.A. 1584 Τι’ίη.
Fotherby, Mart.
B.A. 1580-1 Trin.
M.A. 1684 —
Foulke, wilh: v. Fulke
Foulsam, Rich.
B.A. 1686—'1 Joh.
Fourd. Ambr.: v. Forth
Fourde. Ant.

