524

Patenson, Geo.
BA. 1578-9 Chr.
MA. 1582 Pet.
Patenson, Gerard
BA. 1582-3 Trin.
Pntenson, Mat.
BA. 1578-9 Pet.
MA. 1582 — (Chr. in ordo)
Patenson, Ralph
BA. 11δῖ44 Gath. (Pateson in
or ο
Μ.Α. 1578 Chr.
Patynson. Βοὴ.
BA. 1566-'7
MA. 1570 Trin.
Patenson, Tho.
BA. 1568-9 Trin.
MA. 1572 Chr. (Pateson in ordo)
B.D. 1579
Patriam, Giles
BA. 1561-2
MA. 1565
M.D. 1584
Patricke, Joh.
BA. 1583-4 Pet. (nath. in ordo)
Patryok, Rich.
BA. 1542-3
Μ.Α. 1546
Μ.1). 1552-3
Paul, Bob.
BA. 1582-3 Cla.
inley‚ Tho.
BA. 1563-4
Pauley (p. 121)
(error for Bayley)
Pawson, Dan.
BA. 1579-80 Qu.
Paymound: v. Paman

Payne, Edm.
BA. 1587-8 Qu. (Parne in grace)
Payne. Edw.
BA. 1577-8 Cla.
Payne, Geo.
BA. 1585-ss 01⁸.
MA. 1589 -·
Pa ne. Tho.
A. 1583-4 Joh.
Pa e, will.
A. 1579-80 Qu.
P· ne. will.
A. 1581-2 Qu.
MA. 1585 esth.
P· ne, wul.
A. lasa—⁴ cai.
MA. 1587 -
1²· ue, Will.
A. 15⁸⁶-6 0. O.
MA. 1589 —-
P· nter. nob.
A. 1577-8 Mag.
MA. 1581 Chr.

INDEX OF DEGREES

Paynta, Solomon
BA. 1579—80 King’s

Peaoh ι v. Petohie

Peacooke, Chr.
BA. 1576-7 Trin.
Pecocke, J erome
BA. 1574-5 Pet.
MA. 1578
Peaoooke, Joh.
BA. 1570-1 Trin-
MA. 1574 -
manocho, Sim.
BA. 1576-7 Trin-
Peeoek, Tho.
(BA. 1533-4
MA. 1537)
B.D. 1553-4
Peeoeke, will.
BA. 1559-60
Peuke, Tho.
BA. 1582-3 Trin.
MA. 1586 —-
Peame, Sam.
BA. 1587-8 Qu.
Perse, Steph.
BA. 1568-9 Oai. (Persay)
MA. 1572 —- (Poetae)
M.D. 1581 -
Person, And.
(BA. 1541-2)
MA. 1544
B.D. 1550-1
Pearson, Joh.
BA. 1582-3 Cla. (not in ordo)
MA. 1586 Pet. (‘? or next)
Peerson, Joh.
BA. 1582-3 G. 0.
Peneon, Rob.
BA. 1574-5 Gla.
MA. 1578 -
Peneon, Tho.
BA. 1585-6 Jes.
MA. 1589 ——
Peerson. will.
BA. 1584-5 Chr.
MA. 1588 -
Peart. ano.
BA. 1581-53
Peohie, Rob.
BA. 1575-6 Jee.
MA. 1579 -
Petohie, Tho.
BA. 1680-1
MA. 1584

ΡΘ-ω. (Pemhe in ordo)
Peohy. Win.
BA. 1586-’1

Peenno Heu Joh. (Peaehey)

BA. 1572-8 Jea.
Pooke, Gilua

BA. 1684-ss Ohr.

MA. 1588 -

(Person)

esth. (Ferte)

