Ι. INDEX OF DEGREES

Abbis. Chris. Adams, Alex.
B.A. 1576-'1 C. C. BA. 1574-5 Trin.
MA. 1580 - Αᾶειωε (Clam.)
B.D. (grace tor) 1586: again 1588 (B.A. 1540-1) King’s
Abbis, Joh. M.A. 1544 -—
B.A. 1573-4 Pem. Adams, Rich.
Abbot, Rob. B.A. 1555-ss King's
B.A. 1576-'7 Chr. MA. 1559 —-
Ableson, Rol. Adams, Sam.
B.A. 1579-80 Qu. ⁸ B.A. 1582-3 Trin.
Abney. Edw. M.A. 1586 - (Adam)
ΒΛ. 1588-9 Joh. Adama, Tho.
Abney‚ Rich. B.A. 1568-9 Trin.
B.A. 1551-2 Adams, Will.
Μ.Α. 1554 B. A. 1567-8
Abraham, Adam Adamson, Briau
B.A. 1588-9 Trin. ΒΑ. 1581-2 Pem.
Abyphaell‚ Nioh. ⁷ Adamson, will.
RA. 1552-3 ΒΑ. 1557-8
Μ.Α. 1556 (Abethell) ΜΛ. 1561
Acrod, Alured Adamson, Will.
Β.Δ. 1583-4 Cla. BA. 1583-4 Joh.
Aorod, Rog. M.A. 1587 —
B.A. 1571-2 Cla.. (Aoryoke) Adcoke, J oh.
MA. 1576 Chr. ΒΑ. 1574-5 Chr.
B.D. 1583 ΜΛ. 1578 -
Aoroyde, Tho. › Adderton: v. Atherton and Atterton
BA. 1588-9 Chr. Adwicke, Rich.
Aeson, Hugh B-A. 1583-4 Qu.
B.A. 1575-ss Qu. Aelmer: v. Aylmer3 Elmer
Aoworth, Edw. Agar: v. Haygarth
B.A.. 15634 Agarde, Will.
M.A. 1570 Joh. BA. 1553-4
Aoworth (Geo.) Ainonby, Edw.
B.A. 1551-2 (B.A. 1540-1) King’s
M.A. 1555 M.A. 1544 — (Eglionby)
LL.D. 1561 Agmondesham: ν. Ansam
Aoworthe, Hen. Agmondesham, Phil.
BA. 1552-3 Β.Δ. 1576-7 King‘s
Aoworth‚ Tho. M.A. 1580 - (Ansam)
BA. 15534 Ainsworth, Geo.: v. Aynsworth -
Adam, Abp of Armagh: v. Loftus Alablaster, Will.
Adam, Will. B.A. 1587-8 Trin.

B.A. 1582-3 ola. Alatz v. Allot

