460

MA. 1577 Qu.
Burges, Joh.

BA. 1583-4 Joh.

MA. 1587 —
Burges, Rob.

BA. 1585-6 Cla.
Burges, Will.

BA. 1573-4 Trin.

MA. 1577 -
Βῗεὲθὶξέῗὲ·
Burgh, Geo.

BA. 1581-2 Pet. (Burfe in ordo)
Burghley, Frane.

BA. 1582-3 Pem. (not in ordo)

MA. 1587 —
Burgoyne, Frane.

BA. 1581-2 Pet.

MA. 1585 Jes.
Βαὲεὲγῗὲἒέῗῗ. Jes

MA. 1584 -—
ΒιιτΙιωιι, Tho.

BA. 1550-1 (not in ordo)
Burlingham‚ Chr.

BA. 1581-2 Gai.

MA. 1585 —
Burman, Joh.

BA. 1558-9

MA. 1562
Burman, Joh.

BA. 1583-4 C. C.
MA31587· —
nugulis-11 {55171-061 · Trin.
BuffAefl’lgl'g-'v Pet.

Bul-net, Hen.

BA. 1569-70 Chr.
Bul-net, Rob.

MA. 1587 Inoorp. fr. Aberdeen
Burro, Tho.

BA. 1549-50

MA. 1553
Burrell, Pero.

BA. 1673-4 Chr.
But-rell, Rol.

BA. 1569-60
Bumbie, will.

BA. 15784 Jeu. (Bresley in ordo)
Burton, Ant.

MA. ? )

'DD 1⁶62

Batnon. Briau

BA. 1572-8 Οὶι.
norton, Edm.

BA. 1561-2
nun-ton. ndu.

BA. 1⁶72-25 Joh.

MA. 1576 King'a
Eurum. Jub.

INDEX oF DEGREES

BA. 1583-4 Pet.

MA. 1587 -
Bul-ton, Mil.

BA. 1582-3 Gath.

MA. 1586 --
Burton, Rich.

BA. 1565-6

MA. 1569 Cla.
Burton, Rich.

BA. 1572-3 Chr.
Burton, Rich.

BA. 1578-9 Qu.

MA. 1582 King’s
Burton, Rich.

BA. 1583-4 Pem.

MA. 1587 —
Burton, Rob.

BA. 1582-3 Chr.
Burton, Rol.

BA. 1570-1 JeS.
Burton (Tho.)

BA. 1557-8
Burton, will.

BA. 1582-3

MA. 1586
Burton, Will.

BA. 1582-3
Bury, Mart.

B.C.L. 1569
Busbie, Humph.

(B.C.L. 1535)

D.0.L. 1543
Bushe, Ja.

BA. 1579-80 Trin.

MA. 1583 —
Bushe, Tho.

BA. 1575-ss Trin.

MA. 1579 —
Bushefylde (Thoss

BA. 155o-1 ing’s
Baskon, Giles: v. Bouskell
Euat, Mat.

BA. 1565-(3 King's

MA. 1569
Butler, Joh.

BA. 1585-(3 Qu.

MA. 1589 —
Butler. Nioh.

BA. 1558-9

MA. 1562

Med. prae. 1564 Pet.

M.D. 1566
Butler, Rich.

BA. 1580-1 Pet.

M. A. 1584 --
Butler. Rich.

BA. 1588-4 Joh.

MA. 1587 —-
Butler, Rob.

BA. 157245 Joh.

MA. 1576 -

King’s
King’s

Trin.

