INDEX OF DEGREES

Cooney, Rob.: v. Ooney
Cooper, Art.

Β.Α. 1583-4 Joh.
Cooper, Benj.

Β.Α. 1573-4 King's
emper, Frano.

(No BA.)

MA. 1562
Oooper‚ Hen.

BA. 1583-4 Joh.

MA. 1587 —
Cooper, Hen.

BA. 1584-5 Τ1·ἰι1.
Couper‚ Joh.

BA. 1572-3 Joh.

MA. 1576 —-
Gouper, Joh.

Β.Α. 1572-3 Qu.

MA. 1576 —-
Cooper‚ Joh.

Β.Α. 1586-7 0. 0.
Cowper, Rob.

Β.Α. )?

A. 1543
Cooper, Rob.

BA. 1579-80 Jes.
Cooper, Rolph

BA. 157Ο-1 Joh.
Cooper, Tho. (Bp of Lino.)

D.D. 1571 Inoorp. fr. Oxi.
Gooper, Will.

BA. 1562-ss
Goopley, Phil. ι v. Copley
Ooortesse, Rich. ε ν. Curtes
Cooe, Tho.: v. Coe
Coo, Wiu.

Β.Α. 1581-2 Gai.

MA. 1585 -
(loeta, Edm.

BA. 1579-80 Pet.

MA. 1583 -
Coote‚ Rob.

BA. 1581-2 Qu.

MA. 1585 -
Copoot, Joh.

Β.Α. 1566-7

MA. 1570 Trin. (copootes)

Β.Ι). 1577

D.D. 1582
Copeland: v. Conpland
Goplaye, Rob.

(Β.Α. 1540-1)

Μ.Α. 1545

Β.Ι). 1552
Oopley, Frano.

BA. 1563-4
Copley‚ Phil.

Β.Α. 1559-60

MA. 1563
Coppin, Tho.

BA. 1583—4 Joh.

Copynger, Amm.

BA. 1564-5

MA. 1568
Copynger‚ Heu.

BA. 1569-70 3011.

MA. 1573 -
Gorbet, Frano.

BA. 1587=8 Oai.
Corbet‚ Tho.

BA. 1575-6 0. 0.
Corbet‚ Tho.

BA. 1577-8 Trin.

MA. 1581 Cla.
Gorbet‚ Vino.

BA. 1573-4 Joh.
Corbet, will.

BA. 1562-3
Gorbold, Tho.

BA. 1577—8 0. 0.

Μ.Α. 1584 - (Corbal)
Corbold, will.

B.O.L. 1581
Gorbridge, Tho.

Β.Α. 1583-4 Joh.

MA. 1587 -
Cordall (Gutlao)

BA. 1553-4 King’s

MA. 1557
Coren: ν. curren
Coren, Tho.

BA. 1577-8 Jes.

MA. 1581
Oornel, Tho.

BA. 1564-5 (Cornelius)
OomewalI, Heu.

BA. 1557-8
Corney, Rob.

BA. 1568-9 3011.

MA. 1572 -
Oornwallis, Rich.

BA. 1588-9 Oai.
Oosowarth. Mieh.

469

BA. 1579-80 Joh. (Ooeeworth in

ordo)
Cosyn, Edm.
(BA. 1534-5
MA. 1541)
Β.Ι). 1547
eoam, Rich.
BA. 1565-ss
MA. 1569 Trin.
D.c.L. 1580
Oosyn‚ Wiu.
BA. 1585—6 Trin.
MA. 1589
Oetes (Rob.)
(BA. at Oxf. 1544)
MA. 1548
Cotes, will.
BA. 1582-3 Cla.
MA. 1586 — (Gentes)

— (not in ordo)

