552 mDEx on* DEGREES

Β.Α. 1580-1 Tria. (not in ordo) Walford, Giles

Μ.Α. 1584 Cla. Β.Α. 1583-«1 Pet. (Warford in ordo)
vincent, Joh. Walford, Rich.
(no Β.Α.) Β.Α. 1582-3 Jes.
Μ.Α. 1546 Walford‚ Bob.
B-D. 1555-ss B.A. 1582-3 Trin.
Vincent, Tho. Walford, Will.
BA. 1588-9 King’a B.A. 1565-ss
Vulpe‚ Joh. Waffled, Joh.
M.D. 1569 (Β.Α. 1531-2
Vynall‚ Steph. M.A. 1535)
Β.Α. 1579-80 Joh. B.D. 1544—5
Walkden‚ Rob.
Β.Α. 1582-3 Joh.
Wade‚ M.A. 1586 — (Walden in ordo)
Β.Α. 1542-3 Walker, Chr.
Wade, Ant. B.A. 1547-8
Β.Α. 1577-8 Chr. Walker‚ Geo.
Wade, Joh. Β.Α. 1553-4
Β.Α. 1587-8 Μ.Α. 1557
Wadeson‚ Ja. M.D. 1563-4
BA. 1582-3 Joh. Walker‚ Gerv.
Μ.Α. 1586 - Β.Α. 1588-9 cai.
Wadeson, Tho. (Wadson) Walker, Joh.
BA. 1585-6 Joh. Β.Α. 1547-8
Μ.Α. 1589 Cath. ν MA. 1551
Wadffington, Hen. B.D. 1562
Β.Α. 1572-3 Cla. D.D. 1568
Μ.Α. 1576 - Walker, Nioh.
Waddington, Rolph Β.Α. 15834 Pet.
Β.Α. 1552-3 King's M.A. 1589 chr.
MA. 1566 Walker‚ Rich.
Wadson, Ralph B.A. 1549-50
B.A. 1564-5 (ν. Watson) Walker, Rioh.
Wadsworth, Joh. Β.Α. 1555-6
BA. 1586-7 Mag. Walken Rolph
Wady, Will. BA. 1571-2 Chr.
BA. 1582-3 Pet. MA. 1577 -
Μ.Α. 1586 -— WalkowytL Ant.
Wnlerer, Arden No BA.)
Β.Α. 1554-5 A. 1568
Wager, Edw. Walkwood, Nath.
BA. 1584-5 Mag. BA. 1588-9 Triu.
MA. 1588 - Walkewood, Τοῦ.
Wake, Chr. BA. 1570-1 Trin.
BA. 1566-7 MA. 1574 -
MA. 1570 Mag. Wan: v. Whale, whan
Wakefield, Joh. Wau, Geo.
BA. 1545-6 BA. 1567-8
Wakefield, Tho. MA. 1571 Trin. (Whnn)
Β.Α. 1580-1 Trin. Wasser, Geo.
MA. 1584 - BA. 1584-5 Trin.
Wnkoling, will. MA. 1588 -
Β.Α. 158241 Wallis, Lumo.
A. 1587) BA. 1540-1
RD. 15464 A. 1544 Walles)
Wsswlyn, Joh. Wallm, Garmt
BA. 1585-(1 Chr. BA. 1677-13 Qu.
woden, Rob.: v. Wnlkden Wallen, Han.
wadon, will. BA. 1575-(1 chr.

BA. 167⁴-6 Qu. Woln, Han.

