B.D. 1577
Webbe‚ Edw. ¹
B.A. 1550-1

ΜΛ. 1555 (7 οι· Laurenoe)

Webbe, Geo.

B.A. 1564-5
Webbe, Geo.

B.A. 1686-'7 Trin.
Webbe, J oh.

B.A. 1574-5 Jes.
Webbe, Joh.

B.A. 1586-‘1 Pem.
Webbe, Lambert

B.A. 1571-2 JeS.
Webbe‚ Laur-

B.A. 1551-2

M.A. 1555 2
Webb (Rich.)

B.A. 1545-6 King’s
Webbe‚ Will.

B.A. 1572-3 Joh.
Webbe, Will.

B.A. 1581-2 Cath-
Webbe, Will.

B.A. 1587-8 Pem.
Webster‚ Hen.

B.A. 1572-3 Joh.
Webster‚ Rich.

B.A. 1575-6 Joh.

M.A. 1579 -

Β.]). 1586
Welbye, Joh.

B.A. 1569-70 Chr.

INDEX 01³· DEGRE ΕΒ

Μ.Α. 1578 Joh.
Wells, Joh.

B.A. 1551-2 King’s

M.A. 1567 —
Wellis, Joh.

B.A. 1558-9

M.A. 1562 (We-nes)

B.D. 1569 Cla.
Wells, Rob.

B.A. 1588-9 Oai.
Welles, Rog.

B.A. 1568-9 Qu.
Wenes‚ Sim.

B.A. 1581-2 Qu.

M.A. 1585 —
wentae, Tho.

B.A. 1584-5 Pem.

M.A. 1588 -—
Welles, Will.

B.A. 1583-4 Joh.

ΜΛ. 1587 -
Wells, Will.

B.A. 1587-ss Pem.
Wend0n‚ Nioh.

B-A. 1550—1

ΜΛ. 1554
Wendover (Will.)

B.A. 1557-8 King’s
Wenham, Tho.

B.A. 1575-6 Pom.

M.A. 1579 -
Wenham, Tho.

M.A. 1587 Ιιιοοι-ρ. fr. Oxf.

555

We1bye, Rob. Wennington‚ Edw.
B.A. 1678-9 Chr. B.A. 1583-«4 Trin.
Welohe‚ Joh. ΜΛ. 1587 -
Β.Α. 1568-9 Chr. Wentford, Will.
M.A. 1572 - B.A. 1565-6
Welohe, Nioh. Wentworth, Gerv.
B.A. 1562-3 B.A. 1553-4
ΜΛ. 1567 Mag. Wenyffe, Geo.
Weloh‚ Tho. * B.A. 1565-45
B.A. 1563-4 King’s Weshington: v. Washington
M.A. 1567 —— West, Hen.
Welde, Joh. B.A. 1585—6 Cla.
B.A. 1582-3 G. C. West, Ja-
M.A. 1586 - B.A. 1583-4 Joh.
Weldman, will. West, Joh.
B.A. 1576-‘1 Cla. B.A. 1572-3 C. G.
M.A. 1580 - (Wildman) MA. 1579 —-
We1d0n‚ Tho. ww, Rioh.
M.A. 1581 Incorp. fr. Oxf. B.A. 1687-8 Pom.
Welfett‚ Wesk Rob.
(B.A. ‘2 ) B.A. 1557-8
Μ.Α. 1544 Μ.Α. 1561
Welles, Corn. B.D. 1568
B.A. 1567-8 (Whelles) D.D. 1586-7 (non inauguratus)
M.A. 1571 Tun. West, Tho. ’
Β.]). 1578 Β.Α. 1575-6 Joh.
Welles, Edw. ΜΛ. 1579 -

B.A. 1574-5 Joh. West, Tho.

