506

Kempe, Joh.
B.A. 1563-4
Μ.Α. 1567
Kempe, will.
Β.Α. 1580-1 Tr. H.
M.A. 1584 ——
Kempt‚ Caleb

B.A.1581-2 King’s (Kempein ordo)

M.A. 1585 —
Kendall, Giles

B.A. 1579-80 Joh.

M.A. 1583 --
KendalL J oh.

Β.Α. 1573-4 Joh.

M.A. 1577 -—
Kendall, Mil.

B.A. 1582-3 Joh.

M.A. 1586 —
Kendall, Rob.

B.A. 1576-7 Cai.

M.A. 1580 -
Kendall, Tho.

Β.Α. 1572-3 Chr.

M.A. 1576 -
Kened, Tho.

Β.Α. 1562-3
Kenion, Joh.

Β.Α. 1583-4 Joh.
Kenion, Rob.

M.A. 1575-ss Cla.

M.A. 1579 -
Kenion, walt.

B. A. 1565-ss
Kenricke. Rolph

Β.Α. 1588-9 Chr.
Kenricke. will.

B.A. 1588-9 «108.
Kent, Edw.

Β.Α. 1587-8 Cai.
kent, Paul

Β.Α. 1576-7 Trin.

M.A. 1580 -
Kena. Rob.

Β.Α. 1555-6

Μ.Α. 1559
Kenyngham. Will.

ΜΒ. 1557
Kerohiver. δι.

Β.Α. 1585-6 Pet.
Kervyle: v. Carvell
Ket. anc.

Β.Α. 1560-70 O. C.

M.A. 1578 -—
Kettle. will.

Β.Α. 1579-80 King'u

M.A. 1588 -
uculo-ton. Joh.

Β.Α. 1550-1

Μ.Α. 1554
Kettlewoll. Fano.

Β.Α. 1576-7 01⁸.

INDEX OF DEGREES

Kew, Rob.

Β.Α. 1566-7
Key: v. Gay, Kay
Kidman, Rob.

B.A. 1580-1 Tr. H.

M.A. 1584 -
Kiffyn, DaV.

B.A. 1579-80 Joh.

M.A. 1583 ——
Kinde, Joh.

Β.Α. 1579-80 Jes.

Μ.Α. 1583 —
Kynge, Chr.

Β.Α. 1584-5 Pom.

M.A. 1588 — ·
Kinge, Geof.

Β.Α. 1587-8 King’s
Kynge, Geo.

B.A. 1571-2 Trin.
Kynge, Joh.

Β.Α. 1547-8

Μ.Α. 1549
Kynge, Joh.

B.A. 1553-4

Μ.Α. 1557
Kynge, Joh.

Β.Α. 1561-2

Μ.Α. 1565
Kinge, Joh.

B.A. 1571-2 King’s

M.A. 1575 --
Kyng, Joh.

M.A. 1584 Inoorp. fr. Oxf.
Kynge, Mioh.

B.A. 1581-2 Pet.

M.A. 1585 -
Kynge, Nioh.

B.A. 1564-5

M.A. 1568
King, Rich.

Β.Α. 1559-60

Μ.Α. 1563 ¹2
Kynge, Rich.

Β.Α. 1571-2 Pet.
muge, Rich.

Β.Α. 1577-8 Joh.
King, Rich.

Β.Α. 1586-‘1 Gath.
King‚ Rob.

B.A. 1559-60

M.A. 1568 ¹?
King. Sampson

Β.Α. 1574-5 Joh.
Kyug, Tho.

Β.Α. 1588-11 Qu. (Kingston in

ordo
Kinge, wilf.
Β.Α. 1562-13 King’s
M.A. 1556 -
B.D. 1570
muge, will.

