INDEX or DEGREES 483

Β.Α. 1559-60 (Forde in ordo)

MA. 1563 Trin.

B.D. 1570 (Furde)
Fourd, Rich.

B.A. 1564-5
Fourde, W.

Β.Α. 1561-2
Fourde, Will.

Β.Α. 1578-9 Trin.
MA. 1582 —
Fowle, Chr-z v. Fewel

Fowle, Joh.

B.A. 1550-1
Fowle, Joh.

Β.Α. 1573-4 Trin.
Fowle, Nich.

Β.Α. 1583-4 Qu.

M.A. 1588 -
Fowle‚ Tho.

B.A. 1549-50

M.A. 1553
Fowler, Moses

B.A. 1572-3 C. G.

M.A. 1576 -

B.D. 1583
Fowler, will.

B.A. 1584-5 Trin.
Fowrnes, Adam: v, Furnesse
Foxe, Hen.

B.A. 1586-7 Joh.
Foxe, Joh.

B.A. 1550-1
Foxe, Joh.

Β.Α. 1567-8 Trin.

M.A. 1572 —
Foxe, Joh.

B.A. 1567-8 Chr.
Foxe, Joh.

B.A. 1573-4 Joh.

M.A. 1577 -

B.D. 1584 —
Fox, Simeon

Β.Α. 1587-8 King‘s
Fom, Will.

B.A. 1573-4 010⁸.
Foxcraste, Will.

B.A. 1582-3 O. Ο.
Foxcroft, Rich.

Β.Α. 1572-3 Joh.

M.A. 1576 -
Foxcrofte, Tho.

B.A. 1588—9 O. C.
Foxton, Elias

B.A. 1588-9 Em.
Franco, Abr.

Β.Α. 1579-80 Joh.

M.A. 1583 -
Franoes, Joh.

B.A. 1586-‘7 Gla.
Francis, Joh.

B.A. 1588—9 Qu.

Francis, Rob.
Β.Α. 1583-4 Pet.
M.A. 1587 -
Francis, Tho.
Β.Α. 1575-6 Jes.
M.A. 1579 —-
Francke, Isaac
B.A. 1576-7 ola.
Frankland‚ Rich.
Β.Α. 1579-80 Joh. (Franklyn in
ordo
ΜΛ. 1585 —
Franckleyn, Edm.
Β.Α. 1566-7
M.A. 1570 Joh.
Frnukleym Edw.
B.A. 1569-70 Qu.
M.A. 1573 Gath.
Frankleyn, Will.
Β.Α. 1566-7
Frausseus, Godt.
D.c.1.. 1581 Inoorp. tr. Douay
Freeke, Edm.
M.A. 7)
.D. 1570
Freeke, Edm.
B.A. 1572-53 Pom.
M.A. 1576 -
Freke, Joh.
Β.Α. 1565-6
Μ.Δ. 1569 Pom.
B.D. 1576
Freebourne, Joh.
Β.Α. 1586-7 Em.
Frecman, Joh.
Β.Α. 1580-1 Trin.
M.A. 1584 —
Freeman, Rich.
Β.Α. 1580-1 C. G.
Frekynghnm, Clem.
Β.Α. 1569-70 Trin.
Frenoh, Clem-
B.A. 1588-9 Qu.
Frenoh, Pet.
B.A. 1581-2 Mag.
M.A. 1585 -
Frendee, Gilb.
Surg. pr. 1542-3
Frere, Franc.
B.A. 1582-3 Cla.
Emere, Joh.
Β.Α. 1544-5
M.A. 1548 (Fryar
M.D. 1555 (Fryer3
Frery, Joh.
Β.Α. 1582-3 Joh. (not in ordo).
Fryth, Joh.
B.A. 1581-2 Qu.
M.A. 1585 -
Frogge, Heu.
Β.Α. 1586-7 Trin.

31—2

