INDEX OF sumEcT-MATTER 579

University and Town, commission Universities referred to

about disputes, 54, 189

- dispute about disoommuning, 415
—- — about letting houses, δια,

-— privileges, 417
—- Sturbridge Fair, 9
Universities referred to

Aberdeen, 320 (Tho. Bysset

Antwerp‚ 135 (Tho. Gibson

Bmwl, 321 (Ro. Jacob), 355 (Tho.
Muffet), 414 Em. Bal-nes)

Bourges, 291 ( et. Barrow

Gologne‚ 135 (Tho. Gibson

Gopenhagen, 154 (Ο. Μ. Alpinus)

Douai (G. Fransseus), 342

Εθῧτναῖα, {I (Joh.131yth), 249 (Tho.

1 son

Frankfort, 172 (Alex Ke

Heidelberg, 162((Τ110.Ψζο11ιθ), 281
(Pet. Turner)

Louvain, 135 (‚Rakster) 155 (Chr.
Miller) 202 Jo. Gocke)

Mainz‚ 320 (Rio. Wills)

Montpellier,(204(.1u.l Borgarucoius)

Neustadt, 360 (Frano. Gomarus)

Orloans, 157 (V. Dale), 389 (Ed.
Radolifle: ‘Auriaoensis ’)

Oxford: see Index of Degrees

Padua, 121 (Nioh.01·manetus)‚ 127
(Joh’. Gaius), 204 (Jul. Borgaruo-
eius)

Paris, 5 Tho. Greenwood)‚ 155
(Chr. Μ er), 162 Joh 01arebaoh,
’(Πιο. Wrothe, Nio. Welsh), 194
(Will. Ashby)

Pel-ugia, 320 (Rich. wille)

Sevisse, 140 (Gyp. Valere

St Andmws, 393 (Axoh. sat)

Strassburffi 349 (Sim. Haieccius),
360 (Fr. Gomarus)

Transmarinae, 56 J. Derkyn)‚ 76
(Mart. Brome), 1 7 (Tho. Winck-
field), 153 (Ro. Some), 154 (Ant.
Goldingham), 155 (Jo. Bartlet),
166 (Βίο. Wroth), 172 (Jo. Gala-
sius), 222 (Jo. Vulpe), 232 (Ed.
Browne), 255 (Bi. Candish)

Tiibingen, 168 (Μ. Ooverdale)

wittenberg (Joh. Clarebaoh), 162

Valvae scholarum, 132, &m

Variatio, 8, 9, 19, 24, 33, 46, ὠο.

Variatur, 345

Vestments, sale of, 191

vice-Chanoellor, deputy for, 108

—— dress of, 314

——- DJ Cosin admitted at home,

visitatio (of graduates by candidates
for degree), 284

Visitors, royal, 62, 63

Vintners: v. Wine sellers

Walden, sohoolmaster at (Disberow),

Watten, rector of (R. Maners), 33

Westminster, Dean of, 107, 178

windam, chentry at, 241

Wine, lioense for sollers of, 150, 181,
240, 248, 345, 392, 427

CAMBRIDGE: Pmnrnn ΒΥ JOHN cLAY, M.A. AT 'nm umvzasnt PBESS.

