B.A. 1555-ss King’s
M.A. 1568
Place, wiu.

B.A. 1585-6 Joh.
Plat, ‘Aurus' (Hugh)
B.A. 1571-2 Joh.

Playfere, Tho.

B.A. 1579-80 Joh. (Pleyford in

ordo)
M.A. 1583 —
Plumbe, Tho.
B.A. 1575-ss G. Ο.
M.A. 1579 --
Plummer, Leon.
B.A. 1581-2 G. C.

M.A. 1585 - (Reginam)

Poynter, Ja.

B.A. 1578-9 G. C.

M.A. 1583 —
Pointon, Joh.

B.A. 1582-3 Gai.
Polo, Steph.

B.A. 1570-1 Incorp. fr. Oxf.

Poole, Rich.

B.A. 1548-9
Pooley‚ Rich.

B.A. 1566-‘1
Poley, Rich.

B.A. 1568-9 Joh.

M.A. 1572 —
Poley, Rich.

B.A. 1573-4 Joh. (Pulley)

M.A. 1577 -
Pooley‚ Tho.

B.A. 1582-3 Pem.

M.A. 1586 -
Poolie‚ Will.

B.A. 1582-3 Gath.
Pollardc‚ Leon.

B.A. 1542-3

M.A. 1547

B.D. 1553-4
Pollerd, Rich.

B.A. 1579-80 Trin.

M.A. 1583 -
Pollard, Tho.

B.A. 1583-21 Gla.
Pollard, Will.

B.A. 1565-6

M.A. 1569 cla.
Ponam, Will.

B.A. 1569-70 Trin.
Pomfret: V. Pumfret
Pomfret, Will.

B.A. 1575-6 Trin.
Ponde, Joh.

B.A. 1570-1 Trin.
Ponde, Joh.

B.A. 1573-4 Trin. (died before in·

auguration)
Ponder, J oh.

INDEX OF DEGREES

B.A. 1579-80 Qu.
M.A. 1583 -
Ponett (Joh.) ⁴

D.D. 1547
Pope, Gab.

B.A. 1569-70 Jes.
Pope, J oh.

B.A. 1579-80 Cla.

M.A. 1583 —-
Popson (Tho.)

B.A. 1554-5 King's

M.A. 1588 -
Porder, Rich.

B.A. 1562-3
Portar,

(No B.A.) ,,

Μ.Α. 1544
Portor, Joh.

B.A. 1568-9 C. C.

M.A. 1572 -
Portet, Pet.

B.A. 1571-2 Joh.

M.A. 1576 -
Portet, Rob.

B.A. 1566-'1

M.A. 1570 Trin.

B.D. 1577
Portet, Rob.

B.A. 1581··2 Mag.

M.A. 1585 -
Porter, Tho.

B.A. 1584-5 Qu.
Pei-y, Joh.

(B.A. 1523-4

M.A. 1527

RD. 1535)

DJ). 1559
Postgate, Will.

B.A. 1548-9
Potter, Tho.

B.A. 1580-1 Pet.

grace)

M.A. 1584 —-
Potter, Will.

B.A. 1583-4 Gai.
Potterton, Rich.

B.A. 1585-6 Pet.
Poulter: v. Pulter
Pount, And.

B.A. 1572-3 Trin.
Powell‚ chr.

B.A. 1580-1 Joh.

M.A. 1584 —
Powell, Dav.

B.A. 1559-60

M.A. 1563
Powell, Ellis

B.A. 1564—5
Powell, Joh.

B.A. 1580-1 Chr.

M.A. 1584 —

527

(Portet in

