520 INDEX OF DEGREES

Neviss, Nioh. B.A. 1585-ss Pet.

B.A. 1583-4 Pet. Newman‚ Tho.
Neveu, Tho. B.A. 1587-ss Pet. (notin ordo)

B.A. 1568-9 Petn. Newson, Joh.

M.A. 1572 - Β.Α. 1557-8

D.D. 1589 M.A. 1561 (Newsam)
Nevefl, will. Newton, Edm.

B.A. 1583-4 Pom. (not in ordo) B.A. 1585-6 0. 0.
Nevynson‚ Steph. Newton, Frano.

B.A. 1544-5 B.A. 1549-50

MA„ 1548 Trin. M.A. 1553

D.C.L. 1553 Β.Ι). 1561
Rev-insen, Tho. Ι).Ι). 1563

B.A. 1582-3 Joh. Newton, Frano.

M.A. 1586 — (Nevison in ardo) B.A. 1551-2
Nevison, Tho.: v. Nevinson M.A. 1555
Newarke. Will. Newton, Greg.

B.A. 1579-80 cla. B.A. 1585-6 Trin.

MA. 1583 — MA. 1589 -—·
Newbery‚ Hugh Newton‚ Rich.

M.A. 1584 Incorp. fr. Oxf. B.A. 1582-3 Chr.
Nemae, Tho. M.A. 1586 -

B.A. 1561-2 ΝἰοοῙε, Digory

M.A. 1565 Β.Α. 1563-4

B.D. 1571-2 MA. 1567
Newoome, Rob. B.D. 1574

Β.Α. 1580-1 Cla. D.D. 1581

M.A. 1584 — Nicola, Joh.
Newoome, Steph. B.A. 1578-9 0. 0.

Β.Α. 1576-7 Cla. Nicols, Phil.
Newoome, Tho. B.A. 1573-4 0. 0.

B.A. 1587-8 Chr. M.A. 1577 -
Newoomen‚ Elias Niools, Sam.

B.A. 1568-9 Mag. B.A. 1584—5 Joh.

MA. 1572 — M.A. 1588 --
Newcomen, steph. niobem, (Heu.)

B.A. 1585=6 0. C. B.A. 1547-8 King's

M.A. 1589 - Μ.Α. 1551 -
Newoomen. Tho. Nioolson, Alan

B.A. 1575-6 Trin. B.A. 1582-3 Mag.

ΜΛ. 1579 - MA. 1586 -

B.D. 1586 Nicolson, Joh.
Newell: ν. Nevell B.A. 1566-7
Newell. Joh. M.A. 1570 Chr.

B.A. 1555-6 Nicolson. Rich.
Newland. Joh. B.A. 1553-4

B.A. 1661-2 ΜΛ. 1559 o{laon inauguratus)
Novium, Joh. Nioholson‚ Ri .

B.A. 1567-8 B.A. 1585-6 Chr.
Nowmau, And. MA. 1589 -

Β.Α. lusa-8 Trin. Nioolson, Will.

ΜΛ. 1586 — B.A. 1570-1 Joh.
Numan, 000. Nicolson. Will.

B.c.1.. 1⁶84 B.A. 1581-5 Jes.
Nowmm. latur. M.A. 1588 -

B.A. 1587-8 Nioolson, will.

MA. 1571 Qu. B.A. 1585-6 Qu.
Newmtn. Tho. ΜΛ. 1589 -

B.A. 1671-2 Tria. Nieholoon. Will.

MA. 1575 -- Β.Α. 1586-7 Qu.

Numan. Tho. Nightingale, Leon.

