514

Mannerynge, Tho.
MA. 1573 Incorp. fr. Oxf.
Mapletoft, Hugh
BA. 1581-2 Cath.
Mqssisden, J oh.
BA. 1565-6
ΜΛ. 1569 Qu.
B.D. 1576
Mapfit, Laut.
(BA. 1529—30: Mopted
MA. 1533)
B.D. 1549
Maxsset, Edw.
BA. 1574-5 Cath.
MA. 1578 -
Maplet, Joh.
BA. 1563-4
MA. 1567
anted, Joh. .
BA. 1581-2 Cai.
MA. 1585 —-
Marche, W.
BA. 1563-4
MA. 1567
Marchant, Tho.
BA. 1584-5 Chr.
MA. 1588 Jes. (Merehant, Mar-
shande)
Marerofte, Hen.
BA. 1566
ΜΛ. 1570 Trin.
Marden, J oh.
BA. 1588-9 Joh.
Margetts, will.
BA. 1573-4 Pet.
MA. 1577 --
Markham, Joh.
BA. 1551-2
MA. 1555
Marley, Briau
BA. 1572-ss Joh.
MA. 1576 -
Mnrlyn, Chr. Mgrlowe)
BA. 1583-21 . ugrley in ordo)
MA. 1587 Marley)
Marryn, Nioh.
BA. 1586-7 Qu.
Marwa, Rob.
BA. 1586-‘1 Qu.
Marnho. Edvv.
BA. at Oxt.)
.c.L. 1565-ss
umbe, Joh.
BA. 1571—2 Chr.
MA. 1575 -
Mar-he, Joh.
BA. 1576-ss esi.
Martha rluoh.)
BA. 586⁴ Trio. (in ordo. no

Mar· h ,affl

INDEX OF DEGREES

BA. 1581—2 Joh.
MA. 1585 —

Μαι-8111111, Edw.
BA. 1580-1 Cla.
M. A. 1584 —-

MarshalL Joh.

B. A. 1553-4 (in ordo 1554-5)

Μ. A. 1560
Μ1118111111,Βο1).

ΒΛ. 1'577-8 Qu.

Mal-shall, Will.

BA. 1571-2 Jes.

Marshalh Will.

BA. 1577-8 Oai.

MA. 1581 -
Marshand, Tha: Ν. Marchant
Ματθίου, W.

B.C.L. 1564
Mal-tyn, Clem.

BA. 1578-9 Qu.

MA. 1582 -

Martyn‚ Hen.
BA. 1578-9
MA. 1583

Martyn, Hen.
BA. 1582-ss Chr.

Marten, Joh.

BA. 1570-1 C. C.

Martyn. Joh.

BA. 1582-3 Pet.

Max-ten, Oliv.

Surg. praet. 1545-6

Martyn, Tho.

cla. ,
- (Marton)

BA. 1575-ss Chr.
MA. 1579 Pet.
Martin, Tho.

D.C.L. 1587 Inoorp. fr. Oxi.
Max-ten, Will.

BA. 1533-4

A. 1539)

B.D. 1544
Marryat, Tho.

ΒΛ. 1565-6
Mascall, Alex.

BA. 1569-70 Jez.

MA. 1573 —

B.D. 1581
Mascull, Edw.

BA. 1580-1 C. C.

MA. 1588 -
Maean, Geo.

ΒΛ. 1579-80 King’s

MA. 1583 -
1111150011, Joh.

ΒΛ. 1579-80 King'a
Masham. will.

Β. A. 1580-1 Pet. (Massam 111 ordo)
Muly n, Joh.

Β. A. 1585-6 Trin.

M. A. 1589 -
Maon, Bern.

