508

B.A. 1584-5 Cla.
Lacye, And.

B.A. 1565-6
Laoye, Hen.

B.A. 1584—5 Trin.

M.A. 1588 ——
Laoye, Jonas

B.A. 1583-4 Chr.

MA. 1587 —
Lafelde, Edw.: v. Layfield
Lafyld‚ Joh.: ν. Layfield
Lafflyn, Rich.

B.A. 1574-5 Pem.

M.A. 1578 —
Laken, Joh.

B.A. 1552-3

M.A. 1556

B.D. 1561
Lakyn‚ Tho.

B.A. 1547—8

M.A. 1551

D.D. 1570
Lakyn, Will.

B.A. 1564-5

MA. 1568

Med. pr. 1579

M.D. 1580
Lakers, Edw.: v. Labers
Lakers, Jonas

B.A. 1585-6 C. 0.
Lakes, osm.

B.A. 1566-7 King's

MA. 1570 —-

B.D. 1579
Lakys, Steph.

B.A. 1569-70 Κίιηςέ

M.A. 1573 —

D.C.L. 1579
hakon, Tho.

B.A. 1560-1

ΜΛ. 1564

Μ.1). 1571
Iambe, Joh.

B.A. 1586-7 Joh.
Lamhe, will.

B.A. 1580-1 Joh.

ΜΛ. 1584 -·
Lamban-d, Joh.

B.A. 1566-7

ΜΛ. 1570 Pet.

B.D. 1580
Lamban, Humpb.

B.A. 1571-2 Triu.
Lanos-hire. Joh.

B.A. 1581-’3 Joh.
huncum, cuthb.

B.A. 1584-5 Mau.

MA. 1588 -
uncum, meh.

B.A. 156⁴-ss

uA. 1569 Οὶι.

INDEX OF DEGREES

Lane, Joh.

B.A. 1557-8 (Layne)

M.A. 1560

Β.]). 1564
Lane, Rich.

B.A. 1575-6 Trin.

M.A. 1579 -
Lange, Joh.

B.A. 1572-3 Joh.

MA. 1576 -
Laugdale, Alban

(B.A. 1531-2

M.A. 1535)

B.D. 1544 (Langday)

D.D. 1554
Langley. Gilb.

B.A. 1546-7
Langley, Rich.

B.A. 1584-5 King's

M.A. 1588 -—
Lanoton (Chr.)

B.A. 1542-3 King’s

M.D. 1552 (Langton)
Lanoton, Chr.

B.A. 1570-1 Chr.
Langton, Tho.

B.A. 1566-'7

M.A. 1570 Chr.

M.D. 1576-7
Langton: v. Lawghton
Langworth, Adam

B.A. 1569-70 Qu.

M.A. 1573 0. C.
Lansdale, Rob.

B.A. 1554-5
Lanyt, will. (P Huit)

B.A. 1583-4 Joh. (in ordo)
Larkyn, Tho.

B.A. 1569-70 cla.

M.A. 1573 -—
Latham, Hen.

B.A. 1571-2 lnoorp. fr. Oxf.

M.A. 1572 Oath.
Latham. Paul

B.A. 1588-9 Joh. (not in ordo)
Lathe, will.

B.A. wel-2 Gai.

M.A. 1585 -
hathebury. Tho.

B.A. 1548-9
Lutimer. will.

(M.A. 1586)

D.D. 1564 (at Queen's visit)
Lawhorne. Rich.

B.A. 1571-2 Pom.

M.A. 1575 -
Laughorne. Tho.

B.A. 156⁸-4 (Lawgherne)

MA. 1567 (Laughome)
Lnughton. Edm.

B.A. 15684 King's

