B.A. 1588-9 Trin.
Huly: v. Hewlie
Humberston‚ Ch.

B.A. 1581-2 Trin.
Humberstone, Heu.

B.A. 1585-ss G. C.

M.A. 1589 -
Humberstone, Rob.

B.A. 1583-4 Oai.
Humfree, Tho.

B.A. 1584-5 Chr.

M.A. 1588 -
Hun, Erasmus

B.A. 1581-2 Tr. H.

‘ Hunlocke, Hen.

INDEX OF DEGREES

Hustwayte t V. Howstwayte
Hutohinson, Oh.

B.A. 1588-9

Gla.

Hatehynson , J oh.

B.A. 1572-ss
M.A. 1576
B.D. 1584

Pam.

Hutchynson, Pero.

B.A. 1579-80

cath.

Hutohynson, Rog.

(B.A. 1540-1)

M. A. 1544

Hutohinson, Tho.

B.A. 1586-7

Chr.

Hutehynson‚ Win.

Qu.

Trin.

Cath.

Trin.

Em.

Joh.

Trin.

B.A. 1583-4 Pet. B.A. 1572-:3
Hunnings, Rog. M.A. 1576
B.A. 1582-3 Gai. (Honynges in Huton, Edw.
ordo) B.G.L. 1579
Hunsdon: v. Garey Hutton. Joh.
Hunsley‚ Tho. B.A. 1569-70 JeS.
B.A. 1571-2 Pem. M.A. 1573
Hunt, Frano. Hutton, J oh.
B.A. 1588-9 Joh. B.A. 1580-1
Hunt, Joh. Hutton, Joh.
B.A. 1570-1 Trin. B.A. 1585-6
Μ.Α. 1574 - Μ.Α. 1589
D.C.L. 1580-1 Hutton, Mat.
Hunt, Rich. B.A. 1551-2
B.A. 1564-5 M.A. 1555
M.A. 1568 B.D. 1562
Hunt, Rich. D.D. 1565
Β.Α. 1585-6 Trin. Hutton. Rob.
M.A. 1589 - B.A. 1573—-1
Hunt, Sam. M.A. 1577
Β.Α. 157θ-1 Trin. B.D. 1584
Hunt, Tho. Hutton, Rog.
B.A. 1573-4 King's B.A. 1588-9
Hunt, Tho. Hutton, Win.
B.A. 1577-8 Cla. (B.A. 1538-9
Μ.Α. 1581 - Μ.Α. 1541)
Hunt, Will.: v, Hewet. B.D. 1549
Hunter, Geo. Hutton, Will.
(B.A. 1530-1 B.A. 1583-4
M.A. 1533) Μ.Α. 1587
B.D. 1543 Huysh, Rol.
Huntingdon‚ Tho. B.A. 1581-2
B.A. 1580-1 Mag. (Pemb. in Hyde,
ordo) B.A. 1546-'7
Hunton, Ant. M.A. 1549
ξίΑΑ. 1155788241 chr. Hyggyns: v, Higgyn

Med. prae. 1589
Hurlestone, Geo.

B.A. 1582-3 Tr. Η.
Hurlestone ι ν. Hudleston
Hurlestone, Will.

B.A. 1584-5 Trin. (Hurston in

ordo) (Β. . 1538-9)
Hustler, Chr. M.A. 1544
B.A. 1543-4

Hyll, Joh.: v. Hillys

Hyron, J oh.

B.A. 1544-5 (Hearon in ordo)

Ibbotson, J oh.
B.A. 1588-9

Iden ioh.)

Cath.

Idle, Idenz· v. Edyll

501

