446 INDEX oF DEGREES

Babingtom Brut. MA. 1585 Chr.
BA. 1575-ss Chr. Baker, Edw.
MA. 1579 - BA. 1575-6 Joh.
B.D. 1586 MA. 1579 Cai.
Babington, Franc. Baker, Edw.
BA. 1548-9 BA. 1583-4 Gla. (not in ordo)
MA. 1552 MA. 1587 -
Babington, Gerv. Baker (John)
BA. 1571-2 Trin. BA. 1549-50 King‘s
MA. 1575 — MA. 1553 -
D.D. 1589 Baker, Joh.
Baohe, Will. Β. Α. 1574-5 Joh.
BA. 1587-8 Cla.. (Batohe in ordo) MA. 1578 -
BaohiIer, Edw. Baker, Joh.
BA. 1586-7 Trin- BA. 1579-80 Chr.
naham, Greg. MA. 1583 —
BA. 1582—3 Gai. Baker, Leon.
MA. 1586 — BA. 1553-4
Backhowse, Gilb. B.C.L. 1557
Β.Α. 1569-70 Trin. Baker, Phil.
MA. 1573 - B.A. 1544-5 King's
B.D. 1581 MA. 1548 -
Backhowse, Sam. B.D. 1554
BA. 1572-3 Trin. Baker, Rob.
Baeon, Dan. BA. 1565-6
BA. 1568-9 Pet. MA. 1569 Trin.
MA. 1573 - M.D. 1577
Baoon, Edm. Baker, Steph.
B.C.L. 1578 BA. 1572-3 Trin.
Bacon, Rich. Baker, walt.
BA. 1577-8 Chr. BA. 1582-3 Trin.
Badoock, John MA. 1586 -
B.D. 1559 Baker, Will.
Badeock, Tha: v. Bradook BA. 1574-5 Chr.
Bagfette‚ Geo. Bagset) MA. 1578 —
BA. 1583-4 'ng’s Baldacke, Rich.
MA. 1587 - (in ordo) BA. 1574-5 Qu. (Baldooke in ordo)
Bagshawe, Edw. Balderston. Will.
BA. 1555-ss King's BA. 1575-6 Trin.
Bagnhawe, Thmuton Baldooke, Jer.
BA. 1581-5 Qu. BA. 1586-7 Pem.
MA. 1589 - (not in ordo) Baldwyn. nen.
Bayly, BA. 1578-9 Joh.
BA. 1542-z3 MA. 1582 —
Bnylie, Joh. Baldwyn. Joh.
BA. 1585-ss Chr. BA. 1580-1 Joh.
Bayley, Tho. MA. 1584 -
BA. 1546-7 Bauldwyn. Nioh.
MA. 1549 BA. 1567-8 ffioh. in ordo)
B.D. 1558 MA. 1571 Jo .
B· 110. will. Bawldwyn‚ Rich.
A. 1574-5 Joh. BA. 1567-8
MA. 1578 - (Bnylifle in ordo) nalo. Joh.
m). 1585 Mod. rao. 1568
Βιέιγο, will. Bolon, oh.
A. 1586-7 Joh. BA. 1580-1 Trin.
1³· ubrig. cuthb. MA. 1584 Oai.
A. 1581-2 Chr. Balgay. Th0.

MA. 1585 -· (Bambrigg) BA. 1574-5 Joh.
Βῖἷῗῆιαόοἶῗῖ chr. ³⁸1¹3¹‚·‡⁰f§}¹{?4 ³012.

