510 INDEX OF DEGREES

BA. 1586 (not in ordo)
Lae, GerV.

BA. 1573-4 Trin.
Lee, Hen.

BA. 1588-9 Qu.
Lee, Joh.

BA. 1570-1 Chr.
Lee, Joh.

BA. 1573-4 Cla.

MA. 1577 —
Lee, Mil.

MA. 1573 Incorp. fr. Oxf.
Lee, Rog.

BA. 1551-2

MA. 1555

(Ῥ Med. prae. 1559)

M.D. 1563
Lee, Rol.

BA. 1562-3
Lee, Will.

BA. 1573-4 Cla.

MA. 1577 —-
Lee, Will. ,

BA. 1582-3 Joh.
Ley, Laur.

BA. 1578-9 Trin.

MA. 1582 —

Β.Ῑ). 1589
Leighe, Tho.

BA. 1562-3
Lees, Edm.

(BA. 1538-9)

Μ.Α. 1543 (Leisse)

Β.Ῑ). 1557
Lesse, Rob.

BA. 1563-’1

MA. 1567 (Laesae)
Leete, Giles

BA. 1577—8 Pem.
Lecto, Βοὴ.

Β.Δ. 1544-5

MA. 1548
Leethly, Geo.

BA. 1581-5
begga, Tho.

BA. 1556-'7

MA. 1560

D.c.1.. 157⁴-ss Oai.
1ae ge. Tho.

A. 1575-6 esth.

Leifle, Geo.

BA. 1574-5 Trin-
[ahud. Gco.

BA. 1584-5 Cla.

MA. 1588 -
Iseum. J·-

BA. 1579-80 Mag.

MA. 1583 -
hannani, Ham.

BA. 1671-5! Pet.

MA. 1575 —

Leonard, Tho.

BA. 1573-4 King's
Leonard, Tho.

BA. 1577—8 ela.

MA. 1581 -

Β.Ῑ). 1588
Leonud, Will.

BA. 1575-6 Qu.
Lessey, Hen.

BA. 1575-6 Jes.

MA. 1579 —
Leuckner, Edw.

BA. 1560-1
Leuckner‚ Edw.

BA. 1562-3 woh.
Leuckner, Tho.

BA. 1562-3 ⁸? Trin.
Longam, Tho.

BA. 1559-60
Lewgar, Tho.

BA. 1583—4 Ο. C. (Lucar in ordo)

MA. 1587 -
Lever, Joh.

BA. 1549-50

M. A. 1553
Lever, Rich.

BA. 1581-2 Joh.
Lever, Rolph

BA. 1547-8

MA. 1551
Lever, Tho.

(Β.Δ. 1541-2)

MA. 1545

Β.Ῑ). 1552
Leveryngton, Tho.

BA. 1575-6 0. O.

MA. 1579
Levytt, Rich.

BA. 1578-9 Chr.

MA. 1582 —
Lewcs, Chr.

BA. 1576-7 Gath.

MA. 1580 Qu.
Lcwes, Edw.

BA. 1584-5 Cath.
Lowes, Geo.

BA. 1568-9 Qu.

MA. 1577 -
Lcwen (7 Geor.)

Β.Ῑ). 1575 Incorp. h·- Oxf.
Lcwcs, Heu.

BA. 1670-1 0. Ο.

MA. 1574 -
Lcwis, Louis

BA. 1572-8 Joh.
Lcwcn, Owen

BA. 1571-2 Jes.
Lewen, Pet.

BA. 167³-4 Trin-
Lewys. Rich.

MA. 1579 Incorp. fr. Oxi.

