INDEX OF DEGREES

Cmshaw, Tho.

BA. 1588-9 Joh.
Crmwise, Hen.

BA. 1580-1 Pet.
Cmswess, Rich.

BA. 1666-‘1 King’s (Groswell in

ordo)
Craven, Mil.

BA. 1582-3 Joh.
Craven, Nioh.

BA. 1582-3 Trin.
Craven, Tho.

BA. 1575-ss Trin.
010110, Τ110.

Β.0.Ιι. 1563

D.C.L. 1573
Creake, Will.

B.C.L. 1580
Cresner, Nioh.

BA. 1588-9 Em.
Orestwayte: V. Crostwayto
Cruse, Humph.

BA. 1585-ss King’s

MA. 1589 - (Crewse)
Crewse‚ walt.

BA. 1581-2 Chr. (Cruys)

MA. 1585 — (Crwyis)
Croekson, Τ110.; v. Croxton
Oroffes, Joh.

BA. 1577-8 Jes. (croftas in ordo)
Crofte, Rob.

BA. 1579-80 Joh.

MA. 1583 —
Croste, Tho.

BA. 1553-4

MA. 1557 (Croftes)
Crofte, Vino.

BA. 1559-60
Croftes, Edw.

BA. 1561-53

MA. 1565 (Grofte)
Crooko‚ Hen.

BA. 1573-4 Cai.

MA. 1577 -
0100110, Τ110.

Β.Α. 1562-3

MA. 1566

B.D. 1573

D.D. 1577-8
Cropley, Rob.

BA. 1567-8
Croplie‚ Tho.

BA. 1580-1 Cla..

MA. 1584 —
Crosbye, Tho.

BA. 1572-3 Joh.

MA. 1578 -
Crosier, Tho.

BA. 1586-‘7 Gath.
Crosley, Tho.

(BA. 1529-30

471

MA. 1533)

B.D. 1544
Croese, Joh.

BA. 1581-2 Cla.

Crosse, Tho.

BA. 1564-5

MA. 1568
Crosoe, wiu.

BA. 1587-ss C. 0.

Croswell: ν. Craswell
ctostewaite‚ will.

BA. 1566-7

MA. 1570 Joh. (ctostwayte)
Crotohe, Chr.

BA. 1583-4 Pet. (Crowohein ordo)
0101111101. Ja.

BA. 1586-7 Joh.

Crowe, Joh.

BA. 1565-6
Crowe, Joh.

BA. 1585-6 Triu.

MA. 1589
Crowe, Tho.

BA. 1567-8

MA. 1571 Pet.

Crowohe‚ Chn: v. Crotche
Crowche‚ Tho.

BA. 1586-'7 King’s
Croxton, Tho.

BA. 1579-80 Chr.

MA. 1583 -
Cryer, Tho.

BA. 1539-40)

.Α. 1561
0111111111, Joh.

BA. 15734 Chr.

MA. 1577 - (Collum in ordo)
Cullein, Rob.

BA. 1574-5 Qu.

MA. 1578 King's (Cuneus)
Cullins, Mna-k ε v. Gonins
Culpeper, Joh.

BA. 1547-8

MA. 1552
Culton, Rolph: v. Cowlton
Culverwell‚ Sam.

BA. 1571-2 Chr.
eumberforth, Hen.

BA. 1532-ss
A. 1536)

B.D. 1545
Cummyn, Rob.

BA. 1580-1 Joh.

Cmfiston, Bolph
BA. 1576-‘1 Pet.
Cunnynge, Rioh.: v. Commyn
Gupper, Joh.
BA. 1587-8 Joh.
Curle, Joh.
BA. 1585-6 Trin. (notin ordo)
MA. 1589 -

(Crockson)

