mmux or Dmmms 559

Wilflon‚ Miles
(BA. 1541-2) -
M.A. 1545
‘2 B.D. 1550-1 Joh.
Wilson, Rich.
BA. 1575-ss Trin.
MA. 1579 -
Wilson, Rich.
B.A. 1588-9 cath. (not in ordo)
Wi1s0n‚ Sam.
Β.Α. 157Ο-1 C. O.
Wilson, Sam.
BA. 1584-5 Trin.
Wilson, Steph.
BA. 1546-'7 (Pom.)
Wilson (Tho.) ·
(BA. 1539-40)
MA. 1543
B.D. 1551-2 Trin.
Wilson, Tho.
B.A. 1546-‘7 Joh.
M.A. 1549
D.D. 1575
Wilson, Tho. ’
Β.Α. 1546-7 King's
D.C.L. 1571 Incorp. fr. Ferrum
Wilson, Tho.
BA. 1561-5 (Williamson in ordo)
Wilson, Tho.
BA. 15834 Joh.
· Μ.Α. 1587 Tr. H.
Wilson, Will.
B.D. 1578 Incorp. fr. Oxf.
Wstson, Will.
BA. 1585-6 Joh.
MA. 1589 —-
Wilton, Moses
Β.Α. 1574-5 Trin.
M.A. 1578 —
Winke ι v. Whynke
Winooll, Joh.
BA. 1572-3 Joh.
M.A. 1576 -
Winooll‚ Joh.
BA. 1579-80 Trin.
M.A. 1583 --
Winoop‚ Joh.
B.A. 1581-2 Chr.
Winooppe‚ Tho.
B.A. 1578-9 Trin. (Wintopp)
MA. 1582 —-
Wyngfyld, Ant.
B.A. 1570-1 Trin.
Wingfield, Ant.
BA. 1573-4 Trin.
M.A. 1577 —
Wynokfeld, Tho.
(no BA.)
M.A. 1561
wynfyld, Will.
BA. 1571—2 Chr.

(Wingfyld)
M.A. 1575 Joh.

winter, Joh.
BA. 1557-8
M.A. 1561
Wintopp‚ Tha: v. Wincoppe
wize, Rob. ς v. Wythes
Wyseman, Frano.
BA. 1563-4
M.A. 1567
Wyseman, Sim.
Β.Α. 1571-2 Jes.
Wimman, Tho.
BA. 1575-6 Pet.
Wiseman, Will.
BA. 1575-ss Pet.
Wishe, Tho.
Β.Α. mes-9 Cai. (wisse in ordo)
Whythers,
D.D. 1572 Incorp. tr. Wittenberg
Withers, Heu.
BA. 1564-5
M.A. 1568
1).Ῑ). 1587
Whithers. Hen.
B.D. 1587 Incorp. fr. Oxf.
Wythers, Sam.
BA. 1585-6 Chr.
Wythem, Tho.
BA. 1585-ss Chr.
M.A. 1589 -
Ἦὶιιαᾶθ, Will.: v. Whitafle
Woddall: v. Woodall
Woulf, will.
BA. 1582-3 Chr.
MA. 1586 -—-
Wolfenden, Ja.
BA. 1580-1 Joh.
MA. 1584 —
Wolfenden, Joh.
BA. 1565-6
M.A. 1569 Joh.
Wolfreston‚ Stanley
BA. 1584-5 Joh. (Wolverston)
Wolland, Rob.: ν. Willan
Wollaston, Edw.
BA. 1576-7 Joh. (Worlaston)
M.A. 1580 -
B.D. 1587
Wolverston, Hasting (Wolerston in
ordo)
Β.Α. 1587-8 Joh.
Woulsey, J oh.
BA. 1580-1 C. C.
Womooke. Art.
BA. 1572-3 Cai.
M.A. 1576 —-
Womocke‚ Heu.
BA. 1586-7 Cai.
Wood, Edw.
BA. 15734 C. C.
M.A. 1577 -
Woodd, Edw.
BA. 1582-3 Mag.

