540 mnux oF DEGREES

B.A. 1573-4 Joh.

Μ.Α. 1577 --
Smyth, Clem.

B.A. 1575-6 Qu.

Μ.Α. 1579 —-

B.D. 1586
Smyth, Edm.

B.A. 1583-4 Cui.

Μ.Α. 1588 -
Smyth, Edm.

B.A. 1585-6 Joh.
Smyth‚ Edw. (John iu ordo)

B.A. 1572-3 Joh.

Μ.Α. 1576 -

Β.1). 1583
81113111, Edw.

B.A. 1579-80 Cla.

Μ.Α. 1583 -
Smyth, Edw.

B.A. 1582-ss Qu.

Μ.Α. 1586 —
Smyth, Franc-

B.A. 1587-8 Qu.
Smithe (Gen.)

B.A. 1557-8 King‘s
Smyth, Geo.

B.A. 1582-ss Chr.
Smyth, Geo.

B.A. 1586-7 Trin.
Smyth‚ Gilb.

B.A. 1582-3 Qu.
Smyth‚ Griffin

B.A. 1577-8 Joh.
Smythe (Heu.)

.A. 1539-40)
.Δ. 1543

Smyth. Heu.

B.A. 1547-8
Smythe, Heu.

B.A. 1564-5 Trin.
Smyth, nen.

B.A. 1574-5 King'a

Μ.Α. 1578 -
Smyth, Han.

B.A. 1579-80 Joh.

Smyth, Heu. (Gerar. in ordo)

B.A. 1⁶82-13 Tria.

Μ.Α. 1588 --
81119111, Ja.

B.A. 1671-2 Joh.

Μ.Α. 1575 --
emythe. δι.

B.A. 1588-4 cub. (Jo. in ordo)

81111111, Joh.
B.A. 1561
81111111. Joh.
B.A. 1557-8
Μ.Α. 1571 Quaen-⁸?
B.D. 15787
81111111.. Joh.
B.A. 15704 Joh.

Smyth, Joh.

B.A. 1575-6 Qu.

Μ.Α. 1579 -
Smyth, Joh. (jun.)

B.A. 1575-6 Qu.

M.A. 1579 —-
Smyth, Joh.

B.A. 1575-6 Chr.

Μ.Α. 1579 -
Smyth, Joh.

B.A. 1575-6 JeS.

Μ.Α. 1579 -

B.D. 1588 “-
Smyth, Joh.

B.A. 1575-6 King’s

M.A. 1579 —
Smyth‚ Joh.

B.A. 1583-4 Joh.

Μ.Α. 1587 -
Smyth, Joh.

B.A. 1585-6 King’s

M.A. 1589 -
Smyth, Joh.

B.A. 1587-8 Joh.
Smythe, Jordan

B.A. 1586-7 cath.
Smyth, Leon.

B.A. 1573-4 Jes.

Μ.Α. 1577 -
81111111, Μ1011.

Β.Α. 1586-7 Trin.
Smythe, Mil.

M.A. 1586 Inoorp. fr. Oxf.
Smyth, Nioh.

B.A. 1541-2

Μ.Α. 1545?
Smyth. Pet.

B.A. 1579-80 Trin.
Smythe, Rich.

B.A. 1548-9

Μ.Α. 1552
8111111141, Rich.

B.A. 1556-7

Μ.Α. 1560

Med. pr. 1564 Joh.

M.D. 1567
81111111, Rich.

B.A. 156³-4

Μ.Α. 1567 Trin.
Smythe, Rich.

B.A. 1564-5 Trin.

Μ.Α. 1568 -

B. D. 1575 ¹?
Smyth‚ Rich.

B.A. 1569-70 0111.
Smyth, Rich.

B.A. 1588-4 Chr.
Smytho. Rob.

B.A. 1560-1
8111 the, Rob.

.Α. 1567-8

