488 INDEX OF DEGREES

Goedwyn, Bog. Grave, Geo.

BA. 1573-4 Qu. BA. 1582-ss Trin.

Goodwyn, will. Graves, Ralph ε v. Greves
M.A. 1583 Incorp. fr. Oxf. vaoner,

Goodye, Barna v. Goodge B.A. 1542-3 King's

Goodyeare, Sam. Gravet, Hen.

Β.Α. 1580-1 Joh. B.A. 1551-2 (not in ordo)
M.A. 1584 —- M.A. 1555
Goonnell, Ben. Gravet, Joh.
BA. 1584-5 Joh. ’ (Gunnell in B.A. 1562-3
ordo) M.A. 1566
M.A. 1588 — Gravet, Joh.

Goose, Tho. B.A. 1566-7 King's
BA. 1577-8 Qu. Gravet, Joh.

M.A. 1581 — BA. 1580-1 Pem.

Goslyn‚ Joh. M.A. 1584 —
Β.Α. 1585-6 Pet. Gravet, Tho.

Gostlyng, Joh. B.A. 1571-2 King's
BA. 1586-‘1 Gai. M.A. 1575 —

Gosnell, Pet. Gravet, Will.

B.A. 1568-9 Jes. B.A. 1557-8

Goenohl, Ja. M.A. 1561
Med. prae. 1581 Β.Ι). 1569 Pem.

Gosse, Will. Graye, Hugh
BA. 1579-80 Joh. B.c.L. 1573

Gossop, Nath. Graye, Hugh
M.A. (‘?) 1584 Incorp. fr. Oxf. B.A. 1578-9 Trin.

Goter‚ Paul v M.A. 1582 --
BA. 1567-8 Β.Ι). 1589 -
M.A. 1571 Pem. Gmy, Humph.

Gotobed: v. Godbed BA. 1569-70 Qu.

Gould: v. Gold M.A. 1573 Cath.

Goulding: v. Golding Gmye, Joh.

Gowgh‚ Maur. BA. 1583-4 Qu.
BA. 1584-5 Gath. M.A. 1587 —-—

Gouldman, Geo. Grey, Rob.
B.A.1585-6 Gai. (Golman in ordo) B.A. 1546-'7
M.A. 1589 - (Gouthman ‘?) M.A. 1549

Goulstonz v. Gulston Β.Ι). 1557

Graue, Rob. Graye, Tho.

BA. 1569-70 Trin. BA. 1585-ss Chr.
MA. 1573 - M.A. 1589 —

Gmcetmro, Μαι-11 Gray, Tho.

BA. 1582-13 O. C. BA. 1588-4 ιῐθε.
MA. 1586 - Graye, Tho.

Graston. Rob. BA. 1586-(3 Pet.
BA. 1558-4 M.A. 1589 -
Μ.Δ. 1558 Greke, will.

Grandidge‚ Rich. BA. 1567-8
BA. 1⁶71-2 Joh. , Μ.Α. 1571. Pet.

(inunge, Greg. Green
13.A.16⁶1-2 (Adm. ad resp. 1550-1 but no de·

Orant, Edw. , gree)

MA. 1578 Incorp. fr. Oxs. ⁷ Creone, Ant.
Β.Ι). 1578-1) Β.Α. 1584-5 Pem.
DJ). 1588 (grace passed) 1589 M.A. 1588 -

(inunt. Paul Grene, Edw.

BA. 15⁸2—8 Joh. BA. 1671-2 ola.
MA. 1586 - MA. 1575 -
(inunt. will. Creon, Heu.

BA. 1672—ss Trin. ΒΑ. 1576-’1 0. 0.

