INDEX ΟΕ· ΒΕΟΒΕΕΒ

Β.Α. 1575-6 Trin.
M.A. 1579 -
B.D. 1586
1881888, Rob.
B.A. 1571-2 Trin.
Jeames, Sam.
B.C.L. 1585 (p. 400)
1811188, Will.
B.A. 1564-5
M.A. 1568
18811188, Will.
B. A. 1586-'7 Pem.
1888111818, Andr.
B.A. 1587-8 188. (181188 111 ordo)
Janian, Geo.: v. 18111888
Janson: v. Yam-zon
Jardefylae, Jone⁴
B.A. 1570-1 0111. (Jerfyld in orcle)
Jarvis, Hugh: v. Gervas
Jaxon: v. Jaekson
Jaye, Rob.
B.A. 1563-4
M.A. 1567
B.D. 1574
Jeais, Geo.
B.A. 1583-4 Pet. (Gees 18 ordo)
Jebbe, Ant.
B.A. 1550-1
Jeffreye, Joh.
B.A. 1550-1
J effray, Joh.
B.A. 1582-3 Chr. (Geffray in ordo)
Jeffray, Nieh.
B.A. 1577—ss Gla.
M. ,Α. 1581 —-
Jeffera‚ Tho.
B.A. 1549-50
M.A. 1553
B.D. 1561 (Jeffraye)
Jeffray, Tho.
B.A. 1574-5 Gla.
Jeffray, Will.
B.A. 1579-80
ordo)
M.A. 1583 Gla.
Jegon‚ Tho.
B.A. 1583-4 Qu.

Pet. (Clare in

M.A. 1587 —
Jegons, Joh.

B.A. 1571-2 Qu.

ordo)

M.A. 1575 —

B.D. 1583
1888, Rich.

B.A. 1580-1 Cla.
Jeney, Hen.

B.A. 1580-1 188.
1881888, Geo.

B.A. 1576-’7 Τ118.

Μ.Α. 1580 —- (Janian)
Jeniver, 0111.

(Gyggyns in

503

B.A. 1571-2 Trin.
M.A. 1575 —
1881118808, Griffin
B.A. 1588-9 Trin.
1881118808, Rob.
B.A. 1572-:3 0. 0.
Μ.Α. 1576 -
1881188808, Τ110.
B.A. 1550—1
1881188808, Τ110.
B.A. 1566-'7
1881118808, Will.
B.A. 1582-3 Trin.
1811118, Barn.
B.A. 1582-3 0. 0. (1181188 in ordo)
M.A. 1586 Pet.
Jenynges‚Rob. (Genynges)
B.A. 1582-3 C. 0. (not in ordo)
M.A. 1586 -
Jeninges, Tho.
B.A. 1576-'1 Pem-
Jepson, Frano.
B. A. 1574-5 Chr.
M. A. 1579 —
Jepson,Wi11.
B. A. 1574-5 Cla.
Jerfyldzv..1ardetylde
181111)1 8, Τ110.
Β. A. 1580-1 188.
Jermy n, Edw.
B. A. 1567-8 King's
Μ. A. 1571 —
D.D. 1586
Jermyn, Geo.
M.A. 1570 Qu. (111. nob.)
Jernegam Heu.
B.A. 1568-9 Cath.
M.A. 1572 ,—
JervyS. ssdm.
B.A. 1584-5
Jervys, Rob.
B.A. 1574-5 Trin.
M.A. 1578 —-
Jervee, Steph.
B.A. 1573-4 Qu. (Gervis in ordo)
M.A. 1577 —
Jewys, Will.
B.A. 1572-3
Jesoppe, Chr.
B.A. 1553=4
M.A. 1556
Jesoppe, Jos.
B.A. 1583-4 King‘s
M.A. 1587 —
Jessop, Rich.
B.A. 1580-1 1011.
Jesope, Tho.
M.A.1565 Inoorp. fr. Oxf.
Jesoppe,wi11.
M..A 1589 Ineorp. fr. Oxf.
Jinkes: v. 1811118

1011.

Pem.

