1568-9

1569-70

1570-1

1571-2

1572-3

1573-4

1574-5

1575-ss

1576-7

1577—8

1578-9

LISTS OF OFFICIALS

Rob. Johnson, MA.;
Joh. StylL MA. ς

Βοὴ. Gan-et, MA. ;
Rich. Romana, MA.;
Walt. Alleyn, MA.;
Joh. Μο010, MA. 3
Sim. Bucke‚ Β.Ι). ;
Τ110. Farfaxe, MA. ;
Joh. Walker‚ D.D. 3
Rob. Nol-ton, B.D.;
Alex. Key. MA. 3

Will. Redman, M.A.;
Luke Gylpyn, MA. ;
Joh. Oooke, B.D.;

Pet. Shaw‚ M.A.;

Joh. Knewstubb‚ MA. ;
Joh. Browning, M.A.;
Edm. Sympson, MA.
Joh. Young, D.D.;
Rog. Kelk, B.D.;
Rich. Jackson, MA.;
Joh. Dawes, M.A.;
Frano. Gurthside, MA.;
Joh. Browniug, M.A.;
Tho. Farfax, MA.;
Alex. Fitzjeffray, M.A.;
Hugh Blythe, M. A. 3
Laur. Washington, MA.
Tho. Leaoh, MA.;
Geo. Bulleyn‚ B.D.;

Rob. whollayn (willan), MA. ;

30. Byll, Β.Ι). ;

Walt. Bm‘ker,⁴ M. A.;
Chr. Kirkland. Β.Ι).
Baldw. Esdall, Β.Ι). 3
30. Taylor, MA. ;

Rob. Gooney, MA.;
Joh. Archer, MA. ς
3011. Meye, Β.Ι).

Rich. Smyth, MA. 3
Rolph 301100 (Qu.)‚ MA. ;
Maur. Fawooner, B.D.;
Rob. Norton, B.D.;
Grit. Briskyn, MA.;
Joh. Holte, MA. ;
Edm. Pnioe, MA. 3
Joh. 8101110, B.D.;
Frano. Lyndley, M.A.;
Rob. Thacker, MA. 3
Rich. Osborne, MA.
Wiu. Fenton‚ Β.Ι). ;
Mart. Williams, MA. 3
Rob. Benet, B.D.;
Will. Atkinson, Β.Ι). ;
Humi. Tyndall, B.D.;
Joh. Twydall, Β.Ι). ;
Aut. Rudd, Β.Ι). ;

Abel Smyth, Β.Ι). ;
Will. Mol-gan, B. D.

J oh. Langworth, B.D.;
Rich. Wood (Tria), Β.Ι). ;

Βοὴ. Rhodes, MA.
will. Ohapman‚ MA.
Geo. Garffiner, Β.Ι).
Rad. Tunstall, M. A.
Joh. Lawson, MA.
Rob. Holland, MA.
Rich. 300110011, Μ.Α.
Will. Sage, MA.
Tho. Penny, MA.
Nioh. 0110101101, M. A.
Τὴο. wate, Β.Ι).
Βοὴ. Βο111οᾱ011, MA.
Frane. Gen-thaide, MA.
600. Slater, MA.
Rich. anoet, MA.
Osm. Davis, MA.
Laut. Barnwell, B.D.

Geo. Slater, Β.Ι).
Will. 011οΡ111011, MA.
Alex. Ray, MA.

Pet. Sham, MA.
Rob. Rodes, MA.
Joh. Lynsey, Β.Ι).
Will. Aahbold. MA.
Step. Cardinal, Β.Ι).
3011. Handson, MA.

Tho. Newoe‚ MA.
Edm. Hounde, MA.
Will. stanton, MA.
Joh. Cooke, Β.Ι).
Τ110. wine, MA.

Joh. Freeke, MA.
Nieh. Home, MA.
Rob. Sayer, MA.

Dig. Niohols‚ Β.Ι).

3011. Browne (King‘s)‚ MA.
And. Peme, D.D.

J oh. Bridges, Β.Ι).

Will. chuia-ton, Β.Ι).
Rich. Banoroft, MA.
3011. Furmery, MA.
chr. Webbe, MA.

Joh. Smyth, MA.

Rob. 61000, MA.

Joh. Eandem, jun„ MA.
Will. Redman, Β.Ι).
3011. ΜοΡ11οᾱ011, Β.Ι).
3011. copootts, Β.Ι).
Βοὴ. 11018οι0, Β.Ι).

Τὴο. Smythe, Β.Ι).
Hugh Booth, B.D.

Will. stanton, Β.Ι).
600. Styu, MA.

Reg. Whitfield‚ MA.
Will. Whitakers, Β.Ι).
Rich. Fletcher, Β.Ι).
Βοὴ. Ghureh (Cat), Β.Ι).

573

