INDEX oF omanus 549

ΒΑ. 1580-1 Pom.

M.A. 1584 -
Tilson‚ Will.

B.A. 1571-2 Joh.

M.A. 1575
Tirpyn, Rob.: v, Turpyn
Titchborne: v. Tyohborne
Titley, Pet.

B.A. 1578-9 Joh.

M.A. 1582 - (Titloe)
Tickson: v, 'l'yxon
Todde, Edm.

B.A. 1571-2 Joh.
Todd, Gen.

B.A. 1583-4 Cai.

M.A. 1587 -
Todd, Joh.

B.A. 1544--5
Todd, Joh.

B.A. 1556-'7

M.A. 1560
Todde, Nich.

B.A. 1566-‘1
Todde, Sam.

B.A. 1570—1 Joh.

M.A. 1574 -
Todde, Tho.

B.A. 1570-1 Trin.
M.A. 1574 Chr.
Todd, Tho. (Tood)
B.A. 1587ss Cal.

Todde, Will.

B.A. 1570-1 Chr.
Tokefield, Heu.

B.A. 1582=3 Trin.

M.A. 1586 ——
Tokffield, Tho.

B.A. 1576-7 Trin.

M.A. 1580 -
Toley: v, Tooley
Toll, will.

B.A. 1573-4 Trin.

M.A. 1577 -
Tomlynson, Rich.

B.A. 1586-'7 Pet.
Tomworth‚ Chr.

B.A. 1576-7 Chr.
Tonge, Ant.

B.A. 15734 Mag.

M.A. 1577 -
Tonge, Rog.

B.A. 1532-3
.A. 1637)

B.D. 1542-3

D.D. 1546-'7
Tooley, Tho.

B.A. 1575-6 Gai. (Toley)
Topolyffe‚ Aug.

ΒΛ. 1582-3 Tr. Η.

M.A. 1586 Trin.
Toperste, Rich.

(not in ordo)

ΒΛ. 1568-9 Mag.

M.A. 1575 -
Toplish‚ Tim.

BA. 1581-2 Cla.
Togpan, Heu.

.A. 1576-'7 Joh. (Topyn)

M.A. 1580 --
Torksay, Joh.

B.A. 1581-2 Qu.

M.A. 1585 Mag.
Torkyugton, Franc.

B.A. 1579-80 Chr.

M.A. 1583 —
Totnam, Humph.

B.A. 1588-9 Trin.
Tower, Rob.

B.A. 1560-1 (Towres in ordo)

M.A. 1564

B.D. 1569 Qu.
Towue, Joh.

BA. 1582-2’, Chr.
Townsend, Tho.

BA. 1562-3
Townley, Rob.

Β.Δ. 1543-«1

M.A. 1547
Townroe, Edw.

ΒΛ. 1587-8 Trin.
Toye, Griffin

B.A. 1571-2 Qu.
Trwy, Joh.

B.A. 1564-5

M.A. 1568

M.D. 1580
'srahel-ne, Nath.

B.A. 1572-3 (not in ordo)
Tmusham: v. Stremsham

” Travera, Humph.

Β.Δ. 1570-1 C. C.

M.A. 1574 -
Travers, Rob.

ΒΛ. 1565-6

M.A. 1569 Trin.
Travers, Walt.

ΒΑ. 156545

M.A. 1569 Trin.
Travis, Ralph

BA. 1581-2 Qu. (Trevys in ordo)

M.A. 1585 -
Trayford, Will.

BA. 1577-8 Joh.

M.A. 1583 —-
Tredwaye, Humph.

ΒΑ. 1588-9 King’s
Tregag, Griffin

.C.L. 1552

Troiam, Nich.

B.A. 1579-80 Chr.

ordo)

Tresset, Wssl.

(Twyssel in

