INDEX OF DEG REES

Darton, Hen.
B.A. 1588-9 Pet. (Darnton in ordo)
Davenport, Ralph Trin. (Damport)
Β.Α. 1581-2 -
Μ.Α. 1585
Davers, Jer.
B.A. 1571-2 Gla.
Μ.Α. 1575
Davyll, Tho.
B.A. 1576-7 Gai.
Davis, Gerson
B.A. 1580-1 Incorp. fr. Oxf.
Davies, Humph.
B.A. 1571-2 Qu.
M.A. 1575 —
Davis, Joh.
M.A. 1584 Inoorp. fr. Oxf.
Davys, Osm. (Davy)
B.A. 1560-1
M.A. 1564 (David)
B.D. 1572 (Davye)
Davys, Owen
B.A. 1566
Μ.Α. 1569 Qu.
B.D. 1577
Davys, Rob.
B.A. 1577-8 O. G. (Davye in ordo)
Davys, Tho.
(B.G.L. at 0Χί.)
D.C.L. 1548
Davis, Tho.
B.A. 1559-60
Davis, Tho.
B.A. 1580-1 Chr.
M.A. 1584 —-
Dawbeney, Art.
B.A. 1579-80 Pet.
M.A. 1583 — (Danby)
Dawbney, Joh.
B.A. 1554-5
M.A. 1561
Dawes, Abr.
B.A. 1579-80 Mag.
M.A. 1587 Trin-
Dawes, Jos.
B.A. 1574-5 Mag.
M.A. 1579 —·
Dawlwn, Joh.
B.A.1571-2 Trin. (Dalton in ordo)
Dawmer, Joh.
B.A. 1567-8 King’s
Μ.Α. 1571 -
Damon, Godf.
B.A. 1571-2 Trin.
Dawson, Lana.
B.A. 1573-4 Gath.
Dawmn, Mil.
B.A. 1588—9 Joh.
Dawson, Ralph
B.A. 1580-1 Pet.
Μ.Α. 1584 -

473

Dawson, Tho.

B.A. 1579-80 Chr.

Μ.Α. 1583 -
Dawson, Will.

(Β.Α. 1541-2)

Μ.Α. 1545
Damon, Will.

B.A. 1565-6

Μ.Α. 1569 Trin.
Dawson, Will.

B.A. 1587-8 Jes.
Dawtry, Rich.

B.A. 1574-5 Qu.

M.A. 1578 Pet.
Daye, Joh.

B.A. 1562-3

M.A. 1566

D.G.L. 1576
Daye, Rich.

B.A. 1575—6 (King'sz not in ordo)
Day (Will.)

B.A. 1549-50 King’s

M.A. 1553 —

B.D. 1562
Daye, Will.

B.A. 1587-8 JeS.
Daynes, Tho.

B.A. 1584-5 C. O. (Daues)
Deaeon, Joh.

B.A. 1575-6 Mag.
Daune, Briau

B.A. 1584-5 Joh.

M.A. 1588 —
Deane, Nioh.

B.A. 1583-4 Pet.

M.A. 1587 —-
Deareshy, Edm.

B.A. 2583-‘1 Gla. (Diersley in

ω·

Μ.Α. 1587 -
Debanke, Joh.

B.A. 1554-5
Debden: v. Depdon
Deconson: v. Diokinson
Dee, Joh.

B.A. 1545-6

Μ.Α. 1548 Trin.
Degge, Tho.

B.A. 1550—1

M.A. 1557
Deios, Laut.

B.A. 1572-3 J oh. (Diose in ordo)

M.A. 1576 -

B.D. 1583
Denby, Mioh.

B.A. 1560-1
Denham‚ Art.

B.A. 1582-3 Trin.
Demmm, Will.

B.A. 1547-8

M.A. 1551

