570

1553-4

1554-5
1555-6

1556-7
1557-8
1558-9
1559-60
1560-1
1561-2
1562-3
1563-4
1564-5
1565-ss
1566-7
1567-8
1568—9
1569-70
1570-1
1571-2
1572-3
1573-4
1574-5
1675-6
1576-7
1577-8
157⁸-9
1579-80
nouo-1
1581-2
16⁸2-³

mmm

LISTS OF OFFIOIALS

Rich. Atkinson, D.D.; Griffyn Tregan, D.c.1.. ; Laut. Mapted‚ B.D.;
(Nich.?) Robinson, M.A.

Rich. Atkinson, D.D.; Grif. Tregan, D.c.L.; Tho. Redman, B.D.;
Nich.?) Robinson, M.A.

Joh. oung, D.D.; Heu. Walker, M.D.; Will. Mowse, LL.D.; Tho.
Yale, M.A.; Joh. Vincent, B.D.

Tho. Sedgwielg D.D.; Rich. Mytehe‚ LL.D.; Tho. Bayly, M.A.;
(Pho..Levtys‚ h1„A.

And. Perne, D.D.; Rich. Mytehe, LL.D.; Edm. Gosyn, B.D.; Andr.
Oxenbridge, M.A.

Joh. Pory, D.D.; Tho. Yale, LL.D.; Hen. Walker, M.D.; Edw.
Hawfard, B.D.; Rich. Curtess, M.A.

Andr. Peme, D.D.; Will. Drury, D.C.L.; Nieh. Cart, M.D.; Joh.
May, B.D.; Joh. Young, MA.

Andr. Perne, D.D.; Edw. Gascoym, D.0.L.; Heu. Walker, M.D.;
Joh. Stokys, B.D.; Tho. Noke, M.A.

Andr. Perne, D.D.; Rob. Furth, D.G.L.; Hen. Walker, M.D. ς Edw.
Hawford, B.D.; Nieh. Abythen, ΜΛ.

Joh. Pory‚ D.D.; Tho. Ithen, D.C.L.; Hen. Walker‚ M.D.; Bob.
Beamond, B.D.; Will. Barnsdell, MA.

Joh. May, D.D.; Tho. Ithell, D.c.L.; Nich. Carr, M.D.; Edw. Ledys,
B.D.; Will. Master, M.A.

Edw. Hawford, D.D.; Hen. Harvey, D.C.L.; Joh. Hateher, M.D.;
Alan Part, ΒΛ). ; Hen. Woorley, M.A.

Mat. Hutton, D.D.; Hen. Harvey‚ D.c.L.; Tho. Lorkyn, M.D.;
Bart. Dodyngton, M.A.; Tho. Byuge‚ M.A.

Joh. Whitgift, D.D.; Heu. Harvey, D.0.L.; Tho. Lorkyn, M.D.;
Joh. Young, B.D.; Will. Clarke, MA.

Joh. Whitgift, D.D.; Heu. Harvey, D.O.L.; Tho. Lorkyn‚ M.D.;
Will. Chaderton, B.D.; Will. Glarke, MA.

Joh. Whitgift, D.D.; Will. Glarke, D.0.L.; Tho. Lorkyn, M.D.;
Nich. Shephard, B.D.; Tho. Bynge, MA.

Andr. Perne, D.D.; Tho. Ithell, D.c.L.; Will. Ward, M.D.; Nioh.
Shepherd, B.D.; Will. Lewyn, ΜΛ.

Edw. Hawl'ord, D.D.; Tho. Byng, D.O.L.; Is. Barrow, M.D.; Rog-
Goad, B.D.; Will. Fert-and, ΜΛ.

Joh. whitgift‚ D.D.; Joh. Randall, D.C.L.; Joh. Hatoher, M.D.;
Rich. Howland. B.D.; Joh. Bell, M.A.

Will. Chaderton, D.D.; Hen. Harvey, D.0.L.; Will. Bound, M.D.;
Rob. West. B.D.; Will. Hawes, ΜΛ.

Joh. Whitgirt, D.D. ς Tho. Ithe11‚D.0.L.; Joh. Hateher, M.D. 3 Joh.
Stin, B.D.; Rob. Bennet, ΜΛ.

Rog. Kelke. D.D.; Heu. Harvey, D.G.L.; Joh. Hatoher, M.D.; Rob.
Some, B.D.; Joh. Smyth (Qu. ‚ MA.

Joh. Whitgim D.D.; Tho. Bynge, .o.L.; Will. Ward. M.D.; Rich.
Howland, B.D.; nob. Priest, M.A.

Joh. Stin, D.D.; Hen. Harvey, 1).c.L. 3 John Hatoher, M.D.; Rob.
Norgate. B.D; Osm. Lakes, ΜΛ.

Εᾶιν. Ηιυνῐοτά. D. D.; Tho. Bynge, D.0.L.; Edw. Doddyng, M.D.;
nob. Norgate, B.D.; Alex. Bound, M.A.

Rich. Howland, D.D.; Heu. fluvey, D.o.1..; Rob. Jaoob, M.D.;
vig. Nioholn, B.D.; Chr. Hampton, MA.

Joh. Bell, D.D.; Tho. B nge, D.c.1..; Will. Ward, M.D.; Dlg.
Nlolnola, B.D.; Joh. fiutohinson, ΜΛ.

meh. llowlnnd, Β.1).; Dav. Ynle, 1).0.L.; Joh. Hatoher, M.D.;
Humph. 'I'yndnlh B.D.; Rob. Eur} ol Euex, MA.

Joh. stin. D.D.; Tho. B nge. 1).0.1..; 1⁶. Barrow, M.D.; Thon?
Novyll, M.A.; Sam. σάκκοι). MA.

nich. llowlnnd, D.D.; Tho. Byn e, D.c.L.; 1⁸. Bau-ow, M.D., Tho.
Nevyll, M.A.; Otwell um. .A.

